//  ***** Creative 3.5mb GM - Piano 1 *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
cutoff=440.20
fileg_hold=0.063
fileg_release=5.050
pan=0.80
ampeg_sustain=0
effect1=7

<region>
sample=PianoD1.wav
hikey=f1
tune=-15
pitch_keycenter=d#4
fileg_decay=28.230
fileg_sustain=0
fileg_depth=3009
volume=-13.500
ampeg_hold=0.599
ampeg_decay=32.010
ampeg_release=1.044

<region>
sample=PianoD1.wav
lokey=f#1
hikey=b1
tune=-15
pitch_keycenter=d#4
fileg_decay=28.230
fileg_sustain=0
fileg_depth=3009
volume=-13.500
ampeg_hold=0.599
ampeg_decay=28.230
ampeg_release=1.044

<region>
sample=PianoD1.wav
lokey=c2
hikey=d2
tune=-15
pitch_keycenter=d#4
fileg_decay=28.230
fileg_sustain=0
fileg_depth=3009
volume=-13.500
ampeg_hold=0.599
ampeg_decay=24.960
ampeg_release=1.044

<region>
sample=PianoGb1.wav
lokey=d#2
hikey=g2
tune=38
pitch_keycenter=g#4
fileg_decay=20.840
fileg_sustain=0
fileg_depth=3009
volume=-12.700
ampeg_hold=0.761
ampeg_decay=24.960
ampeg_release=1.044

<region>
sample=PianoGb1.wav
lokey=g#2
hikey=g#2
tune=38
pitch_keycenter=g#4
fileg_decay=20.840
fileg_sustain=0
fileg_depth=3009
volume=-12.700
ampeg_hold=0.761
ampeg_decay=24.960
ampeg_release=1.044

<region>
sample=PianoDb2.wav
lokey=a2
hikey=d3
tune=-28
pitch_keycenter=c#5
fileg_decay=19.650
fileg_sustain=0
fileg_depth=3009
volume=-13.500
ampeg_hold=0.629
ampeg_decay=20.840
ampeg_release=1.044

<region>
sample=PianoDb2.wav
lokey=d#3
hikey=d#3
tune=-28
pitch_keycenter=c#5
fileg_decay=19.650
fileg_sustain=0
fileg_depth=3009
volume=-13.500
ampeg_hold=0.629
ampeg_decay=20.840
ampeg_release=1.044

<region>
sample=PianoAb2.wav
lokey=e3
hikey=e3
tune=7
pitch_keycenter=d5
fileg_decay=18.520
fileg_sustain=0
fileg_depth=3009
volume=-13.500
ampeg_hold=1.003
ampeg_decay=19.650
ampeg_release=1.044

<region>
sample=PianoAb2.wav
lokey=f3
hikey=g3
tune=7
pitch_keycenter=d5
fileg_decay=18.520
fileg_sustain=0
fileg_depth=3009
volume=-13.500
ampeg_hold=1.003
ampeg_decay=19.650
ampeg_release=1.044

<region>
sample=PianoAb2.wav
lokey=g#3
hikey=g#3
tune=7
pitch_keycenter=d5
fileg_decay=18.520
fileg_sustain=0
fileg_depth=3009
volume=-13.500
ampeg_hold=1.003
ampeg_decay=19.650
ampeg_release=1.044

<region>
sample=PianoAb2.wav
lokey=a3
hikey=a3
tune=7
pitch_keycenter=d5
fileg_decay=18.520
fileg_sustain=0
fileg_depth=3009
volume=-13.500
ampeg_hold=1.003
ampeg_decay=19.650
ampeg_release=1.044

<region>
sample=PianoDb3.wav
lokey=a#3
hikey=b3
tune=41
pitch_keycenter=g#5
fileg_decay=19.650
fileg_sustain=0
fileg_depth=3009
volume=-13.500
ampeg_hold=1.003
ampeg_decay=17.470
ampeg_release=1.044

<region>
sample=PianoDb3.wav
lokey=c4
hikey=d4
tune=41
pitch_keycenter=g#5
fileg_decay=19.650
fileg_sustain=0
fileg_depth=3009
volume=-13.500
ampeg_hold=1.003
ampeg_decay=17.470
ampeg_release=1.044

<region>
sample=PianoDb3.wav
lokey=d#4
hikey=e4
tune=41
pitch_keycenter=g#5
fileg_decay=19.650
fileg_sustain=0
fileg_depth=3009
volume=-13.500
ampeg_hold=1.003
ampeg_decay=17.470
ampeg_release=1.044

<region>
sample=PianoAb3.wav
lokey=f4
hikey=g4
tune=-48
pitch_keycenter=b5
fileg_decay=18.520
fileg_sustain=0
fileg_depth=3009
volume=-13.500
ampeg_hold=1.003
ampeg_decay=16.480
ampeg_release=1.044

<region>
sample=PianoAb3.wav
lokey=g#4
hikey=a4
tune=-48
pitch_keycenter=b5
fileg_decay=18.520
fileg_sustain=0
fileg_depth=3009
volume=-13.500
ampeg_hold=1.003
ampeg_decay=16.480
ampeg_release=1.044

<region>
sample=PianoDb4.wav
lokey=a#4
hikey=a#4
tune=35
pitch_keycenter=d#6
fileg_decay=16.480
fileg_sustain=29.400
fileg_depth=3009
volume=-13.500
ampeg_hold=1.003
ampeg_decay=15.560
ampeg_release=1.044

<region>
sample=PianoDb4.wav
lokey=b4
hikey=c#5
tune=35
pitch_keycenter=d#6
fileg_decay=16.480
fileg_sustain=29.400
fileg_depth=3009
volume=-13.500
ampeg_hold=1.003
ampeg_decay=15.560
ampeg_release=1.044

<region>
sample=PianoDb4.wav
lokey=d5
hikey=d#5
tune=35
pitch_keycenter=d#6
fileg_decay=15.560
fileg_sustain=29.400
fileg_depth=3009
volume=-13.500
ampeg_hold=1.003
ampeg_decay=15.560
ampeg_release=1.044

<region>
sample=PianoDb4.wav
lokey=e5
hikey=e5
tune=35
pitch_keycenter=d#6
fileg_decay=15.560
fileg_sustain=29.400
fileg_depth=3009
volume=-13.500
ampeg_hold=1.003
ampeg_decay=15.560
ampeg_release=1.044

<region>
sample=PianoDb4.wav
lokey=f5
hikey=g#5
tune=35
pitch_keycenter=d#6
fileg_decay=15.560
fileg_sustain=29.400
fileg_depth=3009
volume=-13.500
ampeg_hold=1.003
ampeg_decay=15.560
ampeg_release=1.044

<region>
sample=PianoC5.wav
lokey=a5
hikey=b5
tune=35
pitch_keycenter=d7
fileg_decay=13.110
fileg_sustain=44.100
fileg_depth=3009
volume=-13.500
ampeg_hold=0.959
ampeg_decay=13.110
ampeg_release=1.044

<region>
sample=PianoC5.wav
lokey=c6
hikey=d6
tune=35
pitch_keycenter=d7
fileg_decay=13.110
fileg_sustain=44.100
fileg_depth=3009
volume=-13.500
ampeg_hold=0.959
ampeg_decay=13.110
ampeg_release=1.044

<region>
sample=PianoGb5.wav
lokey=d#6
hikey=d#6
tune=35
pitch_keycenter=g#7
fileg_decay=9.870
fileg_sustain=68.300
fileg_depth=3122
volume=-13.500
ampeg_hold=0.692
ampeg_decay=11.050
ampeg_release=1.044

<region>
sample=PianoGb5.wav
lokey=e6
hikey=e6
tune=35
pitch_keycenter=g#7
fileg_decay=9.870
fileg_sustain=68.300
fileg_depth=3122
volume=-13.500
ampeg_hold=0.692
ampeg_decay=11.050
ampeg_release=1.044

<region>
sample=PianoGb5.wav
lokey=f6
hikey=f6
tune=35
pitch_keycenter=g#7
fileg_decay=9.870
fileg_sustain=68.300
fileg_depth=3122
volume=-13.500
ampeg_hold=0.692
ampeg_decay=11.050
ampeg_release=1.044

<region>
sample=PianoGb5.wav
lokey=f#6
hikey=g6
tune=35
pitch_keycenter=g#7
fileg_decay=9.870
fileg_sustain=68.300
fileg_depth=3122
volume=-13.500
ampeg_hold=0.692
ampeg_decay=11.050
ampeg_release=1.044

<region>
sample=PianoGb5.wav
lokey=g#6
hikey=a6
tune=35
pitch_keycenter=g#7
fileg_decay=9.870
fileg_sustain=68.300
fileg_depth=3122
volume=-13.500
ampeg_hold=0.692
ampeg_decay=11.050
ampeg_release=1.044

<region>
sample=PianoGb5.wav
lokey=a#6
hikey=b6
tune=35
pitch_keycenter=g#7
fileg_decay=5.970
fileg_sustain=83
fileg_depth=3122
volume=-13.500
ampeg_hold=0.660
ampeg_decay=5.643
ampeg_release=4.515

<region>
sample=PianoGb5.wav
lokey=c7
hikey=c7
tune=35
pitch_keycenter=g#7
fileg_decay=5.970
fileg_sustain=83
fileg_depth=3122
volume=-13.500
ampeg_hold=0.660
ampeg_decay=5.643
ampeg_release=4.515

<region>
sample=PianoGb5.wav
lokey=c#7
hikey=c#7
tune=35
pitch_keycenter=g#7
fileg_decay=5.970
fileg_sustain=83
fileg_depth=3122
volume=-13.500
ampeg_hold=0.660
ampeg_decay=5.643
ampeg_release=4.515

<region>
sample=PianoGb5.wav
lokey=d7
hikey=d7
tune=35
pitch_keycenter=g#7
fileg_decay=5.970
fileg_sustain=83
fileg_depth=3122
volume=-13.500
ampeg_hold=0.660
ampeg_decay=5.643
ampeg_release=4.515

<region>
sample=PianoGb5.wav
lokey=d#7
hikey=c8
tune=35
pitch_keycenter=g#7
fileg_decay=5.970
fileg_sustain=83
fileg_depth=3122
volume=-13.500
ampeg_hold=0.660
ampeg_decay=5.643
ampeg_release=4.515
