//  ***** Creative 3.5mb GM - Atmosphere *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
effect1=7

<region>
sample=NGuitarD2.wav
hikey=g2
tune=13
pitch_keycenter=c#4
cutoff=1106
fileg_decay=0.754
fileg_sustain=0
fileg_release=7.350
fileg_depth=3937
volume=-6
ampeg_hold=0.138
ampeg_decay=19.800
ampeg_sustain=70.400
ampeg_release=1.210

<region>
sample=NGuitarD2.wav
lokey=g#2
hikey=f3
tune=13
pitch_keycenter=c#4
cutoff=1106
fileg_decay=0.754
fileg_sustain=0
fileg_release=7.350
fileg_depth=3937
volume=-6
ampeg_hold=0.138
ampeg_decay=19.800
ampeg_sustain=70.400
ampeg_release=1.210

<region>
sample=NGuitarGb2.wav
lokey=f#3
hikey=g#3
tune=-15
pitch_keycenter=f4
cutoff=1106
fileg_decay=0.754
fileg_sustain=0
fileg_release=7.350
fileg_depth=3937
volume=-6
ampeg_hold=0.138
ampeg_decay=13.850
ampeg_sustain=70.400
ampeg_release=1.210

<region>
sample=NGuitarB2.wav
lokey=a3
hikey=d4
tune=-7
pitch_keycenter=a#4
cutoff=1106
fileg_decay=0.754
fileg_sustain=10.500
fileg_release=7.350
fileg_depth=3937
volume=-6
ampeg_hold=0.138
ampeg_decay=13.850
ampeg_sustain=70.400
ampeg_release=1.210

<region>
sample=NGuitarE3.wav
lokey=d#4
hikey=f4
pitch_keycenter=d5
cutoff=1106
fileg_decay=0.754
fileg_sustain=20
fileg_release=7.350
fileg_depth=3937
volume=-6
ampeg_hold=0.138
ampeg_decay=10.680
ampeg_sustain=70.400
ampeg_release=1.210

<region>
sample=NGuitarAb3.wav
lokey=f#4
hikey=a4
tune=-14
pitch_keycenter=f#5
cutoff=1106
fileg_decay=0.754
fileg_sustain=24.200
fileg_release=7.350
fileg_depth=3937
volume=-6
ampeg_hold=0.138
ampeg_decay=10.680
ampeg_sustain=70.400
ampeg_release=1.210

<region>
sample=NGuitarC4.wav
lokey=a#4
hikey=c#5
tune=-7
pitch_keycenter=a#5
cutoff=1106
fileg_decay=0.754
fileg_sustain=28.400
fileg_release=7.350
fileg_depth=3937
volume=-6
ampeg_hold=0.138
ampeg_decay=10.680
ampeg_sustain=70.400
ampeg_release=1.210

<region>
sample=NGuitarE4.wav
lokey=d5
hikey=b5
tune=24
pitch_keycenter=d6
cutoff=1106
fileg_decay=0.754
fileg_sustain=32.600
fileg_release=7.350
fileg_depth=3937
volume=-6
ampeg_hold=0.138
ampeg_decay=10.680
ampeg_sustain=70.400
ampeg_release=1.210

<region>
sample=NGuitarE4.wav
lokey=c6
hikey=c7
tune=24
pitch_keycenter=d6
cutoff=1106
fileg_decay=0.721
fileg_sustain=36.800
fileg_release=7.350
fileg_depth=3825
volume=-6
ampeg_hold=0.138
ampeg_decay=10.680
ampeg_sustain=70.400
ampeg_release=1.210

<region>
sample=SteelAcGtrC6.wav
lokey=c#7
hikey=g#7
tune=-21
pitch_keycenter=b7
cutoff=1106
fileg_decay=0.721
fileg_sustain=41
fileg_release=7.350
fileg_depth=3712
volume=-6
ampeg_hold=0.138
ampeg_decay=10.680
ampeg_sustain=70.400
ampeg_release=1.210

<region>
sample=SteelAcGtrC6.wav
lokey=a7
hikey=c8
tune=-21
pitch_keycenter=b7
cutoff=1106
fileg_decay=0.721
fileg_sustain=45.200
fileg_release=7.350
fileg_depth=3487
volume=-6.700
ampeg_hold=0.138
ampeg_decay=10.680
ampeg_sustain=70.400
ampeg_release=1.210

<region>
sample=SynthStringsG2.wav
hikey=c#2
tune=-1
pitch_keycenter=g4
cutoff=411.70
fileg_attack=0.006
fileg_decay=0.864
fileg_sustain=31.500
fileg_release=4.140
fileg_depth=3600
volume=-12
ampeg_attack=0.043
ampeg_decay=19.800
ampeg_sustain=81.900
ampeg_release=3.390

<region>
sample=SynthStringsG2.wav
lokey=d2
hikey=g2
tune=-1
pitch_keycenter=g4
cutoff=411.70
fileg_attack=0.006
fileg_decay=0.864
fileg_sustain=34.700
fileg_release=4.140
fileg_depth=3375
volume=-12
ampeg_attack=0.033
ampeg_decay=19.800
ampeg_sustain=81.900
ampeg_release=3.390

<region>
sample=SynthStringsG2.wav
lokey=g#2
hikey=d3
tune=-1
pitch_keycenter=g4
cutoff=411.70
fileg_attack=0.006
fileg_decay=0.864
fileg_sustain=38.900
fileg_release=4.140
fileg_depth=3487
volume=-12
ampeg_attack=0.033
ampeg_decay=19.800
ampeg_sustain=81.900
ampeg_release=3.390

<region>
sample=SynthStringsG2.wav
lokey=d#3
hikey=c#4
tune=-1
pitch_keycenter=g4
cutoff=411.70
fileg_attack=0.006
fileg_decay=0.864
fileg_sustain=42
fileg_release=4.140
fileg_depth=3487
volume=-12
ampeg_attack=0.033
ampeg_decay=19.800
ampeg_sustain=81.900
ampeg_release=3.390

<region>
sample=SynthStringsG3.wav
lokey=d4
hikey=c#5
tune=-25
pitch_keycenter=f#5
cutoff=411.70
fileg_attack=0.006
fileg_decay=0.864
fileg_sustain=43.100
fileg_release=4.140
fileg_depth=3487
volume=-12
ampeg_attack=0.023
ampeg_decay=19.800
ampeg_sustain=81.900
ampeg_release=3.390

<region>
sample=SynthStringsG4.wav
lokey=d5
hikey=b5
tune=35
pitch_keycenter=a6
cutoff=411.70
fileg_attack=0.006
fileg_decay=0.864
fileg_sustain=47.300
fileg_release=4.140
fileg_depth=3825
volume=-12
ampeg_attack=0.033
ampeg_decay=19.800
ampeg_sustain=79.800
ampeg_release=3.390

<region>
sample=SynthStringsG4.wav
lokey=c6
hikey=g#6
tune=35
pitch_keycenter=a6
cutoff=411.70
fileg_attack=0.006
fileg_decay=0.864
fileg_sustain=50.400
fileg_release=4.140
fileg_depth=3600
volume=-12
ampeg_attack=0.033
ampeg_decay=19.800
ampeg_sustain=81.900
ampeg_release=3.390

<region>
sample=SynthStringsD6.wav
lokey=a6
hikey=d#7
tune=35
pitch_keycenter=e8
cutoff=411.70
fileg_attack=0.006
fileg_decay=0.864
fileg_sustain=55.700
fileg_release=4.140
fileg_depth=3487
volume=-12
ampeg_attack=0.033
ampeg_decay=19.800
ampeg_sustain=81.900
ampeg_release=3.390

<region>
sample=SynthStringsD6.wav
lokey=e7
hikey=c8
tune=35
pitch_keycenter=e8
cutoff=411.70
fileg_attack=0.006
fileg_decay=1.106
fileg_sustain=58.800
fileg_release=4.140
fileg_depth=3487
volume=-12
ampeg_attack=0.033
ampeg_decay=19.800
ampeg_sustain=81.900
ampeg_release=3.390
