//  ***** Creative 3.5mb GM - Brightness *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
ampeg_decay=8.710
ampeg_sustain=0
effect1=7

<region>
sample=SoloVoxC4.wav
hikey=a3
tune=35
pitch_keycenter=d6
cutoff=6510
resonance=1.300
fileg_decay=0.290
fileg_sustain=0
fileg_release=1.056
fileg_depth=562
volume=-1.500
pan=-8.40
ampeg_release=3.806

<region>
sample=SoloVoxC4.wav
lokey=a#3
hikey=f#4
tune=35
pitch_keycenter=d6
cutoff=6510
resonance=1.200
fileg_decay=0.290
fileg_sustain=0
fileg_release=1.056
fileg_depth=562
volume=-1.500
pan=-8.40
ampeg_release=3.806

<region>
sample=SoloVoxC4.wav
lokey=g4
hikey=d#5
tune=35
pitch_keycenter=d6
cutoff=6510
resonance=1.300
fileg_decay=0.290
fileg_sustain=0
fileg_release=1.056
fileg_depth=562
volume=-1.500
pan=-8.40
ampeg_release=3.806

<region>
sample=SoloVoxC4.wav
lokey=e5
hikey=c#6
tune=35
pitch_keycenter=d6
cutoff=6510
resonance=1.300
fileg_decay=0.290
fileg_sustain=0
fileg_release=1.056
fileg_depth=562
volume=-1.500
pan=-8.40
ampeg_release=3.806

<region>
sample=SoloVoxC4.wav
lokey=d6
hikey=a#6
tune=35
pitch_keycenter=d6
cutoff=6510
resonance=1.300
fileg_decay=0.290
fileg_sustain=0
fileg_release=1.056
fileg_depth=562
volume=-1.500
pan=-8.40
ampeg_release=3.806

<region>
sample=SoloVoxC7.wav
lokey=b6
hikey=c8
tune=35
pitch_keycenter=d9
cutoff=6510
resonance=1.300
fileg_decay=0.290
fileg_sustain=0
fileg_release=1.056
fileg_depth=562
volume=-1.500
pan=-8.40
ampeg_release=3.806

<region>
sample=SynthStringsG2.wav
hikey=c#1
transpose=12
tune=-1
pitch_keycenter=g4
cutoff=101.80
fileg_release=19.800
fileg_depth=6525
volume=-14.200
pan=10.20
ampeg_attack=0.022
ampeg_hold=0.138
ampeg_release=4.140

<region>
sample=SynthStringsG2.wav
lokey=d1
hikey=c#2
transpose=12
tune=-1
pitch_keycenter=g4
cutoff=101.80
fileg_release=19.800
fileg_depth=6525
volume=-14.200
pan=10.20
ampeg_attack=0.022
ampeg_hold=0.138
ampeg_release=4.140

<region>
sample=SynthStringsG2.wav
lokey=d2
hikey=c#3
transpose=12
tune=-1
pitch_keycenter=g4
cutoff=101.80
fileg_release=19.800
fileg_depth=6412
volume=-14.200
pan=10.20
ampeg_attack=0.022
ampeg_hold=0.138
ampeg_release=4.140

<region>
sample=SynthStringsG3.wav
lokey=d3
hikey=c#4
transpose=12
tune=-25
pitch_keycenter=f#5
cutoff=101.80
fileg_release=19.800
fileg_depth=6525
volume=-14.200
pan=10.20
ampeg_attack=0.022
ampeg_hold=0.138
ampeg_release=4.140

<region>
sample=SynthStringsG4.wav
lokey=d4
hikey=b4
transpose=12
tune=35
pitch_keycenter=a6
cutoff=101.80
fileg_release=19.800
fileg_depth=6637
volume=-14.200
pan=10.20
ampeg_attack=0.022
ampeg_hold=0.138
ampeg_release=4.140

<region>
sample=SynthStringsG4.wav
lokey=c5
hikey=g#5
transpose=12
tune=35
pitch_keycenter=a6
cutoff=101.80
fileg_release=19.800
fileg_depth=6637
volume=-14.200
pan=10.20
ampeg_attack=0.020
ampeg_hold=0.138
ampeg_release=4.140

<region>
sample=SynthStringsD6.wav
lokey=a5
hikey=d#7
transpose=12
tune=35
pitch_keycenter=e8
cutoff=101.80
fileg_release=19.800
fileg_depth=6637
volume=-14.200
pan=10.20
ampeg_attack=0.019
ampeg_release=4.140

<region>
sample=SynthStringsD6.wav
lokey=e7
hikey=c8
tune=35
pitch_keycenter=e8
cutoff=101.80
fileg_release=19.800
fileg_depth=6637
volume=-14.200
pan=10.20
ampeg_attack=0.018
ampeg_release=4.140
