//  ***** Creative 3.5mb GM - Echo Drops *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_sustain=0
ampeg_attack=0.006
ampeg_decay=19.800
effect1=7

<region>
sample=AahsDb3.wav
hikey=d4
tune=35
pitch_keycenter=d#5
cutoff=4955
resonance=0.700
fileg_attack=0.161
fileg_decay=2.882
fileg_depth=-3150
volume=-4.200
ampeg_hold=0.230
ampeg_sustain=96.600
ampeg_release=3.806

<region>
sample=AahsF3.wav
lokey=d#4
hikey=f4
tune=35
pitch_keycenter=g5
cutoff=4790
resonance=0.700
fileg_attack=0.161
fileg_decay=2.882
fileg_depth=-3150
volume=-4.200
ampeg_hold=0.230
ampeg_sustain=96.600
ampeg_release=3.806

<region>
sample=AahsF3.wav
lokey=f#4
hikey=a4
tune=35
pitch_keycenter=g5
cutoff=4790
resonance=0.700
fileg_attack=0.161
fileg_decay=2.882
fileg_depth=-3150
volume=-4.200
ampeg_hold=0.230
ampeg_sustain=96.600
ampeg_release=3.806

<region>
sample=AahsC4.wav
lokey=a#4
hikey=c#5
tune=19
pitch_keycenter=c#6
cutoff=4630
resonance=0.700
fileg_attack=0.161
fileg_decay=2.882
fileg_depth=-3037
volume=-4.200
ampeg_hold=0.230
ampeg_sustain=96.600
ampeg_release=3.806

<region>
sample=AahsF4.wav
lokey=d5
hikey=d#6
tune=-1
pitch_keycenter=f6
cutoff=4473
resonance=0.700
fileg_attack=0.161
fileg_decay=2.882
fileg_depth=-2812
volume=-4.200
ampeg_hold=0.230
ampeg_sustain=96.600
ampeg_release=3.806

<region>
sample=AahsF4.wav
lokey=e6
hikey=d7
tune=-1
pitch_keycenter=f6
cutoff=3772
resonance=0.700
fileg_attack=0.161
fileg_decay=5.013
fileg_depth=-2475
volume=-5
ampeg_hold=0.230
ampeg_sustain=96.600
ampeg_release=3.806

<region>
sample=AahsC7.wav
lokey=d#7
hikey=c8
tune=35
pitch_keycenter=d9
cutoff=4790
resonance=0.700
fileg_attack=0.161
fileg_decay=2.882
fileg_depth=-2250
volume=-2
ampeg_hold=0.230
ampeg_sustain=96.600
ampeg_release=3.806

<region>
sample=SynthStringsD6.wav
lokey=c7
hikey=c8
tune=35
pitch_keycenter=e8
cutoff=398
resonance=1.500
fileg_attack=4.950
fileg_decay=19.800
fileg_release=5.013
fileg_depth=3937
volume=-19.200
ampeg_sustain=97.700
ampeg_release=0.390

<region>
sample=SynVoxF#3.wav
hikey=b3
tune=21
pitch_keycenter=e5
cutoff=371.70
resonance=1.500
fileg_attack=4.950
fileg_decay=19.800
fileg_release=5.013
fileg_depth=4162
volume=-11
ampeg_sustain=97.700
ampeg_release=0.390

<region>
sample=SynVoxF#3.wav
lokey=c4
hikey=a4
tune=21
pitch_keycenter=e5
cutoff=411.70
resonance=1.500
fileg_attack=4.950
fileg_decay=19.800
fileg_release=5.013
fileg_depth=4162
volume=-11
ampeg_sustain=97.700
ampeg_release=0.390

<region>
sample=SynVoxC4.wav
lokey=a#4
hikey=a5
tune=4
pitch_keycenter=g#5
cutoff=441
resonance=1.500
fileg_attack=4.950
fileg_decay=19.800
fileg_release=5.013
fileg_depth=4162
volume=-11
ampeg_sustain=97.700
ampeg_release=0.390

<region>
sample=SynVoxC4.wav
lokey=a#5
hikey=b6
tune=4
pitch_keycenter=g#5
cutoff=456
resonance=1.500
fileg_attack=4.950
fileg_decay=19.800
fileg_release=5.013
fileg_depth=4162
volume=-11
ampeg_sustain=97.700
ampeg_release=0.390
