//  ***** Creative 3.5mb GM - Star Theme *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
effect1=7

<region>
sample=ClavinetD6.wav
lokey=c7
hikey=c8
tune=13
pitch_keycenter=c#8
cutoff=813
fileg_decay=0.360
fileg_sustain=8.400
fileg_release=0.432
fileg_depth=3172
volume=-10.900
ampeg_attack=0.042
ampeg_hold=0.065
ampeg_decay=19.500
ampeg_sustain=72.200
ampeg_release=3.110

<region>
sample=StratG#1.wav
hikey=b2
tune=11
pitch_keycenter=g3
cutoff=814
fileg_hold=0.138
fileg_decay=0.360
fileg_sustain=0
fileg_release=0.432
fileg_depth=3600
volume=-3.200
ampeg_attack=0.054
ampeg_decay=10.680
ampeg_sustain=72.500
ampeg_release=3.070
effect2=19.600

<region>
sample=StratF2.wav
lokey=c3
hikey=f3
tune=19
pitch_keycenter=e4
cutoff=814
fileg_hold=0.138
fileg_decay=0.360
fileg_sustain=0
fileg_release=0.432
fileg_depth=3600
volume=-3.200
ampeg_attack=0.054
ampeg_decay=19.800
ampeg_sustain=72.500
ampeg_release=3.070
effect2=19.600

<region>
sample=StratF2.wav
lokey=f#3
hikey=b3
tune=19
pitch_keycenter=e4
cutoff=814
fileg_hold=0.138
fileg_decay=0.360
fileg_sustain=0
fileg_release=0.432
fileg_depth=3600
volume=-3.200
ampeg_attack=0.054
ampeg_decay=19.800
ampeg_sustain=72.500
ampeg_release=3.070
effect2=19.600

<region>
sample=StratC#3.wav
lokey=c4
hikey=d#4
tune=18
pitch_keycenter=c5
cutoff=814
fileg_hold=0.138
fileg_decay=0.360
fileg_sustain=0
fileg_release=0.432
fileg_depth=3600
volume=-3.200
ampeg_attack=0.050
ampeg_decay=19.800
ampeg_sustain=72.500
ampeg_release=3.070
effect2=19.600

<region>
sample=StratF#3.wav
lokey=e4
hikey=g#4
tune=27
pitch_keycenter=f5
cutoff=814
fileg_hold=0.138
fileg_decay=0.360
fileg_sustain=0
fileg_release=0.432
fileg_depth=3600
volume=-3.200
ampeg_attack=0.047
ampeg_decay=19.800
ampeg_sustain=72.500
ampeg_release=3.070
effect2=19.600

<region>
sample=StratC4.wav
lokey=a4
hikey=f#5
tune=-45
pitch_keycenter=a#5
cutoff=814
fileg_hold=0.138
fileg_decay=0.360
fileg_sustain=7.400
fileg_release=0.432
fileg_depth=3712
volume=-3.200
ampeg_attack=0.047
ampeg_decay=19.800
ampeg_sustain=72.500
ampeg_release=3.070
effect2=19.600

<region>
sample=StratC4.wav
lokey=g5
hikey=b6
tune=-45
pitch_keycenter=a#5
cutoff=814
fileg_decay=0.360
fileg_sustain=8.400
fileg_release=0.432
fileg_depth=3712
volume=-3.200
ampeg_attack=0.045
ampeg_decay=19.800
ampeg_sustain=72.500
ampeg_release=3.070
effect2=19.600

<region>
sample=SynthStringsG2.wav
hikey=b2
tune=-1
pitch_keycenter=g4
cutoff=223
fileg_hold=0.138
fileg_decay=2.882
fileg_sustain=29.400
fileg_release=2.438
fileg_depth=3712
volume=-1
ampeg_attack=0.058
ampeg_hold=0.230
ampeg_decay=8.710
ampeg_sustain=97.700
ampeg_release=3.280

<region>
sample=SynthStringsG2.wav
lokey=c3
hikey=g3
tune=-1
pitch_keycenter=g4
cutoff=223
fileg_hold=0.138
fileg_decay=2.882
fileg_sustain=30.500
fileg_release=2.438
fileg_depth=3825
volume=-1
ampeg_attack=0.058
ampeg_hold=0.230
ampeg_decay=8.710
ampeg_sustain=97.700
ampeg_release=3.070

<region>
sample=SynthStringsG2.wav
lokey=g#3
hikey=c#4
tune=-1
pitch_keycenter=g4
cutoff=223
fileg_hold=0.138
fileg_decay=2.717
fileg_sustain=32.600
fileg_release=2.438
fileg_depth=3825
volume=-1
ampeg_attack=0.058
ampeg_hold=0.230
ampeg_decay=8.710
ampeg_sustain=97.700
ampeg_release=3.070

<region>
sample=SynthStringsG3.wav
lokey=d4
hikey=g4
tune=-25
pitch_keycenter=f#5
cutoff=223
fileg_hold=0.138
fileg_decay=2.717
fileg_sustain=33.600
fileg_release=2.438
fileg_depth=3825
volume=-1
ampeg_attack=0.058
ampeg_hold=0.230
ampeg_decay=8.710
ampeg_sustain=97.700
ampeg_release=3.070

<region>
sample=SynthStringsG3.wav
lokey=g#4
hikey=c#5
tune=-25
pitch_keycenter=f#5
cutoff=223
fileg_hold=0.138
fileg_decay=2.570
fileg_sustain=36.800
fileg_release=2.438
fileg_depth=3937
volume=-1
ampeg_attack=0.058
ampeg_hold=0.230
ampeg_decay=8.710
ampeg_sustain=97.700
ampeg_release=3.070

<region>
sample=SynthStringsG4.wav
lokey=d5
hikey=c6
tune=35
pitch_keycenter=a6
cutoff=223
fileg_hold=0.138
fileg_decay=2.570
fileg_sustain=33.600
fileg_release=2.320
fileg_depth=4050
volume=-1
ampeg_attack=0.058
ampeg_hold=0.230
ampeg_decay=8.710
ampeg_sustain=97.700
ampeg_release=3.070

<region>
sample=SynthStringsG4.wav
lokey=c#6
hikey=c7
tune=35
pitch_keycenter=a6
cutoff=223
fileg_hold=0.138
fileg_decay=2.570
fileg_sustain=41
fileg_release=2.320
fileg_depth=4050
volume=-1
ampeg_attack=0.058
ampeg_hold=0.230
ampeg_decay=8.710
ampeg_sustain=97.700
ampeg_release=3.070

<region>
sample=SynthStringsD6.wav
lokey=c#7
hikey=c8
tune=35
pitch_keycenter=e8
cutoff=223
fileg_hold=0.138
fileg_decay=2.438
fileg_sustain=43.100
fileg_release=2.320
fileg_depth=4050
volume=-1
pan=0.80
ampeg_attack=0.058
ampeg_hold=0.230
ampeg_decay=8.710
ampeg_sustain=97.700
ampeg_release=3.070
