//  ***** Creative 3.5mb GM - Sitar *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
transpose=-11
ampeg_sustain=0
effect1=7

<region>
sample=SitarEb3.wav
hikey=c3
tune=-30
pitch_keycenter=d#4
cutoff=579
fileg_hold=0.138
fileg_decay=5.610
fileg_sustain=3.200
fileg_release=6.360
fileg_depth=4050
volume=-10
ampeg_decay=19.800
ampeg_release=5.040

<region>
sample=SitarEb3.wav
lokey=c#3
hikey=c4
tune=-30
pitch_keycenter=d#4
cutoff=579
fileg_decay=5.013
fileg_sustain=6.300
fileg_release=5.610
fileg_depth=4050
volume=-10
ampeg_decay=13.850
ampeg_release=4.445

<region>
sample=SitarEb3.wav
lokey=c#4
hikey=a4
tune=-30
pitch_keycenter=d#4
cutoff=579
fileg_decay=4.534
fileg_sustain=11.600
fileg_release=5.013
fileg_depth=4050
volume=-10
ampeg_decay=10.680
ampeg_release=3.974

<region>
sample=SitarEb3.wav
lokey=a#4
hikey=d#5
tune=-30
pitch_keycenter=d#4
cutoff=579
fileg_decay=4.140
fileg_sustain=14.700
fileg_release=4.534
fileg_depth=3937
volume=-10
ampeg_decay=13.850
ampeg_release=3.974

<region>
sample=SitarEb3.wav
lokey=e5
hikey=g5
tune=-30
pitch_keycenter=d#4
cutoff=579
fileg_decay=4.140
fileg_sustain=17.900
fileg_release=4.534
fileg_depth=3600
volume=-8.500
ampeg_decay=10.680
ampeg_release=3.594

<region>
sample=SitarC5.wav
lokey=g#5
hikey=f#6
tune=28
pitch_keycenter=d#6
cutoff=579
fileg_decay=3.806
fileg_sustain=26.300
fileg_release=4.140
fileg_depth=4050
volume=-4.200
ampeg_decay=7.350
ampeg_release=3.017

<region>
sample=SitarEb6.wav
lokey=g6
hikey=c8
tune=6
pitch_keycenter=d7
cutoff=686.40
fileg_decay=3.280
fileg_sustain=30.500
fileg_release=3.524
fileg_depth=4050
volume=-1.300
ampeg_decay=5.610
ampeg_release=2.794
