//  ***** Creative 3.5mb GM - Banjo *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_release=2.022
fileg_depth=1800
ampeg_sustain=0
effect1=7

<region>
sample=BanjoB2.wav
hikey=g3
tune=16
pitch_keycenter=a4
cutoff=1844
fileg_hold=0.138
fileg_decay=0.485
fileg_sustain=0
volume=-2
ampeg_hold=0.138
ampeg_decay=19.800
ampeg_release=0.820

<region>
sample=BanjoB2.wav
lokey=g#3
hikey=d#4
tune=16
pitch_keycenter=a4
cutoff=1844
fileg_hold=0.138
fileg_decay=0.449
fileg_sustain=0
volume=-2
ampeg_hold=0.138
ampeg_decay=8.710
ampeg_release=0.820

<region>
sample=BanjoF3.wav
lokey=e4
hikey=a4
tune=7
pitch_keycenter=d#5
cutoff=1844
fileg_hold=0.138
fileg_decay=0.432
fileg_sustain=3.200
volume=-2
ampeg_hold=0.138
ampeg_decay=6.360
ampeg_release=0.820

<region>
sample=BanjoF3.wav
lokey=a#4
hikey=e5
tune=7
pitch_keycenter=d#5
cutoff=1844
fileg_hold=0.138
fileg_decay=0.449
fileg_sustain=12.600
volume=-2
ampeg_hold=0.138
ampeg_decay=5.013
ampeg_release=0.820

<region>
sample=BanjoF3.wav
lokey=f5
hikey=a#5
tune=7
pitch_keycenter=d#5
cutoff=1844
fileg_hold=0.138
fileg_decay=0.390
fileg_sustain=17.900
volume=-2
ampeg_hold=0.138
ampeg_decay=4.140
ampeg_release=0.820

<region>
sample=BanjoF3.wav
lokey=b5
hikey=d#6
tune=7
pitch_keycenter=d#5
cutoff=1844
fileg_hold=0.138
fileg_decay=0.360
fileg_sustain=23.100
volume=-2.700
ampeg_hold=0.138
ampeg_decay=3.524
ampeg_release=0.820

<region>
sample=BanjoF5.wav
lokey=e6
hikey=e7
tune=27
pitch_keycenter=f7
cutoff=1722
fileg_decay=0.377
fileg_sustain=27.300
volume=-2
ampeg_hold=0.138
ampeg_decay=2.882
ampeg_release=0.820

<region>
sample=BanjoF6.wav
lokey=f7
hikey=c8
tune=13
pitch_keycenter=c#8
cutoff=1665
fileg_decay=0.377
fileg_sustain=30.500
volume=-1.200
ampeg_decay=2.570
ampeg_release=0.611
