//  ***** Creative 3.5mb GM - Shamisen *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_release=1.056
ampeg_hold=0.138
ampeg_sustain=0
ampeg_release=1.056
effect1=7

<region>
sample=BanjoF5.wav
lokey=g#6
hikey=e7
tune=27
pitch_keycenter=f7
cutoff=1453
fileg_decay=0.127
fileg_sustain=59.900
fileg_depth=1350
ampeg_decay=3.070

<region>
sample=BanjoF6.wav
lokey=f7
hikey=c8
tune=13
pitch_keycenter=c#8
cutoff=1453
fileg_decay=0.122
fileg_sustain=59.900
fileg_depth=1575
volume=-0.700
ampeg_decay=2.717

<region>
sample=ShamisonF2.wav
hikey=g3
tune=-1
pitch_keycenter=f4
cutoff=3524
fileg_attack=0.006
fileg_decay=5.013
fileg_sustain=0
fileg_depth=1350
ampeg_decay=7.350

<region>
sample=ShamisonBb2.wav
lokey=g#3
hikey=b3
tune=-7
pitch_keycenter=a#4
cutoff=3524
fileg_attack=0.006
fileg_decay=3.806
fileg_sustain=0
fileg_depth=1350
volume=-3
ampeg_decay=4.534

<region>
sample=ShamisonEb3.wav
lokey=c4
hikey=g4
tune=7
pitch_keycenter=d#5
cutoff=3524
fileg_attack=0.006
fileg_decay=2.570
fileg_sustain=44.100
fileg_depth=1350
volume=-1.500
ampeg_decay=4.140

<region>
sample=ShamisonA3.wav
lokey=g#4
hikey=g5
tune=-1
pitch_keycenter=a5
cutoff=3524
fileg_decay=2.882
fileg_sustain=50.400
fileg_depth=1350
volume=-1.500
pan=0.80
ampeg_decay=3.806

<region>
sample=ShamisonA3.wav
lokey=g#5
hikey=g6
tune=-1
pitch_keycenter=a5
cutoff=3524
fileg_attack=0.006
fileg_decay=2.438
fileg_sustain=50.400
fileg_depth=1350
volume=-1.500
pan=0.80
ampeg_decay=3.280
