//  ***** Creative 3.5mb GM - Koto *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
ampeg_sustain=0
effect1=7

<region>
sample=KotoG2.wav
hikey=a#3
tune=-29
pitch_keycenter=f#4
cutoff=3180
fileg_decay=0.506
fileg_sustain=0
fileg_release=1.056
fileg_depth=1125
volume=-1.500
pan=0.80
ampeg_hold=0.138
ampeg_decay=6.550
ampeg_release=2.926

<region>
sample=KotoD3.wav
lokey=b3
hikey=e4
tune=-31
pitch_keycenter=c#5
cutoff=3180
fileg_decay=0.485
fileg_sustain=14.700
fileg_release=1.012
fileg_depth=1125
volume=-1
pan=0.80
ampeg_hold=0.138
ampeg_decay=5.666
ampeg_release=2.690

<region>
sample=KotoG3.wav
lokey=f4
hikey=c7
tune=-43
pitch_keycenter=f#5
cutoff=2972
fileg_hold=0.138
fileg_decay=0.408
fileg_sustain=0
fileg_release=0.970
fileg_depth=1150
volume=-1.700
ampeg_hold=0.138
ampeg_decay=4.466
ampeg_release=2.320

<region>
sample=KotoAb5.wav
lokey=c#7
hikey=f#7
tune=29
pitch_keycenter=a#7
cutoff=2910
fileg_decay=0.347
fileg_sustain=30.400
fileg_release=0.970
fileg_depth=1137
pan=0.80
ampeg_decay=3.140
ampeg_release=1.921

<region>
sample=KotoAb5.wav
lokey=g7
hikey=c8
tune=29
pitch_keycenter=a#7
cutoff=2910
fileg_decay=0.339
fileg_sustain=38
fileg_release=0.932
fileg_depth=1137
pan=0.80
ampeg_decay=2.568
ampeg_release=1.640
