//  ***** Creative 3.5mb GM - Kalimba *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
cutoff=3772
fileg_sustain=0
fileg_depth=2587
ampeg_sustain=0
effect1=7

<region>
sample=KalimbaC3.wav
hikey=c4
tune=-3
pitch_keycenter=c5
fileg_decay=1.667
fileg_release=1.667
volume=-1.700
ampeg_decay=3.524
ampeg_release=1.667

<region>
sample=KalimbaC3.wav
lokey=c#4
hikey=e5
tune=-3
pitch_keycenter=c5
fileg_decay=1.667
fileg_release=1.667
volume=-1
ampeg_decay=3.070
ampeg_release=1.160

<region>
sample=KalimbaC3.wav
lokey=f5
hikey=b5
tune=-3
pitch_keycenter=c5
fileg_decay=1.667
fileg_release=1.667
volume=-1
ampeg_decay=2.717
ampeg_release=1.160

<region>
sample=KalimbaC5.wav
lokey=c6
hikey=c7
tune=-32
pitch_keycenter=g#6
fileg_decay=1.650
fileg_release=1.650
volume=-1
ampeg_hold=0.032
ampeg_decay=2.440
ampeg_release=1.044

<region>
sample=KalimbaC5.wav
lokey=c#7
hikey=c8
tune=-32
pitch_keycenter=g#6
fileg_decay=1.667
fileg_release=1.667
volume=-1
ampeg_decay=1.863
ampeg_release=0.970
