//  ***** Creative 3.5mb GM - Music Box *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_depth=2325
ampeg_sustain=0
effect1=7

<region>
sample=MusicBoxC5.wav
hikey=a#4
tune=-28
pitch_keycenter=f6
cutoff=1782
fileg_decay=1.440
fileg_sustain=0
fileg_release=1.359
volume=-5.400
ampeg_decay=5.013
ampeg_release=4.534

<region>
sample=MusicBoxC5.wav
lokey=b4
hikey=g5
tune=-28
pitch_keycenter=f6
cutoff=1782
fileg_decay=1.160
fileg_sustain=8.400
fileg_release=1.106
volume=-5.400
ampeg_decay=4.140
ampeg_release=3.806

<region>
sample=MusicBoxC5.wav
lokey=g#5
hikey=e6
tune=-28
pitch_keycenter=f6
cutoff=1782
fileg_decay=1.056
fileg_sustain=16.800
fileg_release=1.012
volume=-4.700
ampeg_decay=3.524
ampeg_release=3.280

<region>
sample=MusicBoxC5.wav
lokey=f6
hikey=c#7
tune=-28
pitch_keycenter=f6
cutoff=1722
fileg_decay=0.970
fileg_sustain=24.200
fileg_release=0.932
volume=-3.900
ampeg_decay=2.882
ampeg_release=2.717

<region>
sample=MusicBoxD6.wav
lokey=d7
hikey=c8
tune=-25
pitch_keycenter=c#8
cutoff=1722
fileg_decay=0.553
fileg_sustain=31.500
fileg_release=0.528
volume=-4.700
ampeg_decay=2.438
ampeg_release=2.320
