//  ***** Creative 3.5mb GM - Fiddle *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
pitchlfo_delay=0.261
pitchlfo_freq=5.394
pitchlfo_depth=10
ampeg_decay=6.360
ampeg_sustain=98.700
ampeg_release=0.390
effect1=7

<region>
sample=ViolinBb2.wav
hikey=c#3
tune=-7
pitch_keycenter=a#4
cutoff=965
fileg_decay=6.360
fileg_sustain=74.600
fileg_release=0.449
fileg_depth=4275
volume=-11.500
pan=0.80
ampeg_attack=0.006

<region>
sample=ViolinBb2.wav
lokey=d3
hikey=g#3
tune=-7
pitch_keycenter=a#4
cutoff=965
fileg_decay=5.610
fileg_sustain=78.800
fileg_release=0.449
fileg_depth=4275
fillfo_delay=0.261
fillfo_freq=5.394
fillfo_depth=-25
volume=-9.200
pan=0.80
ampeg_attack=0.006

<region>
sample=ViolinBb2.wav
lokey=a3
hikey=c#4
tune=-7
pitch_keycenter=a#4
cutoff=965
fileg_decay=5.610
fileg_sustain=83
fileg_release=0.449
fileg_depth=4275
volume=-9.200
pan=0.80
ampeg_attack=0.006

<region>
sample=ViolinD3.wav
lokey=d4
hikey=f#4
pitch_keycenter=d5
cutoff=409
fileg_decay=5.610
fileg_sustain=87.200
fileg_release=0.449
fileg_depth=4275
volume=-8.700
pan=0.80
ampeg_attack=0.006

<region>
sample=ViolinG3.wav
lokey=g4
hikey=b4
tune=-4
pitch_keycenter=g5
cutoff=599
fileg_decay=5.610
fileg_sustain=91.400
fileg_release=1.056
fileg_depth=4275
volume=-8.200
pan=0.80
ampeg_attack=0.008

<region>
sample=ViolinC4.wav
lokey=c5
hikey=d#5
tune=-3
pitch_keycenter=c6
cutoff=423
fileg_decay=5.610
fileg_sustain=96.600
fileg_release=1.056
fileg_depth=4275
volume=-8.200
pan=0.80

<region>
sample=ViolinGb4.wav
lokey=e5
hikey=f#5
tune=-28
pitch_keycenter=f6
cutoff=599
fileg_decay=5.610
fileg_release=1.056
fileg_depth=4275
volume=-7.700
pan=0.80

<region>
sample=ViolinGb4.wav
lokey=g5
hikey=a#5
tune=-28
pitch_keycenter=f6
cutoff=559.50
fileg_decay=5.610
fileg_release=1.056
fileg_depth=3712
volume=-7.700

<region>
sample=ViolinC5.wav
lokey=b5
hikey=d#6
tune=-21
pitch_keycenter=b6
cutoff=559.50
fileg_decay=5.610
fileg_release=1.056
fileg_depth=4275
volume=-5.500

<region>
sample=ViolinEb5.wav
lokey=e6
hikey=g6
tune=24
pitch_keycenter=d7
cutoff=634
fileg_decay=5.610
fileg_release=1.056
fileg_depth=4162
volume=-5.200
pan=0.80

<region>
sample=ViolinEb6.wav
lokey=g#6
hikey=b6
tune=13
pitch_keycenter=c#8
cutoff=581
fileg_attack=0.006
fileg_decay=5.610
fileg_release=1.056
fileg_depth=4387
volume=-4.700

<region>
sample=ViolinEb6.wav
lokey=c7
hikey=c8
tune=13
pitch_keycenter=c#8
cutoff=559.50
fileg_attack=0.006
fileg_decay=5.610
fileg_release=1.056
fileg_depth=4162
volume=-6.200
