//  ***** Creative 3.5mb GM - Shenai *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_release=1.056
fileg_depth=787
ampeg_attack=0.012
ampeg_decay=1.667
ampeg_release=0.243
amplfo_delay=0.537
amplfo_freq=5.545
amplfo_depth=0.700
effect1=7

<region>
sample=ShenaiC3.wav
hikey=c4
tune=-7
pitch_keycenter=a#4
cutoff=3406
fileg_decay=0.360
fileg_sustain=25.200
volume=-2.500
ampeg_sustain=97.700

<region>
sample=ShenaiD3.wav
lokey=c#4
hikey=e4
tune=7
pitch_keycenter=d#5
cutoff=3524
fileg_attack=0.006
fileg_decay=0.360
fileg_sustain=27.300
volume=-2.500
pan=0.80

<region>
sample=ShenaiF#3.wav
lokey=f4
hikey=a4
tune=-4
pitch_keycenter=g5
cutoff=3524
fileg_attack=0.006
fileg_decay=0.360
fileg_sustain=29.400
volume=-2.500
pan=0.80
ampeg_sustain=97.700

<region>
sample=ShenaiA#3.wav
lokey=a#4
hikey=c#5
tune=16
pitch_keycenter=b5
cutoff=3524
fileg_attack=0.006
fileg_decay=0.360
fileg_sustain=31.500
volume=-2.900
ampeg_sustain=97.700

<region>
sample=ShenaiD4.wav
lokey=d5
hikey=g5
tune=30
pitch_keycenter=d#6
cutoff=3646
fileg_attack=0.006
fileg_decay=0.360
fileg_sustain=36.800
volume=-0.300
ampeg_sustain=97.700

<region>
sample=ShenaiD4.wav
lokey=g#5
hikey=d6
tune=30
pitch_keycenter=d#6
cutoff=3524
fileg_attack=0.006
fileg_decay=0.360
fileg_sustain=43.100
ampeg_sustain=97.700

<region>
sample=ShenaiD6.wav
lokey=d#6
hikey=c8
tune=-21
pitch_keycenter=b7
cutoff=3524
resonance=3.100
fileg_attack=0.006
fileg_decay=0.305
fileg_sustain=47.300
volume=-0.300
ampeg_sustain=97.700
