//  ***** Creative 3.5mb GM - Tinker Bell *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
sample=CarillonC6.wav
loop_mode=loop_continuous
transpose=-62
tune=-30
pitch_keycenter=a2
fileg_depth=787
ampeg_sustain=0
effect1=7

<region>
hikey=c#3
cutoff=5126
fileg_decay=4.140
fileg_sustain=0
fileg_release=3.524
ampeg_decay=6.360
ampeg_release=4.140

<region>
lokey=d3
hikey=c#4
cutoff=5126
fileg_hold=0.012
fileg_decay=4.277
fileg_sustain=0
fileg_release=3.617
ampeg_hold=0.055
ampeg_decay=5.340
ampeg_release=3.820

<region>
lokey=d4
hikey=c#5
cutoff=5304
fileg_decay=4.140
fileg_sustain=0
fileg_release=3.524
ampeg_decay=4.534
ampeg_release=3.070

<region>
lokey=d5
hikey=c#6
cutoff=5304
fileg_decay=4.140
fileg_sustain=0
fileg_release=3.524
ampeg_decay=3.806
ampeg_release=2.717

<region>
lokey=d6
hikey=c#7
cutoff=5304
fileg_decay=4.140
fileg_sustain=0
fileg_release=3.524
ampeg_decay=3.524
ampeg_release=2.438

<region>
lokey=d7
hikey=c8
cutoff=4473
fileg_hold=0.012
fileg_decay=3.820
fileg_sustain=13.700
fileg_release=3.232
volume=-0.700
ampeg_hold=0.032
ampeg_decay=3.232
ampeg_release=2.063
