//  ***** Creative 3.5mb GM - Steel Drum *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
tune=46
cutoff=842
fileg_hold=0.138
fileg_sustain=0
fileg_depth=3487
ampeg_hold=0.138
ampeg_sustain=0
effect1=7

<region>
sample=SteelDrumD1.wav
hikey=c#4
pitch_keycenter=f5
fileg_decay=2.717
fileg_release=2.717
volume=-3.500
ampeg_decay=3.980
ampeg_release=3.980

<region>
sample=SteelDrumD1.wav
lokey=d4
hikey=c#5
pitch_keycenter=f5
fileg_decay=2.112
fileg_release=2.112
volume=-2.800
ampeg_decay=3.020
ampeg_release=3.020

<region>
sample=SteelDrumD1.wav
lokey=d5
hikey=b5
pitch_keycenter=f5
fileg_decay=1.728
fileg_release=1.728
volume=-2.800
ampeg_decay=2.435
ampeg_release=2.435

<region>
sample=SteelDrumD1.wav
lokey=c6
hikey=f#6
pitch_keycenter=f5
fileg_decay=1.610
fileg_release=1.610
volume=-2.800
ampeg_decay=2.157
ampeg_release=2.157

<region>
sample=SteelDrumD5.wav
lokey=g6
hikey=d#7
pitch_keycenter=f7
fileg_attack=0.006
fileg_decay=1.359
fileg_release=1.440
volume=-2.800
ampeg_decay=1.935
ampeg_release=1.935

<region>
sample=SteelDrumD5.wav
lokey=e7
hikey=c8
pitch_keycenter=f7
fileg_attack=0.006
fileg_decay=1.106
fileg_release=1.106
volume=-2.800
ampeg_decay=1.540
ampeg_release=1.540
