//  ***** Creative 3.5mb GM - Wood Block *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
sample=WoodBlock.wav
transpose=-10
tune=12
pitch_keycenter=a#6
pitch_keytrack=50
cutoff=842
fileg_release=32.760
fileg_depth=3600
ampeg_decay=1.218
ampeg_sustain=0
ampeg_release=0.485
effect1=7

<region>
hikey=c5

<region>
lokey=c#5
hikey=c6

<region>
lokey=c#6
hikey=c#7

<region>
lokey=d7
hikey=c8
