//  ***** Creative 3.5mb GM - Taiko Drum *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
sample=TaikoDrum.wav
loop_mode=loop_continuous
transpose=1
tune=17
pitch_keycenter=c7
pitch_keytrack=50
cutoff=999
fileg_sustain=0
volume=-6
ampeg_hold=0.138
ampeg_sustain=0
effect1=7

<region>
hikey=c4
fileg_hold=0.138
fileg_decay=3.070
fileg_release=4.140
fileg_depth=3712
ampeg_decay=5.214
ampeg_release=7.070

<region>
lokey=c#4
hikey=b4
fileg_hold=0.138
fileg_decay=2.438
fileg_release=2.882
fileg_depth=3712
ampeg_decay=3.865
ampeg_release=4.800

<region>
lokey=c5
hikey=f5
fileg_decay=2.112
fileg_release=2.438
fileg_depth=3712
ampeg_decay=3.237
ampeg_release=3.870

<region>
lokey=f#5
hikey=a#5
fileg_decay=1.940
fileg_release=2.320
fileg_depth=3712
ampeg_decay=2.786
ampeg_release=3.240

<region>
lokey=b5
hikey=d6
fileg_decay=1.793
fileg_release=2.112
fileg_depth=3712
ampeg_decay=2.445
ampeg_release=2.790

<region>
lokey=d#6
hikey=g6
fileg_decay=1.558
fileg_release=1.728
fileg_depth=3937
ampeg_decay=2.177
ampeg_release=2.448

<region>
lokey=g#6
hikey=c8
fileg_decay=1.160
fileg_release=1.285
fileg_depth=3937
ampeg_decay=1.815
ampeg_release=2.031
