//  ***** Creative 3.5mb GM - Melodic Tom *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
sample=AcousticTom.wav
loop_mode=loop_continuous
transpose=-6
tune=-23
pitch_keycenter=e3
pitch_keytrack=50
cutoff=842
volume=-8.200
ampeg_hold=0.174
ampeg_sustain=0
effect1=7

<region>
hikey=c3
fileg_hold=0.322
fileg_decay=0.950
fileg_sustain=0
fileg_release=0.779
fileg_depth=4950
ampeg_decay=10.970
ampeg_release=5.630

<region>
lokey=c#3
hikey=g3
fileg_hold=0.322
fileg_decay=0.799
fileg_sustain=0
fileg_release=0.580
fileg_depth=5062
ampeg_decay=7.065
ampeg_release=4.270

<region>
lokey=g#3
hikey=c4
fileg_hold=0.322
fileg_decay=0.754
fileg_release=0.580
fileg_depth=5175
ampeg_decay=5.710
ampeg_release=3.680

<region>
lokey=c#4
hikey=f4
fileg_hold=0.322
fileg_decay=0.610
fileg_sustain=0
fileg_release=0.485
fileg_depth=5175
ampeg_decay=4.795
ampeg_release=3.235

<region>
lokey=f#4
hikey=a#4
fileg_hold=0.322
fileg_decay=0.506
fileg_sustain=0
fileg_release=0.417
fileg_depth=5287
ampeg_decay=4.130
ampeg_release=2.884

<region>
lokey=b4
hikey=d5
fileg_hold=0.322
fileg_decay=0.432
fileg_sustain=0
fileg_release=0.360
fileg_depth=5400
ampeg_decay=3.865
ampeg_release=2.736

<region>
lokey=d#5
hikey=f#5
fileg_hold=0.230
fileg_decay=0.360
fileg_sustain=0
fileg_release=0.277
fileg_depth=5400
ampeg_decay=2.786
ampeg_release=2.012

<region>
lokey=g5
hikey=b5
fileg_hold=0.230
fileg_decay=0.290
fileg_sustain=0
fileg_release=0.233
fileg_depth=5512
ampeg_decay=2.348
ampeg_release=1.750

<region>
lokey=c6
hikey=d#6
fileg_hold=0.230
fileg_decay=0.243
fileg_sustain=0
fileg_release=0.202
fileg_depth=5737
ampeg_decay=2.030
ampeg_release=1.442

<region>
lokey=e6
hikey=g6
fileg_hold=0.230
fileg_decay=0.209
fileg_sustain=0
fileg_release=0.170
fileg_depth=5850
ampeg_decay=1.712
ampeg_release=1.186

<region>
lokey=g#6
hikey=c8
fileg_hold=0.230
fileg_decay=0.161
fileg_sustain=0
fileg_release=0.127
fileg_depth=6075
ampeg_decay=1.331
ampeg_release=0.936
