//  ***** Creative 3.5mb GM - Vibraphone *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_sustain=0
fillfo_freq=5.210
fillfo_depth=25
ampeg_sustain=0
amplfo_freq=5.210
amplfo_depth=2.300
effect1=7

<region>
sample=VibesE3.wav
hikey=f#3
tune=-43
pitch_keycenter=d#5
cutoff=2972
fileg_decay=3.524
fileg_release=1.106
fileg_depth=1350
volume=-8.600
ampeg_hold=0.138
ampeg_decay=19.800
ampeg_release=1.558

<region>
sample=VibesE3.wav
lokey=g3
hikey=d#4
tune=-43
pitch_keycenter=d#5
cutoff=2972
fileg_decay=3.070
fileg_release=1.056
fileg_depth=1350
volume=-7.900
ampeg_hold=0.138
ampeg_decay=10.680
ampeg_release=1.558

<region>
sample=VibesE3.wav
lokey=e4
hikey=a4
tune=-43
pitch_keycenter=d#5
cutoff=2972
fileg_decay=2.717
fileg_release=0.970
fileg_depth=1350
volume=-7.100
ampeg_hold=0.138
ampeg_decay=8.710
ampeg_release=1.440

<region>
sample=VibesD4.wav
lokey=a#4
hikey=d#5
tune=13
pitch_keycenter=c#6
cutoff=2972
fileg_decay=2.438
fileg_release=0.897
fileg_depth=1350
volume=-7.100
ampeg_hold=0.138
ampeg_decay=7.350
ampeg_release=1.285

<region>
sample=VibesD4.wav
lokey=e5
hikey=b5
tune=13
pitch_keycenter=c#6
cutoff=2972
fileg_decay=2.211
fileg_release=0.834
fileg_depth=1350
volume=-7.100
ampeg_hold=0.138
ampeg_decay=6.360
ampeg_release=1.160

<region>
sample=VibesD4.wav
lokey=c6
hikey=f#6
tune=13
pitch_keycenter=c#6
cutoff=2972
fileg_decay=2.022
fileg_release=0.779
fileg_depth=1350
volume=-7.100
ampeg_hold=0.138
ampeg_decay=5.610
ampeg_release=1.056

<region>
sample=VibesD6.wav
lokey=g6
hikey=c#7
tune=13
pitch_keycenter=c#8
cutoff=2972
fileg_decay=1.863
fileg_release=0.721
fileg_depth=1375
volume=-9.600
ampeg_hold=0.138
ampeg_decay=4.534
ampeg_release=0.970

<region>
sample=VibesD6.wav
lokey=d7
hikey=c8
tune=13
pitch_keycenter=c#8
cutoff=2872
fileg_decay=1.863
fileg_release=0.680
fileg_depth=1350
volume=-10.100
ampeg_decay=3.280
ampeg_release=0.897
