//  ***** Creative 3.5mb GM - Reverse Cymbal *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
sample=MedCrashCymbal.wav
loop_mode=loop_continuous
transpose=-14
tune=10
pitch_keytrack=50
cutoff=201.20
fileg_release=28.240
fileg_depth=7087
ampeg_sustain=0
ampeg_release=0.253
effect1=7

<region>
hikey=b1
pitch_keycenter=a#3
fileg_attack=4.950
fileg_decay=0.083
volume=-1.500
ampeg_attack=0.528
ampeg_hold=1.242
ampeg_decay=0.095
effect2=12.500

<region>
lokey=c2
hikey=c3
pitch_keycenter=a#3
fileg_attack=4.950
fileg_decay=0.079
volume=-0.700
ampeg_attack=0.506
ampeg_hold=1.150
ampeg_decay=0.090
effect2=12.600

<region>
lokey=c#3
hikey=c4
pitch_keycenter=a#3
fileg_attack=3.464
fileg_decay=0.066
volume=-0.700
ampeg_attack=0.485
ampeg_hold=1.058
ampeg_decay=0.085
effect2=12.600

<region>
lokey=c#4
hikey=c5
pitch_keycenter=a#3
fileg_attack=2.672
fileg_decay=0.063
volume=-0.700
ampeg_attack=0.466
ampeg_hold=0.966
ampeg_decay=0.085
effect2=12.600

<region>
lokey=c#5
hikey=c6
pitch_keycenter=a#3
fileg_attack=2.177
fileg_decay=0.050
volume=-0.700
ampeg_attack=0.680
ampeg_hold=0.782
ampeg_decay=0.080
effect2=12.600

<region>
lokey=c#6
hikey=c7
pitch_keycenter=a3
fileg_attack=1.590
fileg_decay=0.044
volume=-0.700
ampeg_attack=0.580
ampeg_hold=0.690
ampeg_decay=0.080
effect2=12.600

<region>
lokey=c#7
hikey=c8
pitch_keycenter=a#3
fileg_attack=0.506
fileg_decay=0.037
ampeg_attack=0.417
ampeg_hold=0.690
ampeg_decay=0.073
effect2=12.600
