//  ***** Creative 3.5mb GM - Breath Noise *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<region>
sample=BottleBlow.wav
hikey=f4
tune=-99
pitch_keycenter=g#5
resonance=8.100
fileg_release=1.056
fileg_depth=-57
volume=-29.200
ampeg_attack=0.054
ampeg_hold=0.138
ampeg_decay=0.001
ampeg_sustain=0
ampeg_release=1.056

<region>
sample=BottleBlow.wav
lokey=f#4
hikey=c8
tune=4
pitch_keycenter=g#5
resonance=8.100
fileg_release=1.056
fileg_depth=4500
volume=-29.200
ampeg_attack=0.047
ampeg_hold=0.107
ampeg_decay=0.001
ampeg_sustain=0
ampeg_release=1.056

<region>
sample=PanFluteG3.wav
hikey=b4
loop_mode=loop_continuous
transpose=-5
tune=18
pitch_keycenter=c5
resonance=12.300
fileg_decay=0.390
fileg_release=1.056
fileg_depth=787
volume=-37.500
ampeg_decay=2.488
ampeg_sustain=2.300
ampeg_release=0.224
amplfo_delay=0.025
amplfo_freq=5.126
amplfo_depth=1.300
effect1=7

<region>
sample=PanFluteF4.wav
lokey=c5
hikey=d#7
loop_mode=loop_continuous
transpose=-3
tune=61
pitch_keycenter=c#6
resonance=12.300
fileg_decay=0.384
fileg_release=1.044
fileg_depth=787
volume=-36.700
ampeg_decay=2.458
ampeg_sustain=2.300
ampeg_release=0.228
amplfo_delay=0.025
amplfo_freq=5.126
amplfo_depth=1.300
effect1=7

<region>
sample=PanFluteF6.wav
lokey=e7
hikey=c8
loop_mode=loop_continuous
tune=25
pitch_keycenter=c#8
resonance=12
fileg_decay=0.384
fileg_release=1.044
fileg_depth=787
volume=-34.500
ampeg_decay=2.458
ampeg_sustain=2.300
ampeg_release=0.228
amplfo_delay=0.025
amplfo_freq=5.126
amplfo_depth=1.300
effect1=7
