//  ***** Creative 3.5mb GM - Seashore *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
sample=OceanWave.wav
hikey=c8
loop_mode=loop_continuous
pitch_keycenter=f2
pitch_keytrack=50
fileg_release=13.850
fillfo_depth=168
volume=-11.200
ampeg_sustain=0
effect1=8.600

<region>
transpose=-14
pitchlfo_freq=0.084
pitchlfo_depth=9
cutoff=1974
resonance=4.500
fileg_attack=0.061
fileg_hold=2.345
fileg_decay=13.850
fileg_sustain=0
fileg_depth=787
fillfo_freq=0.084
pan=-14.80
ampeg_attack=0.553
ampeg_hold=0.414
ampeg_decay=28.240
ampeg_release=2.022
amplfo_freq=0.084
amplfo_depth=1.500

<region>
transpose=-20
pitchlfo_freq=0.001
pitchlfo_depth=19
cutoff=1503
resonance=3.300
fileg_attack=0.006
fileg_decay=5.610
fileg_sustain=34.700
fileg_depth=1462
fillfo_freq=0.001
pan=16.60
ampeg_attack=0.152
ampeg_hold=1.701
ampeg_decay=19.800
ampeg_release=2.320
amplfo_freq=0.001
amplfo_depth=1.100
