//  ***** Creative 3.5mb GM - Marimba *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
cutoff=2506
fileg_sustain=0
fileg_depth=1800
ampeg_sustain=0
effect1=7

<region>
sample=MarimbaC2.wav
hikey=f#3
tune=-35
pitch_keycenter=a#3
fileg_decay=0.466
fileg_release=0.390
volume=-4.600
pan=0.80
ampeg_decay=5.013
ampeg_release=2.717

<region>
sample=MarimbaC3.wav
lokey=g3
hikey=d#5
tune=-3
pitch_keycenter=c5
fileg_decay=0.340
fileg_release=0.253
volume=-4.600
pan=0.80
ampeg_decay=3.280
ampeg_release=1.728

<region>
sample=MarimbaC3.wav
lokey=e5
hikey=f6
tune=-3
pitch_keycenter=c5
fileg_decay=0.264
fileg_release=0.202
volume=-4.400
pan=0.80
ampeg_decay=2.717
ampeg_release=1.558

<region>
sample=MarimbaC6.wav
lokey=f#6
hikey=c8
tune=13
pitch_keycenter=c#8
fileg_decay=0.209
fileg_release=0.161
volume=-9.100
ampeg_decay=1.940
ampeg_release=1.106
