//  ***** Creative 3.5mb GM - Xylophone *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_sustain=0
fileg_depth=1350
ampeg_sustain=0
effect1=7

<region>
sample=XylophoneC4.wav
hikey=g#3
tune=-35
pitch_keycenter=g5
cutoff=3075
fileg_decay=1.056
fileg_release=1.160
volume=-7
pan=-83.60
ampeg_decay=1.667
ampeg_release=2.320

<region>
sample=XylophoneC4.wav
lokey=a3
hikey=f#4
tune=-35
pitch_keycenter=g5
cutoff=3075
fileg_decay=0.970
fileg_release=1.056
volume=-7
pan=-83.60
ampeg_decay=1.610
ampeg_release=1.940

<region>
sample=XylophoneC4.wav
lokey=g4
hikey=f#5
tune=-35
pitch_keycenter=g5
cutoff=3075
fileg_decay=0.897
fileg_release=0.970
volume=-7
pan=-83.60
ampeg_decay=1.508
ampeg_release=1.667

<region>
sample=XylophoneC4.wav
lokey=g5
hikey=d#6
tune=-35
pitch_keycenter=g5
cutoff=3075
fileg_decay=0.834
fileg_release=0.897
volume=-6.200
pan=-83.60
ampeg_decay=1.285
ampeg_release=1.508

<region>
sample=XylophoneC4.wav
lokey=d#6
hikey=d#6
tune=-35
pitch_keycenter=g5
cutoff=3075
fileg_decay=0.754
fileg_release=0.806
volume=-4
pan=-83.60
ampeg_decay=1.056
ampeg_release=1.285

<region>
sample=XylophoneC4.wav
hikey=g#3
tune=-35
pitch_keycenter=g5
cutoff=3075
fileg_decay=1.056
fileg_release=1.160
volume=-5
pan=62.20
ampeg_decay=1.667
ampeg_release=2.320

<region>
sample=XylophoneC4.wav
lokey=a3
hikey=f#4
tune=-35
pitch_keycenter=g5
cutoff=3075
fileg_decay=0.970
fileg_release=1.056
volume=-5
pan=62.20
ampeg_decay=1.610
ampeg_release=1.940

<region>
sample=XylophoneC4.wav
lokey=g4
hikey=f#5
tune=-35
pitch_keycenter=g5
cutoff=3075
fileg_decay=0.897
fileg_release=0.970
volume=-5
pan=62.20
ampeg_decay=1.508
ampeg_release=1.667

<region>
sample=XylophoneC4.wav
lokey=g5
hikey=d#6
tune=-35
pitch_keycenter=g5
cutoff=3075
fileg_decay=0.834
fileg_release=0.897
volume=-4.200
pan=62.20
ampeg_decay=1.285
ampeg_release=1.508

<region>
sample=XylophoneC4.wav
lokey=d#6
hikey=d#6
tune=-35
pitch_keycenter=g5
cutoff=3075
fileg_decay=0.754
fileg_release=0.806
volume=-2
pan=62.20
ampeg_decay=1.056
ampeg_release=1.285

<region>
sample=XylophoneC6.wav
lokey=e6
hikey=c8
tune=29
pitch_keycenter=a#7
cutoff=3146
fileg_decay=0.580
fileg_release=0.680
volume=-21.800
pan=-83.60
ampeg_decay=0.754
ampeg_release=0.834

<region>
sample=XylophoneC6.wav
lokey=e6
hikey=c8
tune=29
pitch_keycenter=a#7
cutoff=3146
fileg_decay=0.580
fileg_release=0.680
volume=-19.800
pan=62.20
ampeg_decay=0.754
ampeg_release=0.834
