//  ***** Creative 3.5mb GM - Tubular Bells *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
sample=TubularBellD4.wav
loop_mode=loop_continuous
tune=-52
pitch_keycenter=d6
fileg_sustain=0
fileg_depth=2587
ampeg_sustain=0
effect1=7

<region>
hikey=b3
cutoff=1722
fileg_decay=1.728
fileg_release=1.610
volume=-5.500
pan=0.80
ampeg_hold=0.138
ampeg_decay=18.500
ampeg_release=9.770

<region>
lokey=c4
hikey=a4
cutoff=1722
fileg_decay=1.558
fileg_release=1.440
volume=-5.500
pan=0.80
ampeg_hold=0.138
ampeg_decay=11.620
ampeg_release=7.560

<region>
lokey=a#4
hikey=f#5
cutoff=1722
fileg_decay=1.440
fileg_release=1.285
volume=-5.500
pan=0.80
ampeg_hold=0.138
ampeg_decay=8.490
ampeg_release=5.624

<region>
lokey=g5
hikey=f6
cutoff=1722
fileg_decay=1.285
fileg_release=1.160
volume=-5.500
pan=0.80
ampeg_hold=0.138
ampeg_decay=6.690
ampeg_release=4.380

<region>
lokey=f#6
hikey=g7
cutoff=1610
fileg_decay=1.106
fileg_release=1.012
volume=-5.500
ampeg_hold=0.138
ampeg_decay=5.524
ampeg_release=3.524

<region>
lokey=g#7
hikey=c8
cutoff=1610
fileg_decay=1.012
fileg_release=0.932
volume=-9.200
ampeg_decay=4.377
ampeg_release=2.882
