//  ***** Creative 3.5mb GM - Dulcimer *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
ampeg_sustain=0
effect1=7

<region>
sample=DulcimerC4.wav
hikey=g3
tune=-4
pitch_keycenter=g5
cutoff=579
fileg_decay=1.667
fileg_sustain=18.900
fileg_release=1.106
fileg_depth=3712
volume=-15.700
ampeg_decay=5.013
ampeg_release=1.940

<region>
sample=DulcimerC4.wav
lokey=g#3
hikey=c#4
tune=-4
pitch_keycenter=g5
cutoff=579
fileg_decay=1.610
fileg_sustain=26.300
fileg_release=1.106
fileg_depth=3825
volume=-15.700
ampeg_decay=5.013
ampeg_release=1.940

<region>
sample=DulcimerC4.wav
lokey=d4
hikey=a4
tune=-4
pitch_keycenter=g5
cutoff=579
fileg_decay=1.558
fileg_sustain=31.500
fileg_release=1.106
fileg_depth=3825
volume=-15.700
ampeg_decay=4.534
ampeg_release=1.863

<region>
sample=DulcimerC4.wav
lokey=a#4
hikey=f5
tune=-4
pitch_keycenter=g5
cutoff=579
fileg_decay=1.508
fileg_sustain=36.800
fileg_release=1.106
fileg_depth=3937
volume=-15.700
ampeg_decay=4.140
ampeg_release=1.793

<region>
sample=DulcimerC4.wav
lokey=f#5
hikey=c#6
tune=-4
pitch_keycenter=g5
cutoff=579
fileg_decay=1.440
fileg_sustain=41
fileg_release=1.106
fileg_depth=3937
volume=-15.700
ampeg_decay=3.524
ampeg_release=1.667

<region>
sample=DulcimerC6.wav
lokey=d6
hikey=f6
tune=-4
pitch_keycenter=g7
cutoff=599
fileg_decay=1.359
fileg_sustain=45.200
fileg_release=1.106
fileg_depth=3937
volume=-15.700
ampeg_decay=3.280
ampeg_release=1.667

<region>
sample=DulcimerC6.wav
lokey=f#6
hikey=c7
tune=-4
pitch_keycenter=g7
cutoff=579
fileg_decay=1.285
fileg_sustain=49.400
fileg_release=1.106
fileg_depth=3825
volume=-16.500
ampeg_decay=3.070
ampeg_release=1.610

<region>
sample=DulcimerC6.wav
lokey=c#7
hikey=c8
tune=-4
pitch_keycenter=g7
cutoff=579
fileg_decay=1.218
fileg_sustain=14.700
fileg_release=1.106
fileg_depth=3825
volume=-17.200
ampeg_decay=2.717
ampeg_release=1.558

<region>
sample=SteelAcGtrE3.wav
hikey=e3
tune=30
pitch_keycenter=d#5
cutoff=579
fileg_decay=1.863
fileg_sustain=0
fileg_release=2.570
fileg_depth=3825
volume=-15.700
ampeg_decay=1.285
ampeg_release=1.940

<region>
sample=SteelAcGtrE3.wav
lokey=f3
hikey=a#3
tune=30
pitch_keycenter=d#5
cutoff=579
fileg_decay=1.793
fileg_sustain=0
fileg_release=2.320
fileg_depth=3825
volume=-15.700
ampeg_decay=1.160
ampeg_release=1.863

<region>
sample=SteelAcGtrE3.wav
lokey=b3
hikey=f#4
tune=30
pitch_keycenter=d#5
cutoff=579
fileg_decay=1.728
fileg_sustain=2.100
fileg_release=2.211
fileg_depth=3825
volume=-15.700
ampeg_decay=1.160
ampeg_release=1.793

<region>
sample=SteelAcGtrA3.wav
lokey=g4
hikey=d5
tune=32
pitch_keycenter=g#5
cutoff=579
fileg_decay=1.667
fileg_sustain=7.400
fileg_release=2.112
fileg_depth=3825
volume=-15.700
ampeg_decay=1.218
ampeg_release=1.728

<region>
sample=SteelAcGtrA3.wav
lokey=d#5
hikey=a#5
tune=32
pitch_keycenter=g#5
cutoff=579
fileg_decay=1.610
fileg_sustain=10.500
fileg_release=2.022
fileg_depth=3712
volume=-15.700
ampeg_decay=1.160
ampeg_release=1.667

<region>
sample=SteelAcGtrA3.wav
lokey=b5
hikey=f6
tune=32
pitch_keycenter=g#5
cutoff=579
fileg_decay=1.667
fileg_sustain=13.700
fileg_release=1.940
fileg_depth=3600
volume=-15.700
ampeg_decay=1.106
ampeg_release=1.610

<region>
sample=SteelAcGtrC6.wav
lokey=f#6
hikey=c7
tune=-21
pitch_keycenter=b7
cutoff=579
fileg_decay=1.610
fileg_sustain=21
fileg_release=1.863
fileg_depth=3600
volume=-15.700
ampeg_decay=1.056
ampeg_release=1.863

<region>
sample=SteelAcGtrC6.wav
lokey=c#7
hikey=c8
tune=-21
pitch_keycenter=b7
cutoff=579
fileg_decay=1.558
fileg_sustain=26.300
fileg_release=1.667
fileg_depth=3712
volume=-15.700
ampeg_decay=1.012
ampeg_release=1.863
