//  ***** Creative 3.5mb GM - Organ 2 *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
cutoff=599
fileg_release=1.056
fileg_depth=4950
fillfo_delay=0.280
fillfo_freq=7.225
fillfo_depth=56
ampeg_hold=0.138
ampeg_release=0.189
amplfo_delay=0.280
amplfo_freq=7.225
amplfo_depth=0.300
effect1=7

<region>
sample=PercOrganC4.wav
hikey=b0
tune=44
pitch_keycenter=f#5
volume=-3.700
ampeg_decay=0.360
effect2=12.500

<region>
sample=PercOrganC4.wav
lokey=c1
hikey=g#5
tune=44
pitch_keycenter=f#5
volume=-3.900
ampeg_decay=0.322
effect2=12.500

<region>
sample=PercOrganC5.wav
lokey=a5
hikey=d#6
tune=15
pitch_keycenter=f#6
volume=-5
ampeg_decay=0.322
effect2=12.500

<region>
sample=PercOrganC5.wav
lokey=e6
hikey=d#7
tune=15
pitch_keycenter=f#6
volume=-4.200
ampeg_decay=0.322
effect2=11.700

<region>
sample=PercOrganC5.wav
lokey=e7
hikey=c8
tune=15
pitch_keycenter=f#6
volume=-4.200
ampeg_decay=0.322
ampeg_sustain=97.700
effect2=12.500
