//  ***** Creative 3.5mb GM - Organ 3 *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_release=1.056
effect1=7

<region>
sample=B3LoDistSlowC4.wav
lokey=g4
hikey=b4
tune=35
pitch_keycenter=d6
cutoff=2340
fileg_attack=0.017
fileg_depth=1912
volume=-12
pan=5.40
ampeg_decay=0.834
ampeg_sustain=99.800
ampeg_release=0.132
effect2=13

<region>
sample=B3LoDistSlowC4.wav
lokey=c5
hikey=e5
tune=35
pitch_keycenter=d6
cutoff=2340
fileg_attack=0.017
fileg_depth=1912
volume=-12.700
pan=5.40
ampeg_decay=0.834
ampeg_sustain=99.800
ampeg_release=0.132
effect2=13

<region>
sample=B3LoDistSlowA4.wav
lokey=f5
hikey=c#6
tune=35
pitch_keycenter=b6
cutoff=2340
fileg_depth=1912
volume=-11.200
pan=5.40
ampeg_decay=0.834
ampeg_sustain=99.800
ampeg_release=0.132
effect2=13

<region>
sample=B3LoDistSlowF#2.wav
hikey=a#3
tune=35
pitch_keycenter=g#4
cutoff=2186
fileg_attack=0.017
fileg_depth=1912
volume=-11.200
pan=5.40
ampeg_decay=0.834
ampeg_sustain=99.800
ampeg_release=0.132
effect2=13

<region>
sample=B3LoDistSlowD#3.wav
lokey=b3
hikey=d4
tune=35
pitch_keycenter=f5
cutoff=2186
fileg_attack=0.017
fileg_depth=1912
volume=-12
pan=5.40
ampeg_decay=0.834
ampeg_sustain=99.800
ampeg_release=0.132
effect2=13

<region>
sample=B3LoDistSlowD#3.wav
lokey=d#4
hikey=f#4
tune=35
pitch_keycenter=f5
cutoff=2113
fileg_attack=0.017
fileg_depth=1912
volume=-12
pan=5.40
ampeg_decay=0.834
ampeg_sustain=99.800
ampeg_release=0.132
effect2=13

<region>
sample=B3LoDistSlowF#5.wav
lokey=d6
hikey=c8
tune=-32
pitch_keycenter=g#7
cutoff=2340
fileg_depth=1912
volume=-18.900
pan=5.40
ampeg_decay=0.834
ampeg_sustain=99.800
ampeg_release=0.132
effect2=41.100

<region>
sample=PercOrganC4.wav
hikey=b0
tune=44
pitch_keycenter=f#5
pitchlfo_delay=0.001
pitchlfo_freq=5.110
pitchlfo_depth=18
cutoff=599
fileg_attack=0.201
fileg_depth=4950
fillfo_delay=0.001
fillfo_freq=5.110
fillfo_depth=58
volume=-24.500
ampeg_hold=0.138
ampeg_decay=0.360
ampeg_release=0.189
amplfo_delay=0.001
amplfo_freq=5.110
amplfo_depth=0.700
effect2=12.500

<region>
sample=PercOrganC4.wav
lokey=c1
hikey=g#5
tune=44
pitch_keycenter=f#5
pitchlfo_delay=0.001
pitchlfo_freq=5.110
pitchlfo_depth=18
cutoff=599
fileg_attack=0.201
fileg_depth=4950
fillfo_delay=0.001
fillfo_freq=5.110
fillfo_depth=58
volume=-24.700
ampeg_hold=0.138
ampeg_decay=0.322
ampeg_release=0.189
amplfo_delay=0.001
amplfo_freq=5.110
amplfo_depth=0.700
effect2=12.500

<region>
sample=PercOrganC5.wav
lokey=a5
hikey=d#6
tune=15
pitch_keycenter=f#6
pitchlfo_delay=0.001
pitchlfo_freq=5.110
pitchlfo_depth=18
cutoff=599
fileg_attack=0.201
fileg_depth=4950
fillfo_delay=0.001
fillfo_freq=5.110
fillfo_depth=58
volume=-25.800
ampeg_hold=0.138
ampeg_decay=0.322
ampeg_release=0.189
amplfo_delay=0.001
amplfo_freq=5.110
amplfo_depth=0.700
effect2=12.500

<region>
sample=PercOrganC5.wav
lokey=e6
hikey=d#7
tune=15
pitch_keycenter=f#6
pitchlfo_delay=0.001
pitchlfo_freq=5.110
pitchlfo_depth=18
cutoff=599
fileg_attack=0.201
fileg_depth=4950
fillfo_delay=0.001
fillfo_freq=5.110
fillfo_depth=58
volume=-25
ampeg_hold=0.138
ampeg_decay=0.322
ampeg_release=0.189
amplfo_delay=0.001
amplfo_freq=5.110
amplfo_depth=0.700
effect2=11.700

<region>
sample=PercOrganC5.wav
lokey=e7
hikey=c8
tune=15
pitch_keycenter=f#6
pitchlfo_delay=0.001
pitchlfo_freq=5.110
pitchlfo_depth=18
cutoff=599
fileg_attack=0.201
fileg_depth=4950
fillfo_delay=0.001
fillfo_freq=5.110
fillfo_depth=58
volume=-25
ampeg_hold=0.138
ampeg_decay=0.322
ampeg_sustain=97.700
ampeg_release=0.189
amplfo_delay=0.001
amplfo_freq=5.110
amplfo_depth=0.700
effect2=12.500
