//  ***** Creative 3.5mb GM - Church Organ *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous

<region>
sample=ChurchOrgC2.wav
hikey=g#3
tune=29
pitch_keycenter=a#3
cutoff=3075
fileg_hold=0.006
fileg_decay=11.700
fileg_sustain=63
fileg_release=1.044
fileg_depth=1012
volume=-13
pan=-3.80
ampeg_release=0.654
effect1=7.800

<region>
sample=ChurchOrgC3.wav
lokey=a3
hikey=g#4
tune=-3
pitch_keycenter=c5
cutoff=3075
fileg_hold=0.006
fileg_decay=11.700
fileg_sustain=63
fileg_release=1.044
fileg_depth=1012
volume=-13
pan=-3.80
ampeg_release=0.654
effect1=7.800

<region>
sample=ChurchOrgC4.wav
lokey=a4
hikey=g#5
tune=-3
pitch_keycenter=c6
cutoff=3075
fileg_hold=0.006
fileg_decay=11.700
fileg_sustain=63
fileg_release=1.044
fileg_depth=1012
volume=-13
pan=-3.80
ampeg_release=0.654
effect1=7.800

<region>
sample=ChurchOrgC6.wav
lokey=a5
hikey=a#6
tune=-4
pitch_keycenter=g7
cutoff=3075
fileg_decay=10.680
fileg_sustain=63
fileg_release=1.056
fileg_depth=1012
volume=-12.200
pan=-3.80
ampeg_release=0.643
effect1=7.800

<region>
sample=ChurchOrgF6.wav
lokey=b6
hikey=c8
tune=13
pitch_keycenter=c#8
cutoff=3075
fileg_hold=0.006
fileg_decay=11.700
fileg_sustain=63
fileg_release=1.044
fileg_depth=1012
volume=-12.200
pan=-3.80
ampeg_release=0.654
effect1=7.800

<region>
sample=OctaveWaveE4.wav
hikey=g#3
tune=11
pitch_keycenter=c#7
pitchlfo_freq=0.001
pitchlfo_depth=9
cutoff=5126
fileg_decay=1.218
fileg_sustain=0
fileg_release=1.056
fileg_depth=450
volume=-39.200
pan=8.60
ampeg_attack=0.043
ampeg_decay=1.285
ampeg_sustain=98.700
ampeg_release=0.721
effect1=7

<region>
sample=OctaveWaveE4.wav
lokey=a3
hikey=g#4
tune=12
pitch_keycenter=c#7
pitchlfo_freq=0.001
pitchlfo_depth=9
cutoff=5126
fileg_decay=1.218
fileg_sustain=0
fileg_release=1.056
fileg_depth=450
volume=-41.500
pan=8.60
ampeg_attack=0.040
ampeg_decay=1.285
ampeg_sustain=98.700
ampeg_release=0.721
effect1=7

<region>
sample=OctaveWaveE4.wav
lokey=a4
hikey=g#5
tune=12
pitch_keycenter=c#7
pitchlfo_freq=0.001
pitchlfo_depth=9
cutoff=5126
fileg_decay=1.218
fileg_sustain=0
fileg_release=1.056
fileg_depth=450
volume=-45.200
pan=8.60
ampeg_attack=0.040
ampeg_decay=1.285
ampeg_sustain=98.700
ampeg_release=0.721
effect1=7

<region>
sample=OctaveWaveE4.wav
lokey=a5
hikey=g6
tune=12
pitch_keycenter=c#7
pitchlfo_freq=0.001
pitchlfo_depth=9
cutoff=5126
fileg_decay=1.218
fileg_sustain=0
fileg_release=1.056
fileg_depth=450
volume=-52.700
pan=8.60
ampeg_attack=0.038
ampeg_decay=1.285
ampeg_sustain=98.700
ampeg_release=0.721
effect1=7

<region>
sample=OctaveWaveC6.wav
lokey=g#6
hikey=a7
tune=29
pitch_keycenter=a#8
pitchlfo_freq=0.001
pitchlfo_depth=9
cutoff=5126
fileg_decay=1.218
fileg_sustain=0
fileg_release=1.056
fileg_depth=450
volume=-55.700
pan=8.60
ampeg_attack=0.036
ampeg_decay=1.285
ampeg_sustain=98.700
ampeg_release=0.721
effect1=7

<region>
sample=OctaveWaveC6.wav
lokey=a#7
hikey=c8
tune=29
pitch_keycenter=a#8
pitchlfo_freq=0.001
pitchlfo_depth=9
cutoff=5126
fileg_decay=1.218
fileg_sustain=0
fileg_release=1.056
fileg_depth=450
volume=-55.700
pan=8.60
ampeg_attack=0.032
ampeg_decay=1.285
ampeg_sustain=98.700
ampeg_release=0.721
effect1=7
