//  ***** Creative 3.5mb GM - Reed Organ *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_release=1.056
effect1=7

<region>
sample=AccordionGb2.wav
hikey=g3
pitch_keycenter=f#4
cutoff=2340
resonance=3
fileg_decay=0.932
fileg_sustain=92.400
fileg_depth=225
volume=-23.600
ampeg_attack=0.031
ampeg_decay=1.440
ampeg_sustain=81.900
ampeg_release=0.277

<region>
sample=AccordionGb2.wav
lokey=g#3
hikey=a#3
pitch_keycenter=f#4
cutoff=2340
resonance=3
fileg_decay=0.932
fileg_sustain=92.400
fileg_depth=225
volume=-22.800
ampeg_attack=0.030
ampeg_decay=1.285
ampeg_sustain=81.900
ampeg_release=0.277

<region>
sample=AccordionBb2.wav
lokey=b3
hikey=c4
tune=10
pitch_keycenter=a#4
cutoff=2340
resonance=3
fileg_decay=0.932
fileg_sustain=92.400
fileg_depth=225
volume=-22.800
ampeg_attack=0.031
ampeg_decay=1.285
ampeg_sustain=81.900
ampeg_release=0.277

<region>
sample=AccordionGb3.wav
lokey=c#4
hikey=e4
tune=15
pitch_keycenter=f#5
cutoff=2340
resonance=3
fileg_decay=0.932
fileg_sustain=92.400
fileg_depth=225
volume=-22.100
ampeg_attack=0.030
ampeg_decay=1.285
ampeg_sustain=81.900
ampeg_release=0.277

<region>
sample=AccordionGb3.wav
lokey=f4
hikey=g#4
tune=15
pitch_keycenter=f#5
cutoff=2340
resonance=3
fileg_decay=0.932
fileg_sustain=92.400
fileg_depth=225
volume=-21.300
ampeg_attack=0.030
ampeg_decay=1.285
ampeg_sustain=81.900
ampeg_release=0.277

<region>
sample=AccordionBb3.wav
lokey=a4
hikey=c5
tune=29
pitch_keycenter=a#5
cutoff=2340
resonance=3
fileg_decay=0.932
fileg_sustain=92.400
fileg_depth=225
volume=-22.100
ampeg_attack=0.030
ampeg_decay=1.285
ampeg_sustain=81.900
ampeg_release=0.277

<region>
sample=AccordionD4.wav
lokey=c#5
hikey=e5
tune=-31
pitch_keycenter=c#6
cutoff=2340
resonance=3
fileg_decay=0.932
fileg_sustain=92.400
fileg_depth=225
volume=-22.100
ampeg_attack=0.030
ampeg_decay=1.285
ampeg_sustain=81.900
ampeg_release=0.243

<region>
sample=AccordionGb4.wav
lokey=f5
hikey=g#5
tune=-28
pitch_keycenter=f6
cutoff=2340
resonance=3
fileg_decay=0.932
fileg_sustain=92.400
fileg_depth=225
volume=-22.100
ampeg_attack=0.030
ampeg_decay=1.285
ampeg_sustain=81.900
ampeg_release=0.277

<region>
sample=AccordionBb4.wav
lokey=a5
hikey=c6
tune=-1
pitch_keycenter=a6
cutoff=2340
resonance=3
fileg_decay=0.932
fileg_sustain=92.400
fileg_depth=225
volume=-22.100
ampeg_attack=0.030
ampeg_decay=1.285
ampeg_sustain=79.800
ampeg_release=0.277

<region>
sample=AccordionD5.wav
lokey=c#6
hikey=c7
tune=-1
pitch_keycenter=a6
cutoff=2340
resonance=1.600
fileg_decay=0.932
fileg_sustain=92.400
fileg_depth=225
volume=-20.600
ampeg_attack=0.028
ampeg_decay=1.359
ampeg_sustain=81.900
ampeg_release=0.277

<region>
sample=AccordionD5.wav
lokey=c#7
hikey=a7
tune=-1
pitch_keycenter=a6
cutoff=2340
resonance=3
fileg_decay=0.932
fileg_sustain=92.400
fileg_depth=225
volume=-20.600
ampeg_attack=0.030
ampeg_decay=1.285
ampeg_sustain=81.900
ampeg_release=0.277

<region>
sample=AccordionD6.wav
lokey=a#7
hikey=c8
tune=13
pitch_keycenter=c#8
cutoff=2340
resonance=3
fileg_decay=0.932
fileg_sustain=92.400
fileg_depth=225
volume=-21.300
ampeg_attack=0.027
ampeg_decay=1.285
ampeg_sustain=81.900
ampeg_release=0.277

<region>
sample=ReedWaveC2.wav
hikey=g3
pitch_keycenter=g#3
cutoff=599
fileg_depth=4275
volume=-11.700
ampeg_attack=0.056
ampeg_decay=2.717
ampeg_sustain=99.500
ampeg_release=0.277
amplfo_freq=5.380
amplfo_depth=0.100

<region>
sample=ReedWaveC3.wav
lokey=g#3
hikey=c#4
pitch_keycenter=g#4
cutoff=599
fileg_depth=4275
volume=-11.700
ampeg_attack=0.058
ampeg_decay=2.438
ampeg_sustain=99.500
ampeg_release=0.277
amplfo_freq=5.380
amplfo_depth=0.100

<region>
sample=ReedWaveGb3.wav
lokey=d4
hikey=g4
pitch_keycenter=d5
cutoff=599
fileg_depth=4275
volume=-11.700
ampeg_attack=0.056
ampeg_decay=2.438
ampeg_sustain=99.500
ampeg_release=0.277
amplfo_freq=5.380
amplfo_depth=0.100

<region>
sample=ReedWaveC4.wav
lokey=g#4
hikey=c#5
pitch_keycenter=g#5
cutoff=599
fileg_depth=4275
volume=-11.700
ampeg_attack=0.056
ampeg_decay=2.438
ampeg_sustain=99.500
ampeg_release=0.277
amplfo_freq=5.380
amplfo_depth=0.100

<region>
sample=ReedWaveGb4.wav
lokey=d5
hikey=g5
tune=24
pitch_keycenter=d6
cutoff=599
fileg_depth=4275
volume=-11.700
ampeg_attack=0.056
ampeg_decay=2.438
ampeg_sustain=99.500
ampeg_release=0.277
amplfo_freq=5.380
amplfo_depth=0.100

<region>
sample=ReedWaveC5.wav
lokey=g#5
hikey=c6
tune=32
pitch_keycenter=g#6
cutoff=634.60
fileg_depth=4275
volume=-10.200
ampeg_attack=0.058
ampeg_decay=2.320
ampeg_sustain=99.500
ampeg_release=0.277
amplfo_freq=5.380
amplfo_depth=0.100

<region>
sample=ReedWaveC5.wav
lokey=c#6
hikey=d7
tune=32
pitch_keycenter=g#6
cutoff=634.60
fileg_depth=4275
volume=-11
ampeg_attack=0.056
ampeg_decay=2.320
ampeg_sustain=98.400
ampeg_release=0.277
amplfo_freq=5.380
amplfo_depth=0.100

<region>
sample=ReedWaveC6.wav
lokey=d#7
hikey=c8
tune=-32
pitch_keycenter=g#7
cutoff=672
fileg_depth=4275
volume=-12.500
ampeg_attack=0.054
ampeg_decay=2.112
ampeg_sustain=98.400
ampeg_release=0.277
amplfo_freq=5.380
amplfo_depth=0.100
