//  ***** Creative 3.5mb GM - Accordion *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_release=0.090
fileg_depth=1350
effect1=7

<region>
sample=AccordionGb2.wav
hikey=g#2
tune=-3
pitch_keycenter=f#4
cutoff=4004
fileg_decay=1.740
volume=-13.500
pan=5.80
ampeg_decay=1.960
ampeg_sustain=97.600
ampeg_release=0.224

<region>
sample=AccordionGb2.wav
lokey=a2
hikey=g#3
tune=-3
pitch_keycenter=f#4
cutoff=4004
fileg_decay=1.740
volume=-13.500
pan=5.80
ampeg_decay=1.960
ampeg_sustain=97.600
ampeg_release=0.224

<region>
sample=AccordionGb2.wav
hikey=g#2
transpose=12
tune=4
pitch_keycenter=f#4
cutoff=4494
fileg_decay=0.307
fileg_sustain=0
volume=-21.400
pan=-8.20
ampeg_attack=0.005
ampeg_decay=0.984
ampeg_sustain=98.200
ampeg_release=0.211

<region>
sample=AccordionBb2.wav
lokey=a3
hikey=c#4
tune=7
pitch_keycenter=a#4
cutoff=4004
fileg_decay=1.740
volume=-13.500
pan=5.80
ampeg_decay=1.960
ampeg_sustain=97.600
ampeg_release=0.224

<region>
sample=AccordionBb2.wav
lokey=a2
hikey=d3
transpose=12
tune=14
pitch_keycenter=a#4
cutoff=4494
fileg_decay=0.307
fileg_sustain=0
volume=-21.400
pan=-8.20
ampeg_attack=0.005
ampeg_decay=0.984
ampeg_sustain=98.200
ampeg_release=0.211

<region>
sample=AccordionGb3.wav
lokey=d4
hikey=g#4
tune=12
pitch_keycenter=f#5
cutoff=4004
fileg_decay=1.740
volume=-13.500
pan=5.80
ampeg_decay=1.960
ampeg_sustain=97.600
ampeg_release=0.224

<region>
sample=AccordionGb3.wav
lokey=d#3
hikey=g#3
transpose=12
tune=19
pitch_keycenter=f#5
cutoff=4494
fileg_decay=0.307
fileg_sustain=0
volume=-21.400
pan=-8.20
ampeg_attack=0.005
ampeg_decay=0.984
ampeg_sustain=98.200
ampeg_release=0.211

<region>
sample=AccordionBb3.wav
lokey=a4
hikey=c5
tune=26
pitch_keycenter=a#5
cutoff=4004
fileg_decay=1.740
volume=-13.500
pan=5.80
ampeg_decay=1.960
ampeg_sustain=97.600
ampeg_release=0.224

<region>
sample=AccordionBb3.wav
lokey=a3
hikey=c4
transpose=12
tune=33
pitch_keycenter=a#5
cutoff=4494
fileg_decay=0.307
fileg_sustain=0
volume=-21.400
pan=-8.20
ampeg_attack=0.005
ampeg_decay=0.984
ampeg_sustain=98.200
ampeg_release=0.211

<region>
sample=AccordionD4.wav
lokey=c#5
hikey=e5
tune=-34
pitch_keycenter=c#6
cutoff=4004
fileg_decay=1.740
volume=-13.500
pan=5.80
ampeg_decay=1.960
ampeg_sustain=97.600
ampeg_release=0.195

<region>
sample=AccordionD4.wav
lokey=c#4
hikey=e4
transpose=12
tune=-27
pitch_keycenter=c#6
cutoff=4494
fileg_decay=0.307
fileg_sustain=0
volume=-21.400
pan=-8.20
ampeg_attack=0.005
ampeg_decay=0.984
ampeg_sustain=98.200
ampeg_release=0.184

<region>
sample=AccordionGb4.wav
lokey=f5
hikey=g#5
tune=-31
pitch_keycenter=f6
cutoff=4004
fileg_decay=1.740
volume=-13.500
pan=5
ampeg_decay=1.960
ampeg_sustain=97.600
ampeg_release=0.224

<region>
sample=AccordionGb4.wav
lokey=f4
hikey=g#4
transpose=12
tune=-24
pitch_keycenter=f6
cutoff=4494
fileg_decay=0.307
fileg_sustain=0
volume=-21.400
pan=-8.20
ampeg_attack=0.005
ampeg_decay=0.984
ampeg_sustain=98.200
ampeg_release=0.211

<region>
sample=AccordionBb4.wav
lokey=a5
hikey=c6
tune=-4
pitch_keycenter=a6
cutoff=4004
fileg_decay=1.740
volume=-13.500
pan=5.80
ampeg_decay=1.960
ampeg_sustain=97.600
ampeg_release=0.224

<region>
sample=AccordionBb4.wav
lokey=a4
hikey=c5
transpose=12
tune=3
pitch_keycenter=a6
cutoff=4494
fileg_decay=0.307
fileg_sustain=0
volume=-21.400
pan=-8.20
ampeg_attack=0.005
ampeg_decay=0.984
ampeg_sustain=98.200
ampeg_release=0.211

<region>
sample=AccordionD5.wav
lokey=c#6
hikey=a6
tune=-4
pitch_keycenter=a6
cutoff=4004
fileg_decay=1.740
volume=-13.500
pan=5.80
ampeg_decay=1.960
ampeg_sustain=97.600
ampeg_release=0.224

<region>
sample=AccordionD5.wav
lokey=a#6
hikey=c7
tune=-4
pitch_keycenter=a6
cutoff=4004
fileg_decay=1.740
volume=-13.500
pan=5.80
ampeg_decay=1.960
ampeg_sustain=97.600
ampeg_release=0.224

<region>
sample=AccordionD5.wav
lokey=c#5
hikey=g#5
transpose=12
tune=2
pitch_keycenter=a6
cutoff=4494
fileg_decay=0.307
fileg_sustain=0
volume=-21.400
pan=-8.20
ampeg_attack=0.005
ampeg_decay=0.984
ampeg_sustain=98.200
ampeg_release=0.211

<region>
sample=AccordionD5.wav
lokey=a5
hikey=c6
transpose=12
tune=1
pitch_keycenter=a6
cutoff=4494
fileg_decay=0.307
fileg_sustain=0
volume=-22.200
pan=-9
ampeg_attack=0.005
ampeg_decay=0.984
ampeg_sustain=98.200
ampeg_release=0.211

<region>
sample=AccordionD5.wav
lokey=c#6
hikey=e6
transpose=12
tune=1
pitch_keycenter=a6
cutoff=4494
fileg_decay=0.307
fileg_sustain=0
volume=-22.900
pan=-9
ampeg_attack=0.005
ampeg_decay=0.984
ampeg_sustain=98.200
ampeg_release=0.211

<region>
sample=AccordionD6.wav
lokey=c#7
hikey=d7
tune=10
pitch_keycenter=c#8
cutoff=4004
fileg_decay=1.740
volume=-13.500
pan=5.80
ampeg_decay=1.960
ampeg_sustain=97.600
ampeg_release=0.224

<region>
sample=AccordionD6.wav
lokey=d#7
hikey=c8
tune=10
pitch_keycenter=c#8
cutoff=4004
fileg_decay=1.740
volume=-13.500
pan=5.80
ampeg_decay=1.960
ampeg_sustain=97.600
ampeg_release=0.224

<region>
sample=AccordionD6.wav
lokey=f6
hikey=d7
transpose=12
tune=13
pitch_keycenter=c#8
cutoff=4343
fileg_decay=0.307
fileg_sustain=0
volume=-25.200
pan=-9
ampeg_attack=0.005
ampeg_decay=0.984
ampeg_sustain=98.200
ampeg_release=0.211

<region>
sample=AccordionD6.wav
lokey=d#7
hikey=c8
tune=15
pitch_keycenter=c#8
cutoff=4494
fileg_decay=0.307
fileg_sustain=0
volume=-29.700
pan=-9
ampeg_attack=0.005
ampeg_decay=0.984
ampeg_sustain=98.200
ampeg_release=0.211
