//  ***** Creative 3.5mb GM - Harmonica *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
cutoff=1782
fileg_decay=4.140
fileg_release=1.056
fillfo_delay=0.632
fillfo_freq=5.400
fillfo_depth=25
ampeg_hold=0.414
ampeg_decay=10.680
ampeg_release=0.170
amplfo_delay=0.632
amplfo_freq=5.400
amplfo_depth=0.700
effect1=7

<region>
sample=HarmonicaA2.wav
hikey=b3
tune=-1
pitch_keycenter=f4
fileg_sustain=50.400
fileg_depth=2025
volume=-13.500
ampeg_attack=0.019

<region>
sample=HarmonicaD#3.wav
lokey=c4
hikey=e4
tune=-21
pitch_keycenter=d5
fileg_sustain=52.500
fileg_depth=2025
volume=-12.700
pan=0.80

<region>
sample=HarmonicaA3.wav
lokey=f4
hikey=a#4
pitch_keycenter=g#5
fileg_sustain=54.600
fileg_depth=2025
volume=-13.500

<region>
sample=HarmonicaC4.wav
lokey=b4
hikey=c#5
tune=16
pitch_keycenter=b5
fileg_sustain=56.700
fileg_depth=2025
volume=-9
pan=0.80
ampeg_attack=0.012

<region>
sample=HarmonicaD#4.wav
lokey=d5
hikey=b5
tune=24
pitch_keycenter=d6
fileg_sustain=57.800
fileg_depth=2025
volume=-8.900
pan=0.80
ampeg_attack=0.008

<region>
sample=HarmonicaD#4.wav
lokey=c6
hikey=f#6
tune=24
pitch_keycenter=d6
fileg_sustain=58.800
fileg_depth=2025
volume=-8.800
pan=0.80
ampeg_attack=0.008

<region>
sample=HarmonicaD6.wav
lokey=g6
hikey=c8
tune=13
pitch_keycenter=c#8
fileg_sustain=59.900
fileg_depth=2137
volume=-10.600
pan=0.80
ampeg_attack=0.009
ampeg_sustain=99.800
