//  ***** Creative 3.5mb GM - Bandoneon *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous

<region>
sample=AccordionGb2.wav
hikey=b2
tune=-10
pitch_keycenter=f#4
cutoff=3450
fileg_release=0.198
fileg_depth=1237
volume=-11.400
pan=14.80
ampeg_decay=2.854
ampeg_sustain=95.700
ampeg_release=0.150
effect1=7

<region>
sample=AccordionGb2.wav
lokey=c3
hikey=g#3
tune=-4
pitch_keycenter=f#4
cutoff=3450
fileg_release=0.198
fileg_depth=1237
volume=-11.400
pan=14.80
ampeg_decay=2.854
ampeg_sustain=95.700
ampeg_release=0.150
effect1=7

<region>
sample=AccordionBb2.wav
lokey=a3
hikey=c#4
tune=2
pitch_keycenter=a#4
cutoff=3450
fileg_release=0.198
fileg_depth=1237
volume=-11.400
pan=14.80
ampeg_decay=2.854
ampeg_sustain=95.700
ampeg_release=0.150
effect1=7

<region>
sample=AccordionGb3.wav
lokey=d4
hikey=f4
tune=8
pitch_keycenter=f#5
cutoff=3507
fileg_release=0.235
fileg_depth=1250
volume=-11.400
pan=15
ampeg_attack=0.007
ampeg_decay=2.802
ampeg_sustain=95.500
ampeg_release=0.147
effect1=7

<region>
sample=AccordionBb3.wav
lokey=f#4
hikey=c5
tune=24
pitch_keycenter=a#5
cutoff=3507
fileg_release=0.184
fileg_depth=1250
volume=-11.400
pan=15
ampeg_attack=0.007
ampeg_decay=2.802
ampeg_sustain=95.500
ampeg_release=0.147
effect1=7

<region>
sample=AccordionD4.wav
lokey=c#5
hikey=e5
tune=-36
pitch_keycenter=c#6
cutoff=3507
fileg_release=0.209
fileg_depth=1250
volume=-11.400
pan=15
ampeg_attack=0.007
ampeg_decay=2.802
ampeg_sustain=95.500
ampeg_release=0.145
effect1=7

<region>
sample=AccordionGb4.wav
lokey=f5
hikey=g#5
tune=-33
pitch_keycenter=f6
cutoff=3507
fileg_release=0.197
fileg_depth=1250
volume=-11.400
pan=15
ampeg_attack=0.007
ampeg_decay=2.802
ampeg_sustain=95.500
ampeg_release=0.147
effect1=7

<region>
sample=AccordionBb4.wav
lokey=a5
hikey=c6
tune=-5
pitch_keycenter=a6
cutoff=3507
fileg_release=0.197
fileg_depth=1247
volume=-11.400
pan=15
ampeg_attack=0.008
ampeg_decay=2.802
ampeg_sustain=95.500
ampeg_release=0.147
effect1=7

<region>
sample=AccordionD5.wav
lokey=c#6
hikey=d#7
tune=-4
pitch_keycenter=a6
cutoff=3507
fileg_release=0.209
fileg_depth=1250
volume=-11.400
pan=14.80
ampeg_attack=0.008
ampeg_decay=2.795
ampeg_sustain=95.500
ampeg_release=0.147
effect1=7

<region>
sample=AccordionD6.wav
lokey=e7
hikey=c8
tune=9
pitch_keycenter=c#8
cutoff=3507
fileg_release=0.235
fileg_depth=1251
volume=-9.600
pan=14.80
ampeg_attack=0.009
ampeg_decay=2.645
ampeg_sustain=95.500
ampeg_release=0.147
effect1=7

<region>
sample=HarmonicaA2.wav
hikey=b2
transpose=12
tune=2
pitch_keycenter=f4
cutoff=4092
fileg_hold=0.006
fileg_decay=2.310
fileg_release=0.198
fileg_depth=1237
volume=-20.400
pan=-25
ampeg_attack=0.017
ampeg_hold=0.019
ampeg_decay=2.854
ampeg_sustain=95.700
ampeg_release=0.150
effect1=5.400

<region>
sample=HarmonicaD#3.wav
lokey=c3
hikey=e3
transpose=12
tune=-18
pitch_keycenter=d5
cutoff=4092
fileg_hold=0.006
fileg_decay=2.310
fileg_release=0.198
fileg_depth=1237
volume=-21.900
pan=-25
ampeg_attack=0.017
ampeg_hold=0.019
ampeg_decay=2.854
ampeg_sustain=95.700
ampeg_release=0.150
effect1=5.400

<region>
sample=HarmonicaA3.wav
lokey=f3
hikey=a#3
transpose=12
tune=3
pitch_keycenter=g#5
cutoff=4092
fileg_hold=0.006
fileg_decay=2.310
fileg_release=0.198
fileg_depth=1237
volume=-26.400
pan=-25
ampeg_attack=0.017
ampeg_hold=0.019
ampeg_decay=2.854
ampeg_sustain=95.700
ampeg_release=0.150
effect1=5.400

<region>
sample=HarmonicaC4.wav
lokey=b3
hikey=c#4
transpose=12
tune=19
pitch_keycenter=b5
cutoff=4092
fileg_hold=0.006
fileg_decay=2.310
fileg_release=0.198
fileg_depth=1237
volume=-27.900
pan=-25
ampeg_attack=0.017
ampeg_hold=0.019
ampeg_decay=2.854
ampeg_sustain=95.700
ampeg_release=0.150
effect1=5.400

<region>
sample=HarmonicaD#4.wav
lokey=d4
hikey=g4
transpose=12
tune=27
pitch_keycenter=d6
cutoff=4092
fileg_hold=0.006
fileg_decay=2.183
fileg_release=0.198
fileg_depth=1237
volume=-29.400
pan=-25
ampeg_attack=0.017
ampeg_hold=0.019
ampeg_decay=2.854
ampeg_sustain=95.700
ampeg_release=0.150
effect1=5.400

<region>
sample=HarmonicaD#4.wav
lokey=g#4
hikey=c5
transpose=12
tune=27
pitch_keycenter=d6
cutoff=4092
fileg_hold=0.006
fileg_decay=2.183
fileg_release=0.198
fileg_depth=1237
volume=-30.200
pan=-25
ampeg_attack=0.017
ampeg_hold=0.019
ampeg_decay=2.854
ampeg_sustain=95.700
ampeg_release=0.150
effect1=5.400

<region>
sample=HarmonicaD#4.wav
lokey=c#5
hikey=f#5
transpose=12
tune=26
pitch_keycenter=d6
cutoff=4092
fileg_hold=0.006
fileg_decay=2.183
fileg_release=0.198
fileg_depth=1237
volume=-30.900
pan=-25
ampeg_attack=0.017
ampeg_hold=0.019
ampeg_decay=2.854
ampeg_sustain=95.700
ampeg_release=0.150
effect1=5.400

<region>
sample=HarmonicaD6.wav
lokey=e7
hikey=c8
tune=12
pitch_keycenter=c#8
cutoff=4092
fileg_decay=2.211
fileg_release=0.195
fileg_depth=1237
volume=-35.400
pan=-24.20
ampeg_attack=0.017
ampeg_decay=2.800
ampeg_sustain=95.700
ampeg_release=0.152
effect1=4.700

<region>
sample=HarmonicaD6.wav
lokey=g5
hikey=d#7
transpose=12
tune=13
pitch_keycenter=c#8
cutoff=3823
fileg_decay=2.211
fileg_release=0.195
fileg_depth=1237
volume=-32.400
pan=-25
ampeg_attack=0.017
ampeg_decay=2.800
ampeg_sustain=96.800
ampeg_release=0.152
effect1=4.700
