//  ***** Creative 3.5mb GM - Nylon Guitar *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
cutoff=579
fileg_release=1.056
ampeg_sustain=0
ampeg_release=0.610
effect1=7

<region>
sample=NGuitarD2.wav
hikey=g2
tune=12
pitch_keycenter=c#4
fileg_decay=0.449
fileg_sustain=26.300
fileg_depth=4050
volume=-7.200
ampeg_hold=0.138
ampeg_decay=19.800

<region>
sample=NGuitarD2.wav
lokey=g#2
hikey=f3
tune=12
pitch_keycenter=c#4
fileg_decay=0.449
fileg_sustain=28.400
fileg_depth=4050
volume=-7.200
ampeg_hold=0.138
ampeg_decay=13.850

<region>
sample=NGuitarGb2.wav
lokey=f#3
hikey=g#3
tune=-16
pitch_keycenter=f4
fileg_decay=0.449
fileg_sustain=31.500
fileg_depth=4050
volume=-7.200
ampeg_hold=0.138
ampeg_decay=13.850

<region>
sample=NGuitarB2.wav
lokey=a3
hikey=d4
tune=-8
pitch_keycenter=a#4
fileg_decay=0.432
fileg_sustain=33.600
fileg_depth=4050
volume=-6.500
ampeg_hold=0.138
ampeg_decay=10.680

<region>
sample=NGuitarE3.wav
lokey=d#4
hikey=f4
tune=-1
pitch_keycenter=d5
fileg_decay=0.417
fileg_sustain=39.900
fileg_depth=4050
volume=-6.500
ampeg_hold=0.138
ampeg_decay=10.680

<region>
sample=NGuitarAb3.wav
lokey=f#4
hikey=a4
tune=-15
pitch_keycenter=f#5
fileg_decay=0.417
fileg_sustain=43.100
fileg_depth=4050
volume=-6.500
ampeg_hold=0.138
ampeg_decay=8.710

<region>
sample=NGuitarC4.wav
lokey=a#4
hikey=b4
tune=-8
pitch_keycenter=a#5
fileg_decay=0.417
fileg_sustain=46.200
fileg_depth=4050
volume=-6.500
ampeg_hold=0.138
ampeg_decay=8.710

<region>
sample=NGuitarC4.wav
lokey=c5
hikey=d5
tune=-8
pitch_keycenter=a#5
fileg_decay=0.417
fileg_sustain=49.400
fileg_depth=4050
volume=-6.500
ampeg_hold=0.138
ampeg_decay=7.350

<region>
sample=NGuitarE4.wav
lokey=d#5
hikey=c6
tune=23
pitch_keycenter=d6
fileg_decay=0.417
fileg_sustain=51.500
fileg_depth=3937
volume=-7.200
ampeg_hold=0.138
ampeg_decay=6.360

<region>
sample=NGuitarE4.wav
lokey=c#6
hikey=c#7
tune=23
pitch_keycenter=d6
fileg_decay=0.417
fileg_sustain=53.600
fileg_depth=3825
volume=-8
ampeg_decay=5.610

<region>
sample=SteelAcGtrC6.wav
lokey=d7
hikey=c8
tune=-22
pitch_keycenter=b7
fileg_decay=0.417
fileg_sustain=44.600
fileg_depth=3725
volume=-5.700
ampeg_decay=3.592
