//  ***** Creative 3.5mb GM - Steel Guitar *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
cutoff=787
fileg_release=1.056
volume=-8.700
ampeg_sustain=0
ampeg_release=0.290
effect1=7

<region>
sample=SteelAcGtrA1.wav
hikey=b2
tune=48
pitch_keycenter=g#3
fileg_decay=0.449
fileg_sustain=35.700
fileg_depth=3600
ampeg_decay=13.850

<region>
sample=SteelAcGtrD2.wav
lokey=c3
hikey=e3
tune=-46
fileg_decay=0.417
fileg_sustain=38.900
fileg_depth=3600
ampeg_decay=10.680

<region>
sample=SteelAcGtrG2.wav
lokey=f3
hikey=a#3
tune=-1
pitch_keycenter=f#4
fileg_decay=0.417
fileg_sustain=41
fileg_depth=3600
ampeg_decay=8.710

<region>
sample=SteelAcGtrB2.wav
lokey=b3
hikey=c#4
tune=28
pitch_keycenter=a#4
fileg_decay=0.417
fileg_sustain=44.100
fileg_depth=3600
ampeg_decay=8.710

<region>
sample=SteelAcGtrE3.wav
lokey=d4
hikey=f#4
tune=29
pitch_keycenter=d#5
fileg_decay=0.417
fileg_sustain=46.200
fileg_depth=3487
ampeg_decay=7.350

<region>
sample=SteelAcGtrA3.wav
lokey=g4
hikey=g5
tune=31
pitch_keycenter=g#5
fileg_decay=0.417
fileg_sustain=48.300
fileg_depth=3487
ampeg_decay=7.350

<region>
sample=SteelAcGtrA3.wav
lokey=g#5
hikey=f6
tune=31
pitch_keycenter=g#5
fileg_decay=0.417
fileg_sustain=50.400
fileg_depth=3262
ampeg_decay=6.360

<region>
sample=SteelAcGtrC6.wav
lokey=f#6
hikey=c7
tune=-22
pitch_keycenter=b7
fileg_decay=0.417
fileg_sustain=55.700
fileg_depth=3487
ampeg_decay=5.013

<region>
sample=SteelAcGtrC6.wav
lokey=c#7
hikey=c8
tune=-22
pitch_keycenter=b7
fileg_decay=0.417
fileg_sustain=57.800
fileg_depth=3375
ampeg_decay=4.140
