//  ***** Creative 3.5mb GM - Jazz Guitar *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
fileg_release=1.056
ampeg_sustain=0
effect1=7

<region>
sample=JazzGuitarC2.wav
hikey=c3
loop_mode=loop_sustain
tune=34
pitch_keycenter=c#4
cutoff=579
fileg_decay=3.524
fileg_sustain=0
fileg_depth=3712
volume=-3.700
ampeg_decay=19.800
ampeg_release=0.216

<region>
sample=JazzGuitarC2.wav
lokey=c#3
hikey=c#3
loop_mode=loop_sustain
tune=34
pitch_keycenter=c#4
cutoff=579
fileg_decay=3.280
fileg_sustain=0
fileg_depth=3600
volume=-3
ampeg_decay=19.800
ampeg_release=0.322

<region>
sample=JazzGuitarE2.wav
lokey=d3
hikey=e3
loop_mode=loop_continuous
tune=39
pitch_keycenter=f4
cutoff=579
fileg_decay=3.070
fileg_sustain=0
fileg_depth=3712
volume=-3
ampeg_decay=13.850
ampeg_release=0.322

<region>
sample=JazzGuitarE2.wav
lokey=f3
hikey=f3
loop_mode=loop_continuous
tune=39
pitch_keycenter=f4
cutoff=579
fileg_decay=3.070
fileg_sustain=0
fileg_depth=3487
volume=-3.700
ampeg_decay=10.680
ampeg_release=0.322

<region>
sample=JazzGuitarBb2.wav
lokey=f#3
hikey=a#3
loop_mode=loop_continuous
tune=-27
pitch_keycenter=a#4
cutoff=579
fileg_decay=3.070
fileg_sustain=0
fileg_depth=3712
volume=-3.700
ampeg_decay=10.680
ampeg_release=0.322

<region>
sample=JazzGuitarBb2.wav
lokey=b3
hikey=c4
loop_mode=loop_continuous
tune=-27
pitch_keycenter=a#4
cutoff=579
fileg_decay=3.070
fileg_sustain=0
fileg_depth=3712
volume=-4.500
ampeg_decay=8.710
ampeg_release=0.322

<region>
sample=JazzGuitarEb3.wav
lokey=c#4
hikey=f4
loop_mode=loop_continuous
tune=-19
pitch_keycenter=d#5
cutoff=579
fileg_decay=3.070
fileg_sustain=0
fileg_depth=3712
volume=-3
ampeg_decay=8.710
ampeg_release=0.322

<region>
sample=JazzGuitarGb3.wav
lokey=f#4
hikey=g#4
loop_mode=loop_continuous
tune=-15
pitch_keycenter=f#5
cutoff=579
fileg_decay=2.882
fileg_sustain=0
fileg_depth=3712
volume=-3
ampeg_decay=8.710
ampeg_release=0.322

<region>
sample=JazzGuitarE4.wav
lokey=d5
hikey=c#6
loop_mode=loop_continuous
tune=-21
pitch_keycenter=e6
cutoff=579
fileg_decay=2.882
fileg_sustain=21
fileg_depth=3712
volume=-3
ampeg_decay=6.360
ampeg_release=0.322

<region>
sample=JazzGuitarE4.wav
lokey=d6
hikey=d#7
loop_mode=loop_continuous
tune=-21
pitch_keycenter=e6
cutoff=546
fileg_attack=0.006
fileg_decay=2.570
fileg_sustain=27.400
fileg_depth=3486
volume=-3.200
ampeg_decay=5.013
ampeg_release=0.322

<region>
sample=JazzGuitarB4.wav
lokey=a4
hikey=b4
loop_mode=loop_continuous
tune=-22
pitch_keycenter=b5
cutoff=579
fileg_decay=2.882
fileg_sustain=10.500
fileg_depth=3712
volume=-3
ampeg_decay=7.350
ampeg_release=0.322

<region>
sample=JazzGuitarB4.wav
lokey=c5
hikey=c#5
loop_mode=loop_continuous
tune=-22
pitch_keycenter=b5
cutoff=579
fileg_decay=2.882
fileg_sustain=16.800
fileg_depth=3600
volume=-3
ampeg_decay=7.350
ampeg_release=0.322

<region>
sample=JazzGuitarE6.wav
lokey=e7
hikey=c8
loop_mode=loop_continuous
tune=12
pitch_keycenter=c#8
cutoff=505
fileg_decay=2.438
fileg_sustain=44.100
fileg_depth=3037
volume=-1.500
ampeg_decay=4.140
ampeg_release=0.322
