//  ***** Creative 3.5mb GM - Clean Guitar *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
cutoff=579
fileg_release=1.728
ampeg_sustain=0
effect1=7

<region>
sample=ClavinetD6.wav
lokey=a#6
hikey=c8
tune=13
pitch_keycenter=c#8
resonance=2.500
fileg_decay=0.377
fileg_sustain=24.900
fileg_depth=4875
volume=-16.500
ampeg_decay=4.140
ampeg_release=0.432
effect2=21.100

<region>
sample=StratG#1.wav
hikey=b2
tune=11
pitch_keycenter=g3
fileg_decay=0.494
fileg_sustain=22.100
fileg_depth=5062
volume=-6.700
ampeg_decay=13.850
ampeg_release=0.485
effect2=25

<region>
sample=StratF2.wav
lokey=c3
hikey=b3
tune=19
pitch_keycenter=e4
fileg_decay=0.449
fileg_sustain=24.200
fileg_depth=5062
volume=-6
ampeg_decay=10.680
ampeg_release=0.485
effect2=25

<region>
sample=StratC#3.wav
lokey=c4
hikey=d#4
tune=18
pitch_keycenter=c5
fileg_decay=0.432
fileg_sustain=26.300
fileg_depth=5062
volume=-6
ampeg_decay=8.710
ampeg_release=0.485
effect2=25

<region>
sample=StratF#3.wav
lokey=e4
hikey=g#4
tune=27
pitch_keycenter=f5
fileg_decay=0.432
fileg_sustain=29.400
fileg_depth=5062
volume=-6
ampeg_decay=8.710
ampeg_release=0.485
effect2=25

<region>
sample=StratC4.wav
lokey=a4
hikey=g#5
tune=-45
pitch_keycenter=a#5
fileg_decay=0.417
fileg_sustain=29.500
fileg_depth=5075
volume=-5.400
ampeg_decay=7.350
ampeg_release=0.485
effect2=25

<region>
sample=StratC4.wav
lokey=a5
hikey=a6
tune=-45
pitch_keycenter=a#5
fileg_decay=0.390
fileg_sustain=28.700
fileg_depth=4987
volume=-4.200
ampeg_decay=5.610
ampeg_release=0.485
effect2=23
