//  ***** Creative 3.5mb GM - Guitar Mutes *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
cutoff=579
fileg_release=1.056
ampeg_hold=0.138
ampeg_sustain=0
ampeg_release=0.243
effect1=7

<region>
sample=ClavinetD6.wav
lokey=d#7
hikey=c8
tune=13
pitch_keycenter=c#8
fileg_decay=0.170
fileg_sustain=55.700
fileg_depth=3342
volume=-9.400
ampeg_decay=6.360

<region>
sample=GtrMuteB2.wav
lokey=a#3
hikey=g#4
tune=-3
pitch_keycenter=b4
fileg_decay=3.070
fileg_sustain=7.400
fileg_depth=4050
volume=-1.500
ampeg_decay=8.710

<region>
sample=GtrMuteG1.wav
hikey=b2
tune=-4
pitch_keycenter=g3
fileg_decay=3.280
fileg_sustain=0
fileg_depth=4050
volume=-2.300
ampeg_decay=13.850

<region>
sample=GtrMuteD2.wav
lokey=c3
hikey=f3
pitch_keycenter=d4
fileg_decay=3.280
fileg_sustain=0
fileg_depth=4050
volume=-2.300
ampeg_decay=10.680

<region>
sample=GtrMuteG2.wav
lokey=f#3
hikey=a3
tune=-4
pitch_keycenter=g4
fileg_decay=3.280
fileg_sustain=0
fileg_depth=4050
volume=-1.500
ampeg_decay=10.680

<region>
sample=GtrMuteC4.wav
lokey=a4
hikey=e5
tune=-45
pitch_keycenter=a#5
fileg_decay=0.202
fileg_sustain=35.700
fileg_depth=3937
volume=-1.500
ampeg_decay=8.710

<region>
sample=GtrMuteC4.wav
lokey=f5
hikey=c#6
tune=-45
pitch_keycenter=a#5
fileg_decay=0.202
fileg_sustain=42
fileg_depth=3937
volume=-1.200
ampeg_decay=7.350

<region>
sample=GtrMuteC4.wav
lokey=d6
hikey=d7
tune=-45
pitch_keycenter=a#5
fileg_decay=0.195
fileg_sustain=49.400
fileg_depth=3825
volume=-0.900
ampeg_decay=7.350
