//  ***** Creative 3.5mb GM - Piano 3 *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_attack=0.001
ampeg_sustain=0
effect1=7

<region>
sample=CP70D#2.wav
hikey=b1
tune=-9
pitch_keycenter=c#4
cutoff=579
fileg_hold=0.006
fileg_decay=1.740
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.012
ampeg_decay=16.480
ampeg_release=0.834

<region>
sample=CP70D#2.wav
lokey=c2
hikey=c#2
tune=-9
pitch_keycenter=c#4
cutoff=579
fileg_hold=0.006
fileg_decay=1.740
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.012
ampeg_decay=16.480
ampeg_release=0.834

<region>
sample=CP70D#2.wav
lokey=d2
hikey=d#2
tune=-9
pitch_keycenter=c#4
cutoff=579
fileg_hold=0.006
fileg_decay=1.740
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.012
ampeg_decay=16.480
ampeg_release=0.834

<region>
sample=CP70D#2.wav
lokey=e2
hikey=f2
tune=-9
pitch_keycenter=c#4
cutoff=579
fileg_hold=0.006
fileg_decay=1.740
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.012
ampeg_decay=16.480
ampeg_release=0.834

<region>
sample=CP70D#2.wav
lokey=f#2
hikey=g2
tune=-9
pitch_keycenter=c#4
cutoff=579
fileg_hold=0.006
fileg_decay=1.740
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.012
ampeg_decay=16.480
ampeg_release=0.834

<region>
sample=CP70D#2.wav
lokey=g#2
hikey=g#2
tune=-9
pitch_keycenter=c#4
cutoff=579
fileg_hold=0.006
fileg_decay=1.740
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.012
ampeg_decay=16.480
ampeg_release=0.834

<region>
sample=CP70D#2.wav
lokey=a2
hikey=a2
tune=-9
pitch_keycenter=c#4
cutoff=579
fileg_hold=0.006
fileg_decay=1.740
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.012
ampeg_decay=15.560
ampeg_release=0.834

<region>
sample=CP70D#2.wav
lokey=a#2
hikey=a#2
tune=-9
pitch_keycenter=c#4
cutoff=579
fileg_hold=0.006
fileg_decay=1.740
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.012
ampeg_decay=15.560
ampeg_release=0.834

<region>
sample=CP70D#2.wav
lokey=b2
hikey=d3
tune=-9
pitch_keycenter=c#4
cutoff=579
fileg_hold=0.006
fileg_decay=1.740
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.012
ampeg_decay=15.560
ampeg_release=0.834

<region>
sample=CP70D#2.wav
lokey=d#3
hikey=d#3
tune=-9
pitch_keycenter=c#4
cutoff=579
fileg_hold=0.006
fileg_decay=1.740
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.012
ampeg_decay=15.560
ampeg_release=0.834

<region>
sample=CP70D#2.wav
lokey=e3
hikey=e3
tune=-9
pitch_keycenter=c#4
cutoff=579
fileg_hold=0.006
fileg_decay=1.740
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.012
ampeg_decay=15.560
ampeg_release=0.834

<region>
sample=CP70D#2.wav
lokey=f3
hikey=f#3
tune=-9
pitch_keycenter=c#4
cutoff=579
fileg_hold=0.006
fileg_decay=1.740
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.012
ampeg_decay=15.560
ampeg_release=0.834

<region>
sample=CP70D#2.wav
lokey=g3
hikey=g3
tune=-9
pitch_keycenter=c#4
cutoff=579
fileg_hold=0.006
fileg_decay=1.740
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.012
ampeg_decay=15.560
ampeg_release=0.834

<region>
sample=CP70D#2.wav
lokey=g#3
hikey=g#3
tune=-9
pitch_keycenter=c#4
cutoff=579
fileg_hold=0.006
fileg_decay=1.740
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.012
ampeg_decay=15.560
ampeg_release=0.834

<region>
sample=CP70D#2.wav
lokey=a3
hikey=a#3
tune=-9
pitch_keycenter=c#4
cutoff=579
fileg_hold=0.006
fileg_decay=1.740
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.012
ampeg_decay=15.560
ampeg_release=0.834

<region>
sample=CP70C3.wav
lokey=b3
hikey=c#4
tune=16
pitch_keycenter=a4
cutoff=579
fileg_hold=0.006
fileg_decay=1.740
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.006
ampeg_decay=11.700
ampeg_release=0.834

<region>
sample=CP70C3.wav
lokey=d4
hikey=d4
tune=16
pitch_keycenter=a4
cutoff=579
fileg_hold=0.006
fileg_decay=1.740
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.006
ampeg_decay=11.700
ampeg_release=0.834

<region>
sample=CP70C3.wav
lokey=d#4
hikey=f4
tune=16
pitch_keycenter=a4
cutoff=579
fileg_hold=0.006
fileg_decay=1.740
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.006
ampeg_decay=11.700
ampeg_release=0.834

<region>
sample=CP70C4.wav
lokey=f#4
hikey=f#4
tune=33
pitch_keycenter=a5
cutoff=579
fileg_hold=0.006
fileg_decay=1.560
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.006
ampeg_decay=11.050
ampeg_release=0.834

<region>
sample=CP70C4.wav
lokey=g4
hikey=b4
tune=33
pitch_keycenter=a5
cutoff=579
fileg_hold=0.006
fileg_decay=1.560
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.006
ampeg_decay=11.050
ampeg_release=0.834

<region>
sample=CP70C4.wav
lokey=c5
hikey=c5
tune=33
pitch_keycenter=a5
cutoff=579
fileg_hold=0.006
fileg_decay=1.560
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.006
ampeg_decay=11.050
ampeg_release=0.834

<region>
sample=CP70C4.wav
lokey=c#5
hikey=e5
tune=33
pitch_keycenter=a5
cutoff=579
fileg_hold=0.006
fileg_decay=1.560
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.006
ampeg_decay=11.050
ampeg_release=0.834

<region>
sample=CP70A4.wav
lokey=f5
hikey=g#5
tune=-28
pitch_keycenter=f6
cutoff=579
fileg_hold=0.006
fileg_decay=1.560
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.006
ampeg_decay=7.460
ampeg_release=0.834

<region>
sample=CP70A4.wav
lokey=a5
hikey=a5
tune=-28
pitch_keycenter=f6
cutoff=579
fileg_hold=0.006
fileg_decay=1.560
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.006
ampeg_decay=7.460
ampeg_release=0.834

<region>
sample=CP70A4.wav
lokey=a#5
hikey=b5
tune=-28
pitch_keycenter=f6
cutoff=579
fileg_hold=0.006
fileg_decay=1.560
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.006
ampeg_decay=7.460
ampeg_release=0.834

<region>
sample=CP70D#5.wav
lokey=c6
hikey=c6
tune=-3
pitch_keycenter=c7
cutoff=579
fileg_hold=0.006
fileg_decay=1.391
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.006
ampeg_decay=6.320
ampeg_release=0.834

<region>
sample=CP70D#5.wav
lokey=c#6
hikey=c#6
tune=-3
pitch_keycenter=c7
cutoff=579
fileg_hold=0.006
fileg_decay=1.391
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.006
ampeg_decay=6.320
ampeg_release=0.834

<region>
sample=CP70D#5.wav
lokey=d6
hikey=d6
tune=-3
pitch_keycenter=c7
cutoff=579
fileg_hold=0.006
fileg_decay=1.391
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.006
ampeg_decay=6.320
ampeg_release=0.834

<region>
sample=CP70D#5.wav
lokey=d#6
hikey=f6
tune=-3
pitch_keycenter=c7
cutoff=579
fileg_hold=0.006
fileg_decay=1.391
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.006
ampeg_decay=6.320
ampeg_release=0.834

<region>
sample=CP70D#5.wav
lokey=f#6
hikey=g6
tune=-3
pitch_keycenter=c7
cutoff=579
fileg_hold=0.006
fileg_decay=1.391
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.006
ampeg_decay=6.320
ampeg_release=0.834

<region>
sample=CP70D#5.wav
lokey=g#6
hikey=c7
tune=-3
pitch_keycenter=c7
cutoff=579
fileg_hold=0.006
fileg_decay=1.391
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.006
ampeg_decay=6.320
ampeg_release=0.834

<region>
sample=CP70D#5.wav
lokey=c#7
hikey=c#7
tune=-3
pitch_keycenter=c7
cutoff=579
fileg_hold=0.006
fileg_decay=1.391
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.006
ampeg_decay=6.320
ampeg_release=0.834

<region>
sample=CP70D#5.wav
lokey=d7
hikey=d7
tune=-3
pitch_keycenter=c7
cutoff=579
fileg_hold=0.006
fileg_decay=1.391
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-16.500
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.006
ampeg_decay=6.320
ampeg_release=0.834

<region>
sample=CP70D#6.wav
lokey=d#7
hikey=c8
tune=13
pitch_keycenter=c#8
cutoff=579
fileg_decay=1.391
fileg_sustain=55.700
fileg_release=1.740
fileg_depth=4275
volume=-21.700
pan=-8.40
ampeg_attack=0.001
ampeg_hold=0.001
ampeg_decay=5.970
ampeg_release=0.834

<region>
sample=PianoD1.wav
hikey=b1
tune=-15
pitch_keycenter=d#4
cutoff=1268
fileg_hold=0.063
fileg_decay=22.120
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=1.003
ampeg_decay=30.040
ampeg_release=0.930

<region>
sample=PianoD1.wav
lokey=c2
hikey=c#2
tune=-15
pitch_keycenter=d#4
cutoff=1268
fileg_hold=0.063
fileg_decay=22.120
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=1.003
ampeg_decay=26.530
ampeg_release=0.930

<region>
sample=PianoD1.wav
lokey=d2
hikey=d#2
tune=-15
pitch_keycenter=d#4
cutoff=1268
fileg_hold=0.063
fileg_decay=22.120
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=1.003
ampeg_decay=26.530
ampeg_release=0.930

<region>
sample=PianoGb1.wav
lokey=e2
hikey=f2
tune=38
pitch_keycenter=g#4
cutoff=1225
fileg_hold=0.063
fileg_decay=24.960
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=1.003
ampeg_decay=20.840
ampeg_release=0.930

<region>
sample=PianoGb1.wav
lokey=f#2
hikey=g2
tune=38
pitch_keycenter=g#4
cutoff=1225
fileg_hold=0.063
fileg_decay=24.960
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=1.003
ampeg_decay=20.840
ampeg_release=0.930

<region>
sample=PianoGb1.wav
lokey=g#2
hikey=g#2
tune=38
pitch_keycenter=g#4
cutoff=1225
fileg_hold=0.063
fileg_decay=24.960
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=1.003
ampeg_decay=20.840
ampeg_release=0.930

<region>
sample=PianoGb1.wav
lokey=a2
hikey=a2
tune=38
pitch_keycenter=g#4
cutoff=1225
fileg_hold=0.063
fileg_decay=24.960
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=1.003
ampeg_decay=20.840
ampeg_release=0.930

<region>
sample=PianoGb1.wav
lokey=a#2
hikey=a#2
tune=38
pitch_keycenter=g#4
cutoff=1225
fileg_hold=0.063
fileg_decay=24.960
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=1.003
ampeg_decay=20.840
ampeg_release=0.930

<region>
sample=PianoDb2.wav
lokey=b2
hikey=d3
tune=-28
pitch_keycenter=c#5
cutoff=1357
fileg_hold=0.063
fileg_decay=18.520
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=1.003
ampeg_decay=23.500
ampeg_release=0.930

<region>
sample=PianoDb2.wav
lokey=d#3
hikey=d#3
tune=-28
pitch_keycenter=c#5
cutoff=1357
fileg_hold=0.063
fileg_decay=18.520
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=1.003
ampeg_decay=23.500
ampeg_release=0.930

<region>
sample=PianoDb2.wav
lokey=e3
hikey=e3
tune=-28
pitch_keycenter=c#5
cutoff=1357
fileg_hold=0.063
fileg_decay=18.520
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=1.003
ampeg_decay=23.500
ampeg_release=0.930

<region>
sample=PianoAb2.wav
lokey=f3
hikey=f#3
tune=7
pitch_keycenter=d5
cutoff=1357
fileg_hold=0.063
fileg_decay=17.470
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=1.003
ampeg_decay=23.500
ampeg_release=0.930

<region>
sample=PianoAb2.wav
lokey=g3
hikey=g3
tune=7
pitch_keycenter=d5
cutoff=1357
fileg_hold=0.063
fileg_decay=17.470
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=1.003
ampeg_decay=23.500
ampeg_release=0.930

<region>
sample=PianoAb2.wav
lokey=g#3
hikey=g#3
tune=7
pitch_keycenter=d5
cutoff=1357
fileg_hold=0.063
fileg_decay=17.470
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=1.003
ampeg_decay=20.840
ampeg_release=0.930

<region>
sample=PianoAb2.wav
lokey=a3
hikey=a#3
tune=7
pitch_keycenter=d5
cutoff=1357
fileg_hold=0.063
fileg_decay=17.470
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=1.003
ampeg_decay=20.840
ampeg_release=0.930

<region>
sample=PianoDb3.wav
lokey=b3
hikey=c#4
tune=41
pitch_keycenter=g#5
cutoff=1357
fileg_hold=0.063
fileg_decay=17.470
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=1.003
ampeg_decay=23.500
ampeg_release=0.930

<region>
sample=PianoDb3.wav
lokey=d4
hikey=d4
tune=41
pitch_keycenter=g#5
cutoff=1357
fileg_hold=0.063
fileg_decay=17.470
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=1.003
ampeg_decay=23.500
ampeg_release=0.930

<region>
sample=PianoDb3.wav
lokey=d#4
hikey=f4
tune=41
pitch_keycenter=g#5
cutoff=1357
fileg_hold=0.063
fileg_decay=17.470
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=1.003
ampeg_decay=23.500
ampeg_release=0.930

<region>
sample=PianoDb3.wav
lokey=f#4
hikey=f#4
tune=41
pitch_keycenter=g#5
cutoff=1357
fileg_hold=0.063
fileg_decay=17.470
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=1.003
ampeg_decay=23.500
ampeg_release=0.930

<region>
sample=PianoAb3.wav
lokey=g4
hikey=b4
tune=-48
pitch_keycenter=b5
cutoff=1357
fileg_hold=0.072
fileg_decay=16.480
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=1.003
ampeg_decay=19.650
ampeg_release=0.930

<region>
sample=PianoAb3.wav
lokey=c5
hikey=c5
tune=-48
pitch_keycenter=b5
cutoff=1357
fileg_hold=0.072
fileg_decay=16.480
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=1.003
ampeg_decay=19.650
ampeg_release=0.930

<region>
sample=PianoDb4.wav
lokey=c#5
hikey=e5
tune=35
pitch_keycenter=d#6
cutoff=1357
fileg_hold=0.063
fileg_decay=14.690
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=1.003
ampeg_decay=17.470
ampeg_release=0.930

<region>
sample=PianoDb4.wav
lokey=f5
hikey=g#5
tune=35
pitch_keycenter=d#6
cutoff=1357
fileg_hold=0.063
fileg_decay=14.690
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=1.003
ampeg_decay=17.470
ampeg_release=0.930

<region>
sample=PianoC5.wav
lokey=a5
hikey=a5
tune=35
pitch_keycenter=d7
cutoff=1357
fileg_hold=0.063
fileg_decay=11.050
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=0.916
ampeg_decay=14.690
ampeg_release=0.930

<region>
sample=PianoC5.wav
lokey=a#5
hikey=b5
tune=35
pitch_keycenter=d7
cutoff=1357
fileg_hold=0.063
fileg_decay=11.050
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=0.916
ampeg_decay=14.690
ampeg_release=0.930

<region>
sample=PianoC5.wav
lokey=c6
hikey=c6
tune=35
pitch_keycenter=d7
cutoff=1357
fileg_hold=0.063
fileg_decay=11.050
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=0.916
ampeg_decay=14.690
ampeg_release=0.930

<region>
sample=PianoC5.wav
lokey=c#6
hikey=c#6
tune=35
pitch_keycenter=d7
cutoff=1357
fileg_hold=0.063
fileg_decay=11.050
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=0.916
ampeg_decay=14.690
ampeg_release=0.930

<region>
sample=PianoC5.wav
lokey=d6
hikey=d6
tune=35
pitch_keycenter=d7
cutoff=1357
fileg_hold=0.063
fileg_decay=11.050
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=0.916
ampeg_decay=14.690
ampeg_release=0.930

<region>
sample=PianoC5.wav
lokey=d#6
hikey=f6
tune=35
pitch_keycenter=d7
cutoff=1357
fileg_hold=0.063
fileg_decay=11.050
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=0.916
ampeg_decay=14.690
ampeg_release=0.930

<region>
sample=PianoGb5.wav
lokey=f#6
hikey=g6
tune=35
pitch_keycenter=g#7
cutoff=1357
fileg_hold=0.063
fileg_decay=9.330
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=0.516
ampeg_decay=11.050
ampeg_release=0.930

<region>
sample=PianoGb5.wav
lokey=g#6
hikey=c7
tune=35
pitch_keycenter=g#7
cutoff=1357
fileg_hold=0.063
fileg_decay=9.330
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=0.516
ampeg_decay=11.050
ampeg_release=0.930

<region>
sample=PianoGb5.wav
lokey=c#7
hikey=c#7
tune=35
pitch_keycenter=g#7
cutoff=1357
fileg_hold=0.063
fileg_decay=5.970
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=0.120
ampeg_decay=5.340
ampeg_release=0.930

<region>
sample=PianoGb5.wav
lokey=d7
hikey=d7
tune=35
pitch_keycenter=g#7
cutoff=1357
fileg_hold=0.063
fileg_decay=5.970
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=0.120
ampeg_decay=5.340
ampeg_release=0.930

<region>
sample=PianoGb5.wav
lokey=d#7
hikey=c8
tune=35
pitch_keycenter=g#7
cutoff=1357
fileg_hold=0.063
fileg_decay=5.970
fileg_sustain=0
fileg_release=5.050
fileg_depth=2587
volume=-18
pan=10.20
ampeg_attack=0.002
ampeg_hold=0.120
ampeg_decay=5.340
ampeg_release=0.930
