//  ***** Creative 3.5mb GM - Overdrive Guitar *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_release=1.056
ampeg_decay=28.240
ampeg_release=0.242
effect1=7

<region>
sample=DistGtrE4.wav
lokey=d#5
hikey=g#6
tune=-21
pitch_keycenter=e6
cutoff=273.50
fileg_hold=0.138
fileg_decay=7.350
fileg_sustain=34.700
fileg_depth=4837
volume=-21.600
ampeg_hold=0.230

<region>
sample=DistGtrC6.wav
lokey=a6
hikey=d#7
tune=12
pitch_keycenter=c#8
cutoff=273.50
fileg_hold=0.138
fileg_decay=6.360
fileg_sustain=37.800
fileg_depth=4837
volume=-28.100
ampeg_hold=0.138

<region>
sample=DistGtrC6.wav
lokey=e7
hikey=c8
tune=12
pitch_keycenter=c#8
cutoff=273.50
fileg_hold=0.138
fileg_decay=4.534
fileg_sustain=50.400
fileg_depth=4837
volume=-21
ampeg_hold=0.138

<region>
sample=ODGtrE1.wav
hikey=b1
tune=-2
pitch_keycenter=e3
cutoff=472
fileg_decay=8.710
fileg_sustain=0
fileg_depth=4050
volume=-12
ampeg_hold=0.414

<region>
sample=ODGtrE1.wav
lokey=c2
hikey=g#2
tune=-2
pitch_keycenter=e3
cutoff=579
fileg_hold=0.690
fileg_decay=8.710
fileg_sustain=1.100
fileg_depth=4050
volume=-12
ampeg_hold=0.322
ampeg_sustain=96.600

<region>
sample=ODGtrA1.wav
lokey=a2
hikey=c#3
tune=45
pitch_keycenter=c#4
cutoff=472
fileg_hold=0.322
fileg_decay=8.710
fileg_sustain=0
fileg_depth=4050
volume=-12
ampeg_hold=0.322

<region>
sample=ODGtrD2.wav
lokey=d3
hikey=f#3
tune=-43
pitch_keycenter=f4
cutoff=472
fileg_hold=0.230
fileg_decay=8.710
fileg_sustain=1.100
fileg_depth=4050
volume=-12
ampeg_hold=0.230

<region>
sample=ODGtrG2.wav
lokey=g3
hikey=a#3
tune=-46
pitch_keycenter=a#4
cutoff=472
fileg_hold=0.230
fileg_decay=8.710
fileg_sustain=6.300
fileg_depth=4050
volume=-12
ampeg_hold=0.230

<region>
sample=ODGtrB2.wav
lokey=b3
hikey=d#4
tune=46
pitch_keycenter=d5
cutoff=472
fileg_hold=0.230
fileg_decay=8.710
fileg_sustain=8.400
fileg_depth=4050
volume=-10.500
ampeg_hold=0.230

<region>
sample=ODGtrE3.wav
lokey=e4
hikey=g#4
tune=-44
pitch_keycenter=f#5
cutoff=472
fileg_hold=0.138
fileg_decay=8.710
fileg_sustain=10.500
fileg_depth=3937
volume=-12
ampeg_hold=0.230

<region>
sample=ODGtrA3.wav
lokey=a4
hikey=d5
tune=-22
pitch_keycenter=b5
cutoff=472
fileg_hold=0.138
fileg_decay=8.710
fileg_sustain=12.600
fileg_depth=4050
volume=-12
ampeg_hold=0.138

<region>
sample=ODGtrE4.wav
lokey=d#5
hikey=c#6
tune=-21
pitch_keycenter=e6
cutoff=472
fileg_hold=0.138
fileg_decay=8.710
fileg_sustain=14.700
fileg_depth=4050
volume=-9.400

<region>
sample=ODGtrE4.wav
lokey=d6
hikey=a6
tune=-21
pitch_keycenter=e6
cutoff=472
fileg_hold=0.138
fileg_decay=8.710
fileg_sustain=16.800
fileg_depth=4050
volume=-9.100
ampeg_hold=0.138

<region>
sample=ODGtrC6.wav
lokey=a#6
hikey=c7
tune=12
pitch_keycenter=c#8
cutoff=472
fileg_hold=0.138
fileg_decay=8.710
fileg_sustain=17.900
fileg_depth=4050
volume=-12.600
ampeg_hold=0.138

<region>
sample=ODGtrC6.wav
lokey=c#7
hikey=c8
tune=12
pitch_keycenter=c#8
cutoff=472
fileg_hold=0.138
fileg_decay=6.360
fileg_sustain=20
fileg_depth=4050
volume=-9.400
ampeg_hold=0.138
ampeg_sustain=97.700
