//  ***** Creative 3.5mb GM - DistortionGuitar *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_release=1.056
ampeg_hold=0.322
ampeg_decay=28.240
effect1=7

<region>
sample=DistGtrE1.wav
hikey=b1
tune=-1
pitch_keycenter=e3
cutoff=505
fileg_decay=13.850
fileg_sustain=0
fileg_depth=4050
volume=-17.700
ampeg_release=0.191

<region>
sample=DistGtrE1.wav
lokey=c2
hikey=f#2
tune=-1
pitch_keycenter=e3
cutoff=505
fileg_decay=10.680
fileg_sustain=0
fileg_depth=4050
volume=-17.700
ampeg_release=0.191

<region>
sample=DistGtrA1.wav
lokey=g2
hikey=b2
tune=-1
pitch_keycenter=a3
cutoff=505
fileg_decay=8.710
fileg_sustain=3.200
fileg_depth=4050
volume=-16.200
ampeg_release=0.191

<region>
sample=DistGtrD2.wav
lokey=c3
hikey=e3
pitch_keycenter=d4
cutoff=505
fileg_decay=8.710
fileg_sustain=5.300
fileg_depth=4050
volume=-11.700
ampeg_release=0.191

<region>
sample=DistGtrG2.wav
lokey=f3
hikey=g#3
tune=-4
pitch_keycenter=g4
cutoff=505
fileg_decay=8.710
fileg_sustain=7.400
fileg_depth=4050
volume=-12.500
ampeg_release=0.191

<region>
sample=DistGtrB2.wav
lokey=a3
hikey=a#3
tune=-3
pitch_keycenter=b4
cutoff=505
fileg_decay=8.710
fileg_sustain=8.400
fileg_depth=4050
volume=-14
ampeg_release=0.191

<region>
sample=DistGtrB2.wav
lokey=b3
hikey=c#4
tune=-3
pitch_keycenter=b4
cutoff=505
fileg_decay=8.710
fileg_sustain=8.400
fileg_depth=4050
volume=-14.700
ampeg_release=0.191

<region>
sample=DistGtrE3.wav
lokey=d4
hikey=e4
tune=5
pitch_keycenter=e5
cutoff=505
fileg_decay=8.710
fileg_sustain=9.500
fileg_depth=4050
volume=-10.200
ampeg_release=0.191

<region>
sample=DistGtrE3.wav
lokey=f4
hikey=f#4
tune=5
pitch_keycenter=e5
cutoff=505
fileg_decay=8.710
fileg_sustain=10.500
fileg_depth=4050
volume=-11.700
ampeg_release=0.191

<region>
sample=DistGtrA3.wav
lokey=g4
hikey=a#4
tune=-1
pitch_keycenter=a5
cutoff=505
fileg_decay=8.710
fileg_sustain=11.600
fileg_depth=3937
volume=-11
ampeg_release=0.191

<region>
sample=DistGtrA3.wav
lokey=b4
hikey=d5
tune=-1
pitch_keycenter=a5
cutoff=505
fileg_decay=8.710
fileg_sustain=11.600
fileg_depth=3937
volume=-12.500
ampeg_release=0.191

<region>
sample=DistGtrE4.wav
lokey=d#5
hikey=a#5
tune=-20
pitch_keycenter=e6
cutoff=579
fileg_decay=7.350
fileg_sustain=9.500
fileg_depth=4050
volume=-17.700
ampeg_sustain=99.800
ampeg_release=0.154

<region>
sample=DistGtrE4.wav
lokey=b5
hikey=a6
tune=-20
pitch_keycenter=e6
cutoff=579
fileg_decay=7.350
fileg_sustain=10.500
fileg_depth=4050
volume=-18.500
ampeg_sustain=99.800
ampeg_release=0.154

<region>
sample=DistGtrC6.wav
lokey=a#6
hikey=f7
tune=13
pitch_keycenter=c#8
cutoff=579
fileg_decay=7.350
fileg_sustain=13.700
fileg_depth=3712
volume=-22.200
ampeg_sustain=99.800
ampeg_release=0.154

<region>
sample=DistGtrC6.wav
lokey=f#7
hikey=c8
tune=13
pitch_keycenter=c#8
cutoff=579
fileg_decay=7.350
fileg_sustain=15.800
fileg_depth=3712
volume=-23
ampeg_sustain=99.800
ampeg_release=0.154

<region>
sample=ODGtrE4.wav
lokey=d#5
hikey=a#5
tune=-20
pitch_keycenter=e6
cutoff=505
fileg_decay=7.350
fileg_sustain=12.600
fileg_depth=4050
volume=-10.200
ampeg_release=0.162

<region>
sample=ODGtrE4.wav
lokey=b5
hikey=g#6
tune=-20
pitch_keycenter=e6
cutoff=488
fileg_decay=7.350
fileg_sustain=14.700
fileg_depth=4050
volume=-10.600
ampeg_release=0.154

<region>
sample=ODGtrC6.wav
lokey=a6
hikey=c#7
tune=13
pitch_keycenter=c#8
cutoff=488
fileg_decay=6.360
fileg_sustain=15.800
fileg_depth=4050
volume=-10.200
ampeg_release=0.154

<region>
sample=ODGtrC6.wav
lokey=d7
hikey=c8
tune=13
pitch_keycenter=c#8
cutoff=488
fileg_decay=6.360
fileg_sustain=16.800
fileg_depth=4050
volume=-11
ampeg_release=0.147
