//  ***** Creative 3.5mb GM - Guitar Harmonics *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
cutoff=579
fileg_sustain=0
fileg_release=1.056
ampeg_sustain=0
ampeg_release=0.243
effect1=7

<region>
sample=GtrHarmonicsGb2.wav
hikey=a#3
tune=-3
pitch_keycenter=f#4
fileg_hold=0.230
fileg_decay=10.680
fileg_depth=4050
volume=-11.500
ampeg_decay=28.240

<region>
sample=GtrHarmonicsB2.wav
lokey=b3
hikey=d4
tune=-15
pitch_keycenter=a4
fileg_hold=0.230
fileg_decay=10.680
fileg_depth=4050
volume=-11.800
ampeg_decay=28.240

<region>
sample=GtrHarmonicsEb3.wav
lokey=d#4
hikey=g4
tune=-26
pitch_keycenter=c#5
fileg_hold=0.230
fileg_decay=8.710
fileg_depth=4050
volume=-11.900
ampeg_decay=13.850

<region>
sample=GtrHarmonicsAb3.wav
lokey=g#4
hikey=f6
tune=-1
pitch_keycenter=e5
fileg_hold=0.138
fileg_decay=8.710
fileg_depth=4050
volume=-12.500
ampeg_decay=10.680

<region>
sample=GtrHarmonicsC5.wav
lokey=f#6
hikey=a#6
tune=-6
pitch_keycenter=g#6
fileg_hold=0.138
fileg_decay=6.360
fileg_depth=4050
volume=-9.400
ampeg_decay=8.710

<region>
sample=GtrHarmonicsC5.wav
lokey=b6
hikey=c#7
tune=-6
pitch_keycenter=g#6
fileg_hold=0.138
fileg_decay=5.610
fileg_depth=3375
volume=-6
ampeg_decay=8.710

<region>
sample=GtrHarmonicsC6.wav
lokey=d7
hikey=f#7
tune=-62
pitch_keycenter=g#7
fileg_decay=5.610
fileg_depth=4050
volume=-23.200
ampeg_decay=7.350

<region>
sample=PickBassC6.wav
lokey=g7
hikey=c8
tune=-8
pitch_keycenter=d#8
fileg_decay=5.013
fileg_depth=4050
volume=-21.700
ampeg_decay=6.360
