//  ***** Creative 3.5mb GM - Acoustic Bass *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_sustain=0
fileg_release=1.056
fileg_depth=2137
volume=-1.500
ampeg_hold=0.138
ampeg_sustain=67.200
ampeg_release=0.277
effect1=3.900

<region>
sample=AcousticBassA11.wav
hikey=d#3
tune=-1
pitch_keycenter=a3
cutoff=1464
fileg_decay=5.013
pan=0.80
ampeg_decay=10.680

<region>
sample=AcousticBassA11.wav
lokey=e3
hikey=d#4
tune=-1
pitch_keycenter=a3
cutoff=1321
fileg_decay=4.534
ampeg_decay=8.710

<region>
sample=AcousticBassA31.wav
lokey=e4
hikey=d#5
tune=-45
pitch_keycenter=c6
cutoff=1114
fileg_decay=4.140
ampeg_decay=7.350

<region>
sample=AcousticBassA31.wav
lokey=e5
hikey=g6
tune=-45
pitch_keycenter=c6
cutoff=908
fileg_decay=2.112
ampeg_decay=6.360

<region>
sample=AcousticBassA51.wav
lokey=g#6
hikey=c8
tune=29
pitch_keycenter=a#7
cutoff=1277
fileg_decay=1.793
ampeg_decay=5.013
