//  ***** Creative 3.5mb GM - Fingered Bass *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_release=1.056
fileg_depth=3150
ampeg_hold=0.138
ampeg_sustain=67.200
ampeg_release=0.163
effect1=3.100

<region>
sample=FingeredBassC1.wav
hikey=a#1
tune=3
pitch_keycenter=c3
cutoff=814
fileg_decay=1.558
fileg_sustain=12
ampeg_decay=19.800

<region>
sample=FingeredBassC1.wav
lokey=b1
hikey=e3
tune=4
pitch_keycenter=c3
cutoff=814
fileg_decay=1.440
fileg_sustain=16.200
ampeg_decay=13.850

<region>
sample=FingeredBassC1.wav
lokey=f3
hikey=f4
tune=4
pitch_keycenter=c3
cutoff=814
fileg_decay=1.440
fileg_sustain=23.500
volume=-0.200
ampeg_decay=10.680

<region>
sample=FingeredBassG3.wav
lokey=f#4
hikey=d#6
tune=-50
pitch_keycenter=a#5
cutoff=754
fileg_decay=1.359
fileg_sustain=23.800
volume=-0.200
ampeg_decay=7.350

<region>
sample=FingeredBassC6.wav
lokey=e6
hikey=c8
tune=11
pitch_keycenter=c#8
cutoff=814
fileg_decay=1.359
fileg_sustain=19.700
volume=-0.200
ampeg_decay=5.610
