//  ***** Creative 3.5mb GM - Picked Bass *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_release=1.056
ampeg_hold=0.138
ampeg_release=0.116
effect1=3.600

<region>
sample=PickBassD1.wav
hikey=c2
tune=46
pitch_keycenter=a#2
cutoff=411.70
fileg_decay=0.528
fileg_sustain=42
fileg_depth=4050
volume=-4.500
pan=0.80
ampeg_decay=19.800
ampeg_sustain=70.400

<region>
sample=PickBassD1.wav
lokey=c#2
hikey=g#2
tune=46
pitch_keycenter=a#2
cutoff=411.70
fileg_decay=0.466
fileg_sustain=45.200
fileg_depth=4050
volume=-4.500
pan=0.80
ampeg_decay=13.850
ampeg_sustain=70.400

<region>
sample=PickBassD1.wav
lokey=a2
hikey=d#3
tune=46
pitch_keycenter=a#2
cutoff=411.70
fileg_decay=0.432
fileg_sustain=47.300
fileg_depth=4050
volume=-4.500
ampeg_decay=13.850
ampeg_sustain=70.400

<region>
sample=PickBassD1.wav
lokey=e3
hikey=b3
tune=46
pitch_keycenter=a#2
cutoff=411.70
fileg_decay=0.377
fileg_sustain=49.400
fileg_depth=3937
volume=-4.500
ampeg_decay=10.680
ampeg_sustain=70.400

<region>
sample=PickBassD1.wav
lokey=c4
hikey=g4
tune=46
pitch_keycenter=a#2
cutoff=398
fileg_decay=0.340
fileg_sustain=52.500
fileg_depth=3712
volume=-3.700
ampeg_decay=10.680
ampeg_sustain=70.400

<region>
sample=PickBassD4.wav
lokey=g#4
hikey=f5
tune=29
pitch_keycenter=a#5
cutoff=371.70
fileg_decay=0.322
fileg_sustain=54.600
fileg_depth=4162
volume=-3.700
ampeg_decay=8.710
ampeg_sustain=70.400

<region>
sample=PickBassD4.wav
lokey=f#5
hikey=c6
tune=29
pitch_keycenter=a#5
cutoff=359.20
fileg_decay=0.305
fileg_sustain=58.800
fileg_depth=3937
volume=-4.500
ampeg_decay=6.360
ampeg_sustain=70.400

<region>
sample=PickBassC6.wav
lokey=c#6
hikey=e7
transpose=4
tune=-21
pitch_keycenter=d#8
cutoff=347.20
fileg_decay=0.277
fileg_sustain=73.500
fileg_depth=3937
volume=-4.500
ampeg_decay=5.013
ampeg_sustain=70.400

<region>
sample=PickBassC6.wav
lokey=f7
hikey=g#7
transpose=4
tune=-21
pitch_keycenter=d#8
cutoff=335.50
fileg_decay=0.243
fileg_sustain=76.700
fileg_depth=3825
volume=-4.500
ampeg_decay=4.140
ampeg_sustain=70.400

<region>
sample=PickBassC6.wav
lokey=a7
hikey=c8
transpose=4
tune=-21
pitch_keycenter=d#8
cutoff=324.30
fileg_decay=3.070
fileg_sustain=22.100
fileg_depth=4162
volume=-4.500
ampeg_decay=4.534
ampeg_sustain=66.200
