//  ***** Creative 3.5mb GM - Fretless Bass *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
ampeg_hold=0.138
ampeg_release=0.178
effect1=3.100

<region>
sample=FretlessBassC1.wav
hikey=d2
tune=30
pitch_keycenter=d3
cutoff=710
fileg_decay=9.510
fileg_sustain=0
fileg_release=1.056
fileg_depth=3437
volume=-1.500
ampeg_decay=44.830
ampeg_sustain=1

<region>
sample=FretlessBassGb1.wav
lokey=d#2
hikey=d3
tune=32
pitch_keycenter=g#3
cutoff=710
fileg_decay=5.290
fileg_sustain=0
fileg_release=1.057
fileg_depth=3487
volume=-1.700
ampeg_decay=31.400
ampeg_sustain=1

<region>
sample=FretlessBassGb1.wav
lokey=d#3
hikey=d#4
tune=32
pitch_keycenter=g#3
cutoff=641
fileg_decay=3.775
fileg_sustain=6.200
fileg_release=1.056
fileg_depth=3412
volume=-1.700
ampeg_decay=22
ampeg_sustain=1

<region>
sample=FretlessBassDb4.wav
lokey=e4
hikey=d#5
tune=-46
pitch_keycenter=e6
cutoff=577
fileg_decay=2.500
fileg_sustain=5.300
fileg_release=1.056
fileg_depth=3452
volume=-1.300
ampeg_decay=16.960
ampeg_sustain=0

<region>
sample=FretlessBassDb4.wav
lokey=e5
hikey=a#5
tune=-46
pitch_keycenter=e6
cutoff=579
fileg_decay=2.097
fileg_sustain=5.700
fileg_release=1.056
fileg_depth=2800
volume=-1
ampeg_decay=16.960
ampeg_sustain=0

<region>
sample=FretlessBassC6.wav
lokey=b5
hikey=c8
tune=-21
pitch_keycenter=b7
cutoff=540.40
fileg_decay=2
fileg_sustain=20.500
fileg_release=1.056
fileg_depth=3587
volume=-4.200
ampeg_decay=11.670
ampeg_sustain=1
