//  ***** Creative 3.5mb GM - Slap Bass 1 *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_release=1.056
ampeg_hold=0.138
ampeg_sustain=66.200
ampeg_release=0.066
effect1=3.600

<region>
sample=SlapBass1A0.wav
hikey=c#2
tune=19
pitch_keycenter=g2
cutoff=1106
fileg_decay=0.610
fileg_sustain=29.400
fileg_depth=3037
volume=-1.600
ampeg_decay=19.800

<region>
sample=SlapBass1D1.wav
lokey=d2
hikey=c#3
tune=18
pitch_keycenter=c3
cutoff=1106
fileg_decay=0.553
fileg_sustain=29.400
fileg_depth=2925
volume=-2
ampeg_decay=19.800

<region>
sample=SlapBass1D1.wav
lokey=d3
hikey=c#4
tune=18
pitch_keycenter=c3
cutoff=1106
fileg_decay=0.580
fileg_sustain=29.400
fileg_depth=2925
volume=-2
ampeg_decay=13.850

<region>
sample=SlapBass1D1.wav
lokey=d4
hikey=b4
tune=18
pitch_keycenter=c3
cutoff=1069
fileg_decay=0.553
fileg_sustain=28.400
fileg_depth=2700
volume=-2
ampeg_decay=13.850

<region>
sample=SlapBass1D4.wav
lokey=c5
hikey=c7
tune=-3
pitch_keycenter=c6
cutoff=1033
fileg_decay=0.506
fileg_sustain=28.400
fileg_depth=2812
volume=-2
ampeg_decay=8.710

<region>
sample=SlapBass1C6.wav
lokey=c#7
hikey=c8
tune=-21
pitch_keycenter=b7
cutoff=1033
fileg_decay=0.432
fileg_sustain=16.800
fileg_depth=2700
volume=-2
ampeg_decay=7.350
