//  ***** Creative 3.5mb GM - Slap Bass 2 *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
cutoff=579
fileg_sustain=36.800
fileg_release=1.056
ampeg_hold=0.138
ampeg_sustain=66.200
ampeg_release=0.152
effect1=3.500

<region>
sample=SlapBass2A0.wav
hikey=d2
tune=1
pitch_keycenter=g2
fileg_decay=0.531
fileg_depth=4162
ampeg_decay=19.800

<region>
sample=SlapBass2F1.wav
lokey=d#2
hikey=b2
tune=-7
pitch_keycenter=f3
fileg_decay=0.485
fileg_depth=4162
volume=-0.300
ampeg_decay=10.680

<region>
sample=SlapBass2F1.wav
lokey=c3
hikey=b3
tune=-7
pitch_keycenter=f3
fileg_decay=0.485
fileg_depth=3825
volume=-0.300
ampeg_decay=8.710

<region>
sample=SlapBass2F1.wav
lokey=c4
hikey=b4
tune=-7
pitch_keycenter=f3
fileg_decay=0.506
fileg_depth=3712
volume=-0.300
ampeg_decay=7.350

<region>
sample=SlapBass2C4.wav
lokey=c5
hikey=f6
tune=-11
pitch_keycenter=a#5
fileg_decay=0.449
fileg_depth=3712
volume=-0.300
ampeg_decay=5.610

<region>
sample=SlapBass2C6.wav
lokey=f#6
hikey=c8
tune=-21
pitch_keycenter=b7
fileg_decay=0.432
fileg_depth=3600
volume=-0.300
ampeg_decay=5.013
