//  ***** Creative 3.5mb GM - Synth Bass 1 *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
cutoff=133.70
resonance=2.500
volume=-3
ampeg_hold=0.068
ampeg_sustain=67.200
ampeg_release=0.181
effect1=3.100

<region>
sample=SawBassWaveC1.wav
hikey=a1
tune=2
pitch_keycenter=e2
fileg_decay=0.340
fileg_sustain=3.200
fileg_release=0.189
fileg_depth=6300
ampeg_decay=5.013

<region>
sample=SawBassWaveC1.wav
lokey=a#1
hikey=f#2
tune=2
pitch_keycenter=e2
fileg_decay=0.322
fileg_sustain=4.200
fileg_release=0.181
fileg_depth=6300
ampeg_decay=4.534

<region>
sample=SawBassWaveC2.wav
lokey=g2
hikey=f#3
tune=5
pitch_keycenter=e3
fileg_decay=0.305
fileg_sustain=5.300
fileg_release=0.181
fileg_depth=6300
ampeg_decay=4.140

<region>
sample=SawBassWaveC3.wav
lokey=g3
hikey=b3
tune=5
pitch_keycenter=e4
fileg_decay=0.290
fileg_sustain=6.300
fileg_release=0.170
fileg_depth=6300
ampeg_decay=3.524

<region>
sample=SawBassWaveC3.wav
lokey=c4
hikey=f4
tune=5
pitch_keycenter=e4
fileg_decay=0.290
fileg_sustain=7.400
fileg_release=0.170
fileg_depth=6300
ampeg_decay=3.070

<region>
sample=SawBassWaveBb3.wav
lokey=f#4
hikey=d5
tune=13
pitch_keycenter=d5
fileg_decay=0.277
fileg_sustain=9.500
fileg_release=0.170
fileg_depth=6187
ampeg_decay=2.570

<region>
sample=SawBassWaveBb3.wav
lokey=d#5
hikey=b5
tune=13
pitch_keycenter=d5
fileg_decay=0.277
fileg_sustain=11.600
fileg_release=0.170
fileg_depth=6187
ampeg_decay=2.112

<region>
sample=SawBassWaveF5.wav
lokey=c6
hikey=d7
tune=-45
pitch_keycenter=a#6
fileg_decay=0.264
fileg_sustain=13.700
fileg_release=0.161
fileg_depth=6187
ampeg_decay=1.728

<region>
sample=SawBassWaveF6.wav
lokey=d#7
hikey=c8
tune=13
pitch_keycenter=c#8
fileg_decay=0.253
fileg_sustain=16.800
fileg_release=0.145
fileg_depth=6187
ampeg_decay=1.610
