//  ***** Creative 3.5mb GM - Honky Tonk *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
cutoff=1144
fileg_attack=0.001
fileg_hold=0.063
fileg_release=5.050
fileg_depth=3150
ampeg_attack=0.001
ampeg_sustain=0
effect1=7

<region>
sample=PianoD1.wav
hikey=f1
tune=-10
pitch_keycenter=d#4
fileg_decay=26.530
fileg_sustain=0
volume=-18.700
pan=-11.60
ampeg_hold=0.629
ampeg_decay=32.010
ampeg_release=1.044

<region>
sample=PianoD1.wav
lokey=f#1
hikey=b1
tune=-10
pitch_keycenter=d#4
fileg_decay=23.500
fileg_sustain=0
volume=-18.700
pan=-11.60
ampeg_hold=0.629
ampeg_decay=28.230
ampeg_release=1.044

<region>
sample=PianoD1.wav
lokey=c2
hikey=d2
tune=-10
pitch_keycenter=d#4
fileg_decay=22.120
fileg_sustain=0
volume=-18.700
pan=-11.60
ampeg_hold=0.629
ampeg_decay=24.960
ampeg_release=1.044

<region>
sample=PianoD1.wav
hikey=f1
tune=-17
pitch_keycenter=d#4
fileg_decay=26.530
fileg_sustain=0
volume=-18.700
pan=13.40
ampeg_hold=0.629
ampeg_decay=32.010
ampeg_release=1.044

<region>
sample=PianoD1.wav
lokey=f#1
hikey=b1
tune=-17
pitch_keycenter=d#4
fileg_decay=23.500
fileg_sustain=0
volume=-18.700
pan=13.40
ampeg_hold=0.629
ampeg_decay=28.230
ampeg_release=1.044

<region>
sample=PianoD1.wav
lokey=c2
hikey=d2
tune=-17
pitch_keycenter=d#4
fileg_decay=22.120
fileg_sustain=0
volume=-18.700
pan=13.40
ampeg_hold=0.629
ampeg_decay=24.960
ampeg_release=1.044

<region>
sample=PianoGb1.wav
lokey=d#2
hikey=g2
tune=43
pitch_keycenter=g#4
fileg_decay=19.650
fileg_sustain=0
volume=-18.700
pan=-11.60
ampeg_hold=0.629
ampeg_decay=24.960
ampeg_release=1.044

<region>
sample=PianoGb1.wav
lokey=g#2
hikey=g#2
tune=43
pitch_keycenter=g#4
fileg_decay=19.650
fileg_sustain=0
volume=-18.700
pan=-11.60
ampeg_hold=0.629
ampeg_decay=24.960
ampeg_release=1.044

<region>
sample=PianoGb1.wav
lokey=d#2
hikey=g2
tune=36
pitch_keycenter=g#4
fileg_decay=19.650
fileg_sustain=0
volume=-18.700
pan=13.40
ampeg_hold=0.629
ampeg_decay=24.960
ampeg_release=1.044

<region>
sample=PianoGb1.wav
lokey=g#2
hikey=g#2
tune=36
pitch_keycenter=g#4
fileg_decay=19.650
fileg_sustain=0
volume=-18.700
pan=13.40
ampeg_hold=0.629
ampeg_decay=24.960
ampeg_release=1.044

<region>
sample=PianoDb2.wav
lokey=a2
hikey=d3
tune=-23
pitch_keycenter=c#5
fileg_decay=18.520
fileg_sustain=0
volume=-18.700
pan=-11.60
ampeg_hold=0.629
ampeg_decay=20.840
ampeg_release=1.044

<region>
sample=PianoDb2.wav
lokey=d#3
hikey=d#3
tune=-23
pitch_keycenter=c#5
fileg_decay=18.520
fileg_sustain=0
volume=-18.700
pan=-11.60
ampeg_hold=0.629
ampeg_decay=20.840
ampeg_release=1.044

<region>
sample=PianoDb2.wav
lokey=a2
hikey=d3
tune=-30
pitch_keycenter=c#5
fileg_decay=18.520
fileg_sustain=0
volume=-18.700
pan=13.40
ampeg_hold=0.629
ampeg_decay=20.840
ampeg_release=1.044

<region>
sample=PianoDb2.wav
lokey=d#3
hikey=d#3
tune=-30
pitch_keycenter=c#5
fileg_decay=18.520
fileg_sustain=0
volume=-18.700
pan=13.40
ampeg_hold=0.629
ampeg_decay=20.840
ampeg_release=1.044

<region>
sample=PianoAb2.wav
lokey=e3
hikey=g3
tune=12
pitch_keycenter=d5
fileg_decay=17.470
fileg_sustain=0
volume=-18.700
pan=-11.60
ampeg_hold=1.003
ampeg_decay=19.650
ampeg_release=1.044

<region>
sample=PianoAb2.wav
lokey=g#3
hikey=a3
tune=12
pitch_keycenter=d5
fileg_decay=17.470
fileg_sustain=0
volume=-18.700
pan=-11.60
ampeg_hold=1.003
ampeg_decay=19.650
ampeg_release=1.044

<region>
sample=PianoAb2.wav
lokey=e3
hikey=g3
tune=5
pitch_keycenter=d5
fileg_decay=17.470
fileg_sustain=0
volume=-18.700
pan=13.40
ampeg_hold=1.003
ampeg_decay=19.650
ampeg_release=1.044

<region>
sample=PianoAb2.wav
lokey=g#3
hikey=a3
tune=5
pitch_keycenter=d5
fileg_decay=17.470
fileg_sustain=0
volume=-18.700
pan=13.40
ampeg_hold=1.003
ampeg_decay=19.650
ampeg_release=1.044

<region>
sample=PianoDb3.wav
lokey=a#3
hikey=d4
tune=46
pitch_keycenter=g#5
fileg_decay=17.470
fileg_sustain=0
volume=-18.700
pan=-11.60
ampeg_hold=1.003
ampeg_decay=17.470
ampeg_release=1.044

<region>
sample=PianoDb3.wav
lokey=d#4
hikey=e4
tune=46
pitch_keycenter=g#5
fileg_decay=17.470
fileg_sustain=0
volume=-18.700
pan=-11.60
ampeg_hold=1.003
ampeg_decay=17.470
ampeg_release=1.044

<region>
sample=PianoDb3.wav
lokey=a#3
hikey=d4
tune=39
pitch_keycenter=g#5
fileg_decay=17.470
fileg_sustain=0
volume=-18.700
pan=13.40
ampeg_hold=1.003
ampeg_decay=17.470
ampeg_release=1.044

<region>
sample=PianoDb3.wav
lokey=d#4
hikey=e4
tune=39
pitch_keycenter=g#5
fileg_decay=17.470
fileg_sustain=0
volume=-18.700
pan=13.40
ampeg_hold=1.003
ampeg_decay=17.470
ampeg_release=1.044

<region>
sample=PianoAb3.wav
lokey=f4
hikey=g4
tune=-43
pitch_keycenter=b5
fileg_decay=16.480
fileg_sustain=0
volume=-18.700
pan=-11.60
ampeg_hold=1.003
ampeg_decay=16.480
ampeg_release=1.044

<region>
sample=PianoAb3.wav
lokey=g#4
hikey=a4
tune=-43
pitch_keycenter=b5
fileg_decay=16.480
fileg_sustain=0
volume=-18.700
pan=-11.60
ampeg_hold=1.003
ampeg_decay=16.480
ampeg_release=1.044

<region>
sample=PianoAb3.wav
lokey=f4
hikey=g4
tune=-50
pitch_keycenter=b5
fileg_decay=16.480
fileg_sustain=0
volume=-18.700
pan=13.40
ampeg_hold=1.003
ampeg_decay=16.480
ampeg_release=1.044

<region>
sample=PianoAb3.wav
lokey=g#4
hikey=a4
tune=-50
pitch_keycenter=b5
fileg_decay=16.480
fileg_sustain=0
volume=-18.700
pan=13.40
ampeg_hold=1.003
ampeg_decay=16.480
ampeg_release=1.044

<region>
sample=PianoDb4.wav
lokey=a#4
hikey=a#4
tune=40
pitch_keycenter=d#6
fileg_decay=14.690
fileg_sustain=29.400
volume=-18
pan=-11.60
ampeg_hold=1.003
ampeg_decay=15.560
ampeg_release=1.044

<region>
sample=PianoDb4.wav
lokey=b4
hikey=g#5
tune=40
pitch_keycenter=d#6
fileg_decay=14.690
fileg_sustain=29.400
volume=-18
pan=-11.60
ampeg_hold=1.003
ampeg_decay=15.560
ampeg_release=1.044

<region>
sample=PianoDb4.wav
lokey=a#4
hikey=a#4
tune=33
pitch_keycenter=d#6
fileg_decay=14.690
fileg_sustain=29.400
volume=-18
pan=13.40
ampeg_hold=1.003
ampeg_decay=15.560
ampeg_release=1.044

<region>
sample=PianoDb4.wav
lokey=b4
hikey=g#5
tune=33
pitch_keycenter=d#6
fileg_decay=14.690
fileg_sustain=29.400
volume=-18
pan=13.40
ampeg_hold=1.003
ampeg_decay=15.560
ampeg_release=1.044

<region>
sample=PianoC5.wav
lokey=a5
hikey=b5
tune=40
pitch_keycenter=d7
fileg_decay=11.050
fileg_sustain=44.100
volume=-18
pan=-11.60
ampeg_hold=0.959
ampeg_decay=13.110
ampeg_release=1.044

<region>
sample=PianoC5.wav
lokey=c6
hikey=d6
tune=40
pitch_keycenter=d7
fileg_decay=11.050
fileg_sustain=44.100
volume=-18
pan=-11.60
ampeg_hold=0.959
ampeg_decay=13.110
ampeg_release=1.391

<region>
sample=PianoC5.wav
lokey=a5
hikey=b5
tune=33
pitch_keycenter=d7
fileg_decay=11.050
fileg_sustain=44.100
volume=-18
pan=13.40
ampeg_hold=0.959
ampeg_decay=13.110
ampeg_release=1.044

<region>
sample=PianoC5.wav
lokey=c6
hikey=d6
tune=33
pitch_keycenter=d7
fileg_decay=11.050
fileg_sustain=44.100
volume=-18
pan=13.40
ampeg_hold=0.959
ampeg_decay=13.110
ampeg_release=1.391

<region>
sample=PianoGb5.wav
lokey=d#6
hikey=d#6
tune=40
pitch_keycenter=g#7
fileg_decay=9.330
fileg_sustain=68.300
volume=-17.200
pan=-11.60
ampeg_hold=0.692
ampeg_decay=11.050
ampeg_release=1.391

<region>
sample=PianoGb5.wav
lokey=e6
hikey=e6
tune=40
pitch_keycenter=g#7
fileg_decay=9.330
fileg_sustain=68.300
volume=-17.200
pan=-11.60
ampeg_hold=0.692
ampeg_decay=11.050
ampeg_release=1.391

<region>
sample=PianoGb5.wav
lokey=f6
hikey=f6
tune=40
pitch_keycenter=g#7
fileg_decay=9.330
fileg_sustain=68.300
volume=-17.200
pan=-11.60
ampeg_hold=0.692
ampeg_decay=11.050
ampeg_release=1.391

<region>
sample=PianoGb5.wav
lokey=f#6
hikey=g6
tune=40
pitch_keycenter=g#7
fileg_decay=9.330
fileg_sustain=68.300
volume=-17.200
pan=-11.60
ampeg_hold=0.692
ampeg_decay=11.050
ampeg_release=1.391

<region>
sample=PianoGb5.wav
lokey=g#6
hikey=a6
tune=40
pitch_keycenter=g#7
fileg_decay=9.330
fileg_sustain=68.300
volume=-17.200
pan=-11.60
ampeg_hold=0.692
ampeg_decay=11.050
ampeg_release=1.391

<region>
sample=PianoGb5.wav
lokey=a#6
hikey=b6
tune=40
pitch_keycenter=g#7
fileg_decay=5.970
fileg_sustain=83
volume=-18
pan=-11.60
ampeg_hold=0.660
ampeg_decay=5.643
ampeg_release=4.515

<region>
sample=PianoGb5.wav
lokey=c7
hikey=c7
tune=40
pitch_keycenter=g#7
fileg_decay=5.970
fileg_sustain=83
volume=-18
pan=-11.60
ampeg_hold=0.660
ampeg_decay=5.643
ampeg_release=4.515

<region>
sample=PianoGb5.wav
lokey=c#7
hikey=c#7
tune=40
pitch_keycenter=g#7
fileg_decay=5.970
fileg_sustain=83
volume=-18
pan=-11.60
ampeg_hold=0.660
ampeg_decay=5.643
ampeg_release=4.515

<region>
sample=PianoGb5.wav
lokey=d7
hikey=d7
tune=40
pitch_keycenter=g#7
fileg_decay=5.970
fileg_sustain=83
volume=-18
pan=-11.60
ampeg_hold=0.660
ampeg_decay=5.643
ampeg_release=4.515

<region>
sample=PianoGb5.wav
lokey=d#7
hikey=c8
tune=40
pitch_keycenter=g#7
fileg_decay=5.970
fileg_sustain=83
volume=-18
pan=-11.60
ampeg_hold=0.660
ampeg_decay=5.643
ampeg_release=4.515

<region>
sample=PianoGb5.wav
lokey=d#6
hikey=d#6
tune=33
pitch_keycenter=g#7
fileg_decay=9.330
fileg_sustain=68.300
volume=-17.200
pan=13.40
ampeg_hold=0.692
ampeg_decay=11.050
ampeg_release=1.391

<region>
sample=PianoGb5.wav
lokey=e6
hikey=e6
tune=33
pitch_keycenter=g#7
fileg_decay=9.330
fileg_sustain=68.300
volume=-17.200
pan=13.40
ampeg_hold=0.692
ampeg_decay=11.050
ampeg_release=1.391

<region>
sample=PianoGb5.wav
lokey=f6
hikey=f6
tune=33
pitch_keycenter=g#7
fileg_decay=9.330
fileg_sustain=68.300
volume=-17.200
pan=13.40
ampeg_hold=0.692
ampeg_decay=11.050
ampeg_release=1.391

<region>
sample=PianoGb5.wav
lokey=f#6
hikey=g6
tune=33
pitch_keycenter=g#7
fileg_decay=9.330
fileg_sustain=68.300
volume=-17.200
pan=13.40
ampeg_hold=0.692
ampeg_decay=11.050
ampeg_release=1.391

<region>
sample=PianoGb5.wav
lokey=g#6
hikey=a6
tune=33
pitch_keycenter=g#7
fileg_decay=9.330
fileg_sustain=68.300
volume=-17.200
pan=13.40
ampeg_hold=0.692
ampeg_decay=11.050
ampeg_release=1.391

<region>
sample=PianoGb5.wav
lokey=a#6
hikey=b6
tune=33
pitch_keycenter=g#7
fileg_decay=5.970
fileg_sustain=83
volume=-18
pan=13.40
ampeg_hold=0.660
ampeg_decay=5.643
ampeg_release=4.515

<region>
sample=PianoGb5.wav
lokey=c7
hikey=c7
tune=33
pitch_keycenter=g#7
fileg_decay=5.970
fileg_sustain=83
volume=-18
pan=13.40
ampeg_hold=0.660
ampeg_decay=5.643
ampeg_release=4.515

<region>
sample=PianoGb5.wav
lokey=c#7
hikey=c#7
tune=33
pitch_keycenter=g#7
fileg_decay=5.970
fileg_sustain=83
volume=-18
pan=13.40
ampeg_hold=0.660
ampeg_decay=5.643
ampeg_release=4.515

<region>
sample=PianoGb5.wav
lokey=d7
hikey=d7
tune=33
pitch_keycenter=g#7
fileg_decay=5.970
fileg_sustain=83
volume=-18
pan=13.40
ampeg_hold=0.660
ampeg_decay=5.643
ampeg_release=4.515

<region>
sample=PianoGb5.wav
lokey=d#7
hikey=c8
tune=33
pitch_keycenter=g#7
fileg_decay=5.970
fileg_sustain=83
volume=-18
pan=13.40
ampeg_hold=0.660
ampeg_decay=5.643
ampeg_release=4.515
