//  ***** Creative 3.5mb GM - Synth Bass 2 *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous

<region>
sample=FingeredBassC1.wav
hikey=a#1
tune=7
pitch_keycenter=c3
pitcheg_attack=0.006
pitcheg_decay=0.864
pitcheg_sustain=0
pitcheg_release=1.056
pitcheg_depth=9
cutoff=215.40
resonance=12.900
fileg_attack=0.006
fileg_decay=0.864
fileg_sustain=0
fileg_release=1.056
fileg_depth=4725
volume=-3.200
ampeg_decay=28.240
ampeg_sustain=70.400
ampeg_release=0.253
effect1=2.300

<region>
sample=FingeredBassC1.wav
lokey=b1
hikey=f#2
tune=7
pitch_keycenter=c3
pitcheg_attack=0.006
pitcheg_decay=0.834
pitcheg_sustain=8.400
pitcheg_release=1.056
pitcheg_depth=9
cutoff=292.80
resonance=12.900
fileg_attack=0.006
fileg_decay=0.834
fileg_sustain=8.400
fileg_release=1.056
fileg_depth=4725
volume=-3.200
ampeg_decay=19.800
ampeg_sustain=70.400
ampeg_release=0.253
effect1=2.300

<region>
sample=FingeredBassC1.wav
lokey=g2
hikey=c#3
tune=7
pitch_keycenter=c3
pitcheg_attack=0.006
pitcheg_decay=0.721
pitcheg_sustain=11.600
pitcheg_release=1.056
pitcheg_depth=9
cutoff=335.50
resonance=12.900
fileg_attack=0.006
fileg_decay=0.721
fileg_sustain=11.600
fileg_release=1.056
fileg_depth=4725
volume=-3.200
ampeg_decay=13.850
ampeg_sustain=70.400
ampeg_release=0.253
effect1=2.300

<region>
sample=FingeredBassC1.wav
lokey=d3
hikey=g#3
tune=7
pitch_keycenter=c3
pitcheg_attack=0.006
pitcheg_decay=0.643
pitcheg_sustain=16.800
pitcheg_release=1.056
pitcheg_depth=9
cutoff=384.60
resonance=12.900
fileg_attack=0.006
fileg_decay=0.643
fileg_sustain=16.800
fileg_release=1.056
fileg_depth=4725
volume=-3.200
ampeg_decay=10.680
ampeg_sustain=70.400
ampeg_release=0.253
effect1=2.300

<region>
sample=FingeredBassC1.wav
lokey=a3
hikey=f4
tune=7
pitch_keycenter=c3
pitcheg_attack=0.006
pitcheg_decay=0.485
pitcheg_sustain=21
pitcheg_release=1.056
pitcheg_depth=9
cutoff=456
resonance=12.900
fileg_attack=0.006
fileg_decay=0.485
fileg_sustain=21
fileg_release=1.056
fileg_depth=4725
volume=-3.200
ampeg_decay=8.710
ampeg_sustain=70.400
ampeg_release=0.253
effect1=2.300

<region>
sample=FingeredBassG3.wav
lokey=f#4
hikey=g5
tune=-46
pitch_keycenter=a#5
pitcheg_attack=0.006
pitcheg_decay=0.390
pitcheg_sustain=25.200
pitcheg_release=1.056
pitcheg_depth=9
cutoff=522.60
resonance=12.900
fileg_attack=0.006
fileg_decay=0.390
fileg_sustain=25.200
fileg_release=1.056
fileg_depth=4725
volume=-3.200
ampeg_decay=7.350
ampeg_sustain=70.400
ampeg_release=0.253
effect1=2.300

<region>
sample=FingeredBassG3.wav
lokey=g#5
hikey=a6
tune=-46
pitch_keycenter=a#5
pitcheg_attack=0.006
pitcheg_decay=0.340
pitcheg_sustain=29.400
pitcheg_release=1.056
pitcheg_depth=9
cutoff=641
resonance=12.900
fileg_attack=0.006
fileg_decay=0.340
fileg_sustain=29.400
fileg_release=1.056
fileg_depth=4725
volume=-3.200
ampeg_decay=6.360
ampeg_sustain=67.200
ampeg_release=0.253
effect1=2.300

<region>
sample=FingeredBassC6.wav
lokey=c6
hikey=c8
tune=13
pitch_keycenter=c#8
cutoff=116.70
resonance=0.700
fileg_decay=7.350
fileg_sustain=33.600
fileg_release=1.056
fileg_depth=4950
volume=-4.700
ampeg_decay=3.524
ampeg_sustain=65.100
ampeg_release=0.224
effect1=1.500

<region>
sample=FingeredBassC6.wav
lokey=a#6
hikey=c8
tune=11
pitch_keycenter=c#8
pitcheg_attack=0.006
pitcheg_decay=0.277
pitcheg_sustain=34.700
pitcheg_release=1.056
pitcheg_depth=9
cutoff=814
resonance=12.900
fileg_attack=0.006
fileg_decay=0.277
fileg_sustain=34.700
fileg_release=1.056
fileg_depth=4725
volume=-2.500
ampeg_decay=5.013
ampeg_sustain=67.200
ampeg_release=0.253
effect1=2.300

<region>
sample=FretlessBassC1.wav
hikey=a#1
tune=30
pitch_keycenter=d3
cutoff=116.70
resonance=0.700
fileg_decay=10.680
fileg_sustain=33.600
fileg_release=1.056
fileg_depth=4950
volume=-3.200
ampeg_decay=13.850
ampeg_sustain=65.100
ampeg_release=0.224
effect1=1.500

<region>
sample=FretlessBassC1.wav
lokey=b1
hikey=d2
tune=30
pitch_keycenter=d3
cutoff=116.70
resonance=0.700
fileg_hold=0.012
fileg_decay=9.870
fileg_sustain=33.600
fileg_release=1.044
fileg_depth=4950
volume=-3.200
ampeg_hold=0.006
ampeg_decay=11.700
ampeg_sustain=65.100
ampeg_release=0.228
effect1=1.500

<region>
sample=FretlessBassGb1.wav
lokey=d#2
hikey=f2
tune=32
pitch_keycenter=g#3
cutoff=116.70
resonance=0.700
fileg_hold=0.012
fileg_decay=9.870
fileg_sustain=33.600
fileg_release=1.044
fileg_depth=4950
volume=-3.200
ampeg_hold=0.006
ampeg_decay=8.340
ampeg_sustain=65.100
ampeg_release=0.228
effect1=1.500

<region>
sample=FretlessBassGb1.wav
lokey=f#2
hikey=a2
tune=32
pitch_keycenter=g#3
cutoff=116.70
resonance=0.700
fileg_decay=10.680
fileg_sustain=33.600
fileg_release=1.056
fileg_depth=4950
volume=-3.200
ampeg_decay=7.350
ampeg_sustain=65.100
ampeg_release=0.224
effect1=1.500

<region>
sample=FretlessBassGb1.wav
lokey=a#2
hikey=c3
tune=32
pitch_keycenter=g#3
cutoff=116.70
resonance=0.700
fileg_decay=10.680
fileg_sustain=33.600
fileg_release=1.056
fileg_depth=4950
volume=-3.200
ampeg_decay=6.360
ampeg_sustain=65.100
ampeg_release=0.224
effect1=1.500

<region>
sample=FretlessBassGb1.wav
lokey=c#3
hikey=e3
tune=32
pitch_keycenter=g#3
cutoff=116.70
resonance=0.700
fileg_decay=10.680
fileg_sustain=33.600
fileg_release=1.056
fileg_depth=4950
volume=-3.200
ampeg_decay=6.360
ampeg_sustain=65.100
ampeg_release=0.224
effect1=1.500

<region>
sample=FretlessBassGb1.wav
lokey=f3
hikey=g#3
tune=32
pitch_keycenter=g#3
cutoff=116.70
resonance=0.700
fileg_decay=10.680
fileg_sustain=33.600
fileg_release=1.056
fileg_depth=4950
volume=-3.200
ampeg_decay=5.610
ampeg_sustain=65.100
ampeg_release=0.224
effect1=1.500

<region>
sample=FretlessBassGb1.wav
lokey=a3
hikey=c#4
tune=32
pitch_keycenter=g#3
cutoff=116.70
resonance=0.700
fileg_decay=10.680
fileg_sustain=33.600
fileg_release=1.056
fileg_depth=4950
volume=-3.200
ampeg_decay=5.013
ampeg_sustain=65.100
ampeg_release=0.224
effect1=1.500

<region>
sample=FretlessBassGb1.wav
lokey=d4
hikey=g4
tune=32
pitch_keycenter=g#3
cutoff=116.70
resonance=0.700
fileg_decay=10.680
fileg_sustain=33.600
fileg_release=1.056
fileg_depth=4950
volume=-3.200
ampeg_decay=4.534
ampeg_sustain=65.100
ampeg_release=0.224
effect1=1.500

<region>
sample=FretlessBassDb4.wav
lokey=g#4
hikey=b5
tune=-46
pitch_keycenter=e6
cutoff=116.70
resonance=0.700
fileg_decay=10.680
fileg_sustain=33.600
fileg_release=1.056
fileg_depth=4950
volume=-3.200
ampeg_decay=3.806
ampeg_sustain=65.100
ampeg_release=0.224
effect1=1.500
