//  ***** Creative 3.5mb GM - Violin *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
pitchlfo_delay=0.375
pitchlfo_depth=10
fileg_depth=1914
ampeg_decay=28.240
ampeg_release=0.270
amplfo_delay=0.375
effect1=7

<region>
sample=ViolinBb2.wav
hikey=c4
tune=-9
pitch_keycenter=a#4
pitchlfo_freq=5.170
cutoff=3646
fileg_decay=4.534
fileg_sustain=0
fileg_release=0.449
volume=-9
pan=0.80
ampeg_attack=0.015
ampeg_hold=0.414
ampeg_sustain=98.700
amplfo_freq=5.170
amplfo_depth=0.300

<region>
sample=ViolinD3.wav
lokey=c#4
hikey=f#4
pitch_keycenter=d5
pitchlfo_freq=5.170
cutoff=3646
fileg_decay=4.534
fileg_sustain=0
fileg_release=0.449
volume=-9
pan=0.80
ampeg_attack=0.022
ampeg_hold=0.414
ampeg_sustain=98.700
amplfo_freq=5.170
amplfo_depth=0.300

<region>
sample=ViolinG3.wav
lokey=g4
hikey=a#4
tune=-5
pitch_keycenter=g5
pitchlfo_freq=5.170
cutoff=3646
fileg_decay=4.140
fileg_sustain=0
fileg_release=1.056
volume=-9
pan=0.80
ampeg_attack=0.045
ampeg_hold=0.414
ampeg_sustain=98.700
amplfo_freq=5.170
amplfo_depth=0.100

<region>
sample=ViolinC4.wav
lokey=b4
hikey=d#5
tune=-3
pitch_keycenter=c6
pitchlfo_freq=5.170
cutoff=3646
fileg_decay=4.140
fileg_sustain=0
fileg_release=1.056
volume=-8.200
pan=0.80
ampeg_attack=0.010
ampeg_hold=0.414
ampeg_sustain=99.800
amplfo_freq=5.170
amplfo_depth=0.300

<region>
sample=ViolinGb4.wav
lokey=e5
hikey=g#5
tune=-29
pitch_keycenter=f6
pitchlfo_freq=5.160
cutoff=3646
fileg_decay=3.524
fileg_sustain=0
fileg_release=1.056
volume=-9.500
ampeg_attack=0.025
ampeg_hold=0.414
ampeg_sustain=99.800
amplfo_freq=5.160
amplfo_depth=0.300

<region>
sample=ViolinC5.wav
lokey=a5
hikey=c#6
tune=-23
pitch_keycenter=b6
pitchlfo_freq=5.170
cutoff=3646
fileg_decay=3.070
fileg_sustain=2.100
fileg_release=1.056
volume=-5.700
pan=0.80
ampeg_attack=0.021
ampeg_hold=0.506
ampeg_sustain=99.800
amplfo_freq=5.170
amplfo_depth=0.300

<region>
sample=ViolinEb5.wav
lokey=d6
hikey=e6
tune=22
pitch_keycenter=d7
pitchlfo_freq=5.170
cutoff=4090
fileg_decay=2.320
fileg_sustain=9.500
fileg_release=1.056
volume=-2.100
pan=0.80
ampeg_attack=0.022
ampeg_hold=0.414
ampeg_sustain=99.800
amplfo_freq=5.170
amplfo_depth=0.100

<region>
sample=ViolinEb5.wav
lokey=f6
hikey=c7
tune=24
pitch_keycenter=d7
pitchlfo_freq=5.170
cutoff=4090
fileg_decay=2.211
fileg_sustain=13.700
fileg_release=1.056
volume=-3
ampeg_attack=0.023
ampeg_hold=0.414
ampeg_sustain=99.800
amplfo_freq=5.170
amplfo_depth=0.300

<region>
sample=ViolinEb6.wav
lokey=c#7
hikey=c8
tune=13
pitch_keycenter=c#8
pitchlfo_freq=5.210
cutoff=4090
fileg_decay=2.112
fileg_sustain=27.300
fileg_release=1.056
volume=-3.500
ampeg_attack=0.028
ampeg_hold=0.414
ampeg_sustain=99.800
amplfo_freq=5.210
amplfo_depth=0.300
