//  ***** Creative 3.5mb GM - Viola *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
pitchlfo_delay=0.384
pitchlfo_freq=5.165
pitchlfo_depth=10
cutoff=881
fileg_depth=4500
ampeg_hold=0.414
ampeg_decay=28.240
ampeg_sustain=99.800
ampeg_release=0.356
amplfo_delay=0.384
amplfo_freq=5.165
amplfo_depth=0.300
effect1=7

<region>
sample=ViolinBb2.wav
hikey=a#3
tune=-7
pitch_keycenter=a#4
fileg_decay=3.524
fileg_sustain=70.400
fileg_release=0.449
volume=-9.500
ampeg_attack=0.027

<region>
sample=ViolinD3.wav
lokey=b3
hikey=f4
pitch_keycenter=d5
fileg_decay=3.524
fileg_sustain=71.400
fileg_release=0.449
volume=-9.500
ampeg_attack=0.030

<region>
sample=ViolinG3.wav
lokey=f#4
hikey=g#4
tune=-5
pitch_keycenter=g5
fileg_decay=3.524
fileg_sustain=72.500
fileg_release=1.056
volume=-8
pan=0.80
ampeg_attack=0.033

<region>
sample=ViolinC4.wav
lokey=a4
hikey=c#5
tune=-3
pitch_keycenter=c6
fileg_decay=3.280
fileg_sustain=72.500
fileg_release=1.056
volume=-8
pan=0.80
ampeg_attack=0.015

<region>
sample=ViolinGb4.wav
lokey=d5
hikey=g5
tune=-29
pitch_keycenter=f6
fileg_decay=3.280
fileg_sustain=73.500
fileg_release=1.056
volume=-8.700
ampeg_attack=0.014

<region>
sample=ViolinC5.wav
lokey=g#5
hikey=g#6
tune=-21
pitch_keycenter=b6
fileg_decay=3.070
fileg_sustain=74.600
fileg_release=1.056
volume=-6.500
pan=0.80
ampeg_attack=0.020

<region>
sample=ViolinEb5.wav
lokey=a6
hikey=c7
tune=24
pitch_keycenter=d7
fileg_decay=3.070
fileg_sustain=75.600
fileg_release=1.056
volume=-7.200
pan=0.80
ampeg_attack=0.025

<region>
sample=ViolinEb6.wav
lokey=c#7
hikey=c8
tune=13
pitch_keycenter=c#8
fileg_decay=3.070
fileg_sustain=76.700
fileg_release=1.056
volume=-8.700
ampeg_attack=0.027
