//  ***** Creative 3.5mb GM - Cello *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
pitchlfo_delay=0.375
pitchlfo_freq=5.165
pitchlfo_depth=10
fileg_release=1.056
ampeg_hold=0.230
ampeg_decay=28.240
effect1=7

<region>
sample=ArcoCelloGb1.wav
hikey=g#2
pitch_keycenter=f#3
cutoff=503
fileg_decay=3.524
fileg_sustain=70.400
fileg_depth=4413
volume=-10
ampeg_attack=0.006
ampeg_sustain=98.700
ampeg_release=0.485

<region>
sample=ArcoCelloD2.wav
lokey=a2
hikey=g#3
tune=2
pitch_keycenter=a#3
cutoff=503
fileg_hold=0.012
fileg_decay=3.454
fileg_sustain=73.400
fileg_depth=4300
volume=-9.200
ampeg_attack=0.005
ampeg_sustain=99.800
ampeg_release=0.485

<region>
sample=ArcoCelloD2.wav
lokey=a3
hikey=c#5
tune=1
pitch_keycenter=a#3
cutoff=539
fileg_decay=3.280
fileg_sustain=74.600
fileg_depth=4275
volume=-9.200
ampeg_attack=0.008
ampeg_sustain=99.800
ampeg_release=0.514

<region>
sample=ArcoCelloD4.wav
lokey=d5
hikey=d#6
tune=24
pitch_keycenter=d6
cutoff=776
fileg_decay=3.070
fileg_sustain=75.600
fileg_depth=4275
volume=-8.500
ampeg_attack=0.008
ampeg_sustain=99.800
ampeg_release=0.485

<region>
sample=ArcoCelloD6.wav
lokey=e6
hikey=c8
tune=13
pitch_keycenter=c#8
cutoff=902
fileg_decay=3.070
fileg_sustain=76.700
fileg_depth=4162
volume=-8.500
ampeg_attack=0.008
ampeg_sustain=99.800
ampeg_release=0.485
