//  ***** Creative 3.5mb GM - Contrabass *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
pitchlfo_delay=0.375
pitchlfo_depth=10
fileg_release=1.056
ampeg_hold=0.138
ampeg_sustain=98.700
ampeg_release=0.573
effect1=7

<region>
sample=ArcoCelloD6.wav
lokey=c#7
hikey=c8
tune=13
pitch_keycenter=c#8
pitchlfo_freq=5.090
cutoff=999
fileg_decay=3.070
fileg_sustain=79.800
fileg_depth=4275
volume=-6.200
ampeg_attack=0.008
ampeg_decay=19.800

<region>
sample=ContraBassD2.wav
hikey=e2
pitch_keycenter=d3
pitchlfo_freq=5.090
cutoff=933
fileg_decay=3.280
fileg_sustain=68.300
fileg_depth=4275
volume=-7.700
ampeg_decay=28.240

<region>
sample=ContraBassF#2.wav
lokey=f2
hikey=c#5
pitch_keycenter=f#3
pitchlfo_freq=5.090
cutoff=933
fileg_decay=3.280
fileg_sustain=69.300
fileg_depth=4275
volume=-7.700
ampeg_attack=0.008
ampeg_decay=28.240

<region>
sample=ContraBassF#4.wav
lokey=d5
hikey=e6
tune=15
pitch_keycenter=f#6
pitchlfo_freq=5.090
cutoff=933
fileg_decay=3.070
fileg_sustain=71.400
fileg_depth=4162
volume=-7.700
ampeg_attack=0.008
ampeg_decay=28.240

<region>
sample=ContraBassF#4.wav
lokey=f6
hikey=c7
tune=15
pitch_keycenter=f#6
pitchlfo_freq=5.085
cutoff=579
fileg_decay=3.070
fileg_sustain=77.700
fileg_depth=4162
volume=-7.700
ampeg_attack=0.008
ampeg_decay=19.800
