//  ***** Creative 3.5mb GM - Tremolo Strings *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_release=1.056
fillfo_freq=10.660
fillfo_depth=56
ampeg_sustain=98.700
amplfo_freq=10.660
amplfo_depth=1.400
effect1=7

<region>
sample=StringsB1.wav
hikey=c#3
tune=50
pitch_keycenter=a#3
cutoff=541
fileg_attack=0.360
fileg_decay=1.667
fileg_sustain=84
fileg_depth=4050
volume=-8.200
ampeg_decay=4.140
ampeg_release=1.793

<region>
sample=StringsB1.wav
lokey=d3
hikey=g3
tune=50
pitch_keycenter=a#3
cutoff=579
fileg_depth=3825
volume=-7.500
ampeg_decay=4.140
ampeg_release=1.728

<region>
sample=StringsC2.wav
lokey=g#3
hikey=d#4
tune=-25
pitch_keycenter=b4
cutoff=541
fileg_depth=4050
volume=-8.200
ampeg_decay=4.140
ampeg_release=1.728

<region>
sample=StringsC3.wav
lokey=a#4
hikey=d#5
tune=-1
pitch_keycenter=c6
cutoff=559.50
fileg_depth=3937
volume=-8.200
ampeg_decay=3.806
ampeg_release=1.667

<region>
sample=StringsC3.wav
lokey=e5
hikey=g5
tune=-1
pitch_keycenter=c6
cutoff=559.50
fileg_depth=3375
volume=-8.200
ampeg_decay=3.806
ampeg_release=1.667

<region>
sample=StringsG3.wav
lokey=e4
hikey=a4
tune=-2
pitch_keycenter=g5
cutoff=559.50
fileg_depth=4050
volume=-8.200
ampeg_decay=4.140
ampeg_release=1.667

<region>
sample=StringsC5.wav
lokey=g#5
hikey=c#7
tune=-1
pitch_keycenter=c7
cutoff=541
fileg_depth=4050
volume=-8.200
ampeg_decay=3.806
ampeg_release=1.610

<region>
sample=SynthStringsD6.wav
lokey=d7
hikey=c8
tune=35
pitch_keycenter=e8
cutoff=541
fileg_depth=4050
volume=-8.200
ampeg_decay=3.806
ampeg_release=1.610
