//  ***** Creative 3.5mb GM - Harp *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
ampeg_sustain=0
effect1=7

<region>
sample=HarpE2.wav
hikey=a3
tune=50
pitch_keycenter=a4
cutoff=579
fileg_hold=0.138
fileg_decay=3.280
fileg_sustain=6.300
fileg_release=2.570
fileg_depth=4050
volume=-4.500
ampeg_decay=8.710
ampeg_release=4.466

<region>
sample=HarpC3.wav
lokey=a#3
hikey=d4
tune=-1
pitch_keycenter=f5
cutoff=579
fileg_hold=0.138
fileg_decay=3.280
fileg_sustain=10.500
fileg_release=2.570
fileg_depth=4050
volume=-3
ampeg_hold=0.138
ampeg_decay=8.710
ampeg_release=4.040

<region>
sample=HarpF3.wav
lokey=d#4
hikey=g4
tune=-45
pitch_keycenter=a#5
cutoff=579
fileg_hold=0.138
fileg_decay=3.070
fileg_sustain=14.700
fileg_release=2.320
fileg_depth=4050
volume=-1.500
ampeg_hold=0.138
ampeg_decay=6.360
ampeg_release=3.687

<region>
sample=HarpA#3.wav
lokey=g#4
hikey=c#5
tune=-18
pitch_keycenter=d#6
cutoff=579
fileg_hold=0.138
fileg_decay=3.070
fileg_sustain=18.900
fileg_release=2.320
fileg_depth=3937
volume=-3.700
ampeg_decay=6.360
ampeg_release=3.390

<region>
sample=HarpA#3.wav
lokey=d5
hikey=g5
tune=-18
pitch_keycenter=d#6
cutoff=579
fileg_decay=3.070
fileg_sustain=23.100
fileg_release=2.022
fileg_depth=3937
volume=-3.700
ampeg_decay=5.013
ampeg_release=3.140

<region>
sample=HarpA#3.wav
lokey=g#5
hikey=d6
tune=-18
pitch_keycenter=d#6
cutoff=559.50
fileg_decay=2.882
fileg_sustain=27.300
fileg_release=2.022
fileg_depth=3937
volume=-4.500
ampeg_decay=4.534
ampeg_release=2.733

<region>
sample=HarpA#3.wav
lokey=d#6
hikey=a6
tune=-18
pitch_keycenter=d#6
cutoff=541
fileg_decay=2.717
fileg_sustain=31.600
fileg_release=1.940
fileg_depth=3825
volume=-5.200
ampeg_decay=4.140
ampeg_release=2.568

<region>
sample=HarpA#5.wav
lokey=a#6
hikey=f#7
tune=13
pitch_keycenter=c#8
cutoff=505
fileg_decay=2.570
fileg_sustain=33.800
fileg_release=1.728
fileg_depth=4050
volume=-4.500
ampeg_decay=3.806
ampeg_release=2.290

<region>
sample=HarpA#5.wav
lokey=g7
hikey=c8
tune=13
pitch_keycenter=c#8
cutoff=488
fileg_decay=2.438
fileg_sustain=38.100
fileg_release=1.610
fileg_depth=4050
volume=-6.700
ampeg_decay=3.524
ampeg_release=2.065
