//  ***** Creative 3.5mb GM - Timpani *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
sample=TimpDrumA1.wav
loop_mode=loop_continuous
transpose=-4
tune=36
pitch_keycenter=e4
ampeg_hold=0.138
ampeg_sustain=0
effect1=7

<region>
hikey=a2
cutoff=787
fileg_decay=0.550
fileg_sustain=0
fileg_release=0.816
fileg_depth=4025
volume=-3
ampeg_decay=10.680
ampeg_release=5.013

<region>
lokey=a#2
hikey=g#3
cutoff=871
fileg_decay=0.444
fileg_sustain=0
fileg_release=0.808
fileg_depth=3937
volume=-2
ampeg_decay=7.350
ampeg_release=4.140

<region>
lokey=a3
hikey=d5
cutoff=965
fileg_decay=0.294
fileg_sustain=10.100
fileg_release=0.604
fileg_depth=3550
volume=-2
ampeg_decay=5.013
ampeg_release=2.570

<region>
lokey=d#5
hikey=c8
cutoff=1106
fileg_decay=0.299
fileg_sustain=0
fileg_release=0.513
fileg_depth=3350
volume=-2
ampeg_decay=3.070
ampeg_release=2.112
