//  ***** Creative 3.5mb GM - E.Piano 1 *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
ampeg_sustain=0
effect1=7

<region>
sample=EP1Ab2.wav
hikey=f2
tune=26
pitch_keycenter=a#3
cutoff=2506
fileg_decay=6.360
fileg_sustain=0
fileg_release=0.580
fileg_depth=2025
volume=-30
pan=-21
ampeg_decay=5.610
ampeg_release=0.643

<region>
sample=EP1Ab2.wav
lokey=f#2
hikey=d#3
tune=26
pitch_keycenter=a#3
cutoff=2506
fileg_decay=6.360
fileg_sustain=0
fileg_release=0.580
fileg_depth=2025
volume=-30.700
pan=-21
ampeg_decay=5.013
ampeg_release=0.643

<region>
sample=EP1Ab2.wav
lokey=e3
hikey=g#3
tune=26
pitch_keycenter=a#3
cutoff=2506
fileg_decay=6.360
fileg_sustain=0
fileg_release=0.580
fileg_depth=2025
volume=-33.700
pan=-21
ampeg_decay=4.534
ampeg_release=0.643

<region>
sample=EP1C3.wav
lokey=a3
hikey=c#4
tune=21
pitch_keycenter=d5
cutoff=2506
fileg_decay=6.360
fileg_sustain=0
fileg_release=0.580
fileg_depth=2025
volume=-38.200
pan=-21
ampeg_decay=4.140
ampeg_release=0.643

<region>
sample=EP1E3.wav
lokey=d4
hikey=f4
tune=13
pitch_keycenter=f#5
cutoff=2506
fileg_decay=6.360
fileg_sustain=0
fileg_release=0.580
fileg_depth=2025
volume=-39.700
pan=-21
ampeg_decay=3.806
ampeg_release=0.643

<region>
sample=EP1G3.wav
lokey=f#4
hikey=g#4
tune=31
pitch_keycenter=a5
cutoff=2506
fileg_decay=6.360
fileg_sustain=0
fileg_release=0.580
fileg_depth=2025
volume=-40.500
pan=-21
ampeg_decay=3.524
ampeg_release=0.643

<region>
sample=EP1C4.wav
lokey=a4
hikey=f#5
tune=-5
pitch_keycenter=c6
cutoff=1555
fileg_decay=6.360
fileg_sustain=0
fileg_release=28.240
fileg_depth=2025
volume=-43.500
pan=-21
ampeg_decay=3.280
ampeg_release=0.643

<region>
sample=EP1C4.wav
lokey=g5
hikey=f#6
tune=-4
pitch_keycenter=c6
cutoff=1069
fileg_decay=6.360
fileg_sustain=0
fileg_release=28.240
fileg_depth=2025
volume=-45
pan=-21
ampeg_decay=3.070
ampeg_release=0.643

<region>
sample=EP1C6.wav
lokey=g6
hikey=c8
tune=12
pitch_keycenter=c#8
cutoff=1453
fileg_decay=4.534
fileg_sustain=0
fileg_release=28.240
fileg_depth=2025
volume=-47.200
pan=-21
ampeg_decay=2.882
ampeg_release=0.643

<region>
sample=EP12C1.wav
hikey=f2
tune=50
pitch_keycenter=b2
cutoff=2872
fileg_decay=0.138
fileg_sustain=0
fileg_release=1.056
fileg_depth=1800
volume=-14.200
pan=13.40
ampeg_hold=0.138
ampeg_decay=28.240
ampeg_release=0.290

<region>
sample=EP12C2.wav
lokey=f#2
hikey=d#3
tune=24
pitch_keycenter=c#4
cutoff=2872
fileg_decay=0.132
fileg_sustain=2.100
fileg_release=1.056
fileg_depth=1800
volume=-15
pan=13.40
ampeg_hold=0.138
ampeg_decay=19.800
ampeg_release=0.290

<region>
sample=EP12C3.wav
lokey=e3
hikey=g#3
tune=10
pitch_keycenter=a#4
cutoff=2872
fileg_decay=0.127
fileg_sustain=4.200
fileg_release=1.056
fileg_depth=1800
volume=-18.700
pan=13.40
ampeg_hold=0.138
ampeg_decay=19.800
ampeg_release=0.290

<region>
sample=EP12C3.wav
lokey=a3
hikey=c#4
tune=10
pitch_keycenter=a#4
cutoff=2872
fileg_decay=0.122
fileg_sustain=7.400
fileg_release=1.056
fileg_depth=1800
volume=-18.700
pan=13.40
ampeg_hold=0.138
ampeg_decay=13.850
ampeg_release=0.290

<region>
sample=EP12Gb3.wav
lokey=d4
hikey=f4
tune=32
pitch_keycenter=e5
cutoff=2872
fileg_decay=0.117
fileg_sustain=10.500
fileg_release=1.056
fileg_depth=1800
volume=-11.200
pan=13.40
ampeg_hold=0.138
ampeg_decay=13.850
ampeg_release=0.290

<region>
sample=EP12Gb3.wav
lokey=f#4
hikey=a#4
tune=32
pitch_keycenter=e5
cutoff=2872
fileg_decay=0.112
fileg_sustain=13.700
fileg_release=1.056
fileg_depth=1800
volume=-11.200
pan=13.40
ampeg_hold=0.138
ampeg_decay=10.680
ampeg_release=0.290

<region>
sample=EP12C4.wav
lokey=b4
hikey=f#5
tune=29
pitch_keycenter=a#5
cutoff=1844
fileg_decay=0.117
fileg_sustain=17.900
fileg_release=1.056
fileg_depth=1800
volume=-15.700
pan=13.40
ampeg_hold=0.138
ampeg_decay=8.710
ampeg_release=0.290

<region>
sample=EP12C4.wav
lokey=g5
hikey=g6
tune=29
pitch_keycenter=a#5
cutoff=1555
fileg_decay=0.112
fileg_sustain=17.900
fileg_release=1.056
fileg_depth=1687
volume=-11.200
pan=13.40
ampeg_hold=0.138
ampeg_decay=6.360
ampeg_release=0.290

<region>
sample=EP12C6.wav
lokey=g#6
hikey=c8
tune=29
pitch_keycenter=a#7
cutoff=2593
fileg_decay=0.108
fileg_sustain=22.100
fileg_release=1.056
fileg_depth=1800
volume=-11.200
pan=13.40
ampeg_decay=5.013
ampeg_release=0.290
