//  ***** Creative 3.5mb GM - Slow Strings *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_hold=3.725
fileg_decay=28.240
volume=-3.700
ampeg_attack=0.680
ampeg_hold=3.450
ampeg_decay=28.240
ampeg_release=3.280
effect1=7

<region>
sample=StringsB1.wav
hikey=c#3
tune=50
pitch_keycenter=a#3
cutoff=579
fileg_sustain=89.300
fileg_release=2.211
fileg_depth=4050

<region>
sample=StringsB1.wav
lokey=d3
hikey=g3
tune=50
pitch_keycenter=a#3
cutoff=579
fileg_sustain=89.300
fileg_release=2.211
fileg_depth=3825

<region>
sample=StringsC2.wav
lokey=g#3
hikey=d#4
tune=-25
pitch_keycenter=b4
cutoff=579
fileg_sustain=89.300
fileg_release=2.211
fileg_depth=4050

<region>
sample=StringsC3.wav
lokey=a#4
hikey=d#5
tune=-1
pitch_keycenter=c6
cutoff=579
fileg_sustain=90.300
fileg_release=2.211
fileg_depth=3937

<region>
sample=StringsC3.wav
lokey=e5
hikey=g5
tune=-1
pitch_keycenter=c6
cutoff=579
fileg_sustain=91.400
fileg_release=2.211
fileg_depth=3487

<region>
sample=StringsG3.wav
lokey=e4
hikey=a4
tune=-2
pitch_keycenter=g5
cutoff=579
fileg_sustain=90.300
fileg_release=2.211
fileg_depth=4050

<region>
sample=StringsC5.wav
lokey=g#5
hikey=c#7
tune=-1
pitch_keycenter=c7
cutoff=579
fileg_sustain=93.500
fileg_release=2.211
fileg_depth=4050

<region>
sample=SynthStringsD6.wav
lokey=d7
hikey=c8
tune=35
pitch_keycenter=e8
cutoff=559.50
fileg_sustain=94.500
fileg_release=2.112
fileg_depth=4050
