//  ***** Creative 3.5mb GM - Choir Aahs *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_release=1.056
effect1=7

<region>
sample=AahsDb3.wav
hikey=d4
tune=35
pitch_keycenter=d#5
cutoff=579
fileg_decay=19.800
fileg_sustain=94.500
fileg_depth=3787
volume=-7.400
ampeg_attack=0.030
ampeg_hold=1.150
ampeg_decay=28.240
ampeg_sustain=99.800
ampeg_release=1.106

<region>
sample=AahsF3.wav
lokey=d#4
hikey=f4
tune=35
pitch_keycenter=g5
cutoff=579
fileg_decay=19.800
fileg_sustain=94.500
fileg_depth=3900
volume=-7.400
ampeg_attack=0.030
ampeg_hold=1.150
ampeg_decay=28.240
ampeg_sustain=99.800
ampeg_release=1.106

<region>
sample=AahsF3.wav
lokey=f#4
hikey=g4
tune=35
pitch_keycenter=g5
cutoff=599
fileg_decay=19.800
fileg_sustain=94.500
fileg_depth=3450
volume=-7.400
ampeg_attack=0.030
ampeg_hold=1.150
ampeg_decay=28.240
ampeg_sustain=99.800
ampeg_release=1.106

<region>
sample=AahsC4.wav
lokey=g#4
hikey=c#5
tune=19
pitch_keycenter=c#6
cutoff=579
fileg_decay=19.800
fileg_sustain=94.500
fileg_depth=3900
volume=-7.400
ampeg_attack=0.030
ampeg_hold=1.150
ampeg_decay=28.240
ampeg_sustain=99.800
ampeg_release=1.106

<region>
sample=AahsF4.wav
lokey=d5
hikey=f#7
tune=-1
pitch_keycenter=f6
cutoff=579
fileg_decay=19.800
fileg_sustain=94.500
fileg_depth=3875
volume=-7.700
ampeg_attack=0.030
ampeg_hold=1.150
ampeg_decay=28.240
ampeg_sustain=99.800
ampeg_release=1.106

<region>
sample=AahsC7.wav
lokey=g7
hikey=c8
tune=35
pitch_keycenter=d9
cutoff=641
fileg_decay=19.800
fileg_sustain=94.500
fileg_depth=3900
volume=-7.400
ampeg_attack=0.030
ampeg_hold=1.150
ampeg_decay=28.240
ampeg_sustain=99.800
ampeg_release=1.106

<region>
sample=AahsC7.wav
lokey=a6
hikey=f#7
tune=35
pitch_keycenter=d9
cutoff=641
fileg_decay=10.480
fileg_sustain=64.300
fileg_depth=4050
volume=-27.200
ampeg_attack=0.030
ampeg_hold=0.353
ampeg_decay=6.360
ampeg_sustain=98.700
ampeg_release=1.106

<region>
sample=AahsC7.wav
lokey=a6
hikey=c8
tune=32
pitch_keycenter=d9
cutoff=641
fileg_decay=10.480
fileg_sustain=64.300
fileg_depth=4050
volume=-34.700
ampeg_attack=0.030
ampeg_hold=0.353
ampeg_decay=6.360
ampeg_sustain=98.700
ampeg_release=1.106

<region>
sample=SynVoxF#3.wav
hikey=a4
tune=21
pitch_keycenter=e5
cutoff=599
fileg_decay=10.680
fileg_sustain=62
fileg_depth=4050
volume=-30.200
ampeg_attack=0.049
ampeg_hold=0.322
ampeg_decay=6.360
ampeg_sustain=98.700
ampeg_release=1.940

<region>
sample=SynVoxC4.wav
lokey=a#4
hikey=g#6
tune=4
pitch_keycenter=g#5
cutoff=599
fileg_decay=10.680
fileg_sustain=64.100
fileg_depth=4050
volume=-30.200
ampeg_attack=0.049
ampeg_hold=0.322
ampeg_decay=6.360
ampeg_sustain=98.700
ampeg_release=1.940

<region>
sample=SynVoxC4.wav
lokey=f5
hikey=g#6
tune=1
pitch_keycenter=g#5
cutoff=599
fileg_decay=10.680
fileg_sustain=64.100
fileg_depth=4050
volume=-37.700
ampeg_attack=0.049
ampeg_hold=0.322
ampeg_decay=6.360
ampeg_sustain=98.700
ampeg_release=1.940
