//  ***** Creative 3.5mb GM - Voice Oohs *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_release=1.056
ampeg_decay=28.240
ampeg_release=0.834
effect1=7

<region>
sample=AahsC7.wav
lokey=a6
hikey=c8
tune=35
pitch_keycenter=d9
cutoff=359.20
resonance=5.400
fileg_attack=0.001
fileg_decay=32.760
fileg_depth=3150
volume=-28.500
ampeg_attack=0.026
ampeg_hold=0.001
ampeg_sustain=81.900

<region>
sample=DooB2.wav
hikey=c#4
tune=21
pitch_keycenter=a4
cutoff=814
fileg_attack=0.001
fileg_hold=0.138
fileg_decay=8.710
fileg_sustain=64.100
fileg_depth=3487
volume=-12
ampeg_attack=0.001
ampeg_hold=0.782
ampeg_sustain=98.700

<region>
sample=DooEb3.wav
lokey=d4
hikey=e4
tune=21
pitch_keycenter=c#5
cutoff=814
fileg_attack=0.001
fileg_hold=0.138
fileg_decay=8.710
fileg_sustain=64.100
fileg_depth=3487
volume=-12
ampeg_attack=0.001
ampeg_hold=0.782
ampeg_sustain=98.700

<region>
sample=DooG3.wav
lokey=f4
hikey=g#4
tune=21
pitch_keycenter=f5
cutoff=814
fileg_attack=0.001
fileg_hold=0.138
fileg_decay=8.710
fileg_sustain=64.100
fileg_depth=3487
volume=-12
ampeg_attack=0.001
ampeg_hold=0.782
ampeg_sustain=98.700

<region>
sample=DooEb4.wav
lokey=d5
hikey=c6
tune=-46
pitch_keycenter=b5
cutoff=814
fileg_attack=0.001
fileg_hold=0.138
fileg_decay=8.710
fileg_sustain=64.100
fileg_depth=3487
volume=-12
ampeg_attack=0.001
ampeg_hold=0.782
ampeg_sustain=98.700

<region>
sample=DooEb4.wav
lokey=c#6
hikey=c7
tune=-46
pitch_keycenter=b5
cutoff=814
fileg_attack=0.001
fileg_hold=0.138
fileg_decay=8.710
fileg_sustain=64.100
fileg_depth=3375
volume=-12
ampeg_attack=0.001
ampeg_hold=0.782
ampeg_sustain=98.700

<region>
sample=DooB4.wav
lokey=a4
hikey=c#5
tune=21
pitch_keycenter=g#5
cutoff=814
fileg_attack=0.008
fileg_hold=0.138
fileg_decay=8.710
fileg_sustain=64.100
fileg_depth=3487
volume=-12
ampeg_attack=0.001
ampeg_hold=0.782
ampeg_sustain=98.700

<region>
sample=DooC6.wav
lokey=c#7
hikey=c8
tune=-46
pitch_keycenter=g#7
cutoff=814
fileg_attack=0.001
fileg_hold=0.138
fileg_decay=8.710
fileg_sustain=64.100
fileg_depth=3487
volume=-12
ampeg_attack=0.001
ampeg_hold=0.782
ampeg_sustain=98.700

<region>
sample=SynVoxF#3.wav
hikey=d#4
tune=21
pitch_keycenter=e5
cutoff=441
resonance=5.400
fileg_attack=0.001
fileg_decay=28.240
fileg_depth=3150
volume=-27.700
ampeg_attack=0.026
ampeg_hold=0.001
ampeg_sustain=84

<region>
sample=SynVoxF#3.wav
lokey=e4
hikey=a4
tune=21
pitch_keycenter=e5
cutoff=441
resonance=5.400
fileg_attack=0.001
fileg_decay=32.760
fileg_depth=3150
volume=-24.700
ampeg_attack=0.026
ampeg_hold=0.001
ampeg_sustain=84

<region>
sample=SynVoxC4.wav
lokey=a#4
hikey=d5
tune=4
pitch_keycenter=g#5
cutoff=441
resonance=5.400
fileg_attack=0.001
fileg_decay=32.760
fileg_depth=3150
volume=-24
ampeg_attack=0.026
ampeg_hold=0.001
ampeg_sustain=84

<region>
sample=SynVoxC4.wav
lokey=d#5
hikey=b5
tune=4
pitch_keycenter=g#5
cutoff=441
resonance=5.400
fileg_attack=0.001
fileg_decay=32.760
fileg_depth=3150
volume=-24
ampeg_attack=0.026
ampeg_hold=0.001
ampeg_sustain=83

<region>
sample=SynVoxC4.wav
lokey=c6
hikey=g#6
tune=4
pitch_keycenter=g#5
cutoff=441
resonance=5.400
fileg_attack=0.001
fileg_decay=32.760
fileg_depth=3150
volume=-24.700
ampeg_attack=0.026
ampeg_hold=0.001
ampeg_sustain=84
