//  ***** Creative 3.5mb GM - Synth Vox *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_release=1.056
fileg_depth=4050
ampeg_decay=6.360
ampeg_sustain=98.700
effect1=7

<region>
sample=AahsC7.wav
lokey=a6
hikey=c8
tune=35
pitch_keycenter=d9
cutoff=641
fileg_decay=10.480
fileg_sustain=64.300
volume=-5.700
ampeg_attack=0.030
ampeg_hold=0.353
ampeg_release=1.106

<region>
sample=SynVoxF#3.wav
hikey=a4
tune=21
pitch_keycenter=e5
cutoff=599
fileg_decay=10.680
fileg_sustain=62
volume=-8.700
ampeg_attack=0.049
ampeg_hold=0.322
ampeg_release=1.940

<region>
sample=SynVoxC4.wav
lokey=a#4
hikey=g#6
tune=4
pitch_keycenter=g#5
cutoff=599
fileg_decay=10.680
fileg_sustain=64.100
volume=-8.700
ampeg_attack=0.049
ampeg_hold=0.322
ampeg_release=1.940
