//  ***** Creative 3.5mb GM - Orchestra Hit *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
sample=OrchHitC4.wav
tune=1
pitch_keycenter=c6
volume=-14.700
pan=0.80
ampeg_hold=0.057
ampeg_decay=30.040
ampeg_sustain=0
effect1=7

<region>
hikey=c7
ampeg_release=2.310

<region>
lokey=c#7
hikey=c8
ampeg_release=2.310

<region>
hikey=f5
transpose=-12
ampeg_release=2.310

<region>
lokey=f#5
hikey=g6
transpose=-12
ampeg_release=1.740

<region>
lokey=g#6
hikey=c8
transpose=-12
ampeg_release=1.391
