//  ***** Creative 3.5mb GM - Trumpet *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
pitchlfo_delay=0.555
pitchlfo_freq=4.870
pitchlfo_depth=10
fileg_release=1.056
ampeg_hold=0.230
ampeg_decay=10.680
ampeg_release=0.253
effect1=7

<region>
sample=SoftTrumpetA2.wav
hikey=b3
tune=12
pitch_keycenter=f4
cutoff=1974
fileg_decay=0.243
fileg_sustain=0
fileg_depth=1462
volume=-9.400
ampeg_sustain=98.700

<region>
sample=SoftTrumpetD3.wav
lokey=c4
hikey=e4
tune=47
pitch_keycenter=d5
cutoff=2113
fileg_decay=0.243
fileg_sustain=0
fileg_depth=1575
volume=-9.400
ampeg_sustain=98.700

<region>
sample=SoftTrumpetG3.wav
lokey=f4
hikey=a4
tune=-43
pitch_keycenter=f#5
cutoff=1974
fileg_decay=0.243
fileg_sustain=9.500
fileg_depth=1350
volume=-9.400
ampeg_sustain=98.700

<region>
sample=SoftTrumpetC4.wav
lokey=a#4
hikey=d5
tune=-23
pitch_keycenter=b5
cutoff=1974
fileg_decay=0.243
fileg_sustain=28.400
fileg_depth=1350
volume=-7.900
ampeg_sustain=98.700

<region>
sample=SoftTrumpetF4.wav
lokey=d#5
hikey=d6
tune=-23
pitch_keycenter=e6
cutoff=1974
fileg_decay=0.243
fileg_sustain=54.600
fileg_depth=2250
volume=-10.200
ampeg_sustain=98.700

<region>
sample=SoftTrumpetA#4.wav
lokey=d#6
hikey=a#6
tune=-1
pitch_keycenter=a6
cutoff=1974
fileg_decay=0.224
fileg_sustain=71.400
fileg_depth=2475
volume=-9.400
ampeg_sustain=97.700

<region>
sample=SoftTrumpetC6.wav
lokey=b6
hikey=c8
tune=-21
pitch_keycenter=b7
cutoff=1665
fileg_decay=0.233
fileg_sustain=70.400
fileg_depth=2250
volume=-10.200
ampeg_sustain=96.600
