//  ***** Creative 3.5mb GM - Trombone *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
pitchlfo_delay=0.555
pitchlfo_freq=4.870
pitchlfo_depth=10
fileg_sustain=0
volume=-7.700
ampeg_release=0.290
effect1=7

<region>
sample=SoftTrumpetC6.wav
lokey=c7
hikey=c8
tune=-21
pitch_keycenter=b7
cutoff=1330
fileg_decay=1.667
fileg_release=0.290
fileg_depth=1687

<region>
sample=TromboneE2.wav
hikey=f#3
tune=44
pitch_keycenter=e4
cutoff=1503
fileg_hold=0.230
fileg_decay=3.524
fileg_release=1.056
fileg_depth=1575

<region>
sample=TromboneA2.wav
lokey=g3
hikey=b3
tune=-32
pitch_keycenter=g#4
cutoff=1503
fileg_hold=0.230
fileg_decay=3.524
fileg_release=1.056
fileg_depth=1687

<region>
sample=TromboneD3.wav
lokey=c4
hikey=e4
tune=-31
pitch_keycenter=c#5
cutoff=1555
fileg_hold=0.138
fileg_decay=4.140
fileg_release=1.056
fileg_depth=2025

<region>
sample=TromboneG3.wav
lokey=f4
hikey=a4
tune=-14
pitch_keycenter=f#5
cutoff=1503
fileg_decay=3.524
fileg_release=1.056
fileg_depth=2025

<region>
sample=TromboneC4.wav
lokey=a#4
hikey=f6
tune=16
pitch_keycenter=b5
cutoff=1488
fileg_decay=2.882
fileg_release=1.056
fileg_depth=1912

<region>
sample=TromboneC4.wav
lokey=f#6
hikey=b6
tune=16
pitch_keycenter=b5
cutoff=1408
fileg_decay=2.112
fileg_release=1.056
fileg_depth=1800
