//  ***** Creative 3.5mb GM - Tuba *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
pitchlfo_delay=0.555
pitchlfo_freq=4.870
pitchlfo_depth=10
fileg_sustain=0
fileg_release=1.056
ampeg_decay=6.360
ampeg_sustain=97.700
effect1=7

<region>
sample=SoftTrumpetC6.wav
lokey=d7
hikey=c8
transpose=1
tune=-21
pitch_keycenter=c8
cutoff=1268
fileg_decay=0.580
fileg_depth=2825
volume=-2.700
ampeg_attack=0.010
ampeg_release=0.277

<region>
sample=TubaF#0.wav
hikey=a1
tune=18
pitch_keycenter=d3
cutoff=1503
fileg_decay=0.721
fileg_depth=2650
volume=-2
ampeg_release=0.290

<region>
sample=TubaD1.wav
lokey=a#1
hikey=e2
tune=38
pitch_keycenter=e3
cutoff=1503
fileg_decay=0.721
fileg_depth=2650
volume=-2
ampeg_release=0.290

<region>
sample=TubaF#1.wav
lokey=f2
hikey=g#2
tune=32
pitch_keycenter=g#3
cutoff=1503
fileg_decay=0.721
fileg_depth=2650
volume=-2
ampeg_release=0.290

<region>
sample=TubaA#1.wav
lokey=a2
hikey=d#3
tune=38
cutoff=1503
fileg_decay=0.721
fileg_depth=2650
volume=-2
ampeg_release=0.290

<region>
sample=TubaA#1.wav
lokey=e3
hikey=b3
tune=38
cutoff=1453
fileg_decay=0.721
fileg_depth=2650
volume=-2
ampeg_release=0.290

<region>
sample=TubaA#1.wav
lokey=c4
hikey=f#4
tune=38
cutoff=1357
fileg_decay=0.680
fileg_depth=2762
volume=-2
ampeg_release=0.290

<region>
sample=TubaC4.wav
lokey=g4
hikey=c6
tune=-31
pitch_keycenter=c#6
cutoff=1311
fileg_decay=0.721
fileg_depth=2737
volume=-2
ampeg_attack=0.010
ampeg_release=0.277

<region>
sample=TubaC4.wav
lokey=c#6
hikey=c#7
tune=-31
pitch_keycenter=c#6
cutoff=1268
fileg_decay=0.680
fileg_depth=2825
volume=-2
ampeg_attack=0.010
ampeg_release=0.277
