//  ***** Creative 3.5mb GM - E.Piano 2 *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
ampeg_hold=0.138
ampeg_sustain=0
ampeg_release=0.449
effect1=7

<region>
sample=DXEPC2.wav
hikey=f3
tune=19
pitch_keycenter=a#3
cutoff=2262
fileg_decay=3.524
fileg_sustain=53.600
fileg_release=1.056
fileg_depth=1575
volume=-13.400
ampeg_decay=19.800
effect2=14.100

<region>
sample=DXEPA2.wav
lokey=f#3
hikey=d#4
tune=-17
pitch_keycenter=g#4
cutoff=2262
fileg_decay=3.280
fileg_sustain=64.100
fileg_release=1.056
fileg_depth=1575
volume=-12.400
ampeg_decay=10.680
effect2=13.300

<region>
sample=DXEPGb3.wav
lokey=e4
hikey=a4
tune=-1
pitch_keycenter=f5
cutoff=2262
fileg_decay=3.280
fileg_sustain=69.300
fileg_release=1.056
fileg_depth=1575
volume=-15.100
ampeg_decay=8.710
effect2=12.500

<region>
sample=DXEPC4.wav
lokey=a#4
hikey=f#5
tune=16
pitch_keycenter=b5
cutoff=2262
fileg_decay=3.070
fileg_sustain=73.500
fileg_release=1.056
fileg_depth=1525
volume=-8.900
ampeg_decay=7.350
effect2=10.900

<region>
sample=DXEPA4.wav
lokey=g5
hikey=a#6
tune=27
pitch_keycenter=f6
cutoff=2186
fileg_decay=2.882
fileg_sustain=75.600
fileg_release=1.106
fileg_depth=1375
volume=-7.900
ampeg_decay=5.610
effect2=10.100

<region>
sample=DXEPD6.wav
lokey=b6
hikey=c8
tune=13
pitch_keycenter=c#8
cutoff=2186
fileg_decay=0.127
fileg_sustain=56.700
fileg_release=1.056
fileg_depth=1025
volume=-8.800
ampeg_decay=4.534
effect2=9.400
