//  ***** Creative 3.5mb GM - Mute Trumpet *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
pitchlfo_delay=0.555
pitchlfo_depth=10
fileg_decay=2.320
fileg_release=1.056
ampeg_decay=7.350
ampeg_sustain=98.700
ampeg_release=0.205
effect1=7

<region>
sample=HarmonMuteC3.wav
hikey=d4
pitch_keycenter=g#4
pitchlfo_freq=5.186
cutoff=1404
fileg_sustain=0
fileg_depth=2250
volume=-5.700
ampeg_hold=0.138

<region>
sample=HarmonMuteE3.wav
lokey=d#4
hikey=f#4
tune=-18
pitch_keycenter=d#5
pitchlfo_freq=5.186
cutoff=1404
fileg_sustain=0
fileg_depth=2250
volume=-6.500
ampeg_hold=0.138

<region>
sample=HarmonMuteG#3.wav
lokey=g4
hikey=a#4
tune=-4
pitch_keycenter=g5
pitchlfo_freq=5.186
cutoff=1404
fileg_sustain=0
fileg_depth=2250
volume=-5.700
ampeg_hold=0.138

<region>
sample=HarmonMuteC4.wav
lokey=b4
hikey=d#5
tune=16
pitch_keycenter=b5
pitchlfo_freq=4.620
cutoff=1404
fileg_sustain=0
fileg_depth=2250
volume=-5
ampeg_hold=0.138

<region>
sample=HarmonMuteC4.wav
lokey=e5
hikey=e5
tune=16
pitch_keycenter=b5
pitchlfo_freq=5.186
cutoff=1404
fileg_sustain=0
fileg_depth=2137
volume=-5.700
ampeg_hold=0.138

<region>
sample=HarmonMuteA#4.wav
lokey=f5
hikey=c7
tune=-33
pitch_keycenter=g#6
pitchlfo_freq=5.186
cutoff=1404
fileg_sustain=10.500
fileg_depth=2250
volume=-3.500
ampeg_hold=0.138

<region>
sample=SoftTrumpetC6.wav
lokey=c#7
hikey=c8
tune=-21
pitch_keycenter=b7
pitchlfo_freq=5.186
cutoff=1610
fileg_sustain=18.900
fileg_depth=2250
volume=-15.500
