//  ***** Creative 3.5mb GM - French Horns *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_release=1.056
effect1=7

<region>
sample=FrenchHornsEb2.wav
hikey=f2
tune=2
pitch_keycenter=c#4
cutoff=1106
fileg_decay=0.553
fileg_sustain=21
fileg_depth=2812
volume=-3
pan=2.40
ampeg_decay=1.558
ampeg_sustain=98.700
ampeg_release=0.643

<region>
sample=FrenchHornsG2.wav
lokey=f#2
hikey=e3
tune=-4
pitch_keycenter=g4
cutoff=1106
fileg_decay=0.553
fileg_sustain=26.300
fileg_depth=2812
volume=-3
pan=2.40
ampeg_decay=1.558
ampeg_sustain=98.700
ampeg_release=0.643

<region>
sample=FrenchHornsB2.wav
lokey=f3
hikey=g3
tune=-4
pitch_keycenter=b4
cutoff=1106
fileg_decay=0.553
fileg_sustain=29.400
fileg_depth=2812
volume=-3
pan=2.40
ampeg_decay=19.800
ampeg_sustain=98.700
ampeg_release=0.643

<region>
sample=FrenchHornsEb3.wav
lokey=g#3
hikey=c4
tune=6
pitch_keycenter=d#5
cutoff=1106
fileg_decay=0.528
fileg_sustain=36.800
fileg_depth=2812
volume=-3
pan=2.40
ampeg_decay=19.800
ampeg_sustain=98.700
ampeg_release=0.643

<region>
sample=FrenchHornsB3.wav
lokey=c#4
hikey=f#4
tune=15
pitch_keycenter=b5
cutoff=1106
fileg_decay=0.528
fileg_sustain=41
fileg_depth=2812
volume=-3
pan=2.40
ampeg_decay=19.800
ampeg_sustain=98.700
ampeg_release=0.643

<region>
sample=FrenchHornsB3.wav
lokey=g4
hikey=f5
tune=15
pitch_keycenter=b5
cutoff=1106
fileg_decay=0.528
fileg_sustain=44.100
fileg_depth=2925
volume=-3
pan=2.40
ampeg_decay=19.800
ampeg_sustain=98.700
ampeg_release=0.643

<region>
sample=FrenchHornsB3.wav
lokey=f#5
hikey=c7
tune=15
pitch_keycenter=b5
cutoff=1106
fileg_decay=0.528
fileg_sustain=48.300
fileg_depth=2925
volume=-3
pan=2.40
ampeg_decay=19.800
ampeg_sustain=98.700
ampeg_release=0.643

<region>
sample=FrenchHornsC6.wav
lokey=c#7
hikey=c8
tune=-23
pitch_keycenter=b7
cutoff=1106
fileg_decay=0.528
fileg_sustain=55.700
fileg_depth=2925
volume=-13.500
pan=2.40
ampeg_decay=19.800
ampeg_sustain=98.700
ampeg_release=0.643

<region>
sample=SoftTrumpetC6.wav
lokey=c#5
hikey=c7
tune=-22
pitch_keycenter=b7
cutoff=3075
fileg_attack=0.061
fileg_decay=2.570
fileg_sustain=0
fileg_depth=225
volume=-24.700
ampeg_decay=19.800
ampeg_release=0.322

<region>
sample=SoftTrumpetC6.wav
lokey=c#7
hikey=c8
tune=-22
pitch_keycenter=b7
cutoff=3180
fileg_attack=0.061
fileg_decay=2.570
fileg_sustain=0
fileg_depth=225
volume=-24.700
ampeg_decay=19.800
ampeg_release=0.322

<region>
sample=TromboneG3.wav
lokey=f#3
hikey=c#4
tune=-13
pitch_keycenter=f#5
cutoff=1610
fileg_decay=0.322
fileg_sustain=0
fileg_depth=675
volume=-23.200
ampeg_decay=19.800
ampeg_release=0.322

<region>
sample=TromboneG3.wav
lokey=d4
hikey=g4
tune=-14
pitch_keycenter=f#5
cutoff=1610
fileg_decay=0.377
fileg_sustain=0
fileg_depth=675
volume=-23.200
ampeg_decay=19.800
ampeg_release=0.322

<region>
sample=TromboneC4.wav
lokey=g#4
hikey=c5
tune=16
pitch_keycenter=b5
cutoff=1610
fileg_attack=0.006
fileg_decay=0.377
fileg_sustain=17.900
fileg_depth=675
volume=-23.200
ampeg_decay=19.800
ampeg_release=0.322

<region>
sample=TubaF#0.wav
hikey=a1
transpose=-1
tune=10
pitch_keycenter=c#3
cutoff=2872
fileg_decay=2.570
fileg_sustain=0
fileg_depth=225
volume=-20.200
ampeg_attack=0.243
ampeg_decay=19.800
ampeg_release=0.322

<region>
sample=TubaD1.wav
lokey=a#1
hikey=e2
tune=33
pitch_keycenter=e3
cutoff=2872
fileg_decay=2.570
fileg_sustain=0
fileg_depth=225
volume=-17.200
ampeg_attack=0.152
ampeg_decay=19.800
ampeg_release=0.322

<region>
sample=TubaF#1.wav
lokey=f2
hikey=g#2
tune=36
pitch_keycenter=g#3
cutoff=2872
fileg_decay=2.570
fileg_sustain=0
fileg_depth=225
volume=-15.700
pan=0.80
ampeg_attack=0.076
ampeg_decay=19.800
ampeg_release=0.322

<region>
sample=TubaA#1.wav
lokey=a2
hikey=f3
tune=42
cutoff=2872
fileg_decay=2.570
fileg_sustain=0
fileg_depth=225
volume=-15.700
ampeg_attack=0.030
ampeg_decay=19.800
ampeg_release=0.322
