//  ***** Creative 3.5mb GM - Brass *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_release=1.056
ampeg_hold=0.138
ampeg_release=0.253
effect1=7

<region>
sample=BrassC3.wav
hikey=f4
tune=50
pitch_keycenter=b4
cutoff=599
fileg_hold=0.598
fileg_decay=6.415
fileg_sustain=72.400
fileg_depth=4162
volume=-7
ampeg_decay=0.897
ampeg_sustain=98.700

<region>
sample=BrassC3.wav
lokey=f#4
hikey=a#4
tune=48
pitch_keycenter=b4
cutoff=599
fileg_hold=0.598
fileg_decay=4.490
fileg_sustain=72.400
fileg_depth=3825
volume=-7
ampeg_decay=0.897
ampeg_sustain=98.700

<region>
sample=BrassC4.wav
lokey=b4
hikey=c5
tune=-4
pitch_keycenter=c6
cutoff=641
fileg_hold=0.598
fileg_decay=4.490
fileg_sustain=72.400
fileg_depth=4162
volume=-7
ampeg_decay=0.897
ampeg_sustain=98.700

<region>
sample=BrassC4.wav
lokey=c#5
hikey=d#5
tune=-4
pitch_keycenter=c6
cutoff=599
fileg_hold=0.506
fileg_decay=4.490
fileg_sustain=73.400
fileg_depth=4162
volume=-7
ampeg_decay=0.864
ampeg_sustain=98.700

<region>
sample=BrassGb4.wav
lokey=e5
hikey=d6
tune=22
pitch_keycenter=f#6
cutoff=599
fileg_hold=0.506
fileg_decay=4.490
fileg_sustain=74.500
fileg_depth=4162
volume=-7
ampeg_decay=0.864
ampeg_sustain=97.700

<region>
sample=BrassGb4.wav
lokey=d#6
hikey=a6
tune=16
pitch_keycenter=f#6
cutoff=599
fileg_hold=0.414
fileg_decay=4.490
fileg_sustain=77.600
fileg_depth=3937
volume=-6.200
ampeg_decay=0.864
ampeg_sustain=98.700

<region>
sample=BrassC6.wav
lokey=a#6
hikey=c8
tune=-23
pitch_keycenter=b7
cutoff=599
fileg_hold=0.322
fileg_decay=4.490
fileg_sustain=79.700
fileg_depth=4162
volume=-6.200
ampeg_decay=0.834
ampeg_sustain=98.700
