//  ***** Creative 3.5mb GM - Synth Brass 1 *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
cutoff=814
fileg_release=1.056
effect1=7

<region>
sample=BrassC6.wav
lokey=a#6
hikey=e7
tune=-21
pitch_keycenter=b7
fileg_decay=1.508
fileg_sustain=21
fileg_depth=3600
volume=-8.400
ampeg_attack=0.006
ampeg_decay=1.667
ampeg_release=0.493

<region>
sample=BrassC6.wav
lokey=f7
hikey=c8
tune=-21
pitch_keycenter=b7
fileg_decay=1.558
fileg_sustain=23.100
fileg_depth=3600
volume=-8.200
ampeg_attack=0.006
ampeg_decay=1.667
ampeg_release=0.493

<region>
sample=SawBassWaveF6.wav
lokey=f7
hikey=c8
tune=13
pitch_keycenter=c#8
resonance=1.800
fileg_attack=0.035
fileg_decay=1.558
fileg_sustain=30.500
fileg_depth=3487
volume=-20.700
ampeg_attack=0.008
ampeg_decay=1.728
ampeg_sustain=96.600
ampeg_release=0.458

<region>
sample=SawWaveC1.wav
hikey=g2
pitch_keycenter=c2
resonance=1.800
fileg_attack=0.040
fileg_decay=1.558
fileg_sustain=12.600
fileg_depth=3487
volume=-20.700
ampeg_attack=0.008
ampeg_decay=1.728
ampeg_sustain=96.600
ampeg_release=0.485

<region>
sample=SawWaveC2.wav
lokey=g#2
hikey=f#3
pitch_keycenter=c3
resonance=1.800
fileg_attack=0.040
fileg_decay=1.508
fileg_sustain=14.700
fileg_depth=3487
volume=-20.700
ampeg_attack=0.008
ampeg_decay=1.728
ampeg_sustain=96.600
ampeg_release=0.485

<region>
sample=SawWaveC3.wav
lokey=g3
hikey=c#4
tune=-3
resonance=1.800
fileg_attack=0.040
fileg_decay=1.610
fileg_sustain=16.800
fileg_depth=3487
volume=-20.700
ampeg_attack=0.008
ampeg_decay=1.728
ampeg_sustain=96.600
ampeg_release=0.485

<region>
sample=SawWaveC3.wav
lokey=d4
hikey=f#4
tune=-3
resonance=1.800
fileg_attack=0.040
fileg_decay=1.558
fileg_sustain=18.900
fileg_depth=3487
volume=-20.700
ampeg_attack=0.013
ampeg_decay=1.728
ampeg_sustain=96.600
ampeg_release=0.485

<region>
sample=SawWaveC4.wav
lokey=g4
hikey=c5
tune=-3
pitch_keycenter=c5
resonance=1.800
fileg_attack=0.038
fileg_decay=1.558
fileg_sustain=21
fileg_depth=3487
volume=-20.700
ampeg_attack=0.008
ampeg_decay=1.728
ampeg_sustain=96.600
ampeg_release=0.485

<region>
sample=SawWaveC4.wav
lokey=c#5
hikey=f#5
tune=-3
pitch_keycenter=c5
resonance=1.800
fileg_attack=0.036
fileg_decay=1.558
fileg_sustain=23.100
fileg_depth=3487
volume=-20.700
ampeg_attack=0.008
ampeg_decay=1.728
ampeg_sustain=96.600
ampeg_release=0.485

<region>
sample=SawWaveC5.wav
lokey=g5
hikey=f6
tune=-3
pitch_keycenter=c6
resonance=1.800
fileg_attack=0.035
fileg_decay=1.558
fileg_sustain=26.300
fileg_depth=3487
volume=-20.700
ampeg_attack=0.008
ampeg_decay=1.728
ampeg_sustain=96.600
ampeg_release=0.485

<region>
sample=SawWaveC6.wav
lokey=f#6
hikey=e7
tune=-3
pitch_keycenter=c7
resonance=1.800
fileg_attack=0.035
fileg_decay=1.558
fileg_sustain=28.400
fileg_depth=3600
volume=-20.700
ampeg_attack=0.008
ampeg_decay=1.728
ampeg_sustain=96.600
ampeg_release=0.458

<region>
sample=SynBrassG2.wav
hikey=g2
tune=50
pitch_keycenter=f#4
fileg_hold=0.138
fileg_decay=1.728
fileg_sustain=6.300
fileg_depth=3600
volume=-9.500
ampeg_attack=0.006
ampeg_decay=1.667
ampeg_release=0.528

<region>
sample=SynBrassG2.wav
lokey=g#2
hikey=e3
tune=50
pitch_keycenter=f#4
fileg_decay=1.610
fileg_sustain=8.400
fileg_depth=3600
volume=-9.500
ampeg_attack=0.006
ampeg_decay=1.667
ampeg_release=0.553

<region>
sample=SynBrassG2.wav
lokey=f3
hikey=c4
tune=50
pitch_keycenter=f#4
fileg_decay=1.610
fileg_sustain=10.500
fileg_depth=3712
volume=-9.500
ampeg_attack=0.006
ampeg_decay=1.667
ampeg_release=0.553

<region>
sample=SynBrassG2.wav
lokey=c#4
hikey=g#4
tune=50
pitch_keycenter=f#4
fileg_decay=1.610
fileg_sustain=12.600
fileg_depth=3712
volume=-9.500
ampeg_attack=0.006
ampeg_decay=1.667
ampeg_release=0.553

<region>
sample=SynBrassC4.wav
lokey=a4
hikey=f5
tune=-1
pitch_keycenter=c6
fileg_decay=1.610
fileg_sustain=14.700
fileg_depth=3712
volume=-9.500
ampeg_attack=0.006
ampeg_decay=1.667
ampeg_release=0.553

<region>
sample=SynBrassC4.wav
lokey=f#5
hikey=d6
tune=-1
pitch_keycenter=c6
fileg_decay=1.558
fileg_sustain=16.800
fileg_depth=3712
volume=-8.500
ampeg_attack=0.006
ampeg_decay=1.667
ampeg_release=0.553

<region>
sample=SynBrassC4.wav
lokey=d#6
hikey=a6
tune=-1
pitch_keycenter=c6
fileg_decay=1.558
fileg_sustain=18.900
fileg_depth=3712
volume=-4.900
ampeg_attack=0.006
ampeg_decay=1.667
ampeg_release=0.553
