//  ***** Creative 3.5mb GM - Synth Brass 2 *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
cutoff=472
fileg_release=1.056
ampeg_attack=0.006
ampeg_decay=1.667
effect1=7
effect2=25.800

<region>
sample=BrassC6.wav
lokey=a#6
hikey=e7
tune=-21
pitch_keycenter=b7
fileg_attack=0.132
fileg_decay=0.485
fileg_sustain=12.600
fileg_depth=3050
volume=-2.200
ampeg_release=0.553

<region>
sample=BrassC6.wav
lokey=f7
hikey=c8
tune=-21
pitch_keycenter=b7
fileg_attack=0.033
fileg_decay=0.466
fileg_sustain=14.700
fileg_depth=3612
volume=-2.200
ampeg_release=0.553

<region>
sample=SynBrassG2.wav
hikey=g2
tune=50
pitch_keycenter=f#4
fileg_attack=0.310
fileg_decay=1.728
fileg_sustain=7.400
fileg_depth=2937
volume=-3.700
ampeg_release=0.528

<region>
sample=SynBrassG2.wav
lokey=g#2
hikey=e3
tune=50
pitch_keycenter=f#4
fileg_attack=0.305
fileg_decay=0.834
fileg_sustain=0
fileg_depth=2937
volume=-3.700
ampeg_release=0.553

<region>
sample=SynBrassG2.wav
lokey=f3
hikey=c4
tune=50
pitch_keycenter=f#4
fileg_attack=0.277
fileg_decay=0.806
fileg_sustain=0
fileg_depth=2937
volume=-3.700
ampeg_release=0.553

<region>
sample=SynBrassG2.wav
lokey=c#4
hikey=g#4
tune=50
pitch_keycenter=f#4
fileg_attack=0.253
fileg_decay=0.754
fileg_sustain=2.100
fileg_depth=2937
volume=-3.700
ampeg_release=0.553

<region>
sample=SynBrassC4.wav
lokey=a4
hikey=f5
tune=-1
pitch_keycenter=c6
fileg_attack=0.216
fileg_decay=0.680
fileg_sustain=6.300
fileg_depth=2937
volume=-3.700
ampeg_release=0.553

<region>
sample=SynBrassC4.wav
lokey=f#5
hikey=d6
tune=-1
pitch_keycenter=c6
fileg_attack=0.189
fileg_decay=0.610
fileg_sustain=9.500
fileg_depth=2937
volume=-3.700
ampeg_release=0.553

<region>
sample=SynBrassC4.wav
lokey=d#6
hikey=a6
tune=-1
pitch_keycenter=c6
fileg_attack=0.161
fileg_decay=0.553
fileg_sustain=10.500
fileg_depth=3050
volume=-3
ampeg_release=0.553
