//  ***** Creative 3.5mb GM - Soprano Sax *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
pitchlfo_delay=0.562
pitchlfo_freq=5.400
pitchlfo_depth=10
cutoff=2262
fileg_release=1.056
ampeg_decay=6.360
ampeg_sustain=97.700
ampeg_release=0.360
effect1=7

<region>
sample=EnglishHornF6.wav
lokey=c8
hikey=c8
tune=13
pitch_keycenter=c#8
fileg_decay=3.280
fileg_sustain=52.500
fileg_depth=1575
volume=-10
pan=0.80

<region>
sample=SftSopranoA2.wav
hikey=c4
tune=-1
pitch_keycenter=a4
fileg_decay=3.524
fileg_sustain=41
fileg_depth=1912
volume=-10
pan=0.80

<region>
sample=SftSopranoE3.wav
lokey=c#4
hikey=f#4
tune=5
pitch_keycenter=e5
fileg_decay=3.524
fileg_sustain=42
fileg_depth=1912
volume=-10
pan=0.80

<region>
sample=SftSopranoG#3.wav
lokey=g4
hikey=a#4
pitch_keycenter=g#5
fileg_decay=3.524
fileg_sustain=43.100
fileg_depth=1912
volume=-10
pan=0.80

<region>
sample=SftSopranoC4.wav
lokey=b4
hikey=d5
tune=-3
pitch_keycenter=c6
fileg_decay=3.524
fileg_sustain=44.100
fileg_depth=1912
volume=-10
pan=0.80

<region>
sample=SftSopranoE4.wav
lokey=d#5
hikey=f#5
tune=32
pitch_keycenter=e6
fileg_decay=3.524
fileg_sustain=45.200
fileg_depth=1912
volume=-10
pan=0.80

<region>
sample=SftSopranoG#4.wav
lokey=g5
hikey=a5
tune=32
pitch_keycenter=g#6
fileg_decay=3.524
fileg_sustain=45.200
fileg_depth=1937
volume=-6.700

<region>
sample=SftSopranoC5.wav
lokey=a#5
hikey=d#6
tune=-3
pitch_keycenter=c7
fileg_decay=3.524
fileg_sustain=46.200
fileg_depth=1937
volume=-5

<region>
sample=SftSopranoC6.wav
lokey=e6
hikey=a6
tune=-21
pitch_keycenter=b7
fileg_decay=3.524
fileg_sustain=47.300
fileg_depth=1887
volume=-3

<region>
sample=SftSopranoC6.wav
lokey=a#6
hikey=b7
tune=-21
pitch_keycenter=b7
fileg_decay=3.280
fileg_sustain=50.400
fileg_depth=1623
volume=-8.300
pan=0.80
