//  ***** Creative 3.5mb GM - Alto Sax *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
pitchlfo_delay=0.564
pitchlfo_freq=5.295
pitchlfo_depth=10
fileg_decay=5.610
fileg_release=1.056
ampeg_decay=10.680
ampeg_sustain=98.700
ampeg_release=0.290
effect1=7

<region>
sample=SaxE2.wav
hikey=g#3
tune=-7
pitch_keycenter=e4
cutoff=1665
fileg_sustain=17.900
fileg_depth=1912
volume=-10
pan=0.80
ampeg_hold=0.138

<region>
sample=SaxG2.wav
lokey=a3
hikey=b3
tune=-4
pitch_keycenter=g4
cutoff=1665
fileg_sustain=23.100
fileg_depth=1912
volume=-10
pan=0.80

<region>
sample=SaxG2.wav
lokey=c4
hikey=c#4
tune=-4
pitch_keycenter=g4
cutoff=1665
fileg_sustain=27.300
fileg_depth=1912
volume=-10
pan=0.80

<region>
sample=SaxD3.wav
lokey=d4
hikey=g4
pitch_keycenter=d5
cutoff=1665
fileg_sustain=31.500
fileg_depth=1912
volume=-10
pan=0.80

<region>
sample=SaxF3.wav
lokey=g#4
hikey=c5
tune=-1
pitch_keycenter=f5
cutoff=1665
fileg_sustain=36.800
fileg_depth=1912
volume=-10
pan=0.80

<region>
sample=SaxC4.wav
lokey=c#5
hikey=a5
tune=-3
pitch_keycenter=c6
cutoff=1665
fileg_sustain=43.100
fileg_depth=1912
volume=-10
pan=0.80

<region>
sample=SaxC4.wav
lokey=a#5
hikey=f6
tune=-3
pitch_keycenter=c6
cutoff=1571
fileg_sustain=50.400
fileg_depth=1687
volume=-9.300

<region>
sample=SaxC6.wav
lokey=f#6
hikey=c8
tune=13
pitch_keycenter=c#8
cutoff=1665
fileg_depth=1912
volume=-7
pan=0.80
ampeg_attack=0.010
