//  ***** Creative 3.5mb GM - Tenor Sax *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
pitchlfo_delay=0.556
pitchlfo_freq=5.250
pitchlfo_depth=10
fileg_release=1.056
ampeg_decay=8.710
ampeg_sustain=97.700
ampeg_release=0.290
effect1=7

<region>
sample=SaxC2.wav
hikey=d#3
tune=-3
cutoff=2113
fileg_decay=4.534
fileg_sustain=44.900
fileg_depth=1662
volume=-11.400
pan=0.80

<region>
sample=SaxE2.wav
lokey=e3
hikey=f#3
tune=-7
pitch_keycenter=e4
cutoff=2113
fileg_attack=0.107
fileg_decay=4.140
fileg_sustain=42
fileg_depth=1912
volume=-8.200
pan=0.80

<region>
sample=SaxG2.wav
lokey=g3
hikey=b3
tune=-4
pitch_keycenter=g4
cutoff=2113
fileg_decay=4.140
fileg_sustain=47.100
fileg_depth=1637
volume=-13.200
pan=0.80

<region>
sample=SaxD3.wav
lokey=c4
hikey=e4
pitch_keycenter=d5
cutoff=2113
fileg_decay=4.140
fileg_sustain=45.200
fileg_depth=1912
volume=-11.700
pan=0.80

<region>
sample=SaxF3.wav
lokey=f4
hikey=g#4
tune=-1
pitch_keycenter=f5
cutoff=2113
fileg_decay=4.140
fileg_sustain=45.200
fileg_depth=1912
volume=-11.700
pan=0.80

<region>
sample=SaxC4.wav
lokey=a4
hikey=d5
tune=-3
pitch_keycenter=c6
cutoff=1908
fileg_decay=4.140
fileg_sustain=48.300
fileg_depth=1912
volume=-11.700

<region>
sample=SaxD#4.wav
lokey=d#5
hikey=a5
tune=-18
pitch_keycenter=d#6
cutoff=2113
fileg_decay=4.140
fileg_sustain=47.300
fileg_depth=1912
volume=-11.700

<region>
sample=SaxD#4.wav
lokey=a#5
hikey=g#6
tune=-18
pitch_keycenter=d#6
cutoff=1844
fileg_decay=4.140
fileg_sustain=51.500
fileg_depth=1912
volume=-11.700

<region>
sample=SaxC6.wav
lokey=a6
hikey=c8
tune=13
pitch_keycenter=c#8
cutoff=2113
fileg_decay=4.140
fileg_sustain=54.600
fileg_depth=1912
volume=-13.200
pan=0.80
