//  ***** Creative 3.5mb GM - Baritone Sax *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
pitchlfo_freq=5.160
pitchlfo_depth=10
fileg_release=1.056
ampeg_decay=5.610
ampeg_sustain=97.700
ampeg_release=0.322
effect1=7

<region>
sample=HardBaritoneD1.wav
hikey=e2
pitch_keycenter=d3
pitchlfo_delay=0.565
cutoff=1974
fileg_decay=4.140
fileg_sustain=36.800
fileg_depth=1912
volume=-9.200

<region>
sample=HardBaritoneF#1.wav
lokey=f2
hikey=g#2
pitch_keycenter=f#3
pitchlfo_delay=0.565
cutoff=1974
fileg_decay=4.140
fileg_sustain=39.900
fileg_depth=1912
volume=-12.200

<region>
sample=HardBaritoneA#1.wav
lokey=a2
hikey=c3
tune=2
pitch_keycenter=a#3
pitchlfo_delay=0.565
cutoff=1974
fileg_decay=3.806
fileg_sustain=41
fileg_depth=1912
volume=-10.700

<region>
sample=HardBaritoneD2.wav
lokey=c#3
hikey=e3
pitch_keycenter=d4
pitchlfo_delay=0.565
cutoff=1974
fileg_decay=3.806
fileg_sustain=42
fileg_depth=1912
volume=-10.700

<region>
sample=HardBaritoneF#2.wav
lokey=f3
hikey=g#3
pitch_keycenter=f#4
pitchlfo_delay=0.567
cutoff=2042
fileg_decay=3.806
fileg_sustain=43.100
fileg_depth=1912
volume=-10.700

<region>
sample=HardBaritoneA#2.wav
lokey=a3
hikey=c4
tune=10
pitch_keycenter=a#4
pitchlfo_delay=0.565
cutoff=1844
fileg_decay=3.806
fileg_sustain=45.200
fileg_depth=1912
volume=-10.700

<region>
sample=HardBaritoneD3.wav
lokey=c#4
hikey=e4
pitch_keycenter=d5
pitchlfo_delay=0.565
cutoff=1974
fileg_decay=3.806
fileg_sustain=44.100
fileg_depth=1912
volume=-10.700

<region>
sample=HardBaritoneF#3.wav
lokey=f4
hikey=c#5
tune=15
pitch_keycenter=f#5
pitchlfo_delay=0.565
cutoff=1844
fileg_decay=3.806
fileg_sustain=43.100
fileg_depth=1912
volume=-10

<region>
sample=HardBaritoneF#3.wav
lokey=d5
hikey=a#5
tune=15
pitch_keycenter=f#5
pitchlfo_delay=0.565
cutoff=1722
fileg_decay=3.524
fileg_sustain=44.100
fileg_depth=1800
volume=-10

<region>
sample=HardBaritoneF#3.wav
lokey=b5
hikey=f#6
tune=15
pitch_keycenter=f#5
pitchlfo_delay=0.565
cutoff=1665
fileg_decay=3.524
fileg_sustain=45.200
fileg_depth=1575
volume=-9.200

<region>
sample=SaxC6.wav
lokey=g6
hikey=c8
tune=13
pitch_keycenter=c#8
pitchlfo_delay=0.565
cutoff=1782
fileg_decay=3.280
fileg_sustain=45.200
fileg_depth=1800
volume=-10.700
