//  ***** Creative 3.5mb GM - Oboe *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
pitchlfo_delay=0.597
pitchlfo_freq=5.380
pitchlfo_depth=10
fileg_release=0.932
ampeg_decay=2.022
ampeg_sustain=97.700
ampeg_release=0.322
effect1=7

<region>
sample=EnglishHornF6.wav
lokey=c8
hikey=c8
tune=13
pitch_keycenter=c#8
cutoff=2113
fileg_decay=3.806
fileg_sustain=20
fileg_depth=1462
volume=-1.300
pan=0.80

<region>
sample=OboeD#3.wav
hikey=e4
tune=12
pitch_keycenter=c#5
cutoff=2113
fileg_decay=8.710
fileg_sustain=0
fileg_depth=1912
volume=-4.300

<region>
sample=OboeF#3.wav
lokey=f4
hikey=g4
tune=15
pitch_keycenter=f#5
cutoff=2113
fileg_decay=8.710
fileg_sustain=0
fileg_depth=1912
volume=-5

<region>
sample=OboeC4.wav
lokey=g#4
hikey=a#4
tune=38
pitch_keycenter=c6
cutoff=2113
fileg_decay=8.710
fileg_sustain=0
fileg_depth=1912
volume=-8

<region>
sample=OboeC4.wav
lokey=b4
hikey=c#5
tune=38
pitch_keycenter=c6
cutoff=1974
fileg_decay=8.710
fileg_sustain=2.100
fileg_depth=1912
volume=-6.500

<region>
sample=OboeD4.wav
lokey=d5
hikey=d#5
tune=23
pitch_keycenter=d6
cutoff=2113
fileg_decay=7.350
fileg_sustain=3.200
fileg_depth=1912
volume=-6.500
pan=0.80

<region>
sample=OboeE4.wav
lokey=e5
hikey=f5
tune=31
pitch_keycenter=e6
cutoff=2113
fileg_decay=6.360
fileg_sustain=4.200
fileg_depth=1912
volume=-1.300
pan=0.80

<region>
sample=OboeF#4.wav
lokey=f#5
hikey=g5
tune=26
pitch_keycenter=f6
cutoff=2113
fileg_decay=5.610
fileg_sustain=6.300
fileg_depth=1912
volume=-0.500

<region>
sample=OboeA4.wav
lokey=g#5
hikey=b5
tune=31
pitch_keycenter=g#6
cutoff=2113
fileg_decay=5.013
fileg_sustain=8.400
fileg_depth=2025
volume=-1.300
pan=0.80

<region>
sample=OboeC5.wav
lokey=c6
hikey=e6
tune=-45
pitch_keycenter=a#6
cutoff=2113
fileg_decay=4.534
fileg_sustain=10.500
fileg_depth=1800
volume=-1.300
pan=0.80

<region>
sample=OboeC5.wav
lokey=f6
hikey=a6
tune=-45
pitch_keycenter=a#6
cutoff=2113
fileg_decay=4.534
fileg_sustain=13.700
fileg_depth=1687
volume=-1.300
pan=0.80

<region>
sample=OboeC5.wav
lokey=a#6
hikey=e7
tune=-45
pitch_keycenter=a#6
cutoff=1722
fileg_decay=4.140
fileg_sustain=14.700
fileg_depth=1350
volume=-2

<region>
sample=SftSopranoC6.wav
lokey=f7
hikey=b7
tune=-21
pitch_keycenter=b7
cutoff=2113
fileg_decay=3.806
fileg_sustain=17.900
fileg_depth=1350
volume=-2
