//  ***** Creative 3.5mb GM - Harpsichord *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_sustain=0
fileg_release=1.056
ampeg_sustain=0
ampeg_release=0.253
effect1=7

<region>
sample=HarpsichordAb1.wav
hikey=f2
tune=-46
pitch_keycenter=e3
cutoff=1184
fileg_decay=8.710
fileg_depth=2925
volume=-18.200
ampeg_hold=0.138
ampeg_decay=19.800

<region>
sample=HarpsichordAb1.wav
lokey=f#2
hikey=b2
tune=-46
pitch_keycenter=e3
cutoff=1184
fileg_decay=3.280
fileg_depth=2925
volume=-17.500
pan=0.80
ampeg_hold=0.138
ampeg_decay=13.850

<region>
sample=HarpsichordE2.wav
lokey=c3
hikey=g3
tune=44
pitch_keycenter=e4
cutoff=1184
fileg_decay=2.717
fileg_depth=2925
volume=-17.500
pan=0.80
ampeg_hold=0.138
ampeg_decay=10.680

<region>
sample=HarpsichordC3.wav
lokey=g#3
hikey=g4
tune=-42
pitch_keycenter=b4
cutoff=1184
fileg_hold=0.138
fileg_decay=2.211
fileg_depth=2925
volume=-17.500
pan=0.80
ampeg_decay=8.710

<region>
sample=HarpsichordA3.wav
lokey=g#4
hikey=g#5
tune=-32
pitch_keycenter=g#5
cutoff=1184
fileg_hold=0.138
fileg_decay=1.667
fileg_depth=2925
volume=-14.700
ampeg_decay=6.360

<region>
sample=HarpsichordBb4.wav
lokey=a5
hikey=a6
tune=-1
pitch_keycenter=a6
cutoff=1184
fileg_hold=0.138
fileg_decay=1.359
fileg_depth=2812
volume=-13.700
ampeg_decay=5.013

<region>
sample=HarpsichordD6.wav
lokey=a#6
hikey=c8
tune=13
pitch_keycenter=c#8
cutoff=1254
fileg_hold=0.138
fileg_decay=0.834
fileg_depth=2812
volume=-11
ampeg_decay=3.524
