//  ***** Creative 3.5mb GM - English Horn *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
pitchlfo_delay=0.510
pitchlfo_freq=5.380
pitchlfo_depth=10
fileg_release=0.553
ampeg_attack=0.006
ampeg_decay=2.882
ampeg_sustain=98.700
ampeg_release=0.360
effect1=7

<region>
sample=EnglishHornF2.wav
hikey=f#3
tune=18
pitch_keycenter=d#4
cutoff=2113
fileg_decay=7.350
fileg_sustain=0
fileg_depth=1912
volume=-10.200

<region>
sample=EnglishHornA2.wav
lokey=g3
hikey=a3
tune=-33
pitch_keycenter=g#4
cutoff=2113
fileg_decay=7.350
fileg_sustain=0
fileg_depth=1912
volume=-9.500

<region>
sample=EnglishHornB2.wav
lokey=a#3
hikey=b3
tune=-26
pitch_keycenter=a#4
cutoff=2113
fileg_decay=6.360
fileg_sustain=6.300
fileg_depth=1912
volume=-8.700
pan=0.80

<region>
sample=EnglishHornC#3.wav
lokey=c4
hikey=c#4
tune=-23
pitch_keycenter=c5
cutoff=2113
fileg_decay=5.013
fileg_sustain=9.500
fileg_depth=1912
volume=-8.700
pan=0.80

<region>
sample=EnglishHornD#3.wav
lokey=d4
hikey=e4
tune=-22
pitch_keycenter=d5
cutoff=2113
fileg_decay=5.013
fileg_sustain=13.700
fileg_depth=1912
volume=-10.200

<region>
sample=EnglishHornG3.wav
lokey=f4
hikey=g#4
tune=-14
pitch_keycenter=f#5
cutoff=2113
fileg_decay=5.013
fileg_sustain=16.800
fileg_depth=1912
volume=-9.500

<region>
sample=EnglishHornA3.wav
lokey=a4
hikey=b4
pitch_keycenter=g#5
cutoff=2113
fileg_decay=5.013
fileg_sustain=23.100
fileg_depth=1912
volume=-7.200

<region>
sample=EnglishHornC#4.wav
lokey=c5
hikey=d#5
tune=-3
pitch_keycenter=c6
cutoff=2113
fileg_decay=5.013
fileg_sustain=28.400
fileg_depth=1912
volume=-8.700
pan=0.80

<region>
sample=EnglishHornF4.wav
lokey=e5
hikey=a5
tune=31
pitch_keycenter=e6
cutoff=2113
fileg_decay=5.013
fileg_sustain=32.600
fileg_depth=1800
volume=-8.700
pan=0.80

<region>
sample=EnglishHornF4.wav
lokey=a#5
hikey=e6
tune=32
pitch_keycenter=e6
cutoff=2113
fileg_decay=5.013
fileg_sustain=37.800
fileg_depth=1800
volume=-8.700
pan=0.80

<region>
sample=EnglishHornF4.wav
lokey=f6
hikey=c7
tune=32
pitch_keycenter=e6
cutoff=2113
fileg_decay=5.013
fileg_sustain=41
fileg_depth=1800
volume=-8.700
pan=0.80

<region>
sample=EnglishHornF6.wav
lokey=c#7
hikey=c8
tune=13
pitch_keycenter=c#8
cutoff=1908
fileg_decay=4.534
fileg_sustain=43.100
fileg_depth=1575
volume=-9.500
