//  ***** Creative 3.5mb GM - Bassoon *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_release=0.680
ampeg_decay=2.570
ampeg_sustain=98.700
effect1=7

<region>
sample=BassoonG#1.wav
hikey=a#2
tune=-20
pitch_keycenter=g3
pitchlfo_delay=0.537
pitchlfo_freq=5.210
pitchlfo_depth=10
cutoff=1722
fileg_decay=5.013
fileg_sustain=21
fileg_depth=2250
volume=-9.500
ampeg_release=0.224

<region>
sample=BassoonC2.wav
lokey=b2
hikey=d3
tune=-12
pitch_keycenter=b3
pitchlfo_delay=0.537
pitchlfo_freq=5.210
pitchlfo_depth=10
cutoff=1722
fileg_decay=5.013
fileg_sustain=23.100
fileg_depth=2250
volume=-9.500
ampeg_release=0.224

<region>
sample=BassoonE2.wav
lokey=d#3
hikey=f#3
tune=-6
pitch_keycenter=d#4
pitchlfo_delay=0.537
pitchlfo_freq=5.210
pitchlfo_depth=10
cutoff=1722
fileg_decay=5.013
fileg_sustain=25.200
fileg_depth=2250
volume=-8.700
ampeg_release=0.224

<region>
sample=BassoonG#2.wav
lokey=g3
hikey=a#3
tune=-5
pitch_keycenter=g4
pitchlfo_delay=0.537
pitchlfo_freq=5.210
pitchlfo_depth=10
cutoff=1722
fileg_decay=5.013
fileg_sustain=27.300
fileg_depth=2250
volume=-9.500
ampeg_attack=0.006
ampeg_release=0.195

<region>
sample=BassoonC3.wav
lokey=b3
hikey=d4
tune=15
pitch_keycenter=b4
pitchlfo_delay=0.537
pitchlfo_freq=5.210
pitchlfo_depth=11
cutoff=1665
fileg_decay=5.013
fileg_sustain=29.400
fileg_depth=2250
volume=-8.700
ampeg_release=0.224

<region>
sample=BassoonE3.wav
lokey=d#4
hikey=f5
tune=30
pitch_keycenter=d#5
pitchlfo_delay=0.537
pitchlfo_freq=5.210
pitchlfo_depth=10
cutoff=1610
fileg_decay=5.013
fileg_sustain=33.600
fileg_depth=2137
volume=-8.700
ampeg_release=0.224

<region>
sample=BassoonE3.wav
lokey=f#5
hikey=f6
tune=30
pitch_keycenter=d#5
pitchlfo_delay=0.015
pitchlfo_freq=5.380
pitchlfo_depth=10
cutoff=1555
fileg_decay=5.013
fileg_sustain=46.200
fileg_depth=2025
volume=-10.200
ampeg_attack=0.006
ampeg_release=0.224

<region>
sample=BassoonE5.wav
lokey=f#6
hikey=d#7
tune=32
pitch_keycenter=e7
pitchlfo_delay=0.537
pitchlfo_freq=5.210
pitchlfo_depth=10
cutoff=1503
fileg_decay=4.534
fileg_sustain=56.700
fileg_depth=2025
volume=-8.700
ampeg_release=0.224

<region>
sample=BassoonF6.wav
lokey=e7
hikey=c8
tune=13
pitch_keycenter=c#8
pitchlfo_delay=0.537
pitchlfo_freq=5.210
pitchlfo_depth=10
cutoff=1222
fileg_decay=5.013
fileg_sustain=65.100
fileg_depth=2025
volume=-10.900
ampeg_release=0.224
