//  ***** Creative 3.5mb GM - Clarinet *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
pitchlfo_delay=0.537
pitchlfo_freq=5.380
pitchlfo_depth=10
fileg_release=1.056
ampeg_decay=2.717
ampeg_sustain=97.700
ampeg_release=0.360
effect1=7

<region>
sample=BbffClarG#2.wav
hikey=b2
tune=5
pitch_keycenter=e4
cutoff=999
fileg_decay=3.280
fileg_sustain=64.100
fileg_depth=2587
volume=-10.200

<region>
sample=BbffClarG#2.wav
lokey=c3
hikey=a#3
tune=5
pitch_keycenter=e4
cutoff=999
fileg_decay=3.280
fileg_sustain=64.100
fileg_depth=2587
volume=-9.400

<region>
sample=BbffClarD3.wav
lokey=b3
hikey=d#4
tune=-31
pitch_keycenter=c#5
cutoff=999
fileg_decay=3.280
fileg_sustain=64.100
fileg_depth=2587
volume=-7.900

<region>
sample=BbffClarF3.wav
lokey=e4
hikey=g#4
pitch_keycenter=g#5
cutoff=902
fileg_hold=0.138
fileg_decay=3.280
fileg_sustain=64.100
fileg_depth=2587
volume=-9.800

<region>
sample=BbffClarB3.wav
lokey=a4
hikey=c5
tune=-8
pitch_keycenter=a#5
cutoff=999
fileg_decay=3.280
fileg_sustain=64.100
fileg_depth=2587
volume=-6.700

<region>
sample=BBffClarD4.wav
lokey=c#5
hikey=d#5
tune=13
pitch_keycenter=c#6
cutoff=999
fileg_decay=3.280
fileg_sustain=66.200
fileg_depth=2587
volume=-7.900

<region>
sample=BbffClarF4.wav
lokey=e5
hikey=g5
tune=31
pitch_keycenter=e6
cutoff=999
fileg_decay=3.280
fileg_sustain=71.400
fileg_depth=2700
volume=-7.200

<region>
sample=BbffClarB4.wav
lokey=g#5
hikey=c7
tune=-28
pitch_keycenter=f6
cutoff=999
fileg_decay=3.280
fileg_sustain=78.800
fileg_depth=2587
volume=-6.400

<region>
sample=BbffClarGb6.wav
lokey=c#7
hikey=c8
tune=13
pitch_keycenter=c#8
cutoff=999
fileg_decay=4.140
fileg_sustain=83
fileg_depth=2587
volume=-10.900
