//  ***** Creative 3.5mb GM - Piccolo *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
pitchlfo_delay=0.436
pitchlfo_freq=5.330
pitchlfo_depth=10
cutoff=599
fileg_release=0.864
fileg_depth=4275
ampeg_sustain=98.700
effect1=7

<region>
sample=PiccoloA#4.wav
hikey=e6
tune=-44
pitch_keycenter=f#6
fileg_decay=0.970
fileg_sustain=81.900
volume=-11.400
ampeg_decay=28.240
ampeg_release=0.328

<region>
sample=PiccoloD5.wav
lokey=f6
hikey=g#6
tune=29
pitch_keycenter=a#6
fileg_decay=0.932
fileg_sustain=80.900
volume=-11
ampeg_decay=32.760
ampeg_release=0.328

<region>
sample=PiccoloF#5.wav
lokey=a6
hikey=c7
tune=24
pitch_keycenter=d7
fileg_decay=0.932
fileg_sustain=74.600
volume=-6.500
ampeg_decay=32.760
ampeg_release=0.328

<region>
sample=PiccoloA#5.wav
lokey=c#7
hikey=d#7
tune=15
pitch_keycenter=f#7
fileg_decay=0.897
fileg_sustain=78.800
volume=-10
ampeg_decay=32.760
ampeg_release=0.328

<region>
sample=PiccoloD6.wav
lokey=e7
hikey=g#7
tune=29
pitch_keycenter=a#7
fileg_decay=0.932
fileg_sustain=83
volume=-10
ampeg_decay=32.760
ampeg_release=0.328

<region>
sample=PiccoloD6.wav
lokey=a7
hikey=c8
tune=29
pitch_keycenter=a#7
fileg_decay=8.710
fileg_sustain=50.400
volume=-9.500
ampeg_decay=10.680
ampeg_release=0.310
