//  ***** Creative 3.5mb GM - Flute *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
pitchlfo_delay=0.568
pitchlfo_depth=10
fileg_release=1.056
fillfo_delay=0.568
fillfo_depth=112
ampeg_decay=10.680
ampeg_sustain=99.800
ampeg_release=0.290
effect1=7

<region>
sample=FluteG3.wav
hikey=g2
transpose=12
tune=-28
pitch_keycenter=f6
pitchlfo_freq=5.210
cutoff=579
fileg_decay=0.580
fileg_sustain=75
fileg_depth=5300
fillfo_freq=5.210
volume=-6.700
ampeg_attack=0.008

<region>
sample=FluteG3.wav
lokey=g#2
hikey=a#4
tune=-30
pitch_keycenter=f5
pitchlfo_freq=5.210
cutoff=579
fileg_decay=0.610
fileg_sustain=78.100
fileg_depth=5325
fillfo_freq=5.210
volume=-6.700
ampeg_attack=0.010

<region>
sample=FluteC4.wav
lokey=b4
hikey=d#5
tune=28
pitch_keycenter=a#5
pitchlfo_freq=5.210
cutoff=579
fileg_decay=0.610
fileg_sustain=83.100
fileg_depth=5300
fillfo_freq=5.210
volume=-5.200
ampeg_attack=0.013

<region>
sample=FluteF4.wav
lokey=e5
hikey=g#5
tune=32
pitch_keycenter=e6
pitchlfo_freq=5.204
cutoff=579
fileg_attack=0.010
fileg_decay=0.610
fileg_sustain=89.700
fileg_depth=5325
fillfo_freq=5.204
volume=-5.200
ampeg_attack=0.018

<region>
sample=FluteA#4.wav
lokey=a5
hikey=c#6
tune=-3
pitch_keycenter=c7
pitchlfo_freq=5.210
cutoff=579
fileg_attack=0.008
fileg_decay=0.610
fileg_sustain=87.800
fileg_depth=5375
fillfo_freq=5.210
volume=-4.500
ampeg_attack=0.022

<region>
sample=FluteD#5.wav
lokey=d6
hikey=f#6
tune=-22
pitch_keycenter=b6
pitchlfo_freq=5.210
cutoff=649.40
fileg_attack=0.008
fileg_decay=0.610
fileg_sustain=88
fileg_depth=5375
fillfo_freq=5.210
volume=-3.900
ampeg_attack=0.017

<region>
sample=FluteG#5.wav
lokey=g6
hikey=a7
tune=26
pitch_keycenter=f7
pitchlfo_freq=5.210
cutoff=688
fileg_attack=0.006
fileg_decay=0.580
fileg_sustain=88
fileg_depth=5377
fillfo_freq=5.210
volume=-1.700
ampeg_attack=0.024

<region>
sample=PiccoloD6.wav
lokey=a#7
hikey=c8
tune=29
pitch_keycenter=a#7
pitchlfo_freq=5.210
cutoff=689
fileg_decay=0.553
fileg_sustain=86
fileg_depth=5487
fillfo_freq=5.210
volume=-16.900
