//  ***** Creative 3.5mb GM - Bottle Chiff *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
tune=16
ampeg_release=0.224

<region>
sample=BottleBlow.wav
hikey=e5
pitch_keycenter=g#5
cutoff=842
fileg_release=1.056
fileg_depth=4500
volume=-12.900
ampeg_hold=0.138
ampeg_sustain=97.700

<region>
sample=BottleBlow.wav
lokey=f5
hikey=g7
pitch_keycenter=g#5
cutoff=842
fileg_release=1.056
fileg_depth=4500
volume=-9.400
ampeg_hold=0.138
ampeg_sustain=97.700

<region>
sample=PanFluteG3.wav
hikey=e5
loop_mode=loop_continuous
pitch_keycenter=f5
pitcheg_decay=0.030
pitcheg_sustain=0
pitcheg_depth=600
cutoff=3353
resonance=4
fileg_decay=0.030
fileg_sustain=0
fileg_depth=1950
volume=-13
ampeg_attack=0.047
ampeg_decay=19.800
ampeg_sustain=98.700
amplfo_delay=0.035
amplfo_freq=5.460
amplfo_depth=0.100

<region>
sample=PanFluteF4.wav
lokey=f5
hikey=f#6
loop_mode=loop_continuous
pitch_keycenter=e6
pitcheg_decay=0.028
pitcheg_sustain=0
pitcheg_depth=600
cutoff=2820
resonance=4
fileg_decay=0.028
fileg_sustain=0
fileg_depth=1800
volume=-17.600
ampeg_attack=0.049
ampeg_decay=19.800
ampeg_sustain=98.700
amplfo_delay=0.035
amplfo_freq=5.460
amplfo_depth=0.100

<region>
sample=PanFluteF4.wav
lokey=g6
hikey=c#7
loop_mode=loop_continuous
pitch_keycenter=e6
pitcheg_decay=0.027
pitcheg_sustain=0
pitcheg_depth=525
cutoff=2922
resonance=4.200
fileg_decay=0.027
fileg_sustain=0
fileg_depth=1800
volume=-14.700
ampeg_attack=0.049
ampeg_decay=19.800
ampeg_sustain=98.700
amplfo_delay=0.035
amplfo_freq=5.460
amplfo_depth=0.100

<region>
sample=PanFluteF6.wav
lokey=d7
hikey=c8
loop_mode=loop_continuous
pitch_keycenter=c#8
pitcheg_sustain=0
pitcheg_depth=450
cutoff=4110
resonance=4.500
fileg_sustain=0
fileg_depth=1912
volume=-21.400
ampeg_attack=0.047
ampeg_decay=19.800
ampeg_sustain=99.800
amplfo_delay=0.035
amplfo_freq=5.460
amplfo_depth=0.100
