//  ***** Creative 3.5mb GM - Shakuhachi *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous

<region>
sample=PanFluteG3.wav
hikey=e5
tune=15
pitch_keycenter=f5
pitchlfo_delay=0.016
pitchlfo_freq=5.210
pitchlfo_depth=9
cutoff=599
resonance=1.300
fileg_decay=8.710
fileg_sustain=87.300
fileg_release=1.056
fileg_depth=3150
volume=-12.700
ampeg_attack=0.012
ampeg_sustain=98.700
ampeg_release=0.485
amplfo_delay=0.016
amplfo_freq=5.210
amplfo_depth=0.100

<region>
sample=PanFluteF4.wav
lokey=f5
hikey=c#7
tune=48
pitch_keycenter=e6
pitchlfo_delay=0.016
pitchlfo_freq=5.210
pitchlfo_depth=9
cutoff=599
resonance=1.300
fileg_decay=8.710
fileg_sustain=87.700
fileg_release=1.056
fileg_depth=3150
volume=-12.700
ampeg_attack=0.012
ampeg_sustain=98.700
ampeg_release=0.485
amplfo_delay=0.016
amplfo_freq=5.210
amplfo_depth=0.100

<region>
sample=PanFluteF6.wav
lokey=d7
hikey=c8
tune=13
pitch_keycenter=c#8
pitchlfo_delay=0.016
pitchlfo_freq=5.210
pitchlfo_depth=9
cutoff=686.40
resonance=1.300
fileg_decay=8.710
fileg_sustain=85.500
fileg_release=1.056
fileg_depth=2925
volume=-12.700
ampeg_attack=0.012
ampeg_sustain=98.700
ampeg_release=0.485
amplfo_delay=0.016
amplfo_freq=5.210
amplfo_depth=0.100

<region>
sample=PiccoloD6.wav
lokey=g#7
hikey=c8
tune=28
pitch_keycenter=a#7
cutoff=842
fileg_hold=0.138
fileg_decay=5.013
fileg_sustain=37.800
fileg_depth=4050
volume=-26.300
ampeg_hold=0.138
ampeg_decay=8.710
ampeg_sustain=98.700
effect1=7

<region>
sample=ShakuhachiG4.wav
hikey=e5
tune=27
pitch_keycenter=f6
pitchlfo_delay=0.016
pitchlfo_freq=5.210
pitchlfo_depth=9
cutoff=5875
fileg_hold=0.072
fileg_decay=1.560
fileg_release=1.044
fileg_depth=1800
volume=-9.500
pan=0.80
ampeg_decay=1.986
ampeg_sustain=93.500
ampeg_release=0.486
amplfo_delay=0.016
amplfo_freq=5.210
amplfo_depth=0.100
effect1=7

<region>
sample=ShakuhachiG4.wav
lokey=f5
hikey=d7
tune=26
pitch_keycenter=f6
pitchlfo_delay=0.016
pitchlfo_freq=5.210
pitchlfo_depth=9
cutoff=5875
fileg_hold=0.072
fileg_decay=1.560
fileg_release=1.044
fileg_depth=1800
volume=-9.500
pan=0.80
ampeg_decay=2.051
ampeg_sustain=90.700
ampeg_release=0.486
amplfo_delay=0.016
amplfo_freq=5.210
amplfo_depth=0.100
effect1=7

<region>
sample=ShakuhachiG4.wav
lokey=d#7
hikey=g7
tune=27
pitch_keycenter=f6
pitchlfo_delay=0.016
pitchlfo_freq=5.210
pitchlfo_depth=9
cutoff=5875
fileg_hold=0.072
fileg_decay=1.560
fileg_release=1.044
fileg_depth=1800
volume=-9.500
pan=0.80
ampeg_decay=1.787
ampeg_sustain=87.200
ampeg_release=0.486
amplfo_delay=0.016
amplfo_freq=5.210
amplfo_depth=0.100
effect1=7
