//  ***** Creative 3.5mb GM - Clavinet *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
ampeg_hold=0.138
ampeg_sustain=0
effect1=7

<region>
sample=ClavinetA0.wav
hikey=b1
tune=19
pitch_keycenter=g2
cutoff=579
fileg_decay=4.140
fileg_sustain=6.300
fileg_depth=4162
volume=-16.700
ampeg_decay=28.240

<region>
sample=ClavinetD#1.wav
lokey=c2
hikey=d#2
tune=-18
pitch_keycenter=c3
cutoff=579
fileg_decay=3.524
fileg_sustain=11.600
fileg_depth=4162
volume=-16.700
ampeg_decay=28.240

<region>
sample=ClavinetD#1.wav
lokey=e2
hikey=f2
tune=-18
pitch_keycenter=c3
cutoff=599
fileg_decay=3.280
fileg_sustain=18.900
fileg_depth=3600
volume=-16.700
ampeg_decay=19.800

<region>
sample=ClavinetA1.wav
lokey=f#2
hikey=a2
tune=19
pitch_keycenter=g3
cutoff=599
fileg_decay=3.070
fileg_sustain=21
fileg_depth=3937
volume=-16.700
ampeg_decay=19.800

<region>
sample=ClavinetA1.wav
lokey=a#2
hikey=c3
tune=19
pitch_keycenter=g3
cutoff=599
fileg_decay=3.070
fileg_sustain=21
fileg_depth=4162
volume=-16.700
ampeg_decay=19.800

<region>
sample=ClavinetD#2.wav
lokey=c#3
hikey=d#3
tune=-14
cutoff=599
fileg_decay=2.882
fileg_sustain=23.100
fileg_depth=4275
volume=-16.700
ampeg_decay=13.850

<region>
sample=ClavinetD#2.wav
lokey=e3
hikey=g3
tune=-14
cutoff=599
fileg_decay=2.717
fileg_sustain=25.200
fileg_depth=4162
volume=-16.700
ampeg_decay=13.850

<region>
sample=ClavinetA2.wav
lokey=g#3
hikey=a3
tune=-1
pitch_keycenter=f4
cutoff=599
fileg_decay=2.717
fileg_sustain=27.300
fileg_depth=4050
volume=-16.700
ampeg_decay=13.850

<region>
sample=ClavinetA2.wav
lokey=a#3
hikey=b3
tune=-1
pitch_keycenter=f4
cutoff=599
fileg_decay=2.570
fileg_sustain=29.400
fileg_depth=3937
volume=-16.700
ampeg_decay=10.680

<region>
sample=ClavinetD#3.wav
lokey=c4
hikey=d#4
tune=-3
pitch_keycenter=b4
cutoff=599
fileg_decay=2.570
fileg_sustain=31.500
fileg_depth=4162
volume=-16.700
ampeg_decay=8.710

<region>
sample=ClavinetD#3.wav
lokey=e4
hikey=f#4
tune=-3
pitch_keycenter=b4
cutoff=599
fileg_decay=2.438
fileg_sustain=34.700
fileg_depth=3825
volume=-16.700
ampeg_decay=8.710

<region>
sample=ClavinetC4.wav
lokey=g4
hikey=a4
pitch_keycenter=g#5
cutoff=599
fileg_decay=2.438
fileg_sustain=34.700
fileg_depth=4162
volume=-16.700
ampeg_decay=7.350

<region>
sample=ClavinetC4.wav
lokey=a#4
hikey=f#5
pitch_keycenter=g#5
cutoff=599
fileg_decay=2.211
fileg_sustain=35.700
fileg_depth=4162
volume=-16.700
ampeg_decay=7.350

<region>
sample=ClavinetC4.wav
lokey=g5
hikey=c#6
pitch_keycenter=g#5
cutoff=579
fileg_decay=1.940
fileg_sustain=37.800
fileg_depth=3937
volume=-16.700
ampeg_decay=4.140

<region>
sample=ClavinetD6.wav
lokey=d6
hikey=b6
tune=13
pitch_keycenter=c#8
cutoff=599
fileg_decay=1.793
fileg_sustain=37.800
fileg_depth=4162
volume=-15.900
ampeg_decay=3.280

<region>
sample=ClavinetD6.wav
lokey=c7
hikey=c8
tune=13
pitch_keycenter=c#8
cutoff=559.50
fileg_decay=1.558
fileg_sustain=38.900
fileg_depth=3712
volume=-16.700
ampeg_decay=3.070
