//  ***** Creative 3.5mb GM - Square Wave *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_release=1.056
fileg_depth=787
ampeg_decay=19.800
ampeg_release=0.385
effect1=7

<region>
sample=SquareWaveC1.wav
hikey=f#2
tune=-3
pitch_keycenter=c3
cutoff=3524
fileg_decay=0.485
fileg_sustain=90.300
volume=-23
ampeg_sustain=99.800

<region>
sample=SquareWaveC1.wav
lokey=g2
hikey=f#3
tune=-3
pitch_keycenter=c3
cutoff=3524
fileg_decay=0.485
fileg_sustain=90.300
volume=-23
ampeg_sustain=99.800

<region>
sample=SquareWaveC1.wav
hikey=f#2
tune=3
pitch_keycenter=c3
pitcheg_decay=0.127
pitcheg_sustain=0
pitcheg_release=1.056
pitcheg_depth=19
cutoff=3524
fileg_decay=0.127
fileg_sustain=0
volume=-23
pan=0.80
ampeg_sustain=96.600

<region>
sample=SquareWaveC1.wav
lokey=g2
hikey=f#3
tune=3
pitch_keycenter=c3
pitcheg_decay=0.127
pitcheg_sustain=0
pitcheg_release=1.056
pitcheg_depth=19
cutoff=3524
fileg_decay=0.127
fileg_sustain=0
volume=-23
pan=0.80
ampeg_sustain=96.600

<region>
sample=SquareWaveC2.wav
lokey=g3
hikey=f#4
tune=-6
cutoff=3524
fileg_decay=0.485
fileg_sustain=90.300
volume=-23
ampeg_sustain=99.800

<region>
sample=SquareWaveC2.wav
lokey=g3
hikey=f#4
pitcheg_decay=0.127
pitcheg_sustain=0
pitcheg_release=1.056
pitcheg_depth=19
cutoff=3524
fileg_decay=0.127
fileg_sustain=0
volume=-23
pan=0.80
ampeg_sustain=96.600

<region>
sample=SquareWaveC3.wav
lokey=g4
hikey=f#5
tune=-6
pitch_keycenter=c5
cutoff=3524
fileg_decay=0.485
fileg_sustain=97.700
volume=-22.200
ampeg_sustain=99.800

<region>
sample=SquareWaveC3.wav
lokey=g4
hikey=f#5
pitch_keycenter=c5
pitcheg_decay=0.127
pitcheg_sustain=0
pitcheg_release=1.056
pitcheg_depth=19
cutoff=3524
fileg_decay=0.127
fileg_sustain=0
volume=-22.200
pan=0.80
ampeg_sustain=96.600

<region>
sample=SquareWaveC4.wav
lokey=g5
hikey=f#6
tune=-5
pitch_keycenter=c6
cutoff=3646
fileg_decay=0.485
volume=-19.200
pan=0.80
ampeg_sustain=99.800

<region>
sample=SquareWaveC4.wav
lokey=g5
hikey=f#6
pitch_keycenter=c6
pitcheg_decay=0.127
pitcheg_sustain=0
pitcheg_release=1.056
pitcheg_depth=19
cutoff=3646
fileg_decay=0.127
fileg_sustain=0
volume=-20.700
pan=0.80
ampeg_sustain=96.600

<region>
sample=SquareWaveC5.wav
lokey=g6
hikey=f#7
tune=-34
pitch_keycenter=g#7
cutoff=3772
fileg_decay=0.485
volume=-18.500
pan=0.80
ampeg_sustain=99.800

<region>
sample=SquareWaveC5.wav
lokey=g6
hikey=f#7
tune=-29
pitch_keycenter=g#7
pitcheg_decay=0.127
pitcheg_sustain=0
pitcheg_release=1.056
pitcheg_depth=19
cutoff=3772
fileg_decay=0.127
fileg_sustain=0
volume=-19.200
pan=0.80
ampeg_sustain=96.600

<region>
sample=SquareWaveC7.wav
lokey=g7
hikey=c8
tune=11
pitch_keycenter=c#8
cutoff=3772
fileg_decay=0.485
volume=-18.500
pan=0.80
ampeg_sustain=99.800

<region>
sample=SquareWaveC7.wav
lokey=g7
hikey=c8
tune=15
pitch_keycenter=c#8
pitcheg_decay=0.127
pitcheg_sustain=0
pitcheg_release=1.056
pitcheg_depth=19
cutoff=3772
fileg_decay=0.127
fileg_sustain=0
volume=-19.200
ampeg_sustain=96.600
