//  ***** Creative 3.5mb GM - Saw Wave *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
ampeg_release=0.385
effect1=7

<region>
sample=SawBassWaveF6.wav
lokey=f7
hikey=c8
tune=11
pitch_keycenter=c#8
cutoff=1002
fileg_decay=3.976
fileg_sustain=80.900
fileg_release=1.056
fileg_depth=3487
volume=-15.700
ampeg_decay=28.240

<region>
sample=SawBassWaveF6.wav
lokey=f7
hikey=c8
tune=17
pitch_keycenter=c#8
pitcheg_decay=0.107
pitcheg_sustain=0
pitcheg_release=0.127
pitcheg_depth=19
cutoff=3291
fileg_decay=0.107
fileg_sustain=0
fileg_release=0.127
fileg_depth=787
volume=-13.200
ampeg_decay=13.850
ampeg_sustain=96.600
effect2=26.600

<region>
sample=SawWaveC1.wav
hikey=f2
tune=-6
pitch_keycenter=c2
cutoff=668.40
fileg_decay=4.730
fileg_sustain=17.900
fileg_release=1.056
fileg_depth=3487
volume=-16.700
ampeg_decay=28.240

<region>
sample=SawWaveC1.wav
hikey=f2
tune=6
pitch_keycenter=c2
pitcheg_decay=0.107
pitcheg_sustain=0
pitcheg_release=0.127
pitcheg_depth=28
cutoff=2776
fileg_decay=0.107
fileg_sustain=0
fileg_release=0.127
fileg_depth=787
volume=-17.700
ampeg_decay=13.850
ampeg_sustain=96.600
effect2=26.600

<region>
sample=SawWaveC2.wav
lokey=f#2
hikey=f#3
tune=-6
pitch_keycenter=c3
cutoff=750
fileg_decay=4.463
fileg_sustain=28.400
fileg_release=1.056
fileg_depth=3487
volume=-16.700
ampeg_decay=28.240

<region>
sample=SawWaveC2.wav
lokey=f#2
hikey=f#3
tune=6
pitch_keycenter=c3
pitcheg_decay=0.107
pitcheg_sustain=0
pitcheg_release=0.127
pitcheg_depth=28
cutoff=2872
fileg_decay=0.107
fileg_sustain=0
fileg_release=0.127
fileg_depth=787
volume=-17.700
ampeg_decay=13.850
ampeg_sustain=96.600
effect2=26.600

<region>
sample=SawWaveC3.wav
lokey=g3
hikey=f#4
tune=-8
cutoff=795
fileg_decay=4.463
fileg_sustain=38.900
fileg_release=1.056
fileg_depth=3487
volume=-16.700
ampeg_decay=28.240

<region>
sample=SawWaveC3.wav
lokey=g3
hikey=f#4
tune=3
pitcheg_decay=0.107
pitcheg_sustain=0
pitcheg_release=0.127
pitcheg_depth=19
cutoff=2972
fileg_decay=0.107
fileg_sustain=0
fileg_release=0.127
fileg_depth=787
volume=-17.700
ampeg_decay=13.850
ampeg_sustain=96.600
effect2=26.600

<region>
sample=SawWaveC4.wav
lokey=g4
hikey=f#5
tune=-7
pitch_keycenter=c5
cutoff=892
fileg_decay=4.215
fileg_sustain=49.400
fileg_release=1.056
fileg_depth=3487
volume=-16.700
ampeg_decay=28.240

<region>
sample=SawWaveC4.wav
lokey=g4
hikey=f#5
tune=3
pitch_keycenter=c5
pitcheg_decay=0.107
pitcheg_sustain=0
pitcheg_release=0.127
pitcheg_depth=19
cutoff=3075
fileg_decay=0.107
fileg_sustain=0
fileg_release=0.127
fileg_depth=787
volume=-17.700
ampeg_decay=13.850
ampeg_sustain=96.600
effect2=26.600

<region>
sample=SawWaveC5.wav
lokey=g5
hikey=f#6
tune=-6
pitch_keycenter=c6
cutoff=892
fileg_decay=4.215
fileg_sustain=59.900
fileg_release=1.056
fileg_depth=3487
volume=-16.700
ampeg_decay=28.240

<region>
sample=SawWaveC5.wav
lokey=g5
hikey=f#6
tune=-1
pitch_keycenter=c6
pitcheg_decay=0.107
pitcheg_sustain=0
pitcheg_release=0.127
pitcheg_depth=19
cutoff=3075
fileg_decay=0.107
fileg_sustain=0
fileg_release=0.127
fileg_depth=787
volume=-17.100
ampeg_decay=13.850
ampeg_sustain=96.600
effect2=26.600

<region>
sample=SawWaveC6.wav
lokey=g6
hikey=e7
tune=-6
pitch_keycenter=c7
cutoff=1002
fileg_decay=4.213
fileg_sustain=70.400
fileg_release=1.056
fileg_depth=3487
volume=-16.200
ampeg_decay=28.240

<region>
sample=SawWaveC6.wav
lokey=g6
hikey=e7
tune=2
pitch_keycenter=c7
pitcheg_decay=0.107
pitcheg_sustain=0
pitcheg_release=0.127
pitcheg_depth=19
cutoff=3180
fileg_decay=0.107
fileg_sustain=0
fileg_release=0.127
fileg_depth=787
volume=-14.800
ampeg_decay=13.850
ampeg_sustain=96.600
effect2=26.600
