//  ***** Creative 3.5mb GM - Synth Calliope *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_release=1.056
effect1=7

<region>
sample=PanFluteG3.wav
hikey=e5
tune=17
pitch_keycenter=f5
cutoff=842
fileg_decay=2.211
fileg_sustain=54.600
fileg_depth=3937
volume=-10.500
ampeg_attack=0.006
ampeg_hold=0.138
ampeg_decay=2.570
ampeg_sustain=99.800
ampeg_release=0.189

<region>
sample=PanFluteF4.wav
lokey=f5
hikey=c#7
tune=43
pitch_keycenter=e6
cutoff=787
fileg_decay=2.022
fileg_sustain=54.600
fileg_depth=3937
volume=-10.500
ampeg_attack=0.006
ampeg_hold=0.138
ampeg_decay=2.570
ampeg_sustain=99.800
ampeg_release=0.189

<region>
sample=PanFluteF6.wav
lokey=d7
hikey=f#7
tune=10
pitch_keycenter=c#8
cutoff=842
fileg_decay=1.863
fileg_sustain=54.600
fileg_depth=3937
volume=-9.700
ampeg_attack=0.006
ampeg_hold=0.138
ampeg_decay=2.570
ampeg_sustain=99.800
ampeg_release=0.189

<region>
sample=PanFluteF6.wav
lokey=g7
hikey=c8
tune=10
pitch_keycenter=c#8
cutoff=842
fileg_decay=1.863
fileg_sustain=54.600
fileg_depth=3937
volume=-12
ampeg_attack=0.006
ampeg_hold=0.138
ampeg_decay=2.570
ampeg_sustain=99.800
ampeg_release=0.189

<region>
sample=SynthStringsG2.wav
hikey=d3
tune=-1
pitch_keycenter=g4
cutoff=441
fileg_decay=1.285
fileg_sustain=47.300
fileg_depth=1575
volume=-3.700
pan=0.80
ampeg_attack=0.023
ampeg_decay=1.863
ampeg_release=0.290

<region>
sample=SynthStringsG2.wav
lokey=d#3
hikey=b3
tune=-1
pitch_keycenter=g4
cutoff=441
fileg_decay=1.285
fileg_sustain=47.300
fileg_depth=1687
volume=-3.700
pan=0.80
ampeg_attack=0.023
ampeg_decay=1.863
ampeg_release=0.290

<region>
sample=SynthStringsG3.wav
lokey=c4
hikey=f4
tune=-25
pitch_keycenter=f#5
cutoff=814
fileg_decay=1.285
fileg_sustain=48.300
fileg_depth=1912
volume=-3.700
pan=0.80
ampeg_attack=0.023
ampeg_decay=1.863
ampeg_release=0.305

<region>
sample=SynthStringsG3.wav
lokey=f#4
hikey=c#5
tune=-25
pitch_keycenter=f#5
cutoff=814
fileg_decay=1.285
fileg_sustain=50.400
fileg_depth=2025
volume=-3.700
pan=0.80
ampeg_attack=0.023
ampeg_decay=1.863
ampeg_release=0.290

<region>
sample=SynthStringsG4.wav
lokey=d5
hikey=f#5
tune=35
pitch_keycenter=a6
cutoff=842
fileg_decay=1.285
fileg_sustain=52.500
fileg_depth=2250
volume=-3
ampeg_attack=0.023
ampeg_decay=1.863
ampeg_release=0.290

<region>
sample=SynthStringsG4.wav
lokey=g5
hikey=c#6
tune=35
pitch_keycenter=a6
cutoff=842
fileg_decay=1.218
fileg_sustain=54.600
fileg_depth=2362
volume=-3
ampeg_attack=0.023
ampeg_decay=1.863
ampeg_release=0.290

<region>
sample=SynthStringsG4.wav
lokey=d6
hikey=a6
tune=35
pitch_keycenter=a6
cutoff=871
fileg_decay=1.218
fileg_sustain=56.700
fileg_depth=2587
volume=-3
ampeg_attack=0.023
ampeg_decay=1.863
ampeg_release=0.290

<region>
sample=SynthStringsD6.wav
lokey=a#6
hikey=d7
tune=35
pitch_keycenter=e8
cutoff=842
fileg_decay=1.160
fileg_sustain=58.800
fileg_depth=2812
volume=-2.200
ampeg_attack=0.022
ampeg_decay=1.863
ampeg_release=0.290

<region>
sample=SynthStringsD6.wav
lokey=d#7
hikey=f#7
tune=35
pitch_keycenter=e8
cutoff=842
fileg_decay=1.160
fileg_sustain=62
fileg_depth=3037
volume=-3
pan=0.80
ampeg_attack=0.022
ampeg_decay=1.863
ampeg_release=0.290

<region>
sample=SynthStringsD6.wav
lokey=g7
hikey=c8
tune=35
pitch_keycenter=e8
cutoff=842
fileg_decay=1.106
fileg_sustain=64.100
fileg_depth=3150
volume=-3
pan=0.80
ampeg_attack=0.022
ampeg_decay=1.863
ampeg_release=0.277
