//  ***** Creative 3.5mb GM - Chiffer Lead *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
effect1=7

<region>
sample=BrassC6.wav
lokey=a6
hikey=c8
tune=-22
pitch_keycenter=b7
cutoff=599
resonance=3.300
fileg_hold=0.138
fileg_decay=0.779
fileg_sustain=7.400
fileg_release=0.864
fileg_depth=4050
volume=-6.200
ampeg_decay=28.240
ampeg_sustain=99.800
ampeg_release=0.224

<region>
sample=PanFluteG3.wav
hikey=f#2
tune=20
pitch_keycenter=f5
pitcheg_sustain=0
pitcheg_depth=1191
cutoff=5490
resonance=1.200
fileg_sustain=0
fileg_depth=562
volume=-5.400
ampeg_attack=0.018
ampeg_decay=1.160
ampeg_sustain=74.600
ampeg_release=0.189
amplfo_delay=0.025
amplfo_freq=5.210
amplfo_depth=0.100

<region>
sample=PanFluteG3.wav
lokey=g2
hikey=f3
tune=20
pitch_keycenter=f5
pitcheg_sustain=0
pitcheg_depth=1191
cutoff=5875
resonance=1.200
fileg_sustain=0
fileg_depth=562
volume=-4.700
ampeg_attack=0.018
ampeg_decay=1.160
ampeg_sustain=74.600
ampeg_release=0.189
amplfo_delay=0.025
amplfo_freq=5.210
amplfo_depth=0.100

<region>
sample=PanFluteG3.wav
lokey=f#3
hikey=c#4
tune=20
pitch_keycenter=f5
pitcheg_sustain=0
pitcheg_depth=1191
cutoff=5875
resonance=1.200
fileg_sustain=0
fileg_depth=562
volume=-4.700
ampeg_attack=0.018
ampeg_decay=1.160
ampeg_sustain=73.500
ampeg_release=0.189
amplfo_delay=0.025
amplfo_freq=5.210
amplfo_depth=0.100

<region>
sample=PanFluteG3.wav
lokey=d4
hikey=g#4
tune=20
pitch_keycenter=f5
pitcheg_sustain=0
pitcheg_depth=1191
cutoff=5875
resonance=1.200
fileg_sustain=0
fileg_depth=562
volume=-3.900
ampeg_attack=0.018
ampeg_decay=1.160
ampeg_sustain=72.500
ampeg_release=0.189
amplfo_delay=0.025
amplfo_freq=5.210
amplfo_depth=0.100

<region>
sample=PanFluteG3.wav
lokey=a4
hikey=e5
tune=20
pitch_keycenter=f5
pitcheg_sustain=0
pitcheg_depth=1191
cutoff=6080
resonance=1.200
fileg_sustain=0
fileg_depth=562
volume=-3.900
ampeg_attack=0.018
ampeg_decay=1.160
ampeg_sustain=71.400
ampeg_release=0.189
amplfo_delay=0.025
amplfo_freq=5.210
amplfo_depth=0.100

<region>
sample=PanFluteF4.wav
lokey=f5
hikey=c6
tune=50
pitch_keycenter=e6
pitcheg_sustain=0
pitcheg_depth=1191
cutoff=6080
resonance=1.200
fileg_sustain=0
fileg_depth=562
volume=-3.200
ampeg_attack=0.018
ampeg_decay=1.106
ampeg_sustain=70.400
ampeg_release=0.189
amplfo_delay=0.025
amplfo_freq=5.210
amplfo_depth=0.100

<region>
sample=PanFluteF4.wav
lokey=c#6
hikey=a6
tune=50
pitch_keycenter=e6
pitcheg_sustain=0
pitcheg_depth=1191
cutoff=6290
resonance=1.200
fileg_sustain=0
fileg_depth=1012
volume=-3.200
ampeg_attack=0.018
ampeg_decay=1.106
ampeg_sustain=69.300
ampeg_release=0.189
amplfo_delay=0.025
amplfo_freq=5.210
amplfo_depth=0.100

<region>
sample=PanFluteF6.wav
lokey=a#6
hikey=c8
tune=13
pitch_keycenter=c#8
pitcheg_sustain=0
pitcheg_depth=1013
cutoff=6290
resonance=1.200
fileg_sustain=0
fileg_depth=562
volume=-10.700
ampeg_attack=0.018
ampeg_decay=1.160
ampeg_sustain=66.200
ampeg_release=0.189
amplfo_delay=0.025
amplfo_freq=5.210
amplfo_depth=0.100

<region>
sample=SynBrassG2.wav
hikey=f#2
transpose=-2
tune=50
pitch_keycenter=e4
cutoff=599
resonance=3.300
fileg_hold=0.138
fileg_decay=0.834
fileg_sustain=0
fileg_release=0.864
fileg_depth=2475
volume=-4.700
ampeg_decay=28.240
ampeg_sustain=99.800
ampeg_release=0.224

<region>
sample=SynBrassG2.wav
lokey=g2
hikey=f3
tune=50
pitch_keycenter=f#4
cutoff=599
resonance=3.300
fileg_hold=0.138
fileg_decay=0.834
fileg_sustain=0
fileg_release=0.864
fileg_depth=2587
volume=-4.700
ampeg_decay=28.240
ampeg_sustain=99.800
ampeg_release=0.224

<region>
sample=SynBrassG2.wav
lokey=f#3
hikey=d4
tune=50
pitch_keycenter=f#4
cutoff=599
resonance=3.300
fileg_hold=0.138
fileg_decay=0.834
fileg_sustain=0
fileg_release=0.864
fileg_depth=2700
volume=-4.700
ampeg_decay=28.240
ampeg_sustain=99.800
ampeg_release=0.224

<region>
sample=SynBrassG2.wav
lokey=d#4
hikey=g#4
tune=50
pitch_keycenter=f#4
cutoff=599
resonance=3.300
fileg_hold=0.138
fileg_decay=0.834
fileg_sustain=0
fileg_release=0.864
fileg_depth=2925
volume=-4.700
ampeg_decay=28.240
ampeg_sustain=99.800
ampeg_release=0.224

<region>
sample=SynBrassC4.wav
lokey=a4
hikey=f5
tune=-1
pitch_keycenter=c6
cutoff=599
resonance=3.300
fileg_hold=0.138
fileg_decay=0.834
fileg_sustain=1.100
fileg_release=0.864
fileg_depth=3150
volume=-5.400
ampeg_decay=19.800
ampeg_sustain=99.800
ampeg_release=0.224

<region>
sample=SynBrassC4.wav
lokey=f#5
hikey=d6
tune=-1
pitch_keycenter=c6
cutoff=599
resonance=3.300
fileg_hold=0.138
fileg_decay=0.834
fileg_sustain=3.200
fileg_release=0.864
fileg_depth=3375
volume=-3.900
ampeg_decay=28.240
ampeg_sustain=99.800
ampeg_release=0.224

<region>
sample=SynBrassC4.wav
lokey=d#6
hikey=g#6
tune=-1
pitch_keycenter=c6
cutoff=599
resonance=3.300
fileg_hold=0.138
fileg_decay=0.806
fileg_sustain=5.300
fileg_release=0.864
fileg_depth=3487
volume=-2.400
ampeg_decay=28.240
ampeg_sustain=99.800
ampeg_release=0.224
