//  ***** Creative 3.5mb GM - Charang *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_attack=0.001
ampeg_attack=0.001
ampeg_hold=0.138
effect1=7

<region>
sample=ClavinetA1.wav
hikey=b2
tune=-50
pitch_keycenter=g3
pitcheg_attack=0.001
pitcheg_depth=66
cutoff=965
fileg_depth=2812
volume=-24
ampeg_decay=6.360
ampeg_sustain=73.500
ampeg_release=0.090

<region>
sample=ClavinetD#2.wav
lokey=c3
hikey=a3
tune=-83
pitcheg_attack=0.001
pitcheg_depth=66
cutoff=965
fileg_depth=2925
volume=-24
ampeg_decay=6.360
ampeg_sustain=73.500
ampeg_release=0.090

<region>
sample=ClavinetA2.wav
lokey=a#3
hikey=b4
tune=-69
pitch_keycenter=f4
pitcheg_attack=0.001
pitcheg_depth=66
cutoff=965
fileg_depth=3262
volume=-24
ampeg_decay=5.013
ampeg_sustain=73.500
ampeg_release=0.090

<region>
sample=ClavinetD#3.wav
lokey=c5
hikey=f#5
tune=-71
pitch_keycenter=b4
pitcheg_attack=0.001
pitcheg_depth=66
cutoff=965
fileg_depth=3375
volume=-24
ampeg_decay=4.534
ampeg_sustain=73.500
ampeg_release=0.090

<region>
sample=ClavinetC4.wav
lokey=g#5
hikey=a6
tune=-68
pitch_keycenter=g#5
pitcheg_attack=0.001
pitcheg_depth=66
cutoff=999
fileg_depth=3600
volume=-24
ampeg_decay=4.534
ampeg_sustain=73.500
ampeg_release=0.090

<region>
sample=ClavinetD6.wav
lokey=a#6
hikey=f7
tune=-54
pitch_keycenter=c#8
pitcheg_attack=0.001
pitcheg_depth=66
cutoff=999
fileg_depth=3712
volume=-24
ampeg_decay=4.140
ampeg_sustain=73.500
ampeg_release=0.090

<region>
sample=ClavinetD6.wav
lokey=f#7
hikey=c8
tune=-54
pitch_keycenter=c#8
pitcheg_attack=0.001
pitcheg_depth=66
cutoff=999
fileg_depth=3937
volume=-24
ampeg_decay=3.524
ampeg_sustain=73.500
ampeg_release=0.090

<region>
sample=DistGtrE1.wav
hikey=f#2
tune=-1
pitch_keycenter=e3
cutoff=842
fileg_decay=3.524
fileg_sustain=34.700
fileg_release=1.056
fileg_depth=3600
volume=-19.500
ampeg_decay=10.680
ampeg_sustain=96.600
ampeg_release=0.390

<region>
sample=DistGtrA1.wav
lokey=g2
hikey=b2
tune=-1
pitch_keycenter=a3
cutoff=842
fileg_decay=3.524
fileg_sustain=36.800
fileg_release=1.056
fileg_depth=3600
volume=-18.700
ampeg_decay=10.680
ampeg_sustain=96.600
ampeg_release=0.340

<region>
sample=DistGtrD2.wav
lokey=c3
hikey=d#3
pitch_keycenter=d4
cutoff=1069
fileg_decay=3.524
fileg_sustain=38.900
fileg_release=1.056
fileg_depth=3600
volume=-15.700
ampeg_decay=10.680
ampeg_sustain=96.600
ampeg_release=0.253

<region>
sample=DistGtrD2.wav
lokey=e3
hikey=e3
pitch_keycenter=d4
cutoff=842
fileg_decay=3.524
fileg_sustain=37.800
fileg_release=1.056
fileg_depth=3487
volume=-15.700
ampeg_decay=10.680
ampeg_sustain=96.600
ampeg_release=0.253

<region>
sample=DistGtrG2.wav
lokey=f3
hikey=g#3
tune=-4
pitch_keycenter=g4
cutoff=842
fileg_decay=3.524
fileg_sustain=41
fileg_release=1.056
fileg_depth=3600
volume=-17.200
ampeg_decay=13.850
ampeg_sustain=96.600
ampeg_release=0.224

<region>
sample=DistGtrB2.wav
lokey=a3
hikey=c#4
tune=-3
pitch_keycenter=b4
cutoff=1069
fileg_decay=3.524
fileg_sustain=43.100
fileg_release=1.056
fileg_depth=3600
volume=-18
ampeg_decay=13.850
ampeg_sustain=96.600
ampeg_release=0.170

<region>
sample=DistGtrE3.wav
lokey=d4
hikey=f#4
tune=5
pitch_keycenter=e5
cutoff=842
fileg_decay=3.524
fileg_sustain=45.200
fileg_release=1.056
fileg_depth=3600
volume=-14.200
ampeg_decay=10.680
ampeg_sustain=96.600
ampeg_release=0.132

<region>
sample=DistGtrA3.wav
lokey=g4
hikey=a#4
tune=-1
pitch_keycenter=a5
cutoff=842
fileg_decay=3.524
fileg_sustain=47.300
fileg_release=1.056
fileg_depth=3600
volume=-15
ampeg_decay=10.680
ampeg_sustain=96.600
ampeg_release=0.132

<region>
sample=DistGtrA3.wav
lokey=b4
hikey=c5
tune=-1
pitch_keycenter=a5
cutoff=842
fileg_decay=3.524
fileg_sustain=49.400
fileg_release=1.056
fileg_depth=3375
volume=-14.200
ampeg_decay=10.680
ampeg_sustain=95.600
ampeg_release=0.132

<region>
sample=DistGtrE4.wav
lokey=c#5
hikey=a5
tune=-20
pitch_keycenter=e6
cutoff=842
fileg_decay=3.524
fileg_sustain=51.500
fileg_release=1.056
fileg_depth=3600
volume=-11.200
ampeg_decay=10.680
ampeg_sustain=96.600
ampeg_release=0.112

<region>
sample=DistGtrE4.wav
lokey=a#5
hikey=f#6
tune=-20
pitch_keycenter=e6
cutoff=842
fileg_decay=3.524
fileg_sustain=53.600
fileg_release=1.056
fileg_depth=3600
volume=-11.200
ampeg_decay=13.850
ampeg_sustain=96.600
ampeg_release=0.112

<region>
sample=DistGtrE4.wav
lokey=g6
hikey=c7
tune=-20
pitch_keycenter=e6
cutoff=842
fileg_decay=3.524
fileg_sustain=58.800
fileg_release=1.056
fileg_depth=3375
volume=-11.200
ampeg_decay=10.680
ampeg_sustain=96.600
ampeg_release=0.112

<region>
sample=DistGtrC6.wav
lokey=c#7
hikey=g#7
tune=13
pitch_keycenter=c#8
cutoff=842
fileg_decay=3.524
fileg_sustain=63
fileg_release=1.056
fileg_depth=3600
volume=-11.200
ampeg_decay=10.680
ampeg_sustain=95.600
ampeg_release=0.076

<region>
sample=DistGtrC6.wav
lokey=a7
hikey=c8
tune=13
pitch_keycenter=c#8
cutoff=842
fileg_decay=3.524
fileg_sustain=67.200
fileg_release=1.056
fileg_depth=3600
volume=-11.200
ampeg_decay=10.680
ampeg_sustain=95.600
ampeg_release=0.076
