//  ***** Creative 3.5mb GM - Solo Vox *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
ampeg_decay=28.240
effect1=7

<region>
sample=PanFluteG3.wav
hikey=f4
tune=17
pitch_keycenter=f5
cutoff=1453
fileg_attack=0.009
fileg_decay=2.882
fileg_sustain=0
fileg_release=1.056
fileg_depth=2925
volume=-13
ampeg_attack=0.009
ampeg_hold=0.138
ampeg_sustain=97.700
ampeg_release=0.290

<region>
sample=PanFluteG3.wav
lokey=f#4
hikey=e5
tune=17
pitch_keycenter=f5
cutoff=1453
fileg_attack=0.009
fileg_decay=2.882
fileg_sustain=0
fileg_release=1.056
fileg_depth=2925
volume=-13
ampeg_attack=0.009
ampeg_hold=0.138
ampeg_sustain=98.700
ampeg_release=0.290

<region>
sample=PanFluteF4.wav
lokey=f5
hikey=d6
tune=46
pitch_keycenter=e6
cutoff=1453
fileg_attack=0.008
fileg_decay=2.882
fileg_sustain=0
fileg_release=1.056
fileg_depth=2925
volume=-11.500
ampeg_attack=0.009
ampeg_hold=0.138
ampeg_sustain=97.700
ampeg_release=0.290

<region>
sample=PanFluteF4.wav
lokey=d#6
hikey=c#7
tune=46
pitch_keycenter=e6
cutoff=1453
fileg_attack=0.009
fileg_decay=2.570
fileg_sustain=7.400
fileg_release=1.056
fileg_depth=2925
volume=-9.500
ampeg_attack=0.009
ampeg_hold=0.138
ampeg_sustain=97.700
ampeg_release=0.290

<region>
sample=PanFluteF6.wav
lokey=d7
hikey=c8
tune=13
pitch_keycenter=c#8
cutoff=1453
fileg_attack=0.009
fileg_decay=2.570
fileg_sustain=10.500
fileg_release=1.056
fileg_depth=2812
volume=-13.400
ampeg_attack=0.009
ampeg_hold=0.138
ampeg_sustain=97.700
ampeg_release=0.277

<region>
sample=SoloVoxC4.wav
hikey=f4
tune=35
pitch_keycenter=d6
pitcheg_decay=0.043
pitcheg_sustain=0
pitcheg_release=0.043
pitcheg_depth=-112
cutoff=3646
fileg_decay=0.043
fileg_sustain=0
fileg_release=0.043
fileg_depth=562
volume=-4.700
ampeg_attack=0.006
ampeg_hold=0.322
ampeg_sustain=97.700
ampeg_release=0.290

<region>
sample=SoloVoxC4.wav
lokey=f#4
hikey=g5
tune=35
pitch_keycenter=d6
pitcheg_decay=0.040
pitcheg_sustain=0
pitcheg_release=0.040
pitcheg_depth=-130
cutoff=3646
fileg_decay=0.040
fileg_sustain=0
fileg_release=0.040
fileg_depth=562
volume=-4
ampeg_attack=0.006
ampeg_hold=0.230
ampeg_sustain=97.700
ampeg_release=0.290

<region>
sample=SoloVoxC4.wav
lokey=g#5
hikey=a#6
tune=35
pitch_keycenter=d6
pitcheg_decay=0.038
pitcheg_sustain=0
pitcheg_release=0.038
pitcheg_depth=-130
cutoff=3646
fileg_decay=0.038
fileg_sustain=0
fileg_release=0.038
fileg_depth=562
volume=-4
ampeg_attack=0.006
ampeg_hold=0.322
ampeg_sustain=97.700
ampeg_release=0.290

<region>
sample=SoloVoxC7.wav
lokey=b6
hikey=c8
tune=35
pitch_keycenter=d9
pitcheg_decay=0.035
pitcheg_sustain=0
pitcheg_release=0.035
pitcheg_depth=-130
cutoff=3524
fileg_decay=0.035
fileg_sustain=0
fileg_release=0.035
fileg_depth=562
volume=-4.500
ampeg_attack=0.006
ampeg_hold=0.322
ampeg_sustain=97.700
ampeg_release=0.290
