//  ***** Creative 3.5mb GM - 5th Saw Wave *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
resonance=2.100
fileg_release=2.320
fileg_depth=5062
ampeg_decay=8.710
ampeg_sustain=97.700
ampeg_release=1.218
effect1=7

<region>
sample=SynthStringsG2.wav
hikey=c#4
tune=-1
pitch_keycenter=g4
cutoff=371.70
fileg_decay=1.288
fileg_sustain=0
volume=-3

<region>
sample=SynthStringsG2.wav
hikey=c#4
transpose=-5
tune=-1
pitch_keycenter=g4
cutoff=292.80
fileg_decay=1.288
fileg_sustain=0
volume=-3

<region>
sample=SynthStringsG3.wav
lokey=d4
hikey=c#5
tune=-25
pitch_keycenter=f#5
cutoff=441
fileg_decay=1.288
fileg_sustain=0
volume=-3

<region>
sample=SynthStringsG3.wav
lokey=d4
hikey=c#5
transpose=-5
tune=-25
pitch_keycenter=f#5
cutoff=313.40
fileg_decay=1.215
fileg_sustain=0
volume=-3

<region>
sample=SynthStringsG4.wav
lokey=d5
hikey=g#5
tune=35
pitch_keycenter=a6
cutoff=641
fileg_decay=1.288
fileg_sustain=11.600
volume=-3

<region>
sample=SynthStringsG4.wav
lokey=a5
hikey=c#7
tune=35
pitch_keycenter=a6
cutoff=579
fileg_decay=1.288
fileg_sustain=22.100
volume=-3

<region>
sample=SynthStringsG4.wav
lokey=d5
hikey=d7
transpose=-5
tune=35
pitch_keycenter=a6
cutoff=371.70
fileg_decay=1.288
fileg_sustain=15.800
volume=-3

<region>
sample=SynthStringsD6.wav
lokey=d7
hikey=c8
tune=35
pitch_keycenter=e8
cutoff=663.40
fileg_decay=1.288
fileg_sustain=29.400
volume=-2.200

<region>
sample=SynthStringsD6.wav
lokey=d#7
hikey=c8
transpose=-5
tune=35
pitch_keycenter=e8
cutoff=456
fileg_decay=1.288
fileg_sustain=21
volume=-3
