//  ***** Creative 3.5mb GM - Bass & Lead *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
effect1=7

<region>
sample=SawBassWaveC1.wav
hikey=f#2
tune=4
pitch_keycenter=e2
cutoff=579
resonance=3.700
fileg_decay=1.558
fileg_sustain=0
fileg_depth=4050
volume=-7
pan=-5.40
ampeg_decay=10.680
ampeg_sustain=90.300

<region>
sample=SawBassWaveC1.wav
hikey=f#2
pitch_keycenter=e2
cutoff=579
resonance=4.500
fileg_decay=0.754
fileg_sustain=0
fileg_depth=4050
volume=-8.200
pan=7
ampeg_decay=32.760

<region>
sample=SawBassWaveC2.wav
lokey=g2
hikey=f#3
tune=7
pitch_keycenter=e3
cutoff=579
resonance=3.700
fileg_decay=1.558
fileg_sustain=12.600
fileg_depth=4050
volume=-7.500
pan=-5.40
ampeg_decay=10.680
ampeg_sustain=90.300

<region>
sample=SawBassWaveC2.wav
lokey=g2
hikey=f#3
tune=3
pitch_keycenter=e3
cutoff=579
resonance=4.500
fileg_decay=0.754
fileg_sustain=11.600
fileg_depth=3937
volume=-8.200
pan=7
ampeg_decay=10.680

<region>
sample=SawBassWaveC3.wav
lokey=g3
hikey=f4
tune=7
pitch_keycenter=e4
cutoff=579
resonance=3.700
fileg_decay=1.558
fileg_sustain=18.900
fileg_depth=4050
volume=-8
pan=-5.40
ampeg_decay=10.680
ampeg_sustain=90.300

<region>
sample=SawBassWaveC3.wav
lokey=g3
hikey=f4
tune=3
pitch_keycenter=e4
cutoff=579
resonance=4.500
fileg_decay=0.754
fileg_sustain=16.800
fileg_depth=3937
volume=-8.200
pan=7
ampeg_decay=10.680

<region>
sample=SawBassWaveBb3.wav
lokey=f#4
hikey=d5
tune=15
pitch_keycenter=d5
cutoff=579
resonance=3.700
fileg_decay=1.558
fileg_sustain=24.200
fileg_depth=4050
volume=-8.200
pan=-5.40
ampeg_decay=10.680
ampeg_sustain=90.300

<region>
sample=SawBassWaveBb3.wav
lokey=d#5
hikey=a5
tune=15
pitch_keycenter=d5
cutoff=579
resonance=3.700
fileg_decay=1.558
fileg_sustain=29.400
fileg_depth=4050
volume=-8.200
pan=-5.40
ampeg_decay=10.680
ampeg_sustain=90.300

<region>
sample=SawBassWaveBb3.wav
lokey=f#4
hikey=d5
tune=11
pitch_keycenter=d5
cutoff=599
resonance=4.600
fileg_decay=0.754
fileg_sustain=23.100
fileg_depth=3937
volume=-8.200
pan=7
ampeg_decay=10.680

<region>
sample=SawBassWaveBb3.wav
lokey=d#5
hikey=a5
tune=11
pitch_keycenter=d5
cutoff=620
resonance=4.500
fileg_decay=0.754
fileg_sustain=29.400
fileg_depth=3937
volume=-8.200
pan=7
ampeg_decay=10.680

<region>
sample=SawBassWaveF5.wav
lokey=a#5
hikey=d7
tune=-43
pitch_keycenter=a#6
cutoff=579
resonance=3.700
fileg_decay=1.558
fileg_sustain=33.600
fileg_depth=4050
volume=-8.200
pan=-5.40
ampeg_decay=10.680
ampeg_sustain=90.300

<region>
sample=SawBassWaveF5.wav
lokey=a#5
hikey=d7
tune=-47
pitch_keycenter=a#6
cutoff=599
resonance=4.500
fileg_decay=0.754
fileg_sustain=34.700
fileg_depth=4050
volume=-8.200
pan=7
ampeg_decay=10.680

<region>
sample=SawBassWaveF6.wav
lokey=d#7
hikey=c8
tune=15
pitch_keycenter=c#8
cutoff=579
resonance=3.700
fileg_decay=1.558
fileg_sustain=37.800
fileg_depth=4050
volume=-8.200
pan=-5.40
ampeg_decay=10.680
ampeg_sustain=90.300

<region>
sample=SawBassWaveF6.wav
lokey=d#7
hikey=c8
tune=12
pitch_keycenter=c#8
cutoff=620
resonance=4.500
fileg_decay=0.754
fileg_sustain=38.900
fileg_depth=4050
volume=-8.200
pan=7
ampeg_decay=10.680
