//  ***** Creative 3.5mb GM - Fantasia *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_release=1.056
ampeg_release=3.280
effect1=7

<region>
sample=SpectrumD#5.wav
hikey=c#4
tune=10
pitch_keycenter=b5
cutoff=842
fileg_sustain=87.500
fileg_depth=3487
volume=-13.200
ampeg_decay=5.610
ampeg_sustain=52.500

<region>
sample=SpectrumD#5.wav
lokey=d4
hikey=d#5
tune=10
pitch_keycenter=b5
cutoff=842
fileg_sustain=87.500
fileg_depth=3487
volume=-13.200
ampeg_decay=5.610
ampeg_sustain=52.500

<region>
sample=SpectrumD#5.wav
lokey=e5
hikey=e6
tune=10
pitch_keycenter=b5
cutoff=842
fileg_sustain=87.500
fileg_depth=3487
volume=-13.200
ampeg_decay=5.610
ampeg_sustain=52.500

<region>
sample=SpectrumD#5.wav
lokey=f7
hikey=c8
transpose=-19
tune=10
pitch_keycenter=b5
cutoff=842
fileg_decay=0.648
fileg_sustain=87.500
fileg_depth=3487
volume=-25.600
ampeg_decay=5.610
ampeg_sustain=52.500

<region>
sample=SpectrumD#5.wav
lokey=f6
hikey=e7
transpose=-12
tune=10
pitch_keycenter=b5
cutoff=842
fileg_decay=0.794
fileg_sustain=89.500
fileg_depth=3487
volume=-19.300
ampeg_decay=5.610
ampeg_sustain=52.500

<region>
sample=SynthStringsG2.wav
hikey=c#4
tune=-1
pitch_keycenter=g4
cutoff=283
resonance=2.800
fileg_depth=1012
volume=-1
ampeg_attack=0.045
ampeg_decay=8.710
ampeg_sustain=97.700
effect2=25

<region>
sample=SynthStringsG3.wav
lokey=d4
hikey=c#5
tune=-25
pitch_keycenter=f#5
cutoff=283
resonance=2.800
fileg_depth=1350
volume=-1
ampeg_attack=0.045
ampeg_decay=8.710
ampeg_sustain=97.700
effect2=25

<region>
sample=SynthStringsG4.wav
lokey=d5
hikey=a5
tune=35
pitch_keycenter=a6
cutoff=283
resonance=2.700
fileg_depth=1462
volume=-1
ampeg_attack=0.045
ampeg_decay=8.710
ampeg_sustain=97.700
effect2=25

<region>
sample=SynthStringsG4.wav
lokey=a#5
hikey=g#6
tune=35
pitch_keycenter=a6
cutoff=283
resonance=2.800
fileg_depth=1687
volume=-0.500
ampeg_attack=0.045
ampeg_decay=8.710
ampeg_sustain=97.700
effect2=25

<region>
sample=SynthStringsD6.wav
lokey=a6
hikey=c8
tune=35
pitch_keycenter=e8
cutoff=283
resonance=2.800
fileg_depth=1800
ampeg_attack=0.045
ampeg_decay=8.710
ampeg_sustain=97.700
effect2=25
