//  ***** Creative 3.5mb GM - Warm Pad *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
resonance=0.100
fileg_release=28.240
volume=-0.400
ampeg_attack=0.606
effect1=7
effect2=12.500

<region>
sample=SynthStringsG2.wav
hikey=c#2
tune=-1
pitch_keycenter=g4
cutoff=122
fileg_depth=1125
ampeg_release=2.717

<region>
sample=SynthStringsG2.wav
lokey=d2
hikey=c#3
tune=-1
pitch_keycenter=g4
cutoff=135.10
fileg_depth=1687
ampeg_release=2.570

<region>
sample=SynthStringsG2.wav
lokey=d3
hikey=c#4
tune=-1
pitch_keycenter=g4
cutoff=154.80
fileg_depth=2137
ampeg_release=2.438

<region>
sample=SynthStringsG3.wav
lokey=d4
hikey=c#5
tune=-25
pitch_keycenter=f#5
cutoff=171.50
fileg_depth=2587
ampeg_release=2.320

<region>
sample=SynthStringsG4.wav
lokey=d5
hikey=b5
tune=35
pitch_keycenter=a6
cutoff=177.40
fileg_depth=2925
ampeg_release=2.112

<region>
sample=SynthStringsG4.wav
lokey=c6
hikey=g#6
tune=35
pitch_keycenter=a6
cutoff=196.50
fileg_depth=3150
ampeg_release=2.022

<region>
sample=SynthStringsD6.wav
lokey=a6
hikey=d#7
tune=35
pitch_keycenter=e8
cutoff=210.40
fileg_depth=3487
ampeg_release=1.940

<region>
sample=SynthStringsD6.wav
lokey=e7
hikey=c8
tune=35
pitch_keycenter=e8
cutoff=225.20
fileg_depth=3600
ampeg_release=1.940
