//  ***** Creative 3.5mb GM - Space Voice *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_hold=0.138
fileg_release=13.850
ampeg_release=3.280
effect1=7

<region>
sample=SoloVoxC4.wav
hikey=e4
tune=35
pitch_keycenter=d6
cutoff=1625
fileg_decay=3.070
fileg_sustain=18.900
fileg_depth=2250
volume=-7.500
ampeg_attack=0.025
ampeg_hold=0.322
ampeg_decay=28.240
ampeg_sustain=97.700

<region>
sample=SoloVoxC4.wav
lokey=f4
hikey=a5
tune=35
pitch_keycenter=d6
cutoff=1534
fileg_decay=3.070
fileg_sustain=23.100
fileg_depth=2250
volume=-8
ampeg_attack=0.025
ampeg_hold=0.322
ampeg_decay=28.240
ampeg_sustain=97.700

<region>
sample=SoloVoxC4.wav
lokey=a#5
hikey=a6
tune=35
pitch_keycenter=d6
cutoff=1366
fileg_decay=3.280
fileg_sustain=27.300
fileg_depth=2250
volume=-9.500
ampeg_attack=0.025
ampeg_hold=0.322
ampeg_decay=28.240
ampeg_sustain=97.700

<region>
sample=SoloVoxC7.wav
lokey=a#6
hikey=c8
tune=35
pitch_keycenter=d9
cutoff=1290
fileg_decay=3.070
fileg_sustain=30.500
fileg_depth=2250
volume=-10
ampeg_attack=0.025
ampeg_hold=0.322
ampeg_decay=28.240
ampeg_sustain=97.700

<region>
sample=SpectrumD#5.wav
hikey=c#4
transpose=-12
tune=10
pitch_keycenter=b5
cutoff=1540
resonance=4.800
fileg_decay=4.140
fileg_sustain=15.800
fileg_depth=2362
volume=-18.200
ampeg_attack=0.026
ampeg_decay=8.710
ampeg_sustain=73.500
amplfo_freq=19.560
amplfo_depth=0.700

<region>
sample=SpectrumD#5.wav
lokey=d4
hikey=a4
transpose=-12
tune=10
pitch_keycenter=b5
cutoff=1540
resonance=4.800
fileg_decay=3.806
fileg_sustain=20
fileg_depth=2362
volume=-18.200
ampeg_attack=0.026
ampeg_decay=8.710
ampeg_sustain=73.500
amplfo_freq=19.560
amplfo_depth=0.700

<region>
sample=SpectrumD#5.wav
lokey=a#4
hikey=f5
transpose=-12
tune=10
pitch_keycenter=b5
cutoff=1453
resonance=4.800
fileg_decay=3.806
fileg_sustain=22.100
fileg_depth=2362
volume=-18.200
ampeg_attack=0.026
ampeg_decay=8.710
ampeg_sustain=73.500
amplfo_freq=19.560
amplfo_depth=0.700

<region>
sample=SpectrumD#5.wav
lokey=f#5
hikey=d#6
transpose=-12
tune=10
pitch_keycenter=b5
cutoff=1371
resonance=4.800
fileg_decay=3.806
fileg_sustain=25.200
fileg_depth=2362
volume=-18.200
ampeg_attack=0.026
ampeg_decay=8.710
ampeg_sustain=73.500
amplfo_freq=19.560
amplfo_depth=0.700

<region>
sample=SpectrumD#5.wav
lokey=e6
hikey=c#7
transpose=-12
tune=10
pitch_keycenter=b5
cutoff=1294
resonance=4.800
fileg_decay=3.806
fileg_sustain=29.400
fileg_depth=2362
volume=-18.200
ampeg_attack=0.026
ampeg_decay=8.710
ampeg_sustain=73.500
amplfo_freq=19.560
amplfo_depth=0.700

<region>
sample=SpectrumD#5.wav
lokey=d7
hikey=f#7
transpose=-12
tune=10
pitch_keycenter=b5
cutoff=1222
resonance=4.800
fileg_decay=3.806
fileg_sustain=32.600
fileg_depth=2362
volume=-18.200
ampeg_attack=0.026
ampeg_decay=8.710
ampeg_sustain=73.500
amplfo_freq=19.560
amplfo_depth=0.700
