//  ***** Creative 3.5mb GM - Bowed Glass *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
effect1=7

<region>
sample=SpectrumD#5.wav
hikey=c#3
transpose=-12
tune=10
pitch_keycenter=b5
cutoff=238.60
fileg_attack=0.054
fileg_decay=3.806
fileg_sustain=76.700
fileg_release=8.710
fileg_depth=3150
volume=-17
ampeg_attack=0.049
ampeg_decay=5.013
ampeg_sustain=63
ampeg_release=2.882

<region>
sample=SpectrumD#5.wav
lokey=d3
hikey=c#4
transpose=-12
tune=10
pitch_keycenter=b5
cutoff=238.60
fileg_attack=0.054
fileg_decay=3.806
fileg_sustain=84
fileg_release=8.710
fileg_depth=3150
volume=-17
ampeg_attack=0.049
ampeg_decay=4.534
ampeg_sustain=63
ampeg_release=2.882

<region>
sample=SpectrumD#5.wav
lokey=d4
hikey=c#5
transpose=-12
tune=10
pitch_keycenter=b5
cutoff=238.60
fileg_attack=0.054
fileg_decay=3.806
fileg_sustain=91.400
fileg_release=8.710
fileg_depth=3150
volume=-17
ampeg_attack=0.049
ampeg_decay=4.534
ampeg_sustain=63
ampeg_release=2.882

<region>
sample=SpectrumD#5.wav
lokey=d5
hikey=d#6
transpose=-12
tune=10
pitch_keycenter=b5
cutoff=238.60
fileg_attack=0.054
fileg_decay=3.806
fileg_sustain=98.700
fileg_release=8.710
fileg_depth=3150
volume=-17
ampeg_attack=0.049
ampeg_decay=4.534
ampeg_sustain=63
ampeg_release=2.882

<region>
sample=SpectrumD#5.wav
lokey=e6
hikey=c7
transpose=-12
tune=10
pitch_keycenter=b5
cutoff=238.60
resonance=0.100
fileg_attack=0.054
fileg_decay=3.806
fileg_release=8.710
fileg_depth=3150
volume=-16.500
ampeg_attack=0.049
ampeg_decay=4.140
ampeg_sustain=63
ampeg_release=2.882

<region>
sample=SpectrumD#5.wav
lokey=c#7
hikey=g7
transpose=-12
tune=10
pitch_keycenter=b5
cutoff=238.60
fileg_attack=0.054
fileg_decay=3.806
fileg_release=8.710
fileg_depth=3150
volume=-17.700
ampeg_attack=0.049
ampeg_decay=4.140
ampeg_sustain=63
ampeg_release=2.882

<region>
sample=SynthStringsG2.wav
hikey=c#3
tune=-1
pitch_keycenter=g4
cutoff=101.80
resonance=5.800
fileg_attack=0.006
fileg_hold=0.690
fileg_decay=4.534
fileg_sustain=0
fileg_release=13.850
fileg_depth=1800
volume=-5.700
ampeg_attack=0.145
ampeg_hold=0.506
ampeg_decay=28.240
ampeg_sustain=97.700
ampeg_release=2.492
effect2=10.100

<region>
sample=SynthStringsG2.wav
lokey=d3
hikey=c#4
tune=-1
pitch_keycenter=g4
cutoff=101.80
resonance=5.800
fileg_attack=0.006
fileg_hold=0.690
fileg_decay=4.534
fileg_sustain=0
fileg_release=13.850
fileg_depth=2475
volume=-5.700
ampeg_attack=0.145
ampeg_hold=0.506
ampeg_decay=28.240
ampeg_sustain=97.700
ampeg_release=2.492
effect2=14.100

<region>
sample=SynthStringsG3.wav
lokey=d4
hikey=c#5
tune=-25
pitch_keycenter=f#5
cutoff=105.30
resonance=5.800
fileg_attack=0.006
fileg_hold=0.690
fileg_decay=4.534
fileg_sustain=0
fileg_release=13.850
fileg_depth=2475
volume=-5
ampeg_attack=0.145
ampeg_hold=0.506
ampeg_decay=28.240
ampeg_sustain=97.700
ampeg_release=2.492
effect2=18

<region>
sample=SynthStringsG4.wav
lokey=d5
hikey=b5
tune=35
pitch_keycenter=a6
cutoff=101.80
resonance=5.800
fileg_attack=0.006
fileg_hold=0.690
fileg_decay=4.140
fileg_sustain=0
fileg_release=13.850
fileg_depth=2925
volume=-5
ampeg_attack=0.145
ampeg_hold=0.506
ampeg_decay=28.240
ampeg_sustain=97.700
ampeg_release=2.492
effect2=23.500

<region>
sample=SynthStringsG4.wav
lokey=c6
hikey=g#6
tune=35
pitch_keycenter=a6
cutoff=101.80
resonance=5.800
fileg_attack=0.006
fileg_hold=0.690
fileg_decay=4.534
fileg_sustain=0
fileg_release=13.850
fileg_depth=3037
volume=-3.500
ampeg_attack=0.145
ampeg_hold=0.506
ampeg_decay=28.240
ampeg_sustain=97.700
ampeg_release=2.492
effect2=25

<region>
sample=SynthStringsD6.wav
lokey=a6
hikey=e7
tune=35
pitch_keycenter=e8
cutoff=101.80
resonance=5.800
fileg_attack=0.006
fileg_hold=0.690
fileg_decay=4.534
fileg_sustain=0
fileg_release=13.850
fileg_depth=3262
volume=-2.700
ampeg_attack=0.145
ampeg_hold=0.506
ampeg_decay=28.240
ampeg_sustain=97.700
ampeg_release=2.492
effect2=29

<region>
sample=SynthStringsD6.wav
lokey=f7
hikey=c8
transpose=-6
tune=35
pitch_keycenter=a#7
cutoff=101.80
resonance=5.800
fileg_attack=0.006
fileg_decay=4.534
fileg_sustain=0
fileg_release=13.850
fileg_depth=3487
volume=-3.500
ampeg_attack=0.145
ampeg_hold=0.506
ampeg_decay=28.240
ampeg_sustain=97.700
ampeg_release=2.492
effect2=31.300
