//  ***** Creative 3.5mb GM - Metal Pad *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
ampeg_sustain=0
effect1=7

<region>
sample=SteelAcGtrB2.wav
hikey=c#4
tune=29
pitch_keycenter=a#4
cutoff=303
resonance=2.700
fileg_attack=0.015
fileg_decay=3.070
fileg_sustain=43.100
fileg_release=3.806
fileg_depth=5175
volume=-10.500
ampeg_attack=0.466
ampeg_hold=0.230
ampeg_decay=19.800
ampeg_release=2.570
effect2=12.500

<region>
sample=SteelAcGtrE3.wav
lokey=d4
hikey=f#4
tune=30
pitch_keycenter=d#5
cutoff=283
resonance=2.400
fileg_attack=0.015
fileg_decay=3.070
fileg_sustain=49.400
fileg_release=3.806
fileg_depth=5175
volume=-11.200
ampeg_attack=0.466
ampeg_hold=0.230
ampeg_decay=13.850
ampeg_release=2.570
effect2=12.500

<region>
sample=SteelAcGtrA3.wav
lokey=g4
hikey=d#5
tune=32
pitch_keycenter=g#5
cutoff=303
resonance=2.700
fileg_attack=0.015
fileg_decay=3.070
fileg_sustain=54.600
fileg_release=3.806
fileg_depth=5175
volume=-10.500
ampeg_attack=0.466
ampeg_hold=0.230
ampeg_decay=13.850
ampeg_release=2.570
effect2=12.500

<region>
sample=SteelAcGtrA3.wav
lokey=e5
hikey=b5
tune=32
pitch_keycenter=g#5
cutoff=303
resonance=2.700
fileg_attack=0.013
fileg_decay=3.070
fileg_sustain=59.900
fileg_release=3.806
fileg_depth=5175
volume=-10.500
ampeg_attack=0.466
ampeg_hold=0.230
ampeg_decay=13.850
ampeg_release=2.570
effect2=12.500

<region>
sample=SteelAcGtrA3.wav
lokey=c6
hikey=d#6
tune=32
pitch_keycenter=g#5
cutoff=303
resonance=2.700
fileg_attack=0.015
fileg_decay=3.070
fileg_sustain=67.200
fileg_release=3.806
fileg_depth=4612
volume=-10.500
ampeg_attack=0.449
ampeg_hold=0.230
ampeg_decay=13.850
ampeg_release=2.570
effect2=12.500

<region>
sample=SteelAcGtrC6.wav
lokey=e6
hikey=c7
tune=-21
pitch_keycenter=b7
cutoff=303
resonance=2.700
fileg_attack=0.015
fileg_hold=0.138
fileg_decay=3.070
fileg_sustain=69.300
fileg_release=3.806
fileg_depth=5287
volume=-8.200
ampeg_attack=0.449
ampeg_hold=0.230
ampeg_decay=13.850
ampeg_release=2.570
effect2=12.500

<region>
sample=SteelAcGtrC6.wav
lokey=c#7
hikey=c8
tune=-21
pitch_keycenter=b7
cutoff=303
resonance=2.700
fileg_attack=0.015
fileg_decay=3.070
fileg_sustain=69.300
fileg_release=3.806
fileg_depth=5175
volume=-9.700
ampeg_attack=0.432
ampeg_hold=0.230
ampeg_decay=10.680
ampeg_release=2.570
effect2=12.500

<region>
sample=SynthStringsG2.wav
hikey=c#4
tune=-1
pitch_keycenter=g4
cutoff=303
fileg_attack=0.264
fileg_hold=0.414
fileg_decay=3.806
fileg_sustain=0
fileg_release=4.140
fileg_depth=2700
volume=-10
ampeg_attack=0.485
ampeg_hold=0.414
ampeg_decay=19.800
ampeg_release=3.524

<region>
sample=SynthStringsG3.wav
lokey=d4
hikey=g#4
tune=-25
pitch_keycenter=f#5
cutoff=303
fileg_attack=0.264
fileg_hold=0.414
fileg_decay=3.806
fileg_sustain=0
fileg_release=4.140
fileg_depth=2700
volume=-10.600
ampeg_attack=0.466
ampeg_hold=0.230
ampeg_decay=19.800
ampeg_release=3.524

<region>
sample=SynthStringsG3.wav
lokey=a4
hikey=c#5
tune=-25
pitch_keycenter=f#5
cutoff=303
fileg_attack=0.195
fileg_hold=0.414
fileg_decay=3.806
fileg_sustain=15.800
fileg_release=4.140
fileg_depth=2700
volume=-11.200
ampeg_attack=0.466
ampeg_hold=0.230
ampeg_decay=19.800
ampeg_release=3.524

<region>
sample=SynthStringsG4.wav
lokey=d5
hikey=c6
tune=35
pitch_keycenter=a6
cutoff=303
fileg_attack=0.264
fileg_hold=0.414
fileg_decay=4.140
fileg_sustain=26.300
fileg_release=4.140
fileg_depth=2700
volume=-11.200
ampeg_attack=0.466
ampeg_hold=0.230
ampeg_decay=19.800
ampeg_release=3.524

<region>
sample=SynthStringsG4.wav
lokey=c#6
hikey=g#6
tune=35
pitch_keycenter=a6
cutoff=303
fileg_attack=0.264
fileg_hold=0.414
fileg_decay=3.806
fileg_sustain=27.300
fileg_release=3.070
fileg_depth=2700
volume=-11.200
ampeg_attack=0.466
ampeg_hold=0.230
ampeg_decay=19.800
ampeg_release=3.524

<region>
sample=SynthStringsD6.wav
lokey=a6
hikey=d#7
tune=35
pitch_keycenter=e8
cutoff=303
fileg_attack=0.264
fileg_hold=0.322
fileg_decay=3.806
fileg_sustain=33.600
fileg_release=4.140
fileg_depth=2700
volume=-9.700
ampeg_attack=0.466
ampeg_hold=0.230
ampeg_decay=19.800
ampeg_release=3.524

<region>
sample=SynthStringsD6.wav
lokey=e7
hikey=c8
tune=35
pitch_keycenter=e8
cutoff=303
fileg_attack=0.264
fileg_hold=0.322
fileg_decay=3.524
fileg_sustain=38.900
fileg_release=3.806
fileg_depth=2700
volume=-10.500
ampeg_attack=0.466
ampeg_hold=0.230
ampeg_decay=19.800
ampeg_release=3.524
