//  ***** Creative 3.5mb GM - Ice Rain *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous

<region>
sample=SynthStringsG2.wav
hikey=c3
tune=-1
pitch_keycenter=g4
cutoff=368
resonance=0.700
fileg_decay=0.754
fileg_sustain=30.500
fileg_release=1.863
fileg_depth=1625
volume=-4.500
ampeg_decay=13.850
ampeg_sustain=0
ampeg_release=2.301
effect1=7
effect2=22

<region>
sample=SynthStringsG2.wav
lokey=c#3
hikey=c#4
tune=-1
pitch_keycenter=g4
cutoff=368
resonance=0.700
fileg_decay=0.754
fileg_sustain=31.500
fileg_release=1.863
fileg_depth=2050
volume=-4.500
ampeg_decay=13.850
ampeg_sustain=0
ampeg_release=2.301
effect1=7
effect2=22

<region>
sample=SynthStringsG3.wav
lokey=d4
hikey=c#5
tune=-25
pitch_keycenter=f#5
cutoff=368
resonance=0.700
fileg_decay=0.754
fileg_sustain=36.800
fileg_release=1.863
fileg_depth=2612
volume=-4.500
ampeg_decay=13.850
ampeg_sustain=0
ampeg_release=2.301
effect1=7
effect2=22

<region>
sample=SynthStringsG4.wav
lokey=d5
hikey=b5
tune=35
pitch_keycenter=a6
cutoff=368
resonance=0.700
fileg_decay=0.754
fileg_sustain=42
fileg_release=1.863
fileg_depth=3175
volume=-3.700
ampeg_decay=13.850
ampeg_sustain=0
ampeg_release=2.301
effect1=7
effect2=22

<region>
sample=SynthStringsG4.wav
lokey=c6
hikey=g#6
tune=35
pitch_keycenter=a6
cutoff=368
resonance=0.700
fileg_decay=0.754
fileg_sustain=51.500
fileg_release=1.863
fileg_depth=3600
volume=-3.700
ampeg_decay=13.850
ampeg_sustain=0
ampeg_release=2.301
effect1=7
effect2=22

<region>
sample=SynthStringsD6.wav
lokey=a6
hikey=c8
tune=35
pitch_keycenter=e8
cutoff=368
resonance=0.700
fileg_decay=0.754
fileg_sustain=59.900
fileg_release=1.863
fileg_depth=4275
volume=-4.500
ampeg_decay=13.850
ampeg_sustain=0
ampeg_release=2.301
effect1=7
effect2=22

<region>
sample=XyloLoopedE4.wav
hikey=c8
transpose=-26
tune=-47
pitch_keycenter=a#5
pitch_keytrack=20
pitcheg_decay=6.360
pitcheg_sustain=0
pitcheg_release=8.710
pitcheg_depth=1191
pitchlfo_freq=5.380
pitchlfo_depth=103
cutoff=321
resonance=19
fileg_decay=6.360
fileg_sustain=0
fileg_release=8.710
fileg_depth=7087
volume=-25
ampeg_decay=0.336
ampeg_sustain=77.400
ampeg_release=1.514
effect1=46.400
effect2=35.500
