//  ***** Creative 3.5mb GM - Crystal *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<group>
loop_mode=loop_continuous
fileg_release=1.056
ampeg_sustain=0
effect1=7

<region>
sample=CelestaC5.wav
hikey=c6
tune=-4
pitch_keycenter=g6
cutoff=1106
fileg_decay=0.161
fileg_sustain=0
fileg_depth=3937
volume=-7.700
pan=-11.60
ampeg_decay=6.360
ampeg_release=3.806

<region>
sample=CelestaC5.wav
lokey=c#6
hikey=g#6
tune=-4
pitch_keycenter=g6
cutoff=1106
fileg_decay=0.161
fileg_sustain=11.600
fileg_depth=3487
volume=-9.200
pan=-11.60
ampeg_decay=6.360
ampeg_release=3.524

<region>
sample=CelestaC5.wav
lokey=a6
hikey=c7
tune=-4
pitch_keycenter=g6
cutoff=1106
fileg_decay=0.161
fileg_sustain=18.900
fileg_depth=3487
volume=-9.200
pan=-11.60
ampeg_decay=6.360
ampeg_release=3.524

<region>
sample=CelestaC7.wav
lokey=c#7
hikey=c8
tune=-25
pitch_keycenter=b8
cutoff=1106
fileg_decay=0.138
fileg_sustain=0
fileg_depth=3487
volume=-10.700
pan=-11.60
ampeg_decay=6.360
ampeg_release=3.280

<region>
sample=SpectrumD#5.wav
hikey=g#5
transpose=-19
tune=10
pitch_keycenter=b5
cutoff=1144
fileg_decay=7.350
fileg_sustain=27.300
fileg_depth=3937
volume=-1
pan=7
ampeg_decay=5.610
ampeg_release=5.013

<region>
sample=SpectrumD#5.wav
lokey=a5
hikey=g#6
transpose=-19
tune=10
pitch_keycenter=b5
cutoff=1144
fileg_decay=6.360
fileg_sustain=0
fileg_depth=3712
volume=-1
pan=7
ampeg_decay=5.610
ampeg_release=5.013

<region>
sample=SpectrumD#5.wav
lokey=a6
hikey=f7
transpose=-19
tune=10
pitch_keycenter=b5
cutoff=1144
fileg_decay=5.013
fileg_sustain=0
fileg_depth=3825
volume=-1.500
pan=7
ampeg_decay=5.610
ampeg_release=5.013

<region>
sample=SpectrumD#5.wav
lokey=f#7
hikey=c8
transpose=-19
tune=10
pitch_keycenter=b5
cutoff=1144
fileg_decay=4.534
fileg_sustain=0
fileg_depth=3600
volume=-2
pan=7
ampeg_decay=5.610
ampeg_release=5.013
