//  ***** Creative 3.5mb GM - Standard *****
//  Soundfont converted using sfZed
//  SoundFont version 2.0
//  EMU8000
//  By E-mu Systems Sound Team
//  Using :SFEDT v1.00
//  Copyright Creative/E-mu Systems, Inc. 1996


<region>
sample=AcousticTom.wav
lokey=f2
hikey=f2
loop_mode=loop_continuous
tune=-56
pitch_keycenter=e3
pitcheg_release=5.340
pitcheg_depth=19
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=-76.20
ampeg_hold=0.134
ampeg_decay=3.232
ampeg_sustain=0
ampeg_release=3.420
effect1=7

<region>
sample=AcousticTom.wav
lokey=g2
hikey=g2
loop_mode=loop_continuous
tune=-56
pitch_keycenter=e3
pitcheg_release=5.340
pitcheg_depth=19
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=-51
ampeg_hold=0.134
ampeg_decay=3.060
ampeg_sustain=0
ampeg_release=3.226
effect1=7

<region>
sample=AcousticTom.wav
lokey=a2
hikey=a2
loop_mode=loop_continuous
tune=-56
pitch_keycenter=e3
pitcheg_release=5.340
pitcheg_depth=19
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=-22.60
ampeg_hold=0.135
ampeg_decay=2.730
ampeg_sustain=0
ampeg_release=2.890
effect1=7

<region>
sample=AcousticTom.wav
lokey=b2
hikey=b2
loop_mode=loop_continuous
tune=-56
pitch_keycenter=e3
pitcheg_release=5.340
pitcheg_depth=19
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-1
pan=26
ampeg_hold=0.135
ampeg_decay=2.440
ampeg_sustain=0
ampeg_release=2.584
effect1=7

<region>
sample=AcousticTom.wav
lokey=c3
hikey=c3
loop_mode=loop_continuous
transpose=2
tune=-56
pitch_keycenter=e3
pitcheg_release=5.340
pitcheg_depth=75
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=56
ampeg_hold=0.135
ampeg_decay=2.183
ampeg_sustain=0
ampeg_release=2.310
effect1=7

<region>
sample=AcousticTom.wav
lokey=d3
hikey=d3
loop_mode=loop_continuous
transpose=2
tune=-56
pitch_keycenter=e3
pitcheg_release=5.340
pitcheg_depth=19
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=76.40
ampeg_hold=0.135
ampeg_decay=1.950
ampeg_sustain=0
ampeg_release=2.063
effect1=7

<region>
sample=AgogoBell.wav
lokey=g4
hikey=g4
loop_mode=loop_continuous
tune=-10
pitch_keycenter=d5
cutoff=1844
fileg_release=5.610
fileg_depth=3375
volume=-3
pan=-55.80
ampeg_hold=0.138
ampeg_decay=1.440
ampeg_sustain=0
ampeg_release=1.359
effect1=7

<region>
sample=AgogoBell.wav
lokey=g#4
hikey=g#4
loop_mode=loop_continuous
transpose=-6
tune=-9
pitch_keycenter=d5
cutoff=1844
fileg_release=5.610
fileg_depth=3375
volume=-3
pan=-63.60
ampeg_hold=0.138
ampeg_decay=1.667
ampeg_sustain=0
ampeg_release=1.728
effect1=7

<region>
sample=BassDrumNew.wav
lokey=b1
hikey=b1
tune=-32
pitch_keycenter=c3
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-3
pan=0.80
ampeg_hold=0.012
ampeg_decay=3.617
ampeg_sustain=0
ampeg_release=3.814
effect1=3

<region>
sample=BassDrumNew.wav
lokey=c2
hikey=c2
transpose=1
tune=-34
pitch_keycenter=c3
volume=-3
pan=0.80
ampeg_hold=0.012
ampeg_decay=2.310
ampeg_sustain=0
ampeg_release=2.584
effect1=3

<region>
sample=BellTree.wav
lokey=c6
hikey=c6
loop_mode=loop_continuous
tune=70
pitch_keycenter=c7
cutoff=2972
fileg_decay=2.438
fileg_sustain=0
fileg_release=5.013
fileg_depth=2925
volume=-3
pan=49.60
ampeg_hold=0.138
ampeg_decay=3.806
ampeg_sustain=0
ampeg_release=3.806
effect1=7

<region>
sample=BrassTambourine.wav
lokey=f#3
hikey=f#3
loop_mode=loop_continuous
tune=-1
pitch_keycenter=f#4
cutoff=1844
fileg_release=5.610
fileg_depth=3375
volume=-3
ampeg_hold=0.138
ampeg_decay=1.056
ampeg_sustain=0
ampeg_release=1.106
effect1=7

<region>
sample=Cabasa.wav
lokey=a4
hikey=a4
tune=-1
pitch_keycenter=a5
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-3
pan=-82.60
ampeg_hold=0.012
ampeg_release=5.340
effect1=7

<region>
sample=Cabasa.wav
lokey=a#5
hikey=a#5
transpose=-2
tune=-1
pitch_keycenter=a5
volume=-1.500
pan=63.80
ampeg_release=1.044
effect1=7

<region>
sample=CarillonC6.wav
lokey=a#1
hikey=a#1
loop_mode=loop_continuous
tune=-50
pitch_keycenter=a2
volume=-15
pan=0.80
ampeg_hold=0.055
ampeg_decay=1.650
ampeg_sustain=0
ampeg_release=1.841
effect1=7

<region>
sample=Castanets.wav
lokey=c#6
hikey=c#6
tune=-1
pitch_keycenter=c#7
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=-74.60
ampeg_release=5.340
effect1=7

<region>
sample=ChinaCrashCymb.wav
lokey=e3
hikey=e3
loop_mode=loop_continuous
tune=50
pitch_keycenter=d#4
cutoff=2113
fileg_hold=0.072
fileg_decay=18.520
fileg_sustain=0
fileg_release=16.480
fileg_depth=2925
volume=-7.500
pan=-30.60
ampeg_hold=0.025
ampeg_decay=4.277
ampeg_sustain=0
ampeg_release=4.515
effect1=7

<region>
sample=Claps808ish.wav
lokey=d#2
hikey=d#2
tune=-1
pitch_keycenter=d#3
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=-30.60
ampeg_hold=0.012
ampeg_decay=2.310
ampeg_sustain=0
ampeg_release=2.440
effect1=7

<region>
sample=Cowbell.wav
lokey=g#3
hikey=g#3
tune=-1
pitch_keycenter=g#4
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-8.200
pan=40.20
ampeg_release=5.340
effect1=7

<region>
sample=DrumStick.wav
lokey=g1
hikey=g1
tune=67
pitch_keycenter=b2
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=0.80
ampeg_release=2.063
effect1=7

<region>
sample=EBongoRim.wav
lokey=c4
hikey=c4
tune=35
pitch_keycenter=d5
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-1.500
pan=51.20
ampeg_release=5.340
effect1=7

<region>
sample=FilterSnap.wav
lokey=d#1
hikey=d#1
tune=35
pitch_keycenter=g#2
cutoff=1844
fileg_decay=1.610
fileg_release=1.558
fileg_depth=3375
volume=-18.700
pan=0.80
ampeg_release=1.728
effect1=7

<region>
sample=GuiroDown.wav
lokey=c#5
hikey=c#5
group=5
off_by=5
tune=21
pitch_keycenter=c6
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-3
pan=52.80
ampeg_release=5.340
effect1=7

<region>
sample=GuiroUp.wav
lokey=d5
hikey=d5
group=5
off_by=5
tune=19
pitch_keycenter=c6
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-3.700
pan=38.60
ampeg_release=5.340
effect1=7

<region>
sample=HighHatClosed.wav
lokey=f#2
hikey=f#2
group=1
off_by=1
tune=-19
pitch_keycenter=a#2
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-9
pan=51.20
ampeg_hold=0.063
ampeg_decay=0.360
ampeg_sustain=0
ampeg_release=0.582
effect1=7

<region>
sample=HighHatFoot.wav
lokey=g#2
hikey=g#2
group=1
off_by=1
tune=-9
pitch_keycenter=f3
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-13.500
pan=41.80
ampeg_attack=0.007
ampeg_hold=0.047
ampeg_decay=2.890
ampeg_sustain=0
ampeg_release=3.060
effect1=7

<region>
sample=LowTumbaTone.wav
lokey=e4
hikey=e4
loop_mode=loop_continuous
tune=-24
pitch_keycenter=e5
cutoff=1844
fileg_release=5.610
fileg_depth=3375
volume=-1.500
pan=-51
ampeg_decay=1.667
ampeg_sustain=0
ampeg_release=1.728
effect1=7

<region>
sample=Maracas.wav
lokey=a#4
hikey=a#4
tune=-1
pitch_keycenter=a#5
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-6
pan=-79.40
ampeg_hold=0.019
ampeg_release=5.340
effect1=7

<region>
sample=MBongoTone.wav
lokey=c#4
hikey=c#4
tune=-48
pitch_keycenter=c#5
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=46.40
ampeg_release=5.340
effect1=7

<region>
sample=MedCrashCymbal.wav
lokey=c#3
hikey=c#3
loop_mode=loop_continuous
tune=21
pitch_keycenter=a#3
cutoff=2872
fileg_decay=5.013
fileg_sustain=0
fileg_release=5.115
fileg_depth=2812
volume=-3.600
pan=40.20
ampeg_hold=0.322
ampeg_decay=7.320
ampeg_sustain=0
ampeg_release=7.320
effect1=7

<region>
sample=MedCrashCymbal.wav
lokey=g3
hikey=g3
loop_mode=loop_continuous
transpose=-1
tune=10
pitch_keycenter=a#3
pitch_keytrack=50
cutoff=978
fileg_hold=0.016
fileg_decay=7.480
fileg_sustain=0
fileg_release=7.480
fileg_depth=3911
volume=-5.500
ampeg_hold=0.131
ampeg_decay=3.697
ampeg_sustain=0
ampeg_release=3.660
effect1=7

<region>
sample=MedCrashCymbal.wav
lokey=a3
hikey=a3
loop_mode=loop_continuous
transpose=-7
tune=52
pitch_keycenter=a#3
cutoff=1844
fileg_decay=8.710
fileg_sustain=78.800
fileg_release=8.710
fileg_depth=3150
volume=-3.700
pan=-49.40
ampeg_hold=0.322
ampeg_decay=6.360
ampeg_sustain=0
ampeg_release=6.360
effect1=7

<region>
sample=MetClick.wav
lokey=a1
hikey=a1
tune=32
pitch_keycenter=b2
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-3.700
pan=0.80
ampeg_release=0.654
effect1=7

<region>
sample=MetClick.wav
lokey=a#1
hikey=a#1
transpose=-1
tune=32
pitch_keycenter=b2
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-3.700
pan=0.80
ampeg_decay=20.840
ampeg_release=1.044
effect1=7

<region>
sample=MuteTriangle.wav
lokey=g#5
hikey=g#5
group=3
off_by=3
tune=4
pitch_keycenter=e6
cutoff=1844
fileg_release=5.610
fileg_depth=3375
volume=-11.200
pan=-100
ampeg_hold=0.138
ampeg_release=5.610
effect1=7

<region>
sample=NoiseSlap.wav
lokey=e1
hikey=e1
tune=-1
pitch_keycenter=e2
cutoff=1844
resonance=1.500
fileg_release=5.340
fileg_depth=3375
volume=-11.200
pan=0.80
ampeg_release=2.063
effect1=7

<region>
sample=OpenHighHat.wav
lokey=a#2
hikey=a#2
group=1
off_by=1
loop_mode=loop_continuous
tune=-46
pitch_keycenter=f#3
cutoff=1844
fileg_release=15.560
fileg_depth=3375
volume=-3
pan=30.80
ampeg_hold=0.090
ampeg_decay=4.500
ampeg_sustain=0
ampeg_release=4.756
effect1=7

<region>
sample=QuicaDownstroke.wav
lokey=g5
hikey=g5
group=4
off_by=4
tune=-48
pitch_keycenter=a#6
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-6
pan=-54.20
ampeg_release=5.340
effect1=7

<region>
sample=QuicaHiTone.wav
lokey=f#5
hikey=f#5
group=4
off_by=4
tune=4
pitch_keycenter=f#6
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-3.700
pan=-49.40
ampeg_release=5.340
effect1=7

<region>
sample=QuintoClosedSlap.wav
lokey=d4
hikey=d4
tune=35
pitch_keycenter=f5
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-4.500
pan=-46.40
ampeg_release=5.340
effect1=7

<region>
sample=QuintoTone.wav
lokey=d#4
hikey=d#4
loop_mode=loop_continuous
tune=-48
pitch_keycenter=g#5
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-3
pan=-51
ampeg_hold=0.006
ampeg_decay=2.730
ampeg_sustain=0
ampeg_release=2.890
effect1=7

<region>
sample=RideBell.wav
lokey=f3
hikey=f3
loop_mode=loop_continuous
tune=21
pitch_keycenter=d#4
volume=-12.500
pan=-32.20
ampeg_hold=0.040
ampeg_decay=9.330
ampeg_sustain=0
ampeg_release=9.870
effect1=7

<region>
sample=RidePing.wav
lokey=d#3
hikey=d#3
loop_mode=loop_continuous
tune=5
pitch_keycenter=b3
cutoff=5640
fileg_decay=0.530
fileg_sustain=0
fileg_release=0.472
fileg_depth=800
volume=-10.700
pan=-38.40
ampeg_hold=0.006
ampeg_decay=9.950
ampeg_sustain=0
ampeg_release=9.940
effect1=7

<region>
sample=RidePing.wav
lokey=b3
hikey=b3
loop_mode=loop_continuous
transpose=-7
pitch_keycenter=b3
cutoff=5640
fileg_decay=0.530
fileg_sustain=0
fileg_release=0.472
fileg_depth=800
volume=-10.700
pan=-38.40
ampeg_hold=0.006
ampeg_decay=8.370
ampeg_sustain=0
ampeg_release=8.360
effect1=7

<region>
sample=RimShot.wav
lokey=c#2
hikey=c#2
tune=-25
pitch_keycenter=c3
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-3
pan=0.80
ampeg_hold=0.019
ampeg_decay=1.470
ampeg_sustain=0
ampeg_release=2.063
effect1=7

<region>
sample=RosewoodClaves.wav
lokey=d#5
hikey=d#5
tune=-1
pitch_keycenter=d#6
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=51.20
ampeg_release=5.340
effect1=7

<region>
sample=SambaWhistle.wav
lokey=b4
hikey=b4
group=2
off_by=2
loop_mode=loop_continuous
tune=-25
pitch_keycenter=g5
cutoff=1844
fileg_release=5.610
fileg_depth=3375
volume=-3.200
pan=52.80
ampeg_attack=0.006
ampeg_hold=0.046
ampeg_decay=0.528
ampeg_sustain=0
ampeg_release=0.528
effect1=7

<region>
sample=SambaWhistle.wav
lokey=c5
hikey=c5
group=2
off_by=2
loop_mode=loop_continuous
transpose=-4
tune=-25
pitch_keycenter=g5
cutoff=1844
fileg_release=5.610
fileg_depth=3375
volume=-9.500
pan=52.80
ampeg_attack=0.006
ampeg_hold=0.391
ampeg_decay=0.112
ampeg_sustain=0
ampeg_release=0.610
effect1=7

<region>
sample=Scratch.wav
lokey=f1
hikey=f1
tune=35
pitch_keycenter=g#2
pitcheg_decay=0.030
pitcheg_sustain=8.400
pitcheg_release=0.030
pitcheg_depth=375
volume=-9
pan=0.80
ampeg_decay=1.667
ampeg_sustain=0
ampeg_release=1.667
effect1=7

<region>
sample=Scratch.wav
lokey=f#1
hikey=f#1
tune=35
pitch_keycenter=g#2
volume=-10.500
pan=0.80
ampeg_release=0.360
effect1=7

<region>
sample=Sinetick.wav
lokey=g#1
hikey=g#1
pitch_keycenter=a#1
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=0.80
ampeg_release=1.044
effect1=7

<region>
sample=SleighBells.wav
lokey=b5
hikey=b5
loop_mode=loop_continuous
tune=53
pitch_keycenter=b6
pan=51.20
ampeg_hold=0.138
ampeg_decay=1.056
ampeg_sustain=0
ampeg_release=1.056
effect1=7

<region>
sample=Snare1.wav
lokey=d2
hikey=d2
tune=-28
pitch_keycenter=a#2
cutoff=1844
fileg_hold=0.138
fileg_decay=0.432
fileg_sustain=0
fileg_release=5.610
fileg_depth=3375
pan=0.80
ampeg_hold=0.138
ampeg_release=2.882
effect1=5

<region>
sample=Snare2.wav
lokey=e2
hikey=e2
tune=21
pitch_keycenter=d3
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=0.80
ampeg_hold=0.047
ampeg_decay=3.820
ampeg_sustain=0
ampeg_release=8.340
effect1=7

<region>
sample=TaikoDrum.wav
lokey=d6
hikey=d6
group=6
off_by=6
loop_mode=loop_continuous
tune=73
pitch_keycenter=c7
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=-62
ampeg_decay=0.282
ampeg_sustain=0
ampeg_release=0.654
effect1=7

<region>
sample=TaikoDrum.wav
lokey=d#6
hikey=d#6
group=6
off_by=6
loop_mode=loop_continuous
transpose=-8
tune=35
pitch_keycenter=c7
pitcheg_hold=0.032
pitcheg_decay=3.232
pitcheg_sustain=0
pitcheg_release=5.340
pitcheg_depth=75
cutoff=1033
fileg_hold=0.032
fileg_decay=3.232
fileg_sustain=0
fileg_release=5.340
fileg_depth=2812
pan=0.80
ampeg_hold=0.012
ampeg_decay=2.730
ampeg_sustain=0
ampeg_release=2.890
effect1=7

<region>
sample=TimbaleRimshot.wav
lokey=f4
hikey=f4
loop_mode=loop_continuous
tune=-1
pitch_keycenter=f5
cutoff=1844
fileg_release=5.610
fileg_depth=3375
pan=51.20
ampeg_hold=0.138
ampeg_decay=2.320
ampeg_sustain=0
ampeg_release=2.320
effect1=7

<region>
sample=TimbaleStrike.wav
lokey=f#4
hikey=f#4
loop_mode=loop_continuous
tune=35
pitch_keycenter=g#5
cutoff=1844
fileg_release=5.610
fileg_depth=3375
pan=51.20
ampeg_hold=0.138
ampeg_decay=2.211
ampeg_sustain=0
ampeg_release=2.211
effect1=7

<region>
sample=TriangleWaveDb5.wav
lokey=a5
hikey=a5
group=3
off_by=3
loop_mode=loop_continuous
tune=100
pitch_keycenter=a#6
cutoff=1844
fileg_decay=7.050
fileg_sustain=0
fileg_release=7.890
fileg_depth=3375
volume=-24.700
pan=-100
ampeg_hold=0.012
ampeg_decay=2.890
ampeg_sustain=0
ampeg_release=3.060
effect1=7

<region>
sample=VibraLoop.wav
lokey=a#3
hikey=a#3
loop_mode=loop_continuous
tune=4
pitch_keycenter=d5
cutoff=1908
fileg_hold=0.110
fileg_decay=8.340
fileg_sustain=0
fileg_release=9.330
fileg_depth=3375
volume=-11.200
pan=-63.60
ampeg_hold=0.040
ampeg_decay=4.515
ampeg_sustain=0
ampeg_release=4.773
amplfo_freq=5.126
amplfo_depth=0.500
effect1=7

<region>
sample=WoodBlock.wav
lokey=e5
hikey=e5
tune=-1
pitch_keycenter=a#6
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=52.80
ampeg_release=5.340
effect1=7

<region>
sample=WoodBlock.wav
lokey=f5
hikey=f5
transpose=-6
tune=-1
pitch_keycenter=a#6
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=51.20
ampeg_release=5.340
effect1=7
