//  ***** Best Général MIDI samples - Grand Piano *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  For SBAWE32
//  By Yvan JANET
//  Using SFEDT v1.28:
//  Created Dec 02, 2000
//  Copyright © 2000 Yvan JANET


<group>
loop_mode=loop_continuous
volume=-10
ampeg_hold=0.546
ampeg_decay=15.420
ampeg_sustain=0
ampeg_release=0.411

<region>
sample=Piano1E0L.wav
hikey=e1
pitch_keycenter=e1
cutoff=2500
pan=-100

<region>
sample=Piano1E0R.wav
hikey=e1
pitch_keycenter=e1
cutoff=2500
pan=100

<region>
sample=Piano1A0L.wav
lokey=f1
hikey=a#1
pitch_keycenter=a1
cutoff=2200
pan=-100

<region>
sample=Piano1A0R.wav
lokey=f1
hikey=a#1
pitch_keycenter=a1
cutoff=2200
pan=100

<region>
sample=Piano1D1L.wav
lokey=b1
hikey=d2
pitch_keycenter=d2
cutoff=2000
pan=-100

<region>
sample=Piano1D1R.wav
lokey=b1
hikey=d2
pitch_keycenter=d2
cutoff=2000
pan=100

<region>
sample=Piano1F#1L.wav
lokey=d#2
hikey=g#2
pitch_keycenter=f#2
cutoff=2000
pan=-100

<region>
sample=Piano1F#1R.wav
lokey=d#2
hikey=g#2
pitch_keycenter=f#2
cutoff=2000
pan=100

<region>
sample=Piano1C#2L.wav
lokey=a2
hikey=d#3
pitch_keycenter=c#3
cutoff=1900
pan=-100

<region>
sample=Piano1C#2R.wav
lokey=a2
hikey=d#3
pitch_keycenter=c#3
cutoff=1900
pan=100

<region>
sample=Piano1G#2L.wav
lokey=e3
hikey=a3
pitch_keycenter=g#3
cutoff=1800
pan=-100

<region>
sample=Piano1G#2R.wav
lokey=e3
hikey=a3
pitch_keycenter=g#3
cutoff=1800
pan=100

<region>
sample=Piano1C#3L.wav
lokey=a#3
hikey=d#4
pitch_keycenter=c#4
cutoff=1800
pan=-100

<region>
sample=Piano1C#3R.wav
lokey=a#3
hikey=d#4
pitch_keycenter=c#4
cutoff=1800
pan=100

<region>
sample=Piano1G#3L.wav
lokey=e4
hikey=g#4
pitch_keycenter=g#4
cutoff=1800
pan=-100

<region>
sample=Piano1G#3R.wav
lokey=e4
hikey=g#4
pitch_keycenter=g#4
cutoff=1800
pan=100

<region>
sample=Piano1C#4L.wav
lokey=a4
hikey=d5
pitch_keycenter=c#5
cutoff=2000
pan=-100

<region>
sample=Piano1C#4R.wav
lokey=a4
hikey=d5
pitch_keycenter=c#5
cutoff=2000
pan=100

<region>
sample=Piano1F#4L.wav
lokey=d#5
hikey=f#5
pitch_keycenter=f#5
cutoff=2300
pan=-100
ampeg_attack=0.005

<region>
sample=Piano1F#4R.wav
lokey=d#5
hikey=f#5
pitch_keycenter=f#5
cutoff=2300
pan=100
ampeg_attack=0.005

<region>
sample=Piano1F#4L.wav
lokey=g5
hikey=g5
pitch_keycenter=f#5
cutoff=2350
pan=-100

<region>
sample=Piano1F#4R.wav
lokey=g5
hikey=g5
pitch_keycenter=f#5
cutoff=2350
pan=100

<region>
sample=Piano1C5L.wav
lokey=g#5
hikey=d6
pitch_keycenter=c6
cutoff=2500
pan=-100

<region>
sample=Piano1C5R.wav
lokey=g#5
hikey=d6
pitch_keycenter=c6
cutoff=2500
pan=100

<region>
sample=Piano1F#5L.wav
lokey=d#6
hikey=f#6
pitch_keycenter=f#6
pan=-100

<region>
sample=Piano1F#5R.wav
lokey=d#6
hikey=f#6
pitch_keycenter=f#6
pan=100

<region>
sample=Piano1G#5L.wav
lokey=g6
hikey=a#6
pitch_keycenter=g#6
pan=-100

<region>
sample=Piano1G#5R.wav
lokey=g6
hikey=a#6
pitch_keycenter=g#6
pan=100

<region>
sample=Piano1C6L.wav
lokey=b6
hikey=d#7
pitch_keycenter=c7
pan=-100

<region>
sample=Piano1C6R.wav
lokey=b6
hikey=d#7
pitch_keycenter=c7
pan=100

<region>
sample=Piano1F#6L.wav
lokey=e7
hikey=c8
pitch_keycenter=f#7
pan=-100

<region>
sample=Piano1F#6R.wav
lokey=e7
hikey=c8
pitch_keycenter=f#7
pan=100
