//  ***** Best Général MIDI samples - Standard *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  For SBAWE32
//  By Yvan JANET
//  Using SFEDT v1.28:
//  Created Dec 02, 2000
//  Copyright © 2000 Yvan JANET


<region>
sample=AcousticTom.wav
lokey=f2
hikey=f2
loop_mode=loop_continuous
tune=-56
pitch_keycenter=e3
pitcheg_release=5.340
pitcheg_depth=19
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=-76.20
ampeg_hold=0.134
ampeg_decay=3.232
ampeg_sustain=0
ampeg_release=3.420
effect1=7

<region>
sample=AcousticTom.wav
lokey=g2
hikey=g2
loop_mode=loop_continuous
tune=-56
pitch_keycenter=e3
pitcheg_release=5.340
pitcheg_depth=19
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=-51
ampeg_hold=0.135
ampeg_decay=3.060
ampeg_sustain=0
ampeg_release=3.232
effect1=7

<region>
sample=AcousticTom.wav
lokey=a2
hikey=a2
loop_mode=loop_continuous
tune=-56
pitch_keycenter=e3
pitcheg_release=5.340
pitcheg_depth=19
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=-22.60
ampeg_hold=0.135
ampeg_decay=2.730
ampeg_sustain=0
ampeg_release=2.890
effect1=7

<region>
sample=AcousticTom.wav
lokey=b2
hikey=b2
loop_mode=loop_continuous
tune=-56
pitch_keycenter=e3
pitcheg_release=5.340
pitcheg_depth=19
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-1
pan=26
ampeg_hold=0.135
ampeg_decay=2.440
ampeg_sustain=0
ampeg_release=2.584
effect1=7

<region>
sample=AcousticTom.wav
lokey=c3
hikey=c3
loop_mode=loop_continuous
tune=-56
pitch_keycenter=d3
pitcheg_release=5.340
pitcheg_depth=75
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-0.500
pan=56
ampeg_hold=0.135
ampeg_decay=2.183
ampeg_sustain=0
ampeg_release=2.310
effect1=7

<region>
sample=AcousticTom.wav
lokey=d3
hikey=d3
loop_mode=loop_continuous
tune=-56
pitch_keycenter=d3
pitcheg_release=5.340
pitcheg_depth=19
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-1
pan=76.40
ampeg_hold=0.135
ampeg_decay=1.950
ampeg_sustain=0
ampeg_release=2.063
effect1=7

<region>
sample=AgogoBell.wav
lokey=g4
hikey=g4
loop_mode=loop_continuous
tune=12
pitch_keycenter=c5
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-3
pan=-55.80
ampeg_hold=0.012
ampeg_decay=1.104
ampeg_sustain=0
ampeg_release=1.313
effect1=7

<region>
sample=AgogoBell.wav
lokey=g#4
hikey=g#4
loop_mode=loop_continuous
tune=13
pitch_keycenter=f#5
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-3
pan=-63.60
ampeg_hold=0.012
ampeg_decay=1.650
ampeg_sustain=0
ampeg_release=1.740
effect1=7

<region>
sample=BellTree.wav
lokey=c6
hikey=c6
loop_mode=loop_continuous
tune=24
pitch_keycenter=a6
cutoff=2972
fileg_hold=0.006
fileg_decay=5.643
fileg_sustain=0
fileg_release=5.643
fileg_depth=2925
volume=-3
pan=49.60
ampeg_hold=0.019
ampeg_decay=5.340
ampeg_sustain=0
ampeg_release=5.340
effect1=7

<region>
sample=BrassTambourine.wav
lokey=f#3
hikey=f#3
loop_mode=loop_continuous
tune=21
pitch_keycenter=e4
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-3
pan=0.80
ampeg_hold=0.025
ampeg_decay=1.044
ampeg_sustain=0
ampeg_release=1.104
effect1=7

<region>
sample=Cabasa.wav
lokey=a4
hikey=a4
tune=16
pitch_keycenter=f5
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-3
pan=-82.60
ampeg_hold=0.012
ampeg_release=5.340
effect1=7

<region>
sample=Cabasa.wav
lokey=a#5
hikey=a#5
tune=16
pitch_keycenter=g5
pan=63.80
ampeg_release=1.044
effect1=7

<region>
sample=CarillonC6.wav
lokey=a#1
hikey=a#1
loop_mode=loop_continuous
tune=-14
pitch_keycenter=e2
volume=-21
pan=0.80
ampeg_hold=0.055
ampeg_decay=1.650
ampeg_sustain=0
ampeg_release=1.841
effect1=7

<region>
sample=Castanets.wav
lokey=c#6
hikey=c#6
tune=-42
pitch_keycenter=a#6
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=-74.60
ampeg_release=5.340
effect1=7

<region>
sample=ChinaCrashCymbal.wav
lokey=e3
hikey=e3
loop_mode=loop_continuous
tune=7
pitch_keycenter=a#3
cutoff=4955
fileg_hold=0.025
fileg_decay=4.773
fileg_sustain=0
fileg_release=4.277
fileg_depth=787
volume=-9
pan=-30.60
ampeg_hold=0.266
ampeg_decay=6.320
ampeg_sustain=0
ampeg_release=7.050
effect1=7

<region>
sample=Claps808ish.wav
lokey=d#2
hikey=d#2
tune=21
pitch_keycenter=c#3
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=-30.60
ampeg_hold=0.012
ampeg_decay=2.310
ampeg_sustain=0
ampeg_release=2.440
effect1=7

<region>
sample=Cowbell.wav
lokey=g#3
hikey=g#3
tune=4
pitch_keycenter=e4
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-8.200
pan=40.20
ampeg_release=5.340
effect1=7

<region>
sample=DrumStick.wav
lokey=g1
hikey=g1
tune=36
pitch_keycenter=f2
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=0.80
ampeg_release=2.063
effect1=7

<region>
sample=FilterSnap.wav
lokey=d#1
hikey=d#1
tune=47
pitch_keycenter=f1
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-18.700
pan=0.80
ampeg_release=1.740
effect1=7

<region>
sample=GuiroDown.wav
lokey=c#5
hikey=c#5
tune=21
pitch_keycenter=c6
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-3
pan=52.80
ampeg_release=5.340
effect1=7

<region>
sample=GuiroUp.wav
lokey=d5
hikey=d5
tune=21
pitch_keycenter=a5
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-3.700
pan=38.60
ampeg_release=5.340
effect1=7

<region>
sample=HBongoRim.wav
lokey=c4
hikey=c4
tune=21
pitch_keycenter=a#4
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-1.500
pan=51.20
ampeg_release=5.340
effect1=7

<region>
sample=HighHatClosed.wav
lokey=f#2
hikey=f#2
tune=-19
pitch_keycenter=a#2
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-9
pan=51.20
ampeg_hold=0.063
ampeg_decay=0.360
ampeg_sustain=0
ampeg_release=0.582
effect1=7

<region>
sample=HighHatFoot.wav
lokey=g#2
hikey=g#2
tune=-45
pitch_keycenter=c3
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-13.500
pan=41.80
ampeg_attack=0.007
ampeg_hold=0.047
ampeg_decay=2.890
ampeg_sustain=0
ampeg_release=3.060
effect1=7

<region>
sample=LowTumbaTone.wav
lokey=e4
hikey=e4
loop_mode=loop_continuous
tune=-24
pitch_keycenter=e5
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-1.500
pan=-51
ampeg_hold=0.006
ampeg_decay=1.650
ampeg_sustain=0
ampeg_release=1.740
effect1=7

<region>
sample=Maracas.wav
lokey=a#4
hikey=a#4
tune=-42
pitch_keycenter=g5
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-6
pan=-79.40
ampeg_hold=0.019
ampeg_release=5.340
effect1=7

<region>
sample=MBongoTone.wav
lokey=c#4
hikey=c#4
tune=-48
pitch_keycenter=c#5
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=46.40
ampeg_release=5.340
effect1=7

<region>
sample=MedCrashCymbal.wav
lokey=c#3
hikey=c#3
loop_mode=loop_continuous
tune=-5
pitch_keycenter=g#3
cutoff=5304
fileg_hold=0.192
fileg_decay=9.870
fileg_sustain=0
fileg_release=8.340
fileg_depth=787
volume=-4
pan=40.20
ampeg_hold=0.081
ampeg_decay=16.480
ampeg_sustain=0
ampeg_release=17.470
effect1=7

<region>
sample=MedCrashCymbal.wav
lokey=a3
hikey=a3
loop_mode=loop_continuous
tune=4
pitch_keycenter=d#4
fileg_release=5.340
fileg_depth=3375
volume=-4
pan=-43.20
ampeg_hold=0.025
ampeg_decay=13.870
ampeg_sustain=0
ampeg_release=13.870
effect1=7

<region>
sample=MetClick.wav
lokey=a1
hikey=a1
tune=-10
pitch_keycenter=d#2
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-3.700
pan=0.80
ampeg_release=0.654
effect1=7

<region>
sample=MetClick.wav
lokey=a#1
hikey=a#1
tune=-10
pitch_keycenter=e2
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-3.700
pan=0.80
ampeg_decay=20.840
ampeg_release=1.044
effect1=7

<region>
sample=MuteTriangle.wav
lokey=g#5
hikey=g#5
tune=4
pitch_keycenter=e6
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-11.200
pan=-100
ampeg_release=5.340
effect1=7

<region>
sample=NoiseSlap.wav
lokey=e1
hikey=e1
tune=-7
pitch_keycenter=a#1
cutoff=1844
resonance=1.500
fileg_release=5.340
fileg_depth=3375
volume=-11.200
pan=0.80
ampeg_release=2.063
effect1=7

<region>
sample=OpenHighHat.wav
lokey=a#2
hikey=a#2
loop_mode=loop_continuous
tune=47
pitch_keycenter=e3
cutoff=1844
fileg_release=15.560
fileg_depth=3375
volume=-3
pan=30.80
ampeg_hold=0.090
ampeg_decay=4.770
ampeg_sustain=0
ampeg_release=5.040
effect1=7

<region>
sample=QuicaDownstroke.wav
lokey=g5
hikey=g5
tune=-48
pitch_keycenter=a#6
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-6
pan=-54.20
ampeg_release=5.340
effect1=7

<region>
sample=QuicaHiTone.wav
lokey=f#5
hikey=f#5
tune=4
pitch_keycenter=f#6
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-3.700
pan=-49.40
ampeg_release=5.340
effect1=7

<region>
sample=QuintoClosedSlap.wav
lokey=d4
hikey=d4
tune=21
pitch_keycenter=c#5
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-4.500
pan=-46.40
ampeg_release=5.340
effect1=7

<region>
sample=QuintoTone.wav
lokey=d#4
hikey=d#4
loop_mode=loop_continuous
tune=-48
pitch_keycenter=g#5
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-3
pan=-51
ampeg_hold=0.006
ampeg_decay=2.730
ampeg_sustain=0
ampeg_release=2.890
effect1=7

<region>
sample=RideBell.wav
lokey=f3
hikey=f3
loop_mode=loop_continuous
tune=7
pitch_keycenter=b3
volume=-12.400
pan=-32.20
ampeg_hold=0.040
ampeg_decay=9.330
ampeg_sustain=0
ampeg_release=9.870
effect1=7

<region>
sample=RidePing.wav
lokey=d#3
hikey=d#3
loop_mode=loop_continuous
tune=5
pitch_keycenter=b3
volume=-12.900
pan=-32.20
ampeg_hold=0.025
ampeg_decay=8.340
ampeg_sustain=0
ampeg_release=8.830
effect1=7

<region>
sample=RidePing.wav
lokey=b3
hikey=b3
loop_mode=loop_continuous
tune=4
pitch_keycenter=f#4
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-11
pan=-60.40
ampeg_hold=0.055
ampeg_decay=8.340
ampeg_sustain=0
ampeg_release=9.330
effect1=7

<region>
sample=RimShot.wav
lokey=c#2
hikey=c#2
tune=4
pitch_keycenter=a2
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-3
pan=0.80
ampeg_hold=0.019
ampeg_decay=1.470
ampeg_sustain=0
ampeg_release=2.063
effect1=7

<region>
sample=RosewoodClaves.wav
lokey=d#5
hikey=d#5
tune=21
pitch_keycenter=c#6
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=51.20
ampeg_release=5.340
effect1=7

<region>
sample=SambaWhistle.wav
lokey=b4
hikey=b4
loop_mode=loop_continuous
tune=4
pitch_keycenter=e5
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-3.500
pan=52.80
ampeg_attack=0.006
ampeg_hold=0.047
ampeg_decay=0.485
ampeg_sustain=0
ampeg_release=0.490
effect1=7

<region>
sample=SambaWhistle.wav
lokey=c5
hikey=c5
loop_mode=loop_continuous
tune=4
pitch_keycenter=g#5
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-12.800
pan=52.80
ampeg_attack=0.006
ampeg_hold=0.397
ampeg_decay=0.114
ampeg_sustain=0
ampeg_release=0.738
effect1=7

<region>
sample=Scratch.wav
lokey=f1
hikey=f1
tune=4
pitch_keycenter=d2
volume=-9
pan=0.80
ampeg_hold=0.081
ampeg_decay=0.060
ampeg_sustain=0
ampeg_release=0.246
effect1=7

<region>
sample=Scratch.wav
lokey=f#1
hikey=f#1
tune=4
pitch_keycenter=d2
volume=-10.500
pan=0.80
ampeg_release=0.360
effect1=7

<region>
sample=Sinetick.wav
lokey=g#1
hikey=g#1
pitch_keycenter=a#1
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=0.80
ampeg_release=1.044
effect1=7

<region>
sample=SleighBells.wav
lokey=b5
hikey=b5
loop_mode=loop_continuous
tune=7
pitch_keycenter=g#6
pan=51.20
ampeg_hold=0.012
ampeg_decay=2.310
ampeg_sustain=0
ampeg_release=2.310
effect1=7

<region>
sample=Snare1.wav
lokey=d2
hikey=d2
tune=-28
pitch_keycenter=a#2
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=0.80
ampeg_hold=0.135
ampeg_decay=3.877
ampeg_sustain=0
ampeg_release=3.860
effect1=7

<region>
sample=Snare2.wav
lokey=e2
hikey=e2
tune=21
pitch_keycenter=d3
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-1.500
pan=0.80
ampeg_hold=0.047
ampeg_decay=3.820
ampeg_sustain=0
ampeg_release=8.340
effect1=7

<region>
sample=SpringySplash.wav
lokey=g3
hikey=g3
loop_mode=loop_continuous
tune=4
pitch_keycenter=d#4
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-3
pan=-36.80
ampeg_hold=0.055
ampeg_decay=7.460
ampeg_sustain=0
ampeg_release=7.890
effect1=7

<region>
sample=TaikoDrum.wav
lokey=d6
hikey=d6
loop_mode=loop_continuous
tune=-8
pitch_keycenter=f#6
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=-62
ampeg_decay=0.282
ampeg_sustain=0
ampeg_release=0.654
effect1=7

<region>
sample=TaikoDrum.wav
lokey=d#6
hikey=d#6
loop_mode=loop_continuous
tune=-46
pitch_keycenter=d7
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=-62
ampeg_hold=0.006
ampeg_decay=3.060
ampeg_sustain=0
ampeg_release=3.232
effect1=7

<region>
sample=TightKickDrum.wav
lokey=b1
hikey=b1
tune=-79
pitch_keycenter=d#3
cutoff=1844
fileg_release=5.340
fileg_depth=3375
volume=-3
pan=0.80
ampeg_hold=0.012
ampeg_decay=3.617
ampeg_sustain=0
ampeg_release=3.820
effect1=3

<region>
sample=TightKickDrum.wav
lokey=c2
hikey=c2
tune=-81
pitch_keycenter=d3
volume=-3
pan=0.80
ampeg_hold=0.012
ampeg_decay=2.310
ampeg_sustain=0
ampeg_release=2.584
effect1=3

<region>
sample=TimbaleRimshot.wav
lokey=f4
hikey=f4
loop_mode=loop_continuous
tune=16
pitch_keycenter=c#5
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=51.20
ampeg_hold=0.134
ampeg_decay=1.841
ampeg_sustain=0
ampeg_release=1.950
effect1=7

<region>
sample=TimbaleStrike.wav
lokey=f#4
hikey=f#4
loop_mode=loop_continuous
tune=50
pitch_keycenter=f5
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=51.20
ampeg_hold=0.135
ampeg_decay=2.063
ampeg_sustain=0
ampeg_release=2.183
effect1=7

<region>
sample=TriangleWaveDb5.wav
lokey=a5
hikey=a5
loop_mode=loop_continuous
tune=100
pitch_keycenter=a#6
cutoff=1844
fileg_decay=7.050
fileg_sustain=0
fileg_release=7.890
fileg_depth=3375
volume=-20.200
pan=-100
ampeg_hold=0.012
ampeg_decay=2.890
ampeg_sustain=0
ampeg_release=3.060
effect1=7

<region>
sample=VibraLoop.wav
lokey=a#3
hikey=a#3
loop_mode=loop_continuous
tune=4
pitch_keycenter=d5
cutoff=1908
fileg_hold=0.110
fileg_decay=8.340
fileg_sustain=0
fileg_release=9.330
fileg_depth=3375
volume=-11.200
pan=-63.60
ampeg_hold=0.040
ampeg_decay=4.515
ampeg_sustain=0
ampeg_release=4.773
amplfo_freq=5.126
amplfo_depth=0.500
effect1=7

<region>
sample=WoodBlock.wav
lokey=e5
hikey=e5
tune=-1
pitch_keycenter=a#6
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=52.80
ampeg_release=5.340
effect1=7

<region>
sample=WoodBlock.wav
lokey=f5
hikey=f5
tune=-1
pitch_keycenter=e7
cutoff=1844
fileg_release=5.340
fileg_depth=3375
pan=51.20
ampeg_release=5.340
effect1=7
