//  ***** Best Général MIDI samples - Dry Strings *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  For SBAWE32
//  By Yvan JANET
//  Using SFEDT v1.28:
//  Created Dec 02, 2000
//  Copyright © 2000 Yvan JANET


<group>
loop_mode=loop_continuous
volume=-3
pan=0.80
ampeg_attack=0.001
ampeg_hold=0.001
ampeg_decay=0.001

<region>
sample=ArcoStringB0.wav
lokey=a1
hikey=b1
tune=18
pitch_keycenter=e2
ampeg_release=0.834

<region>
sample=ArcoStringB0.wav
lokey=c2
hikey=c#2
tune=18
pitch_keycenter=e2
ampeg_release=0.834

<region>
sample=ArcoStringB5.wav
lokey=a6
hikey=c7
pitch_keycenter=b6
ampeg_release=0.696

<region>
sample=ArcoStringB5.wav
lokey=c#7
hikey=c8
pitch_keycenter=b6
ampeg_release=0.696

<region>
sample=ArcoStringF#0.wav
hikey=g#1
pitch_keycenter=f#1
ampeg_release=0.834

<region>
sample=ArcoStringE1.wav
lokey=d2
hikey=f#2
pitch_keycenter=e2
ampeg_release=0.834

<region>
sample=ArcoStringA1.wav
lokey=g2
hikey=b2
pitch_keycenter=a2
ampeg_release=0.834

<region>
sample=ArcoStringD2.wav
lokey=c3
hikey=e3
pitch_keycenter=d3
ampeg_release=0.834

<region>
sample=ArcoStringG2.wav
lokey=f3
hikey=a3
pitch_keycenter=g3
ampeg_release=0.834

<region>
sample=ArcoStringC3.wav
lokey=a#3
hikey=b3
ampeg_release=0.834

<region>
sample=ArcoStringC3.wav
lokey=c4
hikey=c4
ampeg_release=0.834

<region>
sample=ArcoStringC3.wav
lokey=c#4
hikey=d4
ampeg_release=0.696

<region>
sample=ArcoStringF3.wav
lokey=d#4
hikey=g4
pitch_keycenter=f4
ampeg_release=0.696

<region>
sample=ArcoStringA#3.wav
lokey=g#4
hikey=g#4
pitch_keycenter=a#4
ampeg_release=0.696

<region>
sample=ArcoStringA#3.wav
lokey=a4
hikey=c5
pitch_keycenter=a#4
ampeg_release=0.696

<region>
sample=ArcoStringD#4.wav
lokey=c#5
hikey=f5
pitch_keycenter=d#5
ampeg_release=0.696

<region>
sample=ArcoStringG#4.wav
lokey=f#5
hikey=a#5
pitch_keycenter=g#5
ampeg_release=0.696

<region>
sample=ArcoStringC#5.wav
lokey=b5
hikey=b5
pitch_keycenter=c#6
ampeg_release=0.696

<region>
sample=ArcoStringC#5.wav
lokey=c6
hikey=c6
pitch_keycenter=c#6
ampeg_release=0.696

<region>
sample=ArcoStringC#5.wav
lokey=c#6
hikey=d#6
pitch_keycenter=c#6
ampeg_release=0.696

<region>
sample=ArcoStringF#5.wav
lokey=e6
hikey=g#6
pitch_keycenter=f#6
ampeg_release=0.696
