<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="TriadNME" file="TriadNME" main="Main" package="com.ludamix.triad.app" version="1.0.0" company="Ludamix" />
	
	<window width="720" height="400" fps="60" orientation="portrait" resizable="true" if="target_flash" />
	<window width="720" height="400" fps="60" orientation="portrait" resizable="false" unless="target_flash" />
 	
	<set name="BUILD_DIR" value="Export" />
	<set name="SWF_VERSION" value="11.0" />
	
	<!--<haxedef name="alchemy" if="target_flash" /> !-->
	<!--<haxedef name="layout_debug" if="target_flash" /> !-->
	
	<source path="Source" />
	<classpath name="../dev" />

	<haxelib name="nme" />	
	<haxelib name="hxJson2" />
	<haxelib name="format" />
	<haxelib name="hscript" />
	
	<assets path="Assets" rename="assets" include="*" exclude="nme.svg|smf|sfz|sfzcompressed|build_script.py" />
	<assets path="Assets/smf" rename="assets/smf" include="*" type="binary" />
	<!--<assets path="Assets/sfz" rename="sfz" include="*" type="binary" />-->
	<!--<assets path="Assets/sfzcompressed" rename="sfzcompressed" include="*" type="binary" />-->
	
	<icon name="Assets/nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
</project>
